	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii --------------------------
	.section	.text._Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=46"
	.align	128
        .global        _Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii
        .type        _Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii,@function
        .size        _Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii,(.L_x_25 - _Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii)
        .other        _Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii:
.text._Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii:
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        S2R R5, SR_TID.X ;
        /*0030*/        S2R R7, SR_CTAID.Y ;
        /*0040*/        S2R R0, SR_TID.Y ;
        /*0050*/        IMAD R6, R4, c[0x0][0x0], R5 ;
        /*0060*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x1b0], PT ;
        /*0070*/        IMAD R7, R7, c[0x0][0x4], R0 ;
        /*0080*/        ISETP.GE.OR P0, PT, R7, c[0x0][0x1a8], P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x1b0] ;
        /*00b0*/        MOV R9, 0x4 ;
        /*00c0*/        LEA R18, R3, R6, 0x1 ;
        /*00d0*/        IMAD.WIDE R12, R6, R9, c[0x0][0x190] ;
        /*00e0*/        IADD3 R24, R18, c[0x0][0x1b0], RZ ;
        /*00f0*/        IMAD.WIDE R10, R6, R9, c[0x0][0x188] ;
        /*0100*/        IMAD.WIDE R20, R18, R9.reuse, c[0x0][0x190] ;
        /*0110*/        LDG.E.CONSTANT.SYS R3, [R12] ;
        /*0120*/        IMAD.WIDE R22, R24, R9, c[0x0][0x188] ;
        /*0130*/        IMAD.WIDE R16, R9.reuse, c[0x0][0x1b0], R12 ;
        /*0140*/        LDG.E.CONSTANT.SYS R20, [R20] ;
        /*0150*/        IMAD.WIDE R14, R9, c[0x0][0x1b0], R10 ;
        /*0160*/        LDG.E.CONSTANT.SYS R23, [R22] ;
        /*0170*/        IMAD.WIDE R18, R18, R9.reuse, c[0x0][0x188] ;
        /*0180*/        LDG.E.CONSTANT.SYS R10, [R10] ;
        /*0190*/        IMAD.WIDE R24, R24, R9, c[0x0][0x190] ;
        /*01a0*/        LDG.E.CONSTANT.SYS R16, [R16] ;
        /*01b0*/        LDG.E.CONSTANT.SYS R15, [R14] ;
        /*01c0*/        LDG.E.CONSTANT.SYS R19, [R18] ;
        /*01d0*/        LDG.E.CONSTANT.SYS R24, [R24] ;
        /*01e0*/        IMAD.MOV.U32 R26, RZ, RZ, c[0x0][0x1ac] ;
        /*01f0*/        ISETP.GE.AND P0, PT, R26, 0x1, PT ;
        /*0200*/        FADD R3, R3, R10 ;
        /*0210*/        FADD R2, R16, R15 ;
        /*0220*/        FADD R0, R20, R19 ;
        /*0230*/        FADD R8, R24, R23 ;
        /*0240*/        @!P0 BRA `(.L_x_0) ;
        /*0250*/        IADD3 R10, R26.reuse, -0x1, RZ ;
        /*0260*/        ULDC UR7, c[0x0][0x1b0] ;
        /*0270*/        LOP3.LUT P0, RZ, R26, 0x3, RZ, 0xc0, !PT ;
        /*0280*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR7 ;
        /*0290*/        ISETP.GE.U32.AND P1, PT, R10, 0x3, PT ;
        /*02a0*/        LOP3.LUT R20, R26, 0x3, RZ, 0xc0, !PT ;
        /*02b0*/        MOV R28, RZ ;
        /*02c0*/        @!P1 BRA `(.L_x_1) ;
        /*02d0*/        IADD3 R42, -R20, c[0x0][0x1ac], RZ ;
        /*02e0*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*02f0*/        USHF.L.U64.HI UR5, UR7, 0x2, UR6 ;
        /*0300*/        USHF.L.U32 UR4, UR7, 0x2, URZ ;
.L_x_2:
        /*0310*/        SHF.L.U32 R11, R28, 0x2, RZ ;
        /*0320*/        IMAD R30, R7, c[0x0][0x1ac], R28 ;
        /*0330*/        IMAD R36, R11, c[0x0][0x1b0], R6 ;
        /*0340*/        IMAD.WIDE R30, R30, R9, c[0x0][0x160] ;
        /*0350*/        IMAD.WIDE R36, R36, R9, c[0x0][0x178] ;
        /*0360*/        LDG.E.CONSTANT.SYS R35, [R30] ;
        /*0370*/        IADD3 R32, P1, R36, UR4, RZ ;
        /*0380*/        LDG.E.CONSTANT.SYS R29, [R30+0x4] ;
        /*0390*/        IADD3.X R33, R37, UR5, RZ, P1, !PT ;
        /*03a0*/        IADD3 R38, P1, R32, UR4, RZ ;
        /*03b0*/        LDG.E.CONSTANT.SYS R21, [R30+0x8] ;
        /*03c0*/        IADD3.X R39, R33, UR5, RZ, P1, !PT ;
        /*03d0*/        LDG.E.CONSTANT.SYS R34, [R30+0xc] ;
        /*03e0*/        IADD3 R22, P1, R38, UR4, RZ ;
        /*03f0*/        LDG.E.CONSTANT.SYS R40, [R32] ;
        /*0400*/        IADD3.X R23, R39, UR5, RZ, P1, !PT ;
        /*0410*/        IADD3 R12, P1, R22, UR4, RZ ;
        /*0420*/        LDG.E.CONSTANT.SYS R36, [R36] ;
        /*0430*/        IADD3.X R13, R23, UR5, RZ, P1, !PT ;
        /*0440*/        LDG.E.CONSTANT.SYS R38, [R38] ;
        /*0450*/        IADD3 R18, P1, R12, UR4, RZ ;
        /*0460*/        LDG.E.CONSTANT.SYS R41, [R22] ;
        /*0470*/        IADD3.X R19, R13, UR5, RZ, P1, !PT ;
        /*0480*/        IADD3 R14, P1, R18, UR4, RZ ;
        /*0490*/        LDG.E.CONSTANT.SYS R43, [R12] ;
        /*04a0*/        IADD3.X R15, R19, UR5, RZ, P1, !PT ;
        /*04b0*/        IADD3 R10, P1, R14, UR4, RZ ;
        /*04c0*/        LDG.E.CONSTANT.SYS R18, [R18] ;
        /*04d0*/        IADD3.X R11, R15, UR5, RZ, P1, !PT ;
        /*04e0*/        IADD3 R16, P1, R10, UR4, RZ ;
        /*04f0*/        LDG.E.CONSTANT.SYS R14, [R14] ;
        /*0500*/        IADD3.X R17, R11, UR5, RZ, P1, !PT ;
        /*0510*/        IADD3 R24, P1, R16, UR4, RZ ;
        /*0520*/        LDG.E.CONSTANT.SYS R10, [R10] ;
        /*0530*/        IADD3.X R25, R17, UR5, RZ, P1, !PT ;
        /*0540*/        IADD3 R26, P1, R24, UR4, RZ ;
        /*0550*/        LDG.E.CONSTANT.SYS R16, [R16] ;
        /*0560*/        IADD3.X R27, R25, UR5, RZ, P1, !PT ;
        /*0570*/        IADD3 R30, P1, R26, UR4, RZ ;
        /*0580*/        LDG.E.CONSTANT.SYS R24, [R24] ;
        /*0590*/        IADD3.X R31, R27, UR5, RZ, P1, !PT ;
        /*05a0*/        IADD3 R32, P1, R30, UR4, RZ ;
        /*05b0*/        LDG.E.CONSTANT.SYS R26, [R26] ;
        /*05c0*/        IADD3.X R33, R31, UR5, RZ, P1, !PT ;
        /*05d0*/        IADD3 R22, P1, R32, UR4, RZ ;
        /*05e0*/        LDG.E.CONSTANT.SYS R30, [R30] ;
        /*05f0*/        IADD3.X R23, R33, UR5, RZ, P1, !PT ;
        /*0600*/        IADD3 R12, P1, R22, UR4, RZ ;
        /*0610*/        LDG.E.CONSTANT.SYS R32, [R32] ;
        /*0620*/        IADD3.X R13, R23, UR5, RZ, P1, !PT ;
        /*0630*/        LDG.E.CONSTANT.SYS R22, [R22] ;
        /*0640*/        LDG.E.CONSTANT.SYS R15, [R12] ;
        /*0650*/        LDG.E.CONSTANT.SYS R17, [R12.64+UR4] ;
        /*0660*/        IADD3 R42, R42, -0x4, RZ ;
        /*0670*/        ISETP.NE.AND P1, PT, R42, RZ, PT ;
        /*0680*/        IADD3 R28, R28, 0x4, RZ ;
        /*0690*/        FFMA R40, R35.reuse, R40, R2 ;
        /*06a0*/        FFMA R36, R36, R35, R3 ;
        /*06b0*/        FFMA R38, R35.reuse, R38, R0 ;
        /*06c0*/        FFMA R8, R35, R41, R8 ;
        /*06d0*/        FFMA R36, R43, R29, R36 ;
        /*06e0*/        FFMA R18, R29.reuse, R18, R40 ;
        /*06f0*/        FFMA R14, R29.reuse, R14, R38 ;
        /*0700*/        FFMA R8, R29, R10, R8 ;
        /*0710*/        FFMA R3, R16, R21, R36 ;
        /*0720*/        FFMA R11, R21.reuse, R24, R18 ;
        /*0730*/        FFMA R13, R21, R26, R14 ;
        /*0740*/        FFMA R21, R21, R30, R8 ;
        /*0750*/        FFMA R3, R32, R34, R3 ;
        /*0760*/        FFMA R2, R34.reuse, R22, R11 ;
        /*0770*/        FFMA R0, R34.reuse, R15, R13 ;
        /*0780*/        FFMA R8, R34, R17, R21 ;
        /*0790*/        @P1 BRA `(.L_x_2) ;
.L_x_1:
        /*07a0*/        @!P0 BRA `(.L_x_0) ;
        /*07b0*/        IMAD R10, R7, c[0x0][0x1ac], R28 ;
        /*07c0*/        IADD3 R20, -R20, RZ, RZ ;
        /*07d0*/        IMAD R28, R28, c[0x0][0x1b0], RZ ;
        /*07e0*/        USHF.L.U64.HI UR5, UR7, 0x2, UR6 ;
        /*07f0*/        IMAD.WIDE R10, R10, R9, c[0x0][0x160] ;
        /*0800*/        USHF.L.U32 UR4, UR7, 0x2, URZ ;
        /*0810*/        IMAD R13, R28, 0x4, R5 ;
        /*0820*/        MOV R12, R10 ;
        /*0830*/        IMAD.MOV.U32 R23, RZ, RZ, R11 ;
        /*0840*/        IMAD R18, R4, c[0x0][0x0], R13 ;
.L_x_3:
        /*0850*/        IMAD.WIDE R10, R18, R9, c[0x0][0x178] ;
        /*0860*/        IMAD.MOV.U32 R13, RZ, RZ, R23 ;
        /*0870*/        IADD3 R14, P0, R10, UR4, RZ ;
        /*0880*/        LDG.E.CONSTANT.SYS R10, [R10] ;
        /*0890*/        IADD3.X R15, R11, UR5, RZ, P0, !PT ;
        /*08a0*/        IADD3 R16, P0, R14, UR4, RZ ;
        /*08b0*/        LDG.E.CONSTANT.SYS R13, [R12] ;
        /*08c0*/        IADD3.X R17, R15, UR5, RZ, P0, !PT ;
        /*08d0*/        LDG.E.CONSTANT.SYS R14, [R14] ;
        /*08e0*/        LDG.E.CONSTANT.SYS R19, [R16] ;
        /*08f0*/        LDG.E.CONSTANT.SYS R21, [R16.64+UR4] ;
        /*0900*/        IADD3 R20, R20, 0x1, RZ ;
        /*0910*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*0920*/        MOV R25, c[0x0][0x1b0] ;
        /*0930*/        IADD3 R12, P1, R12, 0x4, RZ ;
        /*0940*/        IMAD R18, R25, 0x4, R18 ;
        /*0950*/        IADD3.X R23, RZ, R23, RZ, P1, !PT ;
        /*0960*/        FFMA R3, R10, R13, R3 ;
        /*0970*/        FFMA R2, R13.reuse, R14, R2 ;
        /*0980*/        FFMA R0, R13.reuse, R19, R0 ;
        /*0990*/        FFMA R8, R13, R21, R8 ;
        /*09a0*/        @P0 BRA `(.L_x_3) ;
.L_x_0:
        /*09b0*/        ULDC UR8, c[0x0][0x1b0] ;
        /*09c0*/        UISETP.GE.AND UP0, UPT, UR8, 0x1, UPT ;
        /*09d0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*09e0*/        @!P0 BRA `(.L_x_4) ;
        /*09f0*/        UIADD3 UR4, UR8, -0x1, URZ ;
        /*0a00*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*0a10*/        ULOP3.LUT UP1, URZ, UR8, 0x3, URZ, 0xc0, !UPT ;
        /*0a20*/        UISETP.GE.U32.AND UP0, UPT, UR4, 0x3, UPT ;
        /*0a30*/        ULOP3.LUT UR6, UR8, 0x3, URZ, 0xc0, !UPT ;
        /*0a40*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*0a50*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0a60*/        @!P1 BRA `(.L_x_5) ;
        /*0a70*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR8 ;
        /*0a80*/        MOV R22, RZ ;
        /*0a90*/        ULDC UR7, c[0x0][0x1b0] ;
        /*0aa0*/        USHF.L.U32 UR9, UR8, 0x2, URZ ;
        /*0ab0*/        UIADD3 UR7, -UR6, UR7, URZ ;
        /*0ac0*/        USHF.L.U64.HI UR5, UR8, 0x2, UR4 ;
.L_x_6:
        /*0ad0*/        IMAD.SHL.U32 R11, R22, 0x4, RZ ;
        /*0ae0*/        IMAD R28, R7, c[0x0][0x1b0], R22 ;
        /*0af0*/        IMAD R30, R11, c[0x0][0x1b0], R6 ;
        /*0b00*/        IMAD.WIDE R28, R28, R9, c[0x0][0x168] ;
        /*0b10*/        IMAD.WIDE R30, R30, R9, c[0x0][0x180] ;
        /*0b20*/        LDG.E.CONSTANT.SYS R35, [R28] ;
        /*0b30*/        IADD3 R32, P1, R30, UR9, RZ ;
        /*0b40*/        LDG.E.CONSTANT.SYS R26, [R28+0x4] ;
        /*0b50*/        IADD3.X R33, R31, UR5, RZ, P1, !PT ;
        /*0b60*/        IADD3 R36, P1, R32, UR9, RZ ;
        /*0b70*/        LDG.E.CONSTANT.SYS R23, [R28+0x8] ;
        /*0b80*/        IADD3.X R37, R33, UR5, RZ, P1, !PT ;
        /*0b90*/        LDG.E.CONSTANT.SYS R27, [R28+0xc] ;
        /*0ba0*/        IADD3 R38, P1, R36, UR9, RZ ;
        /*0bb0*/        LDG.E.CONSTANT.SYS R34, [R30] ;
        /*0bc0*/        IADD3.X R39, R37, UR5, RZ, P1, !PT ;
        /*0bd0*/        IADD3 R12, P1, R38, UR9, RZ ;
        /*0be0*/        LDG.E.CONSTANT.SYS R40, [R32] ;
        /*0bf0*/        IADD3.X R13, R39, UR5, RZ, P1, !PT ;
        /*0c00*/        LDG.E.CONSTANT.SYS R36, [R36] ;
        /*0c10*/        IADD3 R18, P1, R12, UR9, RZ ;
        /*0c20*/        LDG.E.CONSTANT.SYS R38, [R38] ;
        /*0c30*/        IADD3.X R19, R13, UR5, RZ, P1, !PT ;
        /*0c40*/        IADD3 R14, P1, R18, UR9, RZ ;
        /*0c50*/        LDG.E.CONSTANT.SYS R41, [R12] ;
        /*0c60*/        IADD3.X R15, R19, UR5, RZ, P1, !PT ;
        /*0c70*/        IADD3 R10, P1, R14, UR9, RZ ;
        /*0c80*/        LDG.E.CONSTANT.SYS R18, [R18] ;
        /*0c90*/        IADD3.X R11, R15, UR5, RZ, P1, !PT ;
        /*0ca0*/        IADD3 R16, P1, R10, UR9, RZ ;
        /*0cb0*/        LDG.E.CONSTANT.SYS R14, [R14] ;
        /*0cc0*/        IADD3.X R17, R11, UR5, RZ, P1, !PT ;
        /*0cd0*/        IADD3 R24, P1, R16, UR9, RZ ;
        /*0ce0*/        LDG.E.CONSTANT.SYS R10, [R10] ;
        /*0cf0*/        IADD3.X R25, R17, UR5, RZ, P1, !PT ;
        /*0d00*/        IADD3 R20, P1, R24, UR9, RZ ;
        /*0d10*/        LDG.E.CONSTANT.SYS R16, [R16] ;
        /*0d20*/        IADD3.X R21, R25, UR5, RZ, P1, !PT ;
        /*0d30*/        IADD3 R28, P1, R20, UR9, RZ ;
        /*0d40*/        LDG.E.CONSTANT.SYS R24, [R24] ;
        /*0d50*/        IADD3.X R29, R21, UR5, RZ, P1, !PT ;
        /*0d60*/        IADD3 R30, P1, R28, UR9, RZ ;
        /*0d70*/        LDG.E.CONSTANT.SYS R20, [R20] ;
        /*0d80*/        IADD3.X R31, R29, UR5, RZ, P1, !PT ;
        /*0d90*/        IADD3 R32, P1, R30, UR9, RZ ;
        /*0da0*/        LDG.E.CONSTANT.SYS R28, [R28] ;
        /*0db0*/        IADD3.X R33, R31, UR5, RZ, P1, !PT ;
        /*0dc0*/        IADD3 R12, P1, R32, UR9, RZ ;
        /*0dd0*/        UMOV UR4, UR9 ;
        /*0de0*/        LDG.E.CONSTANT.SYS R30, [R30] ;
        /*0df0*/        IADD3.X R13, R33, UR5, RZ, P1, !PT ;
        /*0e00*/        LDG.E.CONSTANT.SYS R32, [R32] ;
        /*0e10*/        LDG.E.CONSTANT.SYS R17, [R12] ;
        /*0e20*/        LDG.E.CONSTANT.SYS R19, [R12.64+UR4] ;
        /*0e30*/        UIADD3 UR7, UR7, -0x4, URZ ;
        /*0e40*/        ISETP.NE.AND P1, PT, RZ, UR7, PT ;
        /*0e50*/        IADD3 R22, R22, 0x4, RZ ;
        /*0e60*/        FFMA R3, R34, R35, R3 ;
        /*0e70*/        FFMA R11, R35.reuse, R40, R2 ;
        /*0e80*/        FFMA R15, R35.reuse, R36, R0 ;
        /*0e90*/        FFMA R35, R35, R38, R8 ;
        /*0ea0*/        FFMA R0, R41, R26, R3 ;
        /*0eb0*/        FFMA R18, R26.reuse, R18, R11 ;
        /*0ec0*/        FFMA R14, R26.reuse, R14, R15 ;
        /*0ed0*/        FFMA R10, R26, R10, R35 ;
        /*0ee0*/        FFMA R0, R16, R23, R0 ;
        /*0ef0*/        FFMA R18, R23.reuse, R24, R18 ;
        /*0f00*/        FFMA R14, R23, R20, R14 ;
        /*0f10*/        FFMA R10, R23, R28, R10 ;
        /*0f20*/        FFMA R3, R30, R27, R0 ;
        /*0f30*/        FFMA R2, R27.reuse, R32, R18 ;
        /*0f40*/        FFMA R0, R27.reuse, R17, R14 ;
        /*0f50*/        FFMA R8, R27, R19, R10 ;
        /*0f60*/        @P1 BRA `(.L_x_6) ;
.L_x_5:
        /*0f70*/        @!P0 BRA `(.L_x_4) ;
        /*0f80*/        IMAD R10, R22, c[0x0][0x1b0], RZ ;
        /*0f90*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR8 ;
        /*0fa0*/        IMAD R22, R7, c[0x0][0x1b0], R22 ;
        /*0fb0*/        USHF.L.U32 UR7, UR8, 0x2, URZ ;
        /*0fc0*/        LEA R5, R10, R5, 0x2 ;
        /*0fd0*/        IMAD.WIDE R10, R22, R9, c[0x0][0x168] ;
        /*0fe0*/        UIADD3 UR6, -UR6, URZ, URZ ;
        /*0ff0*/        USHF.L.U64.HI UR5, UR8, 0x2, UR4 ;
        /*1000*/        IMAD R16, R4, c[0x0][0x0], R5 ;
        /*1010*/        IMAD.MOV.U32 R19, RZ, RZ, R11 ;
.L_x_7:
        /*1020*/        IMAD.WIDE R4, R16, R9, c[0x0][0x180] ;
        /*1030*/        MOV R11, R19 ;
        /*1040*/        IADD3 R12, P0, R4, UR7, RZ ;
        /*1050*/        UMOV UR4, UR7 ;
        /*1060*/        LDG.E.CONSTANT.SYS R4, [R4] ;
        /*1070*/        IADD3.X R13, R5, UR5, RZ, P0, !PT ;
        /*1080*/        IADD3 R14, P0, R12, UR7, RZ ;
        /*1090*/        LDG.E.CONSTANT.SYS R11, [R10] ;
        /*10a0*/        IADD3.X R15, R13, UR5, RZ, P0, !PT ;
        /*10b0*/        LDG.E.CONSTANT.SYS R12, [R12] ;
        /*10c0*/        LDG.E.CONSTANT.SYS R17, [R14] ;
        /*10d0*/        LDG.E.CONSTANT.SYS R18, [R14.64+UR4] ;
        /*10e0*/        UIADD3 UR6, UR6, 0x1, URZ ;
        /*10f0*/        ISETP.NE.AND P0, PT, RZ, UR6, PT ;
        /*1100*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x1b0] ;
        /*1110*/        IADD3 R10, P1, R10, 0x4, RZ ;
        /*1120*/        LEA R16, R21, R16, 0x2 ;
        /*1130*/        IMAD.X R19, RZ, RZ, R19, P1 ;
        /*1140*/        FFMA R3, R4, R11, R3 ;
        /*1150*/        FFMA R2, R11.reuse, R12, R2 ;
        /*1160*/        FFMA R0, R11.reuse, R17, R0 ;
        /*1170*/        FFMA R8, R11, R18, R8 ;
        /*1180*/        @P0 BRA `(.L_x_7) ;
.L_x_4:
        /*1190*/        FSETP.GE.AND P1, PT, |R0|, 0.60000002384185791016, PT ;
        /*11a0*/        IMAD R6, R7, c[0x0][0x1b0], R6 ;
        /*11b0*/        MOV R13, 0x3bbb989d ;
        /*11c0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x437c0000 ;
        /*11d0*/        IMAD.WIDE R4, R6, R9, c[0x0][0x170] ;
        /*11e0*/        FFMA.SAT R7, -R2, R13, 0.5 ;
        /*11f0*/        @P1 FMUL R11, |R0|.reuse, 2.8853900432586669922 ;
        /*1200*/        LDG.E.CONSTANT.SYS R4, [R4] ;
        /*1210*/        FFMA.RM R7, R7, R14, 12582913 ;
        /*1220*/        @P1 FSETP.GE.AND P0, PT, |R0|, 9.010913848876953125, PT ;
        /*1230*/        BMOV.32.CLEAR RZ, B0 ;
        /*1240*/        @P1 MOV R16, 0x3f800000 ;
        /*1250*/        @P1 MUFU.EX2 R11, R11 ;
        /*1260*/        FADD R9, R7.reuse, -12583039 ;
        /*1270*/        SHF.L.U32 R7, R7, 0x17, RZ ;
        /*1280*/        BSSY B0, `(.L_x_8) ;
        /*1290*/        FFMA.SAT R5, -R8, R13, 0.5 ;
        /*12a0*/        FFMA R9, -R2, 1.4426950216293334961, -R9 ;
        /*12b0*/        FFMA R9, -R2, 1.925963033500011079e-08, R9 ;
        /*12c0*/        FFMA.SAT R2, -R3, R13, 0.5 ;
        /*12d0*/        MUFU.EX2 R12, R9 ;
        /*12e0*/        @P1 FADD R13, R11, 1 ;
        /*12f0*/        FFMA.RM R2, R2, R14.reuse, 12582913 ;
        /*1300*/        FFMA.RM R14, R5, R14, 12582913 ;
        /*1310*/        FADD R10, R2, -12583039 ;
        /*1320*/        @P1 MUFU.RCP R13, R13 ;
        /*1330*/        FADD R5, R14.reuse, -12583039 ;
        /*1340*/        SHF.L.U32 R14, R14, 0x17, RZ ;
        /*1350*/        FFMA R10, -R3, 1.4426950216293334961, -R10 ;
        /*1360*/        FFMA R5, -R8.reuse, 1.4426950216293334961, -R5 ;
        /*1370*/        FFMA R10, -R3, 1.925963033500011079e-08, R10 ;
        /*1380*/        FFMA R15, R7, R12, 1 ;
        /*1390*/        FFMA R11, -R8, 1.925963033500011079e-08, R5 ;
        /*13a0*/        @!P1 IMAD.MOV.U32 R8, RZ, RZ, 0x3c80f082 ;
        /*13b0*/        IADD3 R7, R15, 0x1800000, RZ ;
        /*13c0*/        @!P1 FMUL R5, R0, R0 ;
        /*13d0*/        MUFU.EX2 R3, R10 ;
        /*13e0*/        @P1 FFMA R13, R13, -2, R16 ;
        /*13f0*/        LOP3.LUT R9, R7, 0x7f800000, RZ, 0xc0, !PT ;
        /*1400*/        @!P1 FFMA R8, R5, R8, -0.052303962409496307373 ;
        /*1410*/        IMAD.SHL.U32 R2, R2, 0x800000, RZ ;
        /*1420*/        @P1 FSEL R13, R13, 1, !P0 ;
        /*1430*/        @!P1 FFMA R8, R5, R8, 0.1331529766321182251 ;
        /*1440*/        MUFU.EX2 R11, R11 ;
        /*1450*/        ISETP.GT.U32.AND P0, PT, R9, 0x1ffffff, PT ;
        /*1460*/        @!P1 FFMA R8, R5, R8, -0.33332768082618713379 ;
        /*1470*/        @P1 LOP3.LUT R10, R13, 0x80000000, R0, 0xf8, !PT ;
        /*1480*/        @!P1 FFMA R7, R5, R8, RZ ;
        /*1490*/        FFMA R2, R2, R3, 1 ;
        /*14a0*/        SHF.R.S32.HI R3, RZ, 0x1f, R6 ;
        /*14b0*/        @!P1 FFMA R10, R7, R0, R0 ;
        /*14c0*/        FFMA R5, R14, R11, 1 ;
        /*14d0*/        @P0 BRA `(.L_x_9) ;
        /*14e0*/        MOV R14, 0x1500 ;
        /*14f0*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath) ;
        /*1500*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*1510*/        BRA `(.L_x_10) ;
.L_x_9:
        /*1520*/        MUFU.RCP R7, R15 ;
        /*1530*/        FFMA R0, R15, R7, -1 ;
        /*1540*/        FADD.FTZ R0, -R0, -RZ ;
        /*1550*/        FFMA R7, R7, R0, R7 ;
.L_x_10:
        /*1560*/        BSYNC B0 ;
.L_x_8:
        /*1570*/        IADD3 R0, R2, 0x1800000, RZ ;
        /*1580*/        BMOV.32.CLEAR RZ, B0 ;
        /*1590*/        BSSY B0, `(.L_x_11) ;
        /*15a0*/        FMUL R4, R4, R7 ;
        /*15b0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*15c0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*15d0*/        @P0 BRA `(.L_x_12) ;
        /*15e0*/        MOV R15, R2 ;
        /*15f0*/        MOV R14, 0x1610 ;
        /*1600*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath) ;
        /*1610*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*1620*/        BRA `(.L_x_13) ;
.L_x_12:
        /*1630*/        MUFU.RCP R7, R2 ;
        /*1640*/        FFMA R0, R2, R7, -1 ;
        /*1650*/        FADD.FTZ R0, -R0, -RZ ;
        /*1660*/        FFMA R7, R7, R0, R7 ;
.L_x_13:
        /*1670*/        BSYNC B0 ;
.L_x_11:
        /*1680*/        FFMA R9, R7, R10, R4 ;
        /*1690*/        BMOV.32.CLEAR RZ, B0 ;
        /*16a0*/        BSSY B0, `(.L_x_14) ;
        /*16b0*/        FSETP.GE.AND P0, PT, |R9|, 0.60000002384185791016, PT ;
        /*16c0*/        @!P0 BRA `(.L_x_15) ;
        /*16d0*/        FMUL R0, |R9|.reuse, 2.8853900432586669922 ;
        /*16e0*/        MOV R7, 0x3f800000 ;
        /*16f0*/        FSETP.GE.AND P0, PT, |R9|, 9.010913848876953125, PT ;
        /*1700*/        MUFU.EX2 R0, R0 ;
        /*1710*/        FADD R2, R0, 1 ;
        /*1720*/        MUFU.RCP R2, R2 ;
        /*1730*/        FFMA R4, R2, -2, R7 ;
        /*1740*/        FSEL R4, R4, 1, !P0 ;
        /*1750*/        LOP3.LUT R7, R4, 0x80000000, R9, 0xf8, !PT ;
        /*1760*/        BRA `(.L_x_16) ;
.L_x_15:
        /*1770*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3c80f082 ;
        /*1780*/        FMUL R0, R9, R9 ;
        /*1790*/        FFMA R7, R0, R7, -0.052303962409496307373 ;
        /*17a0*/        FFMA R7, R0, R7, 0.1331529766321182251 ;
        /*17b0*/        FFMA R7, R0, R7, -0.33332768082618713379 ;
        /*17c0*/        FFMA R7, R0, R7, RZ ;
        /*17d0*/        FFMA R7, R9, R7, R9 ;
.L_x_16:
        /*17e0*/        BSYNC B0 ;
.L_x_14:
        /*17f0*/        IADD3 R0, R5, 0x1800000, RZ ;
        /*1800*/        ULDC.64 UR4, c[0x0][0x1a0] ;
        /*1810*/        SHF.L.U64.HI R3, R6, 0x2, R3 ;
        /*1820*/        BMOV.32.CLEAR RZ, B0 ;
        /*1830*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*1840*/        BSSY B0, `(.L_x_17) ;
        /*1850*/        SHF.L.U32 R2, R6, 0x2, RZ ;
        /*1860*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*1870*/        STG.E.SYS [R2.64+UR4], R9 ;
        /*1880*/        @P0 BRA `(.L_x_18) ;
        /*1890*/        IMAD.MOV.U32 R15, RZ, RZ, R5 ;
        /*18a0*/        MOV R14, 0x18c0 ;
        /*18b0*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath) ;
        /*18c0*/        BRA `(.L_x_19) ;
.L_x_18:
        /*18d0*/        MUFU.RCP R0, R5 ;
        /*18e0*/        FFMA R4, R5, R0, -1 ;
        /*18f0*/        FADD.FTZ R9, -R4, -RZ ;
        /*1900*/        FFMA R0, R0, R9, R0 ;
.L_x_19:
        /*1910*/        BSYNC B0 ;
.L_x_17:
        /*1920*/        FMUL R7, R0, R7 ;
        /*1930*/        ULDC.64 UR4, c[0x0][0x198] ;
        /*1940*/        STG.E.SYS [R2.64+UR4], R7 ;
        /*1950*/        EXIT ;
        .weak        $__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath
        .type        $__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath,@function
        .size        $__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath,(.L_x_25 - $__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath)
$__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath:
        /*1960*/        SHF.L.U32 R0, R15, 0x1, RZ ;
        /*1970*/        BMOV.32.CLEAR RZ, B1 ;
        /*1980*/        BSSY B1, `(.L_x_20) ;
        /*1990*/        SHF.R.U32.HI R16, RZ, 0x18, R0 ;
        /*19a0*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*19b0*/        @P0 BRA `(.L_x_21) ;
        /*19c0*/        IMAD.SHL.U32 R0, R15, 0x2, RZ ;
        /*19d0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*19e0*/        @P0 FFMA R8, R15, 1.84467440737095516160e+19, RZ ;
        /*19f0*/        @!P0 MUFU.RCP R0, R15 ;
        /*1a00*/        @P0 MUFU.RCP R9, R8 ;
        /*1a10*/        @P0 FFMA R11, R8, R9, -1 ;
        /*1a20*/        @P0 FADD.FTZ R12, -R11, -RZ ;
        /*1a30*/        @P0 FFMA R12, R9, R12, R9 ;
        /*1a40*/        @P0 FFMA R0, R12, 1.84467440737095516160e+19, RZ ;
        /*1a50*/        BRA `(.L_x_22) ;
.L_x_21:
        /*1a60*/        IADD3 R18, R16, -0xfd, RZ ;
        /*1a70*/        ISETP.GT.U32.AND P0, PT, R18, 0x1, PT ;
        /*1a80*/        @P0 BRA `(.L_x_23) ;
        /*1a90*/        LOP3.LUT R0, R15, 0x7fffff, RZ, 0xc0, !PT ;
        /*1aa0*/        MOV R13, 0x3 ;
        /*1ab0*/        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        /*1ac0*/        SHF.L.U32 R13, R13, R18, RZ ;
        /*1ad0*/        MUFU.RCP R9, R0 ;
        /*1ae0*/        FFMA R8, R0, R9, -1 ;
        /*1af0*/        FADD.FTZ R8, -R8, -RZ ;
        /*1b00*/        FFMA.RM R11, R9.reuse, R8.reuse, R9.reuse ;
        /*1b10*/        FFMA.RP R12, R9, R8, R9 ;
        /*1b20*/        LOP3.LUT R8, R11.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*1b30*/        FSETP.NEU.FTZ.AND P0, PT, R11, R12, PT ;
        /*1b40*/        LOP3.LUT R8, R8, 0x800000, RZ, 0xfc, !PT ;
        /*1b50*/        SEL R9, RZ, 0xffffffff, !P0 ;
        /*1b60*/        LOP3.LUT R13, R13, R8, RZ, 0xc0, !PT ;
        /*1b70*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*1b80*/        SHF.R.U32.HI R13, RZ, R18, R13 ;
        /*1b90*/        LOP3.LUT P1, RZ, R9, R18, R8, 0xf8, !PT ;
        /*1ba0*/        LOP3.LUT P0, RZ, R13.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1bb0*/        LOP3.LUT P2, RZ, R13, 0x2, RZ, 0xc0, !PT ;
        /*1bc0*/        IADD3 R9, R16, -0xfc, RZ ;
        /*1bd0*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*1be0*/        LOP3.LUT P1, RZ, R15, 0x7fffff, RZ, 0xc0, !PT ;
        /*1bf0*/        SEL R0, RZ, 0x1, !P0 ;
        /*1c00*/        IADD3 R0, -R0, RZ, RZ ;
        /*1c10*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*1c20*/        SHF.R.U32.HI R0, RZ, R9, R8 ;
        /*1c30*/        @!P0 IADD3 R0, R0, 0x1, RZ ;
        /*1c40*/        @!P1 IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*1c50*/        LOP3.LUT R0, R0, 0x80000000, R15, 0xf8, !PT ;
        /*1c60*/        BRA `(.L_x_22) ;
.L_x_23:
        /*1c70*/        MUFU.RCP R0, R15 ;
.L_x_22:
        /*1c80*/        BSYNC B1 ;
.L_x_20:
        /*1c90*/        MOV R8, R14 ;
        /*1ca0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*1cb0*/        RET.REL.NODEC R8 `(_Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii) ;
.L_x_24:
        /*1cc0*/        BRA `(.L_x_24);
        /*1cd0*/        NOP;
        /*1ce0*/        NOP;
        /*1cf0*/        NOP;
.L_x_25:
