	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z20rnn_tanh_step_kernelPKfS0_S0_S0_S0_S0_Pfiii --------------------------
	.section	.text._Z20rnn_tanh_step_kernelPKfS0_S0_S0_S0_S0_Pfiii,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=54"
	.align	128
        .global        _Z20rnn_tanh_step_kernelPKfS0_S0_S0_S0_S0_Pfiii
        .type        _Z20rnn_tanh_step_kernelPKfS0_S0_S0_S0_S0_Pfiii,@function
        .size        _Z20rnn_tanh_step_kernelPKfS0_S0_S0_S0_S0_Pfiii,(.L_x_18 - _Z20rnn_tanh_step_kernelPKfS0_S0_S0_S0_S0_Pfiii)
        .other        _Z20rnn_tanh_step_kernelPKfS0_S0_S0_S0_S0_Pfiii,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z20rnn_tanh_step_kernelPKfS0_S0_S0_S0_S0_Pfiii:
.text._Z20rnn_tanh_step_kernelPKfS0_S0_S0_S0_S0_Pfiii:
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        S2R R2, SR_CTAID.Y ;
        /*0040*/        S2R R5, SR_TID.Y ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x1a0], PT ;
        /*0070*/        IMAD R3, R2, c[0x0][0x4], R5 ;
        /*0080*/        ISETP.GE.OR P0, PT, R3, c[0x0][0x198], P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        MOV R5, 0x4 ;
        /*00b0*/        IMAD.WIDE R8, R0, R5, c[0x0][0x188] ;
        /*00c0*/        IMAD.WIDE R6, R0, R5, c[0x0][0x180] ;
        /*00d0*/        LDG.E.CONSTANT.SYS R8, [R8] ;
        /*00e0*/        LDG.E.CONSTANT.SYS R7, [R6] ;
        /*00f0*/        MOV R22, c[0x0][0x19c] ;
        /*0100*/        SHF.R.S32.HI R23, RZ, 0x1f, R0 ;
        /*0110*/        ISETP.GE.AND P0, PT, R22, 0x1, PT ;
        /*0120*/        FADD R2, R8, R7 ;
        /*0130*/        @!P0 BRA `(.L_x_0) ;
        /*0140*/        IADD3 R4, R22.reuse, -0x1, RZ ;
        /*0150*/        LOP3.LUT R22, R22, 0x3, RZ, 0xc0, !PT ;
        /*0160*/        ISETP.GE.U32.AND P0, PT, R4, 0x3, PT ;
        /*0170*/        MOV R4, RZ ;
        /*0180*/        @!P0 BRA `(.L_x_1) ;
        /*0190*/        IADD3 R24, -R22, c[0x0][0x19c], RZ ;
        /*01a0*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*01b0*/        LEA R10, P1, R0, c[0x0][0x170], 0x2 ;
        /*01c0*/        IMAD R25, R3, c[0x0][0x19c], RZ ;
        /*01d0*/        ISETP.GT.AND P0, PT, R24, RZ, PT ;
        /*01e0*/        LEA.HI.X R11, R0, c[0x0][0x174], R23, 0x2, P1 ;
        /*01f0*/        MOV R4, RZ ;
        /*0200*/        @!P0 BRA `(.L_x_2) ;
        /*0210*/        ISETP.GT.AND P1, PT, R24, 0xc, PT ;
        /*0220*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0230*/        @!P1 BRA `(.L_x_3) ;
        /*0240*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
.L_x_4:
        /*0250*/        MOV R27, c[0x0][0x1a0] ;
        /*0260*/        LDG.E.CONSTANT.SYS R29, [R10] ;
        /*0270*/        MOV R6, UR4 ;
        /*0280*/        MOV R7, UR5 ;
        /*0290*/        IMAD.WIDE R12, R27, 0x4, R10 ;
        /*02a0*/        IMAD.WIDE R6, R25, 0x4, R6 ;
        /*02b0*/        IMAD.WIDE R16, R27.reuse, 0x4, R12 ;
        /*02c0*/        LDG.E.CONSTANT.SYS R28, [R12] ;
        /*02d0*/        LDG.E.CONSTANT.SYS R26, [R6] ;
        /*02e0*/        IMAD.WIDE R42, R27, 0x4, R16 ;
        /*02f0*/        LDG.E.CONSTANT.SYS R31, [R6+0x4] ;
        /*0300*/        IMAD.WIDE R44, R27.reuse, 0x4, R42 ;
        /*0310*/        LDG.E.CONSTANT.SYS R30, [R16] ;
        /*0320*/        LDG.E.CONSTANT.SYS R33, [R6+0x8] ;
        /*0330*/        IMAD.WIDE R18, R27, 0x4, R44 ;
        /*0340*/        LDG.E.CONSTANT.SYS R32, [R42] ;
        /*0350*/        IMAD.WIDE R20, R27.reuse, 0x4, R18 ;
        /*0360*/        LDG.E.CONSTANT.SYS R35, [R6+0xc] ;
        /*0370*/        LDG.E.CONSTANT.SYS R34, [R44] ;
        /*0380*/        IMAD.WIDE R14, R27, 0x4, R20 ;
        /*0390*/        LDG.E.CONSTANT.SYS R37, [R6+0x10] ;
        /*03a0*/        IMAD.WIDE R8, R27.reuse, 0x4, R14 ;
        /*03b0*/        LDG.E.CONSTANT.SYS R36, [R18] ;
        /*03c0*/        LDG.E.CONSTANT.SYS R39, [R6+0x14] ;
        /*03d0*/        IMAD.WIDE R10, R27, 0x4, R8 ;
        /*03e0*/        LDG.E.CONSTANT.SYS R38, [R20] ;
        /*03f0*/        IMAD.WIDE R12, R27.reuse, 0x4, R10 ;
        /*0400*/        LDG.E.CONSTANT.SYS R41, [R6+0x18] ;
        /*0410*/        LDG.E.CONSTANT.SYS R14, [R14] ;
        /*0420*/        IMAD.WIDE R16, R27, 0x4, R12 ;
        /*0430*/        LDG.E.CONSTANT.SYS R43, [R6+0x1c] ;
        /*0440*/        LDG.E.CONSTANT.SYS R40, [R8] ;
        /*0450*/        IMAD.WIDE R18, R27, 0x4, R16 ;
        /*0460*/        LDG.E.CONSTANT.SYS R45, [R6+0x20] ;
        /*0470*/        LDG.E.CONSTANT.SYS R42, [R10] ;
        /*0480*/        LDG.E.CONSTANT.SYS R47, [R6+0x24] ;
        /*0490*/        IMAD.WIDE R20, R27, 0x4, R18 ;
        /*04a0*/        LDG.E.CONSTANT.SYS R12, [R12] ;
        /*04b0*/        LDG.E.CONSTANT.SYS R49, [R6+0x28] ;
        /*04c0*/        IMAD.WIDE R8, R27, 0x4, R20 ;
        /*04d0*/        LDG.E.CONSTANT.SYS R16, [R16] ;
        /*04e0*/        LDG.E.CONSTANT.SYS R15, [R6+0x2c] ;
        /*04f0*/        LDG.E.CONSTANT.SYS R18, [R18] ;
        /*0500*/        LDG.E.CONSTANT.SYS R51, [R6+0x30] ;
        /*0510*/        IMAD.WIDE R10, R27, 0x4, R8 ;
        /*0520*/        LDG.E.CONSTANT.SYS R21, [R20] ;
        /*0530*/        LDG.E.CONSTANT.SYS R44, [R6+0x34] ;
        /*0540*/        LDG.E.CONSTANT.SYS R9, [R8] ;
        /*0550*/        LDG.E.CONSTANT.SYS R13, [R6+0x38] ;
        /*0560*/        LDG.E.CONSTANT.SYS R48, [R6+0x3c] ;
        /*0570*/        LDG.E.CONSTANT.SYS R46, [R10] ;
        /*0580*/        IADD3 R24, R24, -0x10, RZ ;
        /*0590*/        ISETP.GT.AND P1, PT, R24, 0xc, PT ;
        /*05a0*/        UIADD3 UR4, UP0, UR4, 0x40, URZ ;
        /*05b0*/        IADD3 R4, R4, 0x10, RZ ;
        /*05c0*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*05d0*/        IMAD.WIDE R10, R27, 0x4, R10 ;
        /*05e0*/        FFMA R26, R29, R26, R2 ;
        /*05f0*/        FFMA R26, R28, R31, R26 ;
        /*0600*/        FFMA R26, R30, R33, R26 ;
        /*0610*/        FFMA R26, R32, R35, R26 ;
        /*0620*/        FFMA R26, R34, R37, R26 ;
        /*0630*/        FFMA R26, R36, R39, R26 ;
        /*0640*/        FFMA R26, R38, R41, R26 ;
        /*0650*/        FFMA R14, R14, R43, R26 ;
        /*0660*/        FFMA R14, R40, R45, R14 ;
        /*0670*/        FFMA R14, R42, R47, R14 ;
        /*0680*/        FFMA R12, R12, R49, R14 ;
        /*0690*/        FFMA R12, R16, R15, R12 ;
        /*06a0*/        FFMA R12, R18, R51, R12 ;
        /*06b0*/        FFMA R12, R21, R44, R12 ;
        /*06c0*/        FFMA R9, R9, R13, R12 ;
        /*06d0*/        FFMA R2, R46, R48, R9 ;
        /*06e0*/        @P1 BRA `(.L_x_4) ;
.L_x_3:
        /*06f0*/        ISETP.GT.AND P1, PT, R24, 0x4, PT ;
        /*0700*/        @!P1 BRA `(.L_x_5) ;
        /*0710*/        MOV R35, c[0x0][0x1a0] ;
        /*0720*/        MOV R8, UR4 ;
        /*0730*/        MOV R9, UR5 ;
        /*0740*/        IMAD.WIDE R6, R35, 0x4, R10 ;
        /*0750*/        LDG.E.CONSTANT.SYS R11, [R10] ;
        /*0760*/        IMAD.WIDE R8, R25, 0x4, R8 ;
        /*0770*/        IMAD.WIDE R12, R35.reuse, 0x4, R6 ;
        /*0780*/        LDG.E.CONSTANT.SYS R28, [R6] ;
        /*0790*/        LDG.E.CONSTANT.SYS R26, [R8] ;
        /*07a0*/        IMAD.WIDE R14, R35, 0x4, R12 ;
        /*07b0*/        LDG.E.CONSTANT.SYS R27, [R8+0x4] ;
        /*07c0*/        IMAD.WIDE R16, R35.reuse, 0x4, R14 ;
        /*07d0*/        LDG.E.CONSTANT.SYS R12, [R12] ;
        /*07e0*/        LDG.E.CONSTANT.SYS R29, [R8+0x8] ;
        /*07f0*/        IMAD.WIDE R18, R35, 0x4, R16 ;
        /*0800*/        LDG.E.CONSTANT.SYS R14, [R14] ;
        /*0810*/        LDG.E.CONSTANT.SYS R30, [R8+0xc] ;
        /*0820*/        IMAD.WIDE R20, R35, 0x4, R18 ;
        /*0830*/        LDG.E.CONSTANT.SYS R16, [R16] ;
        /*0840*/        LDG.E.CONSTANT.SYS R10, [R8+0x10] ;
        /*0850*/        IMAD.WIDE R6, R35, 0x4, R20 ;
        /*0860*/        LDG.E.CONSTANT.SYS R19, [R18] ;
        /*0870*/        LDG.E.CONSTANT.SYS R31, [R8+0x14] ;
        /*0880*/        LDG.E.CONSTANT.SYS R21, [R20] ;
        /*0890*/        LDG.E.CONSTANT.SYS R13, [R8+0x18] ;
        /*08a0*/        LDG.E.CONSTANT.SYS R33, [R8+0x1c] ;
        /*08b0*/        LDG.E.CONSTANT.SYS R32, [R6] ;
        /*08c0*/        UIADD3 UR4, UP0, UR4, 0x20, URZ ;
        /*08d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*08e0*/        IADD3 R4, R4, 0x8, RZ ;
        /*08f0*/        IADD3 R24, R24, -0x8, RZ ;
        /*0900*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0910*/        FFMA R11, R11, R26, R2 ;
        /*0920*/        FFMA R11, R28, R27, R11 ;
        /*0930*/        FFMA R11, R12, R29, R11 ;
        /*0940*/        FFMA R11, R14, R30, R11 ;
        /*0950*/        FFMA R10, R16, R10, R11 ;
        /*0960*/        FFMA R10, R19, R31, R10 ;
        /*0970*/        FFMA R13, R21, R13, R10 ;
        /*0980*/        IMAD.WIDE R10, R35, 0x4, R6 ;
        /*0990*/        FFMA R2, R32, R33, R13 ;
.L_x_5:
        /*09a0*/        ISETP.NE.OR P0, PT, R24, RZ, P0 ;
        /*09b0*/        @!P0 BRA `(.L_x_1) ;
.L_x_2:
        /*09c0*/        MOV R6, UR4 ;
        /*09d0*/        MOV R7, UR5 ;
        /*09e0*/        MOV R17, c[0x0][0x1a0] ;
        /*09f0*/        IMAD.WIDE R6, R25, 0x4, R6 ;
        /*0a00*/        IMAD.WIDE R8, R17.reuse, 0x4, R10 ;
        /*0a10*/        LDG.E.CONSTANT.SYS R11, [R10] ;
        /*0a20*/        IMAD.WIDE R12, R17.reuse, 0x4, R8 ;
        /*0a30*/        LDG.E.CONSTANT.SYS R16, [R6] ;
        /*0a40*/        LDG.E.CONSTANT.SYS R9, [R8] ;
        /*0a50*/        IMAD.WIDE R14, R17, 0x4, R12 ;
        /*0a60*/        LDG.E.CONSTANT.SYS R18, [R6+0x4] ;
        /*0a70*/        LDG.E.CONSTANT.SYS R13, [R12] ;
        /*0a80*/        LDG.E.CONSTANT.SYS R19, [R6+0x8] ;
        /*0a90*/        LDG.E.CONSTANT.SYS R20, [R6+0xc] ;
        /*0aa0*/        LDG.E.CONSTANT.SYS R21, [R14] ;
        /*0ab0*/        IADD3 R24, R24, -0x4, RZ ;
        /*0ac0*/        UIADD3 UR4, UP0, UR4, 0x10, URZ ;
        /*0ad0*/        IADD3 R4, R4, 0x4, RZ ;
        /*0ae0*/        ISETP.NE.AND P0, PT, R24, RZ, PT ;
        /*0af0*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0b00*/        FFMA R16, R11, R16, R2 ;
        /*0b10*/        IMAD.WIDE R10, R17, 0x4, R14 ;
        /*0b20*/        FFMA R16, R9, R18, R16 ;
        /*0b30*/        FFMA R16, R13, R19, R16 ;
        /*0b40*/        FFMA R2, R21, R20, R16 ;
        /*0b50*/        @P0 BRA `(.L_x_2) ;
.L_x_1:
        /*0b60*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*0b70*/        @!P0 BRA `(.L_x_0) ;
        /*0b80*/        IMAD R6, R3, c[0x0][0x19c], R4 ;
        /*0b90*/        IMAD R4, R4, c[0x0][0x1a0], R0 ;
        /*0ba0*/        IMAD.WIDE R6, R6, R5, c[0x0][0x160] ;
        /*0bb0*/        IMAD.WIDE R8, R4, R5, c[0x0][0x170] ;
.L_x_6:
        /*0bc0*/        LDG.E.CONSTANT.SYS R11, [R8] ;
        /*0bd0*/        LDG.E.CONSTANT.SYS R4, [R6] ;
        /*0be0*/        IADD3 R22, R22, -0x1, RZ ;
        /*0bf0*/        MOV R13, c[0x0][0x1a0] ;
        /*0c00*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*0c10*/        IMAD.WIDE R8, R13, 0x4, R8 ;
        /*0c20*/        IADD3 R6, P1, R6, 0x4, RZ ;
        /*0c30*/        IADD3.X R7, RZ, R7, RZ, P1, !PT ;
        /*0c40*/        FFMA R2, R11, R4, R2 ;
        /*0c50*/        @P0 BRA `(.L_x_6) ;
.L_x_0:
        /*0c60*/        MOV R25, c[0x0][0x1a0] ;
        /*0c70*/        ISETP.GE.AND P0, PT, R25, 0x1, PT ;
        /*0c80*/        @!P0 BRA `(.L_x_7) ;
        /*0c90*/        IADD3 R4, R25.reuse, -0x1, RZ ;
        /*0ca0*/        LOP3.LUT R24, R25, 0x3, RZ, 0xc0, !PT ;
        /*0cb0*/        ISETP.GE.U32.AND P0, PT, R4, 0x3, PT ;
        /*0cc0*/        MOV R22, RZ ;
        /*0cd0*/        @!P0 BRA `(.L_x_8) ;
        /*0ce0*/        IADD3 R4, -R24, c[0x0][0x1a0], RZ ;
        /*0cf0*/        ULDC.64 UR4, c[0x0][0x168] ;
        /*0d00*/        LEA R10, P1, R0, c[0x0][0x178], 0x2 ;
        /*0d10*/        ISETP.GT.AND P0, PT, R4, RZ, PT ;
        /*0d20*/        LEA.HI.X R11, R0, c[0x0][0x17c], R23, 0x2, P1 ;
        /*0d30*/        IMAD R23, R3, c[0x0][0x1a0], RZ ;
        /*0d40*/        MOV R22, RZ ;
        /*0d50*/        @!P0 BRA `(.L_x_9) ;
        /*0d60*/        ISETP.GT.AND P1, PT, R4, 0xc, PT ;
        /*0d70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0d80*/        @!P1 BRA `(.L_x_10) ;
        /*0d90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
.L_x_11:
        /*0da0*/        IMAD.WIDE R14, R25, 0x4, R10 ;
        /*0db0*/        MOV R6, UR4 ;
        /*0dc0*/        LDG.E.CONSTANT.SYS R27, [R10] ;
        /*0dd0*/        MOV R7, UR5 ;
        /*0de0*/        IMAD.WIDE R16, R25, 0x4, R14 ;
        /*0df0*/        LDG.E.CONSTANT.SYS R28, [R14] ;
        /*0e00*/        IMAD.WIDE R6, R23, 0x4, R6 ;
        /*0e10*/        IMAD.WIDE R42, R25.reuse, 0x4, R16 ;
        /*0e20*/        LDG.E.CONSTANT.SYS R30, [R16] ;
        /*0e30*/        LDG.E.CONSTANT.SYS R26, [R6] ;
        /*0e40*/        IMAD.WIDE R44, R25, 0x4, R42 ;
        /*0e50*/        LDG.E.CONSTANT.SYS R29, [R6+0x4] ;
        /*0e60*/        IMAD.WIDE R46, R25.reuse, 0x4, R44 ;
        /*0e70*/        LDG.E.CONSTANT.SYS R31, [R6+0x8] ;
        /*0e80*/        LDG.E.CONSTANT.SYS R32, [R42] ;
        /*0e90*/        IMAD.WIDE R18, R25, 0x4, R46 ;
        /*0ea0*/        LDG.E.CONSTANT.SYS R33, [R6+0xc] ;
        /*0eb0*/        IMAD.WIDE R20, R25.reuse, 0x4, R18 ;
        /*0ec0*/        LDG.E.CONSTANT.SYS R34, [R44] ;
        /*0ed0*/        LDG.E.CONSTANT.SYS R35, [R6+0x10] ;
        /*0ee0*/        IMAD.WIDE R12, R25, 0x4, R20 ;
        /*0ef0*/        LDG.E.CONSTANT.SYS R36, [R46] ;
        /*0f00*/        IMAD.WIDE R8, R25.reuse, 0x4, R12 ;
        /*0f10*/        LDG.E.CONSTANT.SYS R37, [R6+0x14] ;
        /*0f20*/        LDG.E.CONSTANT.SYS R38, [R18] ;
        /*0f30*/        IMAD.WIDE R10, R25, 0x4, R8 ;
        /*0f40*/        LDG.E.CONSTANT.SYS R39, [R6+0x18] ;
        /*0f50*/        IMAD.WIDE R14, R25.reuse, 0x4, R10 ;
        /*0f60*/        LDG.E.CONSTANT.SYS R40, [R20] ;
        /*0f70*/        LDG.E.CONSTANT.SYS R41, [R6+0x1c] ;
        /*0f80*/        IMAD.WIDE R16, R25, 0x4, R14 ;
        /*0f90*/        LDG.E.CONSTANT.SYS R12, [R12] ;
        /*0fa0*/        LDG.E.CONSTANT.SYS R43, [R6+0x20] ;
        /*0fb0*/        LDG.E.CONSTANT.SYS R42, [R8] ;
        /*0fc0*/        LDG.E.CONSTANT.SYS R45, [R6+0x24] ;
        /*0fd0*/        IMAD.WIDE R18, R25, 0x4, R16 ;
        /*0fe0*/        LDG.E.CONSTANT.SYS R10, [R10] ;
        /*0ff0*/        LDG.E.CONSTANT.SYS R47, [R6+0x28] ;
        /*1000*/        IMAD.WIDE R20, R25, 0x4, R18 ;
        /*1010*/        LDG.E.CONSTANT.SYS R14, [R14] ;
        /*1020*/        LDG.E.CONSTANT.SYS R49, [R6+0x2c] ;
        /*1030*/        LDG.E.CONSTANT.SYS R17, [R16] ;
        /*1040*/        LDG.E.CONSTANT.SYS R13, [R6+0x30] ;
        /*1050*/        IMAD.WIDE R8, R25, 0x4, R20 ;
        /*1060*/        LDG.E.CONSTANT.SYS R19, [R18] ;
        /*1070*/        LDG.E.CONSTANT.SYS R44, [R6+0x34] ;
        /*1080*/        LDG.E.CONSTANT.SYS R21, [R20] ;
        /*1090*/        LDG.E.CONSTANT.SYS R11, [R6+0x38] ;
        /*10a0*/        LDG.E.CONSTANT.SYS R46, [R6+0x3c] ;
        /*10b0*/        LDG.E.CONSTANT.SYS R15, [R8] ;
        /*10c0*/        IADD3 R4, R4, -0x10, RZ ;
        /*10d0*/        ISETP.GT.AND P1, PT, R4, 0xc, PT ;
        /*10e0*/        UIADD3 UR4, UP0, UR4, 0x40, URZ ;
        /*10f0*/        IADD3 R22, R22, 0x10, RZ ;
        /*1100*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*1110*/        FFMA R26, R27, R26, R2 ;
        /*1120*/        FFMA R26, R28, R29, R26 ;
        /*1130*/        FFMA R26, R30, R31, R26 ;
        /*1140*/        FFMA R26, R32, R33, R26 ;
        /*1150*/        FFMA R26, R34, R35, R26 ;
        /*1160*/        FFMA R26, R36, R37, R26 ;
        /*1170*/        FFMA R26, R38, R39, R26 ;
        /*1180*/        FFMA R26, R40, R41, R26 ;
        /*1190*/        FFMA R12, R12, R43, R26 ;
        /*11a0*/        FFMA R12, R42, R45, R12 ;
        /*11b0*/        FFMA R10, R10, R47, R12 ;
        /*11c0*/        FFMA R10, R14, R49, R10 ;
        /*11d0*/        FFMA R10, R17, R13, R10 ;
        /*11e0*/        FFMA R10, R19, R44, R10 ;
        /*11f0*/        FFMA R10, R21, R11, R10 ;
        /*1200*/        FFMA R2, R15, R46, R10 ;
        /*1210*/        IMAD.WIDE R10, R25, 0x4, R8 ;
        /*1220*/        @P1 BRA `(.L_x_11) ;
.L_x_10:
        /*1230*/        ISETP.GT.AND P1, PT, R4, 0x4, PT ;
        /*1240*/        @!P1 BRA `(.L_x_12) ;
        /*1250*/        IMAD.WIDE R6, R25, 0x4, R10 ;
        /*1260*/        MOV R8, UR4 ;
        /*1270*/        LDG.E.CONSTANT.SYS R11, [R10] ;
        /*1280*/        MOV R9, UR5 ;
        /*1290*/        IMAD.WIDE R12, R25, 0x4, R6 ;
        /*12a0*/        LDG.E.CONSTANT.SYS R28, [R6] ;
        /*12b0*/        IMAD.WIDE R8, R23, 0x4, R8 ;
        /*12c0*/        IMAD.WIDE R14, R25.reuse, 0x4, R12 ;
        /*12d0*/        LDG.E.CONSTANT.SYS R12, [R12] ;
        /*12e0*/        LDG.E.CONSTANT.SYS R26, [R8] ;
        /*12f0*/        IMAD.WIDE R16, R25, 0x4, R14 ;
        /*1300*/        LDG.E.CONSTANT.SYS R27, [R8+0x4] ;
        /*1310*/        IMAD.WIDE R18, R25.reuse, 0x4, R16 ;
        /*1320*/        LDG.E.CONSTANT.SYS R29, [R8+0x8] ;
        /*1330*/        LDG.E.CONSTANT.SYS R14, [R14] ;
        /*1340*/        IMAD.WIDE R20, R25, 0x4, R18 ;
        /*1350*/        LDG.E.CONSTANT.SYS R30, [R8+0xc] ;
        /*1360*/        LDG.E.CONSTANT.SYS R16, [R16] ;
        /*1370*/        LDG.E.CONSTANT.SYS R10, [R8+0x10] ;
        /*1380*/        IMAD.WIDE R6, R25, 0x4, R20 ;
        /*1390*/        LDG.E.CONSTANT.SYS R19, [R18] ;
        /*13a0*/        LDG.E.CONSTANT.SYS R31, [R8+0x14] ;
        /*13b0*/        LDG.E.CONSTANT.SYS R21, [R20] ;
        /*13c0*/        LDG.E.CONSTANT.SYS R13, [R8+0x18] ;
        /*13d0*/        LDG.E.CONSTANT.SYS R32, [R8+0x1c] ;
        /*13e0*/        LDG.E.CONSTANT.SYS R15, [R6] ;
        /*13f0*/        UIADD3 UR4, UP0, UR4, 0x20, URZ ;
        /*1400*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1410*/        IADD3 R22, R22, 0x8, RZ ;
        /*1420*/        IADD3 R4, R4, -0x8, RZ ;
        /*1430*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*1440*/        FFMA R11, R11, R26, R2 ;
        /*1450*/        FFMA R11, R28, R27, R11 ;
        /*1460*/        FFMA R11, R12, R29, R11 ;
        /*1470*/        FFMA R11, R14, R30, R11 ;
        /*1480*/        FFMA R10, R16, R10, R11 ;
        /*1490*/        FFMA R10, R19, R31, R10 ;
        /*14a0*/        FFMA R10, R21, R13, R10 ;
        /*14b0*/        FFMA R2, R15, R32, R10 ;
        /*14c0*/        IMAD.WIDE R10, R25, 0x4, R6 ;
.L_x_12:
        /*14d0*/        ISETP.NE.OR P0, PT, R4, RZ, P0 ;
        /*14e0*/        @!P0 BRA `(.L_x_8) ;
.L_x_9:
        /*14f0*/        MOV R6, UR4 ;
        /*1500*/        IMAD.WIDE R8, R25, 0x4, R10 ;
        /*1510*/        MOV R7, UR5 ;
        /*1520*/        LDG.E.CONSTANT.SYS R11, [R10] ;
        /*1530*/        IMAD.WIDE R6, R23, 0x4, R6 ;
        /*1540*/        IMAD.WIDE R12, R25.reuse, 0x4, R8 ;
        /*1550*/        LDG.E.CONSTANT.SYS R9, [R8] ;
        /*1560*/        LDG.E.CONSTANT.SYS R16, [R6] ;
        /*1570*/        IMAD.WIDE R14, R25, 0x4, R12 ;
        /*1580*/        LDG.E.CONSTANT.SYS R17, [R6+0x4] ;
        /*1590*/        LDG.E.CONSTANT.SYS R13, [R12] ;
        /*15a0*/        LDG.E.CONSTANT.SYS R18, [R6+0x8] ;
        /*15b0*/        LDG.E.CONSTANT.SYS R20, [R6+0xc] ;
        /*15c0*/        LDG.E.CONSTANT.SYS R19, [R14] ;
        /*15d0*/        IADD3 R4, R4, -0x4, RZ ;
        /*15e0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*15f0*/        UIADD3 UR4, UP0, UR4, 0x10, URZ ;
        /*1600*/        IADD3 R22, R22, 0x4, RZ ;
        /*1610*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*1620*/        FFMA R16, R11, R16, R2 ;
        /*1630*/        FFMA R16, R9, R17, R16 ;
        /*1640*/        IMAD.WIDE R10, R25, 0x4, R14 ;
        /*1650*/        FFMA R16, R13, R18, R16 ;
        /*1660*/        FFMA R2, R19, R20, R16 ;
        /*1670*/        @P0 BRA `(.L_x_9) ;
.L_x_8:
        /*1680*/        ISETP.NE.AND P0, PT, R24, RZ, PT ;
        /*1690*/        @!P0 BRA `(.L_x_7) ;
        /*16a0*/        IMAD R6, R3, c[0x0][0x1a0], R22 ;
        /*16b0*/        IMAD R8, R22, c[0x0][0x1a0], R0 ;
        /*16c0*/        IMAD.WIDE R6, R6, R5, c[0x0][0x168] ;
        /*16d0*/        IMAD.WIDE R8, R8, R5, c[0x0][0x178] ;
.L_x_13:
        /*16e0*/        LDG.E.CONSTANT.SYS R11, [R8] ;
        /*16f0*/        LDG.E.CONSTANT.SYS R4, [R6] ;
        /*1700*/        IADD3 R24, R24, -0x1, RZ ;
        /*1710*/        ISETP.NE.AND P0, PT, R24, RZ, PT ;
        /*1720*/        IMAD.WIDE R8, R25, 0x4, R8 ;
        /*1730*/        IADD3 R6, P1, R6, 0x4, RZ ;
        /*1740*/        IADD3.X R7, RZ, R7, RZ, P1, !PT ;
        /*1750*/        FFMA R2, R11, R4, R2 ;
        /*1760*/        @P0 BRA `(.L_x_13) ;
.L_x_7:
        /*1770*/        FSETP.GE.AND P0, PT, |R2|, 0.60000002384185791016, PT ;
        /*1780*/        BMOV.32.CLEAR RZ, B0 ;
        /*1790*/        BSSY B0, `(.L_x_14) ;
        /*17a0*/        @!P0 BRA `(.L_x_15) ;
        /*17b0*/        FMUL R4, |R2|, 2.8853900432586669922 ;
        /*17c0*/        MOV R7, 0x3f800000 ;
        /*17d0*/        FSETP.GE.AND P0, PT, |R2|, 9.010913848876953125, PT ;
        /*17e0*/        MUFU.EX2 R4, R4 ;
        /*17f0*/        FADD R6, R4, 1 ;
        /*1800*/        MUFU.RCP R6, R6 ;
        /*1810*/        FFMA R7, R6, -2, R7 ;
        /*1820*/        FSEL R7, R7, 1, !P0 ;
        /*1830*/        LOP3.LUT R7, R7, 0x80000000, R2, 0xf8, !PT ;
        /*1840*/        BRA `(.L_x_16) ;
.L_x_15:
        /*1850*/        MOV R7, 0x3c80f082 ;
        /*1860*/        FMUL R4, R2, R2 ;
        /*1870*/        FFMA R7, R4, R7, -0.052303962409496307373 ;
        /*1880*/        FFMA R7, R4, R7, 0.1331529766321182251 ;
        /*1890*/        FFMA R7, R4, R7, -0.33332768082618713379 ;
        /*18a0*/        FFMA R7, R4, R7, RZ ;
        /*18b0*/        FFMA R7, R7, R2, R2 ;
.L_x_16:
        /*18c0*/        BSYNC B0 ;
.L_x_14:
        /*18d0*/        IMAD R2, R3, c[0x0][0x1a0], R0 ;
        /*18e0*/        IMAD.WIDE R2, R2, R5, c[0x0][0x190] ;
        /*18f0*/        STG.E.SYS [R2], R7 ;
        /*1900*/        EXIT ;
.L_x_17:
        /*1910*/        BRA `(.L_x_17);
        /*1920*/        NOP;
        /*1930*/        NOP;
        /*1940*/        NOP;
        /*1950*/        NOP;
        /*1960*/        NOP;
        /*1970*/        NOP;
.L_x_18:
