	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z15fc_layer_simplePfS_S_S_ii --------------------------
	.section	.text._Z15fc_layer_simplePfS_S_S_ii,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=16"
	.align	128
        .global        _Z15fc_layer_simplePfS_S_S_ii
        .type        _Z15fc_layer_simplePfS_S_S_ii,@function
        .size        _Z15fc_layer_simplePfS_S_S_ii,(.L_x_23 - _Z15fc_layer_simplePfS_S_S_ii)
        .other        _Z15fc_layer_simplePfS_S_S_ii,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z15fc_layer_simplePfS_S_S_ii:
.text._Z15fc_layer_simplePfS_S_S_ii:
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R6, R6, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x184], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R13, 0x4 ;
        /*0070*/        IMAD R2, R6, c[0x0][0x180], RZ ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*0090*/        LDG.E.SYS R7, [UR4] ;
        /*00a0*/        IMAD.WIDE R2, R2, R13, c[0x0][0x168] ;
        /*00b0*/        LDG.E.SYS R8, [UR4+0x4] ;
        /*00c0*/        IMAD.WIDE R4, R6, R13, c[0x0][0x170] ;
        /*00d0*/        LDG.E.SYS R10, [UR4+0x8] ;
        /*00e0*/        LDG.E.SYS R0, [R2] ;
        /*00f0*/        LDG.E.SYS R9, [R2+0x4] ;
        /*0100*/        LDG.E.SYS R11, [R2+0x8] ;
        /*0110*/        LDG.E.SYS R5, [R4] ;
        /*0120*/        FFMA R0, R0, R7, RZ ;
        /*0130*/        FFMA R0, R9, R8, R0 ;
        /*0140*/        FFMA R0, R11, R10, R0 ;
        /*0150*/        IMAD.WIDE R6, R6, R13, c[0x0][0x178] ;
        /*0160*/        FADD R9, R0, R5 ;
        /*0170*/        STG.E.SYS [R6], R9 ;
        /*0180*/        EXIT ;
.L_x_0:
        /*0190*/        BRA `(.L_x_0);
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
.L_x_23:

//--------------------- .text._Z8fc_layerPfS_S_S_ii --------------------------
	.section	.text._Z8fc_layerPfS_S_S_ii,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=42"
	.align	128
        .global        _Z8fc_layerPfS_S_S_ii
        .type        _Z8fc_layerPfS_S_S_ii,@function
        .size        _Z8fc_layerPfS_S_S_ii,(.L_x_24 - _Z8fc_layerPfS_S_S_ii)
        .other        _Z8fc_layerPfS_S_S_ii,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z8fc_layerPfS_S_S_ii:
.text._Z8fc_layerPfS_S_S_ii:
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x184], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R4, c[0x0][0x180] ;
        /*0070*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0080*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*0090*/        @!P0 BRA `(.L_x_1) ;
        /*00a0*/        IADD3 R2, R4.reuse, -0x1, RZ ;
        /*00b0*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*00d0*/        MOV R7, RZ ;
        /*00e0*/        MOV R5, RZ ;
        /*00f0*/        @!P0 BRA `(.L_x_2) ;
        /*0100*/        IADD3 R6, -R4, c[0x0][0x180], RZ ;
        /*0110*/        IMAD R2, R0, c[0x0][0x180], RZ ;
        /*0120*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*0130*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0140*/        ISETP.GT.AND P0, PT, R6, RZ, PT ;
        /*0150*/        MOV R7, RZ ;
        /*0160*/        IMAD.WIDE R2, R2, R3, c[0x0][0x168] ;
        /*0170*/        MOV R5, RZ ;
        /*0180*/        @!P0 BRA `(.L_x_3) ;
        /*0190*/        ISETP.GT.AND P1, PT, R6, 0xc, PT ;
        /*01a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*01b0*/        @!P1 BRA `(.L_x_4) ;
        /*01c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
.L_x_5:
        /*01d0*/        LDG.E.SYS R8, [R2] ;
        /*01e0*/        LDG.E.SYS R9, [UR4] ;
        /*01f0*/        LDG.E.SYS R11, [R2+0x4] ;
        /*0200*/        LDG.E.SYS R10, [UR4+0x4] ;
        /*0210*/        LDG.E.SYS R13, [R2+0x8] ;
        /*0220*/        LDG.E.SYS R12, [UR4+0x8] ;
        /*0230*/        LDG.E.SYS R15, [R2+0xc] ;
        /*0240*/        LDG.E.SYS R14, [UR4+0xc] ;
        /*0250*/        LDG.E.SYS R17, [R2+0x10] ;
        /*0260*/        LDG.E.SYS R16, [UR4+0x10] ;
        /*0270*/        LDG.E.SYS R19, [R2+0x14] ;
        /*0280*/        LDG.E.SYS R18, [UR4+0x14] ;
        /*0290*/        LDG.E.SYS R21, [R2+0x18] ;
        /*02a0*/        LDG.E.SYS R20, [UR4+0x18] ;
        /*02b0*/        LDG.E.SYS R23, [R2+0x1c] ;
        /*02c0*/        LDG.E.SYS R22, [UR4+0x1c] ;
        /*02d0*/        LDG.E.SYS R25, [R2+0x20] ;
        /*02e0*/        LDG.E.SYS R24, [UR4+0x20] ;
        /*02f0*/        LDG.E.SYS R27, [R2+0x24] ;
        /*0300*/        LDG.E.SYS R26, [UR4+0x24] ;
        /*0310*/        LDG.E.SYS R29, [R2+0x28] ;
        /*0320*/        LDG.E.SYS R28, [UR4+0x28] ;
        /*0330*/        LDG.E.SYS R31, [R2+0x2c] ;
        /*0340*/        LDG.E.SYS R30, [UR4+0x2c] ;
        /*0350*/        LDG.E.SYS R33, [R2+0x30] ;
        /*0360*/        LDG.E.SYS R32, [UR4+0x30] ;
        /*0370*/        LDG.E.SYS R35, [R2+0x34] ;
        /*0380*/        LDG.E.SYS R34, [UR4+0x34] ;
        /*0390*/        LDG.E.SYS R37, [R2+0x38] ;
        /*03a0*/        LDG.E.SYS R36, [UR4+0x38] ;
        /*03b0*/        LDG.E.SYS R39, [R2+0x3c] ;
        /*03c0*/        LDG.E.SYS R38, [UR4+0x3c] ;
        /*03d0*/        IADD3 R6, R6, -0x10, RZ ;
        /*03e0*/        UIADD3 UR4, UP0, UR4, 0x40, URZ ;
        /*03f0*/        IADD3 R5, R5, 0x10, RZ ;
        /*0400*/        ISETP.GT.AND P1, PT, R6, 0xc, PT ;
        /*0410*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0420*/        IADD3 R2, P2, R2, 0x40, RZ ;
        /*0430*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*0440*/        FFMA R8, R8, R9, R7 ;
        /*0450*/        FFMA R8, R11, R10, R8 ;
        /*0460*/        FFMA R8, R13, R12, R8 ;
        /*0470*/        FFMA R8, R15, R14, R8 ;
        /*0480*/        FFMA R8, R17, R16, R8 ;
        /*0490*/        FFMA R8, R19, R18, R8 ;
        /*04a0*/        FFMA R8, R21, R20, R8 ;
        /*04b0*/        FFMA R8, R23, R22, R8 ;
        /*04c0*/        FFMA R8, R25, R24, R8 ;
        /*04d0*/        FFMA R8, R27, R26, R8 ;
        /*04e0*/        FFMA R8, R29, R28, R8 ;
        /*04f0*/        FFMA R8, R31, R30, R8 ;
        /*0500*/        FFMA R8, R33, R32, R8 ;
        /*0510*/        FFMA R8, R35, R34, R8 ;
        /*0520*/        FFMA R8, R37, R36, R8 ;
        /*0530*/        FFMA R7, R39, R38, R8 ;
        /*0540*/        @P1 BRA `(.L_x_5) ;
.L_x_4:
        /*0550*/        ISETP.GT.AND P1, PT, R6, 0x4, PT ;
        /*0560*/        @!P1 BRA `(.L_x_6) ;
        /*0570*/        LDG.E.SYS R8, [R2] ;
        /*0580*/        LDG.E.SYS R9, [UR4] ;
        /*0590*/        LDG.E.SYS R11, [R2+0x4] ;
        /*05a0*/        LDG.E.SYS R10, [UR4+0x4] ;
        /*05b0*/        LDG.E.SYS R13, [R2+0x8] ;
        /*05c0*/        LDG.E.SYS R12, [UR4+0x8] ;
        /*05d0*/        LDG.E.SYS R15, [R2+0xc] ;
        /*05e0*/        LDG.E.SYS R14, [UR4+0xc] ;
        /*05f0*/        LDG.E.SYS R17, [R2+0x10] ;
        /*0600*/        LDG.E.SYS R16, [UR4+0x10] ;
        /*0610*/        LDG.E.SYS R19, [R2+0x14] ;
        /*0620*/        LDG.E.SYS R18, [UR4+0x14] ;
        /*0630*/        LDG.E.SYS R21, [R2+0x18] ;
        /*0640*/        LDG.E.SYS R20, [UR4+0x18] ;
        /*0650*/        LDG.E.SYS R23, [R2+0x1c] ;
        /*0660*/        LDG.E.SYS R22, [UR4+0x1c] ;
        /*0670*/        UIADD3 UR4, UP0, UR4, 0x20, URZ ;
        /*0680*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0690*/        IADD3 R5, R5, 0x8, RZ ;
        /*06a0*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*06b0*/        IADD3 R2, P1, R2, 0x20, RZ ;
        /*06c0*/        IADD3 R6, R6, -0x8, RZ ;
        /*06d0*/        IADD3.X R3, RZ, R3, RZ, P1, !PT ;
        /*06e0*/        FFMA R8, R8, R9, R7 ;
        /*06f0*/        FFMA R8, R11, R10, R8 ;
        /*0700*/        FFMA R8, R13, R12, R8 ;
        /*0710*/        FFMA R8, R15, R14, R8 ;
        /*0720*/        FFMA R8, R17, R16, R8 ;
        /*0730*/        FFMA R8, R19, R18, R8 ;
        /*0740*/        FFMA R8, R21, R20, R8 ;
        /*0750*/        FFMA R7, R23, R22, R8 ;
.L_x_6:
        /*0760*/        ISETP.NE.OR P0, PT, R6, RZ, P0 ;
        /*0770*/        @!P0 BRA `(.L_x_2) ;
.L_x_3:
        /*0780*/        LDG.E.SYS R8, [R2] ;
        /*0790*/        LDG.E.SYS R9, [UR4] ;
        /*07a0*/        LDG.E.SYS R11, [R2+0x4] ;
        /*07b0*/        LDG.E.SYS R10, [UR4+0x4] ;
        /*07c0*/        LDG.E.SYS R13, [R2+0x8] ;
        /*07d0*/        LDG.E.SYS R12, [UR4+0x8] ;
        /*07e0*/        LDG.E.SYS R15, [R2+0xc] ;
        /*07f0*/        LDG.E.SYS R14, [UR4+0xc] ;
        /*0800*/        IADD3 R6, R6, -0x4, RZ ;
        /*0810*/        UIADD3 UR4, UP0, UR4, 0x10, URZ ;
        /*0820*/        IADD3 R5, R5, 0x4, RZ ;
        /*0830*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0840*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0850*/        FFMA R8, R8, R9, R7 ;
        /*0860*/        IADD3 R9, P1, R2, 0x10, RZ ;
        /*0870*/        IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*0880*/        FFMA R8, R11, R10, R8 ;
        /*0890*/        IADD3.X R10, RZ, R3, RZ, P1, !PT ;
        /*08a0*/        MOV R3, R10 ;
        /*08b0*/        FFMA R8, R13, R12, R8 ;
        /*08c0*/        FFMA R7, R15, R14, R8 ;
        /*08d0*/        @P0 BRA `(.L_x_3) ;
.L_x_2:
        /*08e0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*08f0*/        @!P0 BRA `(.L_x_1) ;
        /*0900*/        MOV R8, 0x4 ;
        /*0910*/        IMAD R2, R0, c[0x0][0x180], R5 ;
        /*0920*/        IMAD.WIDE R2, R2, R8, c[0x0][0x168] ;
        /*0930*/        IMAD.WIDE R8, R5, R8, c[0x0][0x160] ;
        /*0940*/        MOV R6, R2 ;
.L_x_7:
        /*0950*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*0960*/        LDG.E.SYS R5, [R8] ;
        /*0970*/        LDG.E.SYS R2, [R2] ;
        /*0980*/        IADD3 R4, R4, -0x1, RZ ;
        /*0990*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*09a0*/        IADD3 R6, P1, R6, 0x4, RZ ;
        /*09b0*/        IADD3 R8, P2, R8, 0x4, RZ ;
        /*09c0*/        IADD3.X R3, RZ, R3, RZ, P1, !PT ;
        /*09d0*/        IADD3.X R9, RZ, R9, RZ, P2, !PT ;
        /*09e0*/        FFMA R7, R2, R5, R7 ;
        /*09f0*/        @P0 BRA `(.L_x_7) ;
.L_x_1:
        /*0a00*/        MOV R5, 0x4 ;
        /*0a10*/        IMAD.WIDE R2, R0, R5, c[0x0][0x170] ;
        /*0a20*/        LDG.E.SYS R2, [R2] ;
        /*0a30*/        IMAD.WIDE R4, R0, R5, c[0x0][0x178] ;
        /*0a40*/        FADD R7, R2, R7 ;
        /*0a50*/        STG.E.SYS [R4], R7 ;
        /*0a60*/        EXIT ;
.L_x_8:
        /*0a70*/        BRA `(.L_x_8);
.L_x_24:

//--------------------- .text._Z10max_pool2dPfS_iii --------------------------
	.section	.text._Z10max_pool2dPfS_iii,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=26"
	.align	128
        .global        _Z10max_pool2dPfS_iii
        .type        _Z10max_pool2dPfS_iii,@function
        .size        _Z10max_pool2dPfS_iii,(.L_x_25 - _Z10max_pool2dPfS_iii)
        .other        _Z10max_pool2dPfS_iii,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z10max_pool2dPfS_iii:
.text._Z10max_pool2dPfS_iii:
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IABS R7, c[0x0][0x174] ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*0030*/        S2R R10, SR_CTAID.Y ;
        /*0040*/        ULOP3.LUT UR4, UR4, UR5, URZ, 0x3c, !UPT ;
        /*0050*/        I2F.RP R0, R7 ;
        /*0060*/        S2R R19, SR_CTAID.Z ;
        /*0070*/        ISETP.LE.AND P1, PT, RZ, UR4, PT ;
        /*0080*/        MUFU.RCP R0, R0 ;
        /*0090*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*00a0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00b0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*00c0*/        IMAD.MOV R4, RZ, RZ, -R3 ;
        /*00d0*/        IMAD R5, R4, R7, RZ ;
        /*00e0*/        IABS R4, c[0x0][0x170] ;
        /*00f0*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*0100*/        S2R R2, SR_CTAID.X ;
        /*0110*/        IMAD.HI.U32 R3, R3, R4, RZ ;
        /*0120*/        S2R R5, SR_TID.X ;
        /*0130*/        IMAD.MOV R0, RZ, RZ, -R3 ;
        /*0140*/        IMAD R0, R7, R0, R4 ;
        /*0150*/        ISETP.GT.U32.AND P2, PT, R7, R0, PT ;
        /*0160*/        @!P2 IADD3 R0, R0, -R7.reuse, RZ ;
        /*0170*/        @!P2 IADD3 R3, R3, 0x1, RZ ;
        /*0180*/        ISETP.GE.U32.AND P0, PT, R0, R7, PT ;
        /*0190*/        IMAD R0, R2, c[0x0][0x0], R5 ;
        /*01a0*/        S2R R7, SR_TID.Y ;
        /*01b0*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x174], PT ;
        /*01c0*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*01d0*/        IMAD.MOV.U32 R21, RZ, RZ, R3 ;
        /*01e0*/        @!P1 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*01f0*/        @!P2 LOP3.LUT R21, RZ, c[0x0][0x174], RZ, 0x33, !PT ;
        /*0200*/        IMAD R10, R10, c[0x0][0x4], R7 ;
        /*0210*/        ISETP.GE.AND P0, PT, R0, R21, PT ;
        /*0220*/        ISETP.GE.OR P0, PT, R10, R21, P0 ;
        /*0230*/        ISETP.GE.OR P0, PT, R19, c[0x0][0x178], P0 ;
        /*0240*/        @P0 EXIT ;
        /*0250*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x174] ;
        /*0260*/        MOV R11, 0xff800000 ;
        /*0270*/        ISETP.GE.AND P0, PT, R15, 0x1, PT ;
        /*0280*/        @!P0 BRA `(.L_x_9) ;
        /*0290*/        IMAD R3, R19, c[0x0][0x170], RZ ;
        /*02a0*/        IADD3 R2, R15.reuse, -0x1, RZ ;
        /*02b0*/        IMAD R13, R0, c[0x0][0x174], RZ ;
        /*02c0*/        LOP3.LUT R15, R15, 0x3, RZ, 0xc0, !PT ;
        /*02d0*/        IMAD R12, R10, c[0x0][0x174], R3 ;
        /*02e0*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*02f0*/        IMAD.MOV.U32 R11, RZ, RZ, -0x800000 ;
        /*0300*/        IADD3 R20, R15, -c[0x0][0x174], RZ ;
        /*0310*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0320*/        IMAD R14, R12, c[0x0][0x170], R13 ;
.L_x_13:
        /*0330*/        UMOV UR4, URZ ;
        /*0340*/        ISETP.NE.AND P2, PT, R15, RZ, PT ;
        /*0350*/        @!P0 BRA `(.L_x_10) ;
        /*0360*/        IMAD.IADD R17, R14, 0x1, R16 ;
        /*0370*/        UMOV UR4, URZ ;
.L_x_11:
        /*0380*/        MOV R2, 0x4 ;
        /*0390*/        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x170] ;
        /*03a0*/        IMAD.WIDE R2, R17, R2, c[0x0][0x160] ;
        /*03b0*/        IMAD.WIDE R4, R23.reuse, 0x4, R2 ;
        /*03c0*/        LDG.E.SYS R2, [R2] ;
        /*03d0*/        IMAD.WIDE R6, R23.reuse, 0x4, R4 ;
        /*03e0*/        LDG.E.SYS R4, [R4] ;
        /*03f0*/        IMAD.WIDE R8, R23, 0x4, R6 ;
        /*0400*/        LDG.E.SYS R6, [R6] ;
        /*0410*/        LDG.E.SYS R8, [R8] ;
        /*0420*/        UIADD3 UR4, UR4, 0x4, URZ ;
        /*0430*/        IADD3 R18, R20, UR4, RZ ;
        /*0440*/        ISETP.NE.AND P1, PT, R18, RZ, PT ;
        /*0450*/        IMAD R17, R23, 0x4, R17 ;
        /*0460*/        FMNMX R11, R2, R11, !PT ;
        /*0470*/        FMNMX R11, R11, R4, !PT ;
        /*0480*/        FMNMX R11, R11, R6, !PT ;
        /*0490*/        FMNMX R11, R11, R8, !PT ;
        /*04a0*/        @P1 BRA `(.L_x_11) ;
.L_x_10:
        /*04b0*/        IMAD.IADD R4, R13, 0x1, R16 ;
        /*04c0*/        @!P2 BRA `(.L_x_12) ;
        /*04d0*/        IADD3 R5, R12, UR4, RZ ;
        /*04e0*/        MOV R7, 0x4 ;
        /*04f0*/        IMAD R2, R5, c[0x0][0x170], R4 ;
        /*0500*/        IMAD.WIDE R2, R2, R7, c[0x0][0x160] ;
        /*0510*/        LDG.E.SYS R2, [R2] ;
        /*0520*/        ISETP.NE.AND P1, PT, R15, 0x1, PT ;
        /*0530*/        FMNMX R11, R11, R2, !PT ;
        /*0540*/        @!P1 BRA `(.L_x_12) ;
        /*0550*/        ISETP.NE.AND P1, PT, R15, 0x2, PT ;
        /*0560*/        IADD3 R2, R5, 0x1, RZ ;
        /*0570*/        IMAD R2, R2, c[0x0][0x170], R4 ;
        /*0580*/        @P1 IADD3 R3, R5, 0x2, RZ ;
        /*0590*/        @P1 IMAD R4, R3, c[0x0][0x170], R4 ;
        /*05a0*/        IMAD.WIDE R2, R2, R7, c[0x0][0x160] ;
        /*05b0*/        @P1 IMAD.WIDE R4, R4, R7, c[0x0][0x160] ;
        /*05c0*/        LDG.E.SYS R2, [R2] ;
        /*05d0*/        @P1 LDG.E.SYS R4, [R4] ;
        /*05e0*/        FMNMX R11, R11, R2, !PT ;
        /*05f0*/        @P1 FMNMX R11, R11, R4, !PT ;
.L_x_12:
        /*0600*/        IADD3 R16, R16, 0x1, RZ ;
        /*0610*/        ISETP.GE.AND P1, PT, R16, c[0x0][0x174], PT ;
        /*0620*/        @!P1 BRA `(.L_x_13) ;
.L_x_9:
        /*0630*/        IMAD R3, R21.reuse, R19, R10 ;
        /*0640*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0650*/        IMAD R3, R21, R3, R0 ;
        /*0660*/        IMAD.WIDE R2, R3, R2, c[0x0][0x168] ;
        /*0670*/        STG.E.SYS [R2], R11 ;
        /*0680*/        EXIT ;
.L_x_14:
        /*0690*/        BRA `(.L_x_14);
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
.L_x_25:

//--------------------- .text._Z4reluPfS_i        --------------------------
	.section	.text._Z4reluPfS_i,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=10"
	.align	128
        .global        _Z4reluPfS_i
        .type        _Z4reluPfS_i,@function
        .size        _Z4reluPfS_i,(.L_x_26 - _Z4reluPfS_i)
        .other        _Z4reluPfS_i,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z4reluPfS_i:
.text._Z4reluPfS_i:
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R4, R4, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R5, 0x4 ;
        /*0070*/        IMAD.WIDE R2, R4, R5, c[0x0][0x160] ;
        /*0080*/        LDG.E.SYS R2, [R2] ;
        /*0090*/        IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
        /*00a0*/        FMNMX R7, RZ, R2, !PT ;
        /*00b0*/        STG.E.SYS [R4], R7 ;
        /*00c0*/        EXIT ;
.L_x_15:
        /*00d0*/        BRA `(.L_x_15);
        /*00e0*/        NOP;
        /*00f0*/        NOP;
.L_x_26:

//--------------------- .text._Z6conv2dPfS_S_iiii --------------------------
	.section	.text._Z6conv2dPfS_S_iiii,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=34"
	.align	128
        .global        _Z6conv2dPfS_S_iiii
        .type        _Z6conv2dPfS_S_iiii,@function
        .size        _Z6conv2dPfS_S_iiii,(.L_x_27 - _Z6conv2dPfS_S_iiii)
        .other        _Z6conv2dPfS_S_iiii,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6conv2dPfS_S_iiii:
.text._Z6conv2dPfS_S_iiii:
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.Y ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x178] ;
        /*0030*/        UIADD3 UR5, UR4, -UR5, URZ ;
        /*0040*/        S2R R4, SR_TID.Y ;
        /*0050*/        S2R R2, SR_CTAID.X ;
        /*0060*/        S2R R5, SR_TID.X ;
        /*0070*/        S2R R0, SR_CTAID.Z ;
        /*0080*/        IMAD R3, R3, c[0x0][0x4], R4 ;
        /*0090*/        ISETP.GT.AND P0, PT, R3, UR5, PT ;
        /*00a0*/        IMAD R2, R2, c[0x0][0x0], R5 ;
        /*00b0*/        ISETP.GT.OR P0, PT, R2, UR5, P0 ;
        /*00c0*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x184], P0 ;
        /*00d0*/        @P0 EXIT ;
        /*00e0*/        MOV R4, 0x1 ;
        /*00f0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0100*/        ISETP.LE.AND P0, PT, R4, c[0x0][0x17c], PT ;
        /*0110*/        ISETP.GT.OR P0, PT, R4, c[0x0][0x180], !P0 ;
        /*0120*/        @P0 BRA `(.L_x_16) ;
        /*0130*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x17c] ;
        /*0140*/        MOV R5, 0x1 ;
        /*0150*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0160*/        MOV R12, RZ ;
        /*0170*/        IADD3 R5, -R5, c[0x0][0x17c], RZ ;
        /*0180*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*0190*/        ISETP.GE.U32.AND P0, PT, R5, 0x3, PT ;
        /*01a0*/        IADD3 R26, R4, -c[0x0][0x17c], RZ ;
.L_x_21:
        /*01b0*/        IMAD R11, R10, c[0x0][0x178], R3 ;
        /*01c0*/        MOV R8, RZ ;
        /*01d0*/        IMAD R9, R0, c[0x0][0x180], R10 ;
        /*01e0*/        IADD3 R10, R10, 0x1, RZ ;
        /*01f0*/        IMAD R5, R11, c[0x0][0x178], R2 ;
        /*0200*/        ISETP.GE.AND P1, PT, R10, c[0x0][0x180], PT ;
.L_x_20:
        /*0210*/        IMAD R6, R9, c[0x0][0x17c], R8 ;
        /*0220*/        UMOV UR4, URZ ;
        /*0230*/        ISETP.NE.AND P3, PT, R4, RZ, PT ;
        /*0240*/        IMAD R29, R6, c[0x0][0x17c], RZ ;
        /*0250*/        @!P0 BRA `(.L_x_17) ;
        /*0260*/        MOV R24, 0x4 ;
        /*0270*/        IMAD.IADD R13, R5, 0x1, R8 ;
        /*0280*/        UMOV UR4, URZ ;
        /*0290*/        IMAD.WIDE R6, R29, R24, c[0x0][0x168] ;
        /*02a0*/        MOV R23, R6 ;
.L_x_18:
        /*02b0*/        IMAD.WIDE R14, R13, R24, c[0x0][0x160] ;
        /*02c0*/        MOV R31, c[0x0][0x178] ;
        /*02d0*/        IMAD.MOV.U32 R6, RZ, RZ, R23 ;
        /*02e0*/        IMAD.WIDE R16, R31.reuse, 0x4, R14 ;
        /*02f0*/        LDG.E.SYS R14, [R14] ;
        /*0300*/        LDG.E.SYS R23, [R6] ;
        /*0310*/        IMAD.WIDE R18, R31, 0x4, R16 ;
        /*0320*/        LDG.E.SYS R16, [R16] ;
        /*0330*/        IMAD.WIDE R20, R31.reuse, 0x4, R18 ;
        /*0340*/        LDG.E.SYS R22, [R6+0x4] ;
        /*0350*/        LDG.E.SYS R18, [R18] ;
        /*0360*/        LDG.E.SYS R25, [R6+0x8] ;
        /*0370*/        LDG.E.SYS R20, [R20] ;
        /*0380*/        LDG.E.SYS R27, [R6+0xc] ;
        /*0390*/        UIADD3 UR4, UR4, 0x4, URZ ;
        /*03a0*/        LEA R13, R31, R13, 0x2 ;
        /*03b0*/        FFMA R23, R23, R14, R12 ;
        /*03c0*/        IADD3 R12, R26, UR4, RZ ;
        /*03d0*/        ISETP.NE.AND P2, PT, R12, RZ, PT ;
        /*03e0*/        FFMA R22, R22, R16, R23 ;
        /*03f0*/        IADD3 R23, P4, R6, 0x10, RZ ;
        /*0400*/        FFMA R22, R25, R18, R22 ;
        /*0410*/        IADD3.X R7, RZ, R7, RZ, P4, !PT ;
        /*0420*/        FFMA R12, R27, R20, R22 ;
        /*0430*/        @P2 BRA `(.L_x_18) ;
.L_x_17:
        /*0440*/        IMAD.IADD R14, R2, 0x1, R8 ;
        /*0450*/        @!P3 BRA `(.L_x_19) ;
        /*0460*/        IADD3 R15, R11, UR4, RZ ;
        /*0470*/        IADD3 R16, R29, UR4, RZ ;
        /*0480*/        MOV R19, 0x4 ;
        /*0490*/        IMAD R6, R15, c[0x0][0x178], R14 ;
        /*04a0*/        IMAD.WIDE R16, R16, R19, c[0x0][0x168] ;
        /*04b0*/        IMAD.WIDE R6, R6, R19, c[0x0][0x160] ;
        /*04c0*/        LDG.E.SYS R13, [R16] ;
        /*04d0*/        LDG.E.SYS R6, [R6] ;
        /*04e0*/        ISETP.NE.AND P2, PT, R4, 0x1, PT ;
        /*04f0*/        FFMA R12, R13, R6, R12 ;
        /*0500*/        @!P2 BRA `(.L_x_19) ;
        /*0510*/        ISETP.NE.AND P2, PT, R4, 0x2, PT ;
        /*0520*/        LDG.E.SYS R13, [R16+0x4] ;
        /*0530*/        IADD3 R6, R15, 0x1, RZ ;
        /*0540*/        IMAD R6, R6, c[0x0][0x178], R14 ;
        /*0550*/        @P2 IADD3 R7, R15, 0x2, RZ ;
        /*0560*/        @P2 IMAD R14, R7, c[0x0][0x178], R14 ;
        /*0570*/        IMAD.WIDE R6, R6, R19, c[0x0][0x160] ;
        /*0580*/        @P2 IMAD.WIDE R14, R14, R19, c[0x0][0x160] ;
        /*0590*/        @P2 LDG.E.SYS R19, [R16+0x8] ;
        /*05a0*/        LDG.E.SYS R6, [R6] ;
        /*05b0*/        @P2 LDG.E.SYS R14, [R14] ;
        /*05c0*/        FFMA R12, R13, R6, R12 ;
        /*05d0*/        @P2 FFMA R12, R19, R14, R12 ;
.L_x_19:
        /*05e0*/        IADD3 R8, R8, 0x1, RZ ;
        /*05f0*/        ISETP.GE.AND P2, PT, R8, c[0x0][0x17c], PT ;
        /*0600*/        @!P2 BRA `(.L_x_20) ;
        /*0610*/        @!P1 BRA `(.L_x_21) ;
.L_x_16:
        /*0620*/        UIADD3 UR4, UR5, 0x1, URZ ;
        /*0630*/        IMAD R3, R0, UR4, R3 ;
        /*0640*/        MOV R0, 0x4 ;
        /*0650*/        IMAD R3, R3, UR4, R2 ;
        /*0660*/        IMAD.WIDE R2, R3, R0, c[0x0][0x170] ;
        /*0670*/        STG.E.SYS [R2], R12 ;
        /*0680*/        EXIT ;
.L_x_22:
        /*0690*/        BRA `(.L_x_22);
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
.L_x_27:
