//--------------------- .text._Z10max_pool2dPfS_iii --------------------------
	.section	.text._Z10max_pool2dPfS_iii,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=26"
	.align	128
        .global        _Z10max_pool2dPfS_iii
        .type        _Z10max_pool2dPfS_iii,@function
        .size        _Z10max_pool2dPfS_iii,(.L_x_23 - _Z10max_pool2dPfS_iii)
        .other        _Z10max_pool2dPfS_iii,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z10max_pool2dPfS_iii:
.text._Z10max_pool2dPfS_iii:
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IABS R7, c[0x0][0x174] ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*0030*/        S2R R10, SR_CTAID.Y ;
        /*0040*/        ULOP3.LUT UR4, UR4, UR5, URZ, 0x3c, !UPT ;
        /*0050*/        I2F.RP R0, R7 ;
        /*0060*/        S2R R19, SR_CTAID.Z ;
        /*0070*/        ISETP.LE.AND P1, PT, RZ, UR4, PT ;
        /*0080*/        MUFU.RCP R0, R0 ;
        /*0090*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*00a0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00b0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*00c0*/        IMAD.MOV R4, RZ, RZ, -R3 ;
        /*00d0*/        IMAD R5, R4, R7, RZ ;
        /*00e0*/        IABS R4, c[0x0][0x170] ;
        /*00f0*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*0100*/        S2R R2, SR_CTAID.X ;
        /*0110*/        IMAD.HI.U32 R3, R3, R4, RZ ;
        /*0120*/        S2R R5, SR_TID.X ;
        /*0130*/        IMAD.MOV R0, RZ, RZ, -R3 ;
        /*0140*/        IMAD R0, R7, R0, R4 ;
        /*0150*/        ISETP.GT.U32.AND P2, PT, R7, R0, PT ;
        /*0160*/        @!P2 IADD3 R0, R0, -R7.reuse, RZ ;
        /*0170*/        @!P2 IADD3 R3, R3, 0x1, RZ ;
        /*0180*/        ISETP.GE.U32.AND P0, PT, R0, R7, PT ;
        /*0190*/        IMAD R0, R2, c[0x0][0x0], R5 ;
        /*01a0*/        S2R R7, SR_TID.Y ;
        /*01b0*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x174], PT ;
        /*01c0*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*01d0*/        IMAD.MOV.U32 R21, RZ, RZ, R3 ;
        /*01e0*/        @!P1 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*01f0*/        @!P2 LOP3.LUT R21, RZ, c[0x0][0x174], RZ, 0x33, !PT ;
        /*0200*/        IMAD R10, R10, c[0x0][0x4], R7 ;
        /*0210*/        ISETP.GE.AND P0, PT, R0, R21, PT ;
        /*0220*/        ISETP.GE.OR P0, PT, R10, R21, P0 ;
        /*0230*/        ISETP.GE.OR P0, PT, R19, c[0x0][0x178], P0 ;
        /*0240*/        @P0 EXIT ;
        /*0250*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x174] ;
        /*0260*/        MOV R11, 0xff800000 ;
        /*0270*/        ISETP.GE.AND P0, PT, R15, 0x1, PT ;
        /*0280*/        @!P0 BRA `(.L_x_8) ;
        /*0290*/        IMAD R3, R19, c[0x0][0x170], RZ ;
        /*02a0*/        IADD3 R2, R15.reuse, -0x1, RZ ;
        /*02b0*/        IMAD R13, R0, c[0x0][0x174], RZ ;
        /*02c0*/        LOP3.LUT R15, R15, 0x3, RZ, 0xc0, !PT ;
        /*02d0*/        IMAD R12, R10, c[0x0][0x174], R3 ;
        /*02e0*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*02f0*/        IMAD.MOV.U32 R11, RZ, RZ, -0x800000 ;
        /*0300*/        IADD3 R20, R15, -c[0x0][0x174], RZ ;
        /*0310*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0320*/        IMAD R14, R12, c[0x0][0x170], R13 ;
.L_x_12:
        /*0330*/        UMOV UR4, URZ ;
        /*0340*/        ISETP.NE.AND P2, PT, R15, RZ, PT ;
        /*0350*/        @!P0 BRA `(.L_x_9) ;
        /*0360*/        IMAD.IADD R17, R14, 0x1, R16 ;
        /*0370*/        UMOV UR4, URZ ;
.L_x_10:
        /*0380*/        MOV R2, 0x4 ;
        /*0390*/        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x170] ;
        /*03a0*/        IMAD.WIDE R2, R17, R2, c[0x0][0x160] ;
        /*03b0*/        IMAD.WIDE R4, R23.reuse, 0x4, R2 ;
        /*03c0*/        LDG.E.SYS R2, [R2] ;
        /*03d0*/        IMAD.WIDE R6, R23.reuse, 0x4, R4 ;
        /*03e0*/        LDG.E.SYS R4, [R4] ;
        /*03f0*/        IMAD.WIDE R8, R23, 0x4, R6 ;
        /*0400*/        LDG.E.SYS R6, [R6] ;
        /*0410*/        LDG.E.SYS R8, [R8] ;
        /*0420*/        UIADD3 UR4, UR4, 0x4, URZ ;
        /*0430*/        IADD3 R18, R20, UR4, RZ ;
        /*0440*/        ISETP.NE.AND P1, PT, R18, RZ, PT ;
        /*0450*/        IMAD R17, R23, 0x4, R17 ;
        /*0460*/        FMNMX R11, R2, R11, !PT ;
        /*0470*/        FMNMX R11, R11, R4, !PT ;
        /*0480*/        FMNMX R11, R11, R6, !PT ;
        /*0490*/        FMNMX R11, R11, R8, !PT ;
        /*04a0*/        @P1 BRA `(.L_x_10) ;
.L_x_9:
        /*04b0*/        IMAD.IADD R4, R13, 0x1, R16 ;
        /*04c0*/        @!P2 BRA `(.L_x_11) ;
        /*04d0*/        IADD3 R5, R12, UR4, RZ ;
        /*04e0*/        MOV R7, 0x4 ;
        /*04f0*/        IMAD R2, R5, c[0x0][0x170], R4 ;
        /*0500*/        IMAD.WIDE R2, R2, R7, c[0x0][0x160] ;
        /*0510*/        LDG.E.SYS R2, [R2] ;
        /*0520*/        ISETP.NE.AND P1, PT, R15, 0x1, PT ;
        /*0530*/        FMNMX R11, R11, R2, !PT ;
        /*0540*/        @!P1 BRA `(.L_x_11) ;
        /*0550*/        ISETP.NE.AND P1, PT, R15, 0x2, PT ;
        /*0560*/        IADD3 R2, R5, 0x1, RZ ;
        /*0570*/        IMAD R2, R2, c[0x0][0x170], R4 ;
        /*0580*/        @P1 IADD3 R3, R5, 0x2, RZ ;
        /*0590*/        @P1 IMAD R4, R3, c[0x0][0x170], R4 ;
        /*05a0*/        IMAD.WIDE R2, R2, R7, c[0x0][0x160] ;
        /*05b0*/        @P1 IMAD.WIDE R4, R4, R7, c[0x0][0x160] ;
        /*05c0*/        LDG.E.SYS R2, [R2] ;
        /*05d0*/        @P1 LDG.E.SYS R4, [R4] ;
        /*05e0*/        FMNMX R11, R11, R2, !PT ;
        /*05f0*/        @P1 FMNMX R11, R11, R4, !PT ;
.L_x_11:
        /*0600*/        IADD3 R16, R16, 0x1, RZ ;
        /*0610*/        ISETP.GE.AND P1, PT, R16, c[0x0][0x174], PT ;
        /*0620*/        @!P1 BRA `(.L_x_12) ;
.L_x_8:
        /*0630*/        IMAD R3, R21.reuse, R19, R10 ;
        /*0640*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0650*/        IMAD R3, R21, R3, R0 ;
        /*0660*/        IMAD.WIDE R2, R3, R2, c[0x0][0x168] ;
        /*0670*/        STG.E.SYS [R2], R11 ;
        /*0680*/        EXIT ;
.L_x_13:
        /*0690*/        BRA `(.L_x_13);
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
.L_x_23:
