	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z15ffn_relu_kernelPKfS0_S0_Pfiii --------------------------
	.section	.text._Z15ffn_relu_kernelPKfS0_S0_Pfiii,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=47"
	.align	128
        .global        _Z15ffn_relu_kernelPKfS0_S0_Pfiii
        .type        _Z15ffn_relu_kernelPKfS0_S0_Pfiii,@function
        .size        _Z15ffn_relu_kernelPKfS0_S0_Pfiii,(.L_x_81 - _Z15ffn_relu_kernelPKfS0_S0_Pfiii)
        .other        _Z15ffn_relu_kernelPKfS0_S0_Pfiii,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z15ffn_relu_kernelPKfS0_S0_Pfiii:
.text._Z15ffn_relu_kernelPKfS0_S0_Pfiii:
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        S2R R7, SR_CTAID.Y ;
        /*0040*/        S2R R2, SR_TID.Y ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x188], PT ;
        /*0070*/        IMAD R7, R7, c[0x0][0x4], R2 ;
        /*0080*/        ISETP.GE.OR P0, PT, R7, c[0x0][0x180], P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        MOV R5, 0x4 ;
        /*00b0*/        IMAD.WIDE R10, R0, R5, c[0x0][0x170] ;
        /*00c0*/        LDG.E.CONSTANT.SYS R10, [R10] ;
        /*00d0*/        MOV R4, c[0x0][0x184] ;
        /*00e0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*00f0*/        @!P0 BRA `(.L_x_0) ;
        /*0100*/        IADD3 R2, R4.reuse, -0x1, RZ ;
        /*0110*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*0120*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0130*/        MOV R6, RZ ;
        /*0140*/        @!P0 BRA `(.L_x_1) ;
        /*0150*/        IADD3 R11, -R4, c[0x0][0x184], RZ ;
        /*0160*/        IMAD R2, R7, c[0x0][0x184], RZ ;
        /*0170*/        ULDC.64 UR4, c[0x0][0x168] ;
        /*0180*/        IMAD R12, R0, c[0x0][0x184], RZ ;
        /*0190*/        ISETP.GT.AND P0, PT, R11, RZ, PT ;
        /*01a0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*01b0*/        IMAD.WIDE R2, R2, R5, c[0x0][0x160] ;
        /*01c0*/        @!P0 BRA `(.L_x_2) ;
        /*01d0*/        ISETP.GT.AND P1, PT, R11, 0xc, PT ;
        /*01e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*01f0*/        @!P1 BRA `(.L_x_3) ;
        /*0200*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
.L_x_4:
        /*0210*/        MOV R8, UR4 ;
        /*0220*/        LDG.E.CONSTANT.SYS R14, [R2] ;
        /*0230*/        MOV R9, UR5 ;
        /*0240*/        LDG.E.CONSTANT.SYS R15, [R2+0x4] ;
        /*0250*/        IMAD.WIDE R8, R12, 0x4, R8 ;
        /*0260*/        LDG.E.CONSTANT.SYS R17, [R2+0x8] ;
        /*0270*/        LDG.E.CONSTANT.SYS R19, [R2+0xc] ;
        /*0280*/        LDG.E.CONSTANT.SYS R13, [R8] ;
        /*0290*/        LDG.E.CONSTANT.SYS R16, [R8+0x4] ;
        /*02a0*/        LDG.E.CONSTANT.SYS R18, [R8+0x8] ;
        /*02b0*/        LDG.E.CONSTANT.SYS R20, [R8+0xc] ;
        /*02c0*/        LDG.E.CONSTANT.SYS R21, [R2+0x10] ;
        /*02d0*/        LDG.E.CONSTANT.SYS R22, [R8+0x10] ;
        /*02e0*/        LDG.E.CONSTANT.SYS R23, [R2+0x14] ;
        /*02f0*/        LDG.E.CONSTANT.SYS R24, [R8+0x14] ;
        /*0300*/        LDG.E.CONSTANT.SYS R25, [R2+0x18] ;
        /*0310*/        LDG.E.CONSTANT.SYS R26, [R8+0x18] ;
        /*0320*/        LDG.E.CONSTANT.SYS R27, [R2+0x1c] ;
        /*0330*/        LDG.E.CONSTANT.SYS R28, [R8+0x1c] ;
        /*0340*/        LDG.E.CONSTANT.SYS R29, [R2+0x20] ;
        /*0350*/        LDG.E.CONSTANT.SYS R30, [R8+0x20] ;
        /*0360*/        LDG.E.CONSTANT.SYS R31, [R2+0x24] ;
        /*0370*/        LDG.E.CONSTANT.SYS R32, [R8+0x24] ;
        /*0380*/        LDG.E.CONSTANT.SYS R33, [R2+0x28] ;
        /*0390*/        LDG.E.CONSTANT.SYS R34, [R8+0x28] ;
        /*03a0*/        LDG.E.CONSTANT.SYS R35, [R2+0x2c] ;
        /*03b0*/        LDG.E.CONSTANT.SYS R36, [R8+0x2c] ;
        /*03c0*/        LDG.E.CONSTANT.SYS R37, [R2+0x30] ;
        /*03d0*/        LDG.E.CONSTANT.SYS R38, [R8+0x30] ;
        /*03e0*/        LDG.E.CONSTANT.SYS R39, [R2+0x34] ;
        /*03f0*/        LDG.E.CONSTANT.SYS R40, [R8+0x34] ;
        /*0400*/        LDG.E.CONSTANT.SYS R41, [R2+0x38] ;
        /*0410*/        LDG.E.CONSTANT.SYS R42, [R8+0x38] ;
        /*0420*/        LDG.E.CONSTANT.SYS R44, [R8+0x3c] ;
        /*0430*/        LDG.E.CONSTANT.SYS R43, [R2+0x3c] ;
        /*0440*/        IADD3 R11, R11, -0x10, RZ ;
        /*0450*/        ISETP.GT.AND P1, PT, R11, 0xc, PT ;
        /*0460*/        UIADD3 UR4, UP0, UR4, 0x40, URZ ;
        /*0470*/        IADD3 R2, P2, R2, 0x40, RZ ;
        /*0480*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        IADD3 R6, R6, 0x10, RZ ;
        /*04a0*/        IADD3.X R3, RZ, R3, RZ, P2, !PT ;
        /*04b0*/        FFMA R13, R13, R14, R10 ;
        /*04c0*/        FFMA R13, R16, R15, R13 ;
        /*04d0*/        FFMA R13, R18, R17, R13 ;
        /*04e0*/        FFMA R13, R20, R19, R13 ;
        /*04f0*/        FFMA R13, R22, R21, R13 ;
        /*0500*/        FFMA R13, R24, R23, R13 ;
        /*0510*/        FFMA R13, R26, R25, R13 ;
        /*0520*/        FFMA R13, R28, R27, R13 ;
        /*0530*/        FFMA R13, R30, R29, R13 ;
        /*0540*/        FFMA R13, R32, R31, R13 ;
        /*0550*/        FFMA R13, R34, R33, R13 ;
        /*0560*/        FFMA R13, R36, R35, R13 ;
        /*0570*/        FFMA R13, R38, R37, R13 ;
        /*0580*/        FFMA R13, R40, R39, R13 ;
        /*0590*/        FFMA R13, R42, R41, R13 ;
        /*05a0*/        FFMA R10, R44, R43, R13 ;
        /*05b0*/        @P1 BRA `(.L_x_4) ;
.L_x_3:
        /*05c0*/        ISETP.GT.AND P1, PT, R11, 0x4, PT ;
        /*05d0*/        @!P1 BRA `(.L_x_5) ;
        /*05e0*/        MOV R9, UR5 ;
        /*05f0*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*0600*/        LDG.E.CONSTANT.SYS R14, [R2] ;
        /*0610*/        IMAD.WIDE R8, R12, 0x4, R8 ;
        /*0620*/        LDG.E.CONSTANT.SYS R15, [R2+0x4] ;
        /*0630*/        LDG.E.CONSTANT.SYS R17, [R2+0x8] ;
        /*0640*/        LDG.E.CONSTANT.SYS R13, [R8] ;
        /*0650*/        LDG.E.CONSTANT.SYS R16, [R8+0x4] ;
        /*0660*/        LDG.E.CONSTANT.SYS R18, [R8+0x8] ;
        /*0670*/        LDG.E.CONSTANT.SYS R19, [R2+0xc] ;
        /*0680*/        LDG.E.CONSTANT.SYS R20, [R8+0xc] ;
        /*0690*/        LDG.E.CONSTANT.SYS R21, [R2+0x10] ;
        /*06a0*/        LDG.E.CONSTANT.SYS R22, [R8+0x10] ;
        /*06b0*/        LDG.E.CONSTANT.SYS R23, [R2+0x14] ;
        /*06c0*/        LDG.E.CONSTANT.SYS R24, [R8+0x14] ;
        /*06d0*/        LDG.E.CONSTANT.SYS R25, [R2+0x18] ;
        /*06e0*/        LDG.E.CONSTANT.SYS R26, [R8+0x18] ;
        /*06f0*/        LDG.E.CONSTANT.SYS R28, [R8+0x1c] ;
        /*0700*/        LDG.E.CONSTANT.SYS R27, [R2+0x1c] ;
        /*0710*/        UIADD3 UR4, UP0, UR4, 0x20, URZ ;
        /*0720*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0730*/        IADD3 R6, R6, 0x8, RZ ;
        /*0740*/        IADD3 R2, P1, R2, 0x20, RZ ;
        /*0750*/        IADD3 R11, R11, -0x8, RZ ;
        /*0760*/        IADD3.X R3, RZ, R3, RZ, P1, !PT ;
        /*0770*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0780*/        FFMA R13, R13, R14, R10 ;
        /*0790*/        FFMA R13, R16, R15, R13 ;
        /*07a0*/        FFMA R13, R18, R17, R13 ;
        /*07b0*/        FFMA R13, R20, R19, R13 ;
        /*07c0*/        FFMA R13, R22, R21, R13 ;
        /*07d0*/        FFMA R13, R24, R23, R13 ;
        /*07e0*/        FFMA R13, R26, R25, R13 ;
        /*07f0*/        FFMA R10, R28, R27, R13 ;
.L_x_5:
        /*0800*/        ISETP.NE.OR P0, PT, R11, RZ, P0 ;
        /*0810*/        @!P0 BRA `(.L_x_1) ;
.L_x_2:
        /*0820*/        MOV R8, UR4 ;
        /*0830*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*0840*/        LDG.E.CONSTANT.SYS R14, [R2] ;
        /*0850*/        IMAD.WIDE R8, R12, 0x4, R8 ;
        /*0860*/        LDG.E.CONSTANT.SYS R15, [R2+0x4] ;
        /*0870*/        LDG.E.CONSTANT.SYS R17, [R2+0x8] ;
        /*0880*/        LDG.E.CONSTANT.SYS R13, [R8] ;
        /*0890*/        LDG.E.CONSTANT.SYS R16, [R8+0x4] ;
        /*08a0*/        LDG.E.CONSTANT.SYS R18, [R8+0x8] ;
        /*08b0*/        LDG.E.CONSTANT.SYS R20, [R8+0xc] ;
        /*08c0*/        LDG.E.CONSTANT.SYS R19, [R2+0xc] ;
        /*08d0*/        IADD3 R11, R11, -0x4, RZ ;
        /*08e0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*08f0*/        UIADD3 UR4, UP0, UR4, 0x10, URZ ;
        /*0900*/        IADD3 R6, R6, 0x4, RZ ;
        /*0910*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0920*/        FFMA R13, R13, R14, R10 ;
        /*0930*/        FFMA R13, R16, R15, R13 ;
        /*0940*/        FFMA R17, R18, R17, R13 ;
        /*0950*/        IADD3 R13, P1, R2, 0x10, RZ ;
        /*0960*/        IADD3.X R14, RZ, R3, RZ, P1, !PT ;
        /*0970*/        MOV R2, R13 ;
        /*0980*/        FFMA R10, R20, R19, R17 ;
        /*0990*/        MOV R3, R14 ;
        /*09a0*/        @P0 BRA `(.L_x_2) ;
.L_x_1:
        /*09b0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*09c0*/        @!P0 BRA `(.L_x_0) ;
        /*09d0*/        IMAD R2, R0, c[0x0][0x184], R6.reuse ;
        /*09e0*/        IMAD R8, R7, c[0x0][0x184], R6 ;
        /*09f0*/        IMAD.WIDE R2, R2, R5, c[0x0][0x168] ;
        /*0a00*/        IMAD.WIDE R8, R8, R5, c[0x0][0x160] ;
        /*0a10*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
.L_x_6:
        /*0a20*/        MOV R3, R11 ;
        /*0a30*/        LDG.E.CONSTANT.SYS R6, [R8] ;
        /*0a40*/        LDG.E.CONSTANT.SYS R3, [R2] ;
        /*0a50*/        IADD3 R4, R4, -0x1, RZ ;
        /*0a60*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0a70*/        IADD3 R8, P2, R8, 0x4, RZ ;
        /*0a80*/        IADD3 R2, P1, R2, 0x4, RZ ;
        /*0a90*/        IADD3.X R9, RZ, R9, RZ, P2, !PT ;
        /*0aa0*/        IADD3.X R11, RZ, R11, RZ, P1, !PT ;
        /*0ab0*/        FFMA R10, R3, R6, R10 ;
        /*0ac0*/        @P0 BRA `(.L_x_6) ;
.L_x_0:
        /*0ad0*/        FSETP.GEU.AND P0, PT, R10, RZ, PT ;
        /*0ae0*/        IMAD R2, R7, c[0x0][0x188], R0 ;
        /*0af0*/        FSEL R7, R10, RZ, P0 ;
        /*0b00*/        IMAD.WIDE R2, R2, R5, c[0x0][0x178] ;
        /*0b10*/        STG.E.SYS [R2], R7 ;
        /*0b20*/        EXIT ;
.L_x_7:
        /*0b30*/        BRA `(.L_x_7);
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
.L_x_81:

//--------------------- .text._Z24attention_forward_kernelPKfS0_S0_Pfii --------------------------
	.section	.text._Z24attention_forward_kernelPKfS0_S0_Pfii,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=54"
	.align	128
        .global        _Z24attention_forward_kernelPKfS0_S0_Pfii
        .type        _Z24attention_forward_kernelPKfS0_S0_Pfii,@function
        .size        _Z24attention_forward_kernelPKfS0_S0_Pfii,(.L_x_80 - _Z24attention_forward_kernelPKfS0_S0_Pfii)
        .other        _Z24attention_forward_kernelPKfS0_S0_Pfii,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z24attention_forward_kernelPKfS0_S0_Pfii:
.text._Z24attention_forward_kernelPKfS0_S0_Pfii:
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R8, R8, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x180], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        I2F R2, c[0x0][0x184] ;
        /*0070*/        MOV R4, c[0x0][0x180] ;
        /*0080*/        MOV R3, 0xf149f2ca ;
        /*0090*/        ISETP.GE.AND P1, PT, R4, 0x1, PT ;
        /*00a0*/        FSETP.GEU.AND P0, PT, |R2|, 1.175494350822287508e-38, PT ;
        /*00b0*/        @!P0 FMUL R2, R2, 16777216 ;
        /*00c0*/        MUFU.RSQ R0, R2 ;
        /*00d0*/        @!P0 FMUL R0, R0, 4096 ;
        /*00e0*/        @!P1 BRA `(.L_x_8) ;
        /*00f0*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x184], PT ;
        /*0100*/        @P0 BRA `(.L_x_9) ;
        /*0110*/        IADD3 R2, R4.reuse, -0x1, RZ ;
        /*0120*/        IMAD.MOV.U32 R3, RZ, RZ, -0xeb60d36 ;
        /*0130*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*0140*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0150*/        FMUL R2, RZ, R0 ;
        /*0160*/        @!P0 BRA `(.L_x_10) ;
        /*0170*/        IADD3 R6, -R4, c[0x0][0x180], RZ ;
        /*0180*/        MOV R3, 0xf149f2ca ;
        /*0190*/        ISETP.GT.AND P0, PT, R6, RZ, PT ;
        /*01a0*/        @!P0 BRA `(.L_x_11) ;
        /*01b0*/        ISETP.GT.AND P2, PT, R6, 0xc, PT ;
        /*01c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*01d0*/        @!P2 BRA `(.L_x_12) ;
        /*01e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
.L_x_13:
        /*01f0*/        FSETP.GT.AND P2, PT, R2, R3.reuse, PT ;
        /*0200*/        IADD3 R6, R6, -0x10, RZ ;
        /*0210*/        FSEL R3, R2, R3, P2 ;
        /*0220*/        ISETP.GT.AND P3, PT, R6, 0xc, PT ;
        /*0230*/        FSETP.GT.AND P2, PT, R2, R3, PT ;
        /*0240*/        FSEL R3, R2, R3, P2 ;
        /*0250*/        FSETP.GT.AND P2, PT, R2, R3, PT ;
        /*0260*/        FSEL R3, R2, R3, P2 ;
        /*0270*/        FSETP.GT.AND P2, PT, R2, R3, PT ;
        /*0280*/        FSEL R3, R2, R3, P2 ;
        /*0290*/        @P3 BRA `(.L_x_13) ;
.L_x_12:
        /*02a0*/        ISETP.GT.AND P3, PT, R6, 0x4, PT ;
        /*02b0*/        @P3 PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*02c0*/        @P3 IADD3 R6, R6, -0x8, RZ ;
        /*02d0*/        @P3 FSETP.GT.AND P2, PT, R2, R3, PT ;
        /*02e0*/        @P3 FSEL R5, R2, R3, P2 ;
        /*02f0*/        ISETP.NE.OR P0, PT, R6, RZ, P0 ;
        /*0300*/        @P3 FSETP.GT.AND P2, PT, R2, R5, PT ;
        /*0310*/        @P3 FSEL R3, R2, R5, P2 ;
        /*0320*/        @!P0 BRA `(.L_x_10) ;
.L_x_11:
        /*0330*/        IADD3 R6, R6, -0x4, RZ ;
        /*0340*/        FSETP.GT.AND P2, PT, R2, R3.reuse, PT ;
        /*0350*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0360*/        FSEL R3, R2, R3, P2 ;
        /*0370*/        @P0 BRA `(.L_x_11) ;
.L_x_10:
        /*0380*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0390*/        @!P0 BRA `(.L_x_8) ;
        /*03a0*/        IADD3 R4, R4, -0x1, RZ ;
        /*03b0*/        FSETP.GT.AND P2, PT, R2, R3.reuse, PT ;
        /*03c0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*03d0*/        FSEL R3, R2, R3, P2 ;
        /*03e0*/        @!P0 BRA `(.L_x_8) ;
.L_x_14:
        /*03f0*/        IADD3 R4, R4, -0x1, RZ ;
        /*0400*/        FSETP.GT.AND P2, PT, R2, R3.reuse, PT ;
        /*0410*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0420*/        FSEL R3, R2, R3, P2 ;
        /*0430*/        @P0 BRA `(.L_x_14) ;
        /*0440*/        BRA `(.L_x_8) ;
.L_x_9:
        /*0450*/        MOV R2, c[0x0][0x184] ;
        /*0460*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0470*/        IADD3 R3, R2.reuse, -0x1, RZ ;
        /*0480*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*0490*/        ISETP.GE.U32.AND P2, PT, R3, 0x3, PT ;
        /*04a0*/        MOV R3, 0xf149f2ca ;
        /*04b0*/        IADD3 R16, -R2, c[0x0][0x184], RZ ;
.L_x_21:
        /*04c0*/        MOV R18, R9 ;
        /*04d0*/        IADD3 R9, R9, 0x1, RZ ;
        /*04e0*/        MOV R17, RZ ;
        /*04f0*/        ISETP.GE.AND P3, PT, R9, c[0x0][0x180], PT ;
        /*0500*/        MOV R19, RZ ;
        /*0510*/        @!P2 BRA `(.L_x_15) ;
        /*0520*/        ISETP.GT.AND P0, PT, R16, RZ, PT ;
        /*0530*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0540*/        MOV R19, RZ ;
        /*0550*/        MOV R20, R16 ;
        /*0560*/        @!P0 BRA `(.L_x_16) ;
        /*0570*/        ISETP.GT.AND P4, PT, R20, 0xc, PT ;
        /*0580*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0590*/        @!P4 BRA `(.L_x_17) ;
        /*05a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
.L_x_18:
        /*05b0*/        MOV R43, 0x4 ;
        /*05c0*/        IMAD R10, R8, c[0x0][0x184], R19.reuse ;
        /*05d0*/        IADD3 R5, R19, 0x4, RZ ;
        /*05e0*/        IMAD R12, R18, c[0x0][0x184], R19 ;
        /*05f0*/        IMAD.WIDE R10, R10, R43, c[0x0][0x160] ;
        /*0600*/        IMAD.WIDE R12, R12, R43, c[0x0][0x168] ;
        /*0610*/        LDG.E.CONSTANT.SYS R26, [R10] ;
        /*0620*/        LDG.E.CONSTANT.SYS R25, [R12] ;
        /*0630*/        IMAD R14, R8, c[0x0][0x184], R5.reuse ;
        /*0640*/        IMAD R22, R18, c[0x0][0x184], R5 ;
        /*0650*/        LDG.E.CONSTANT.SYS R28, [R10+0x4] ;
        /*0660*/        LDG.E.CONSTANT.SYS R27, [R12+0x4] ;
        /*0670*/        IMAD.WIDE R14, R14, R43, c[0x0][0x160] ;
        /*0680*/        LDG.E.CONSTANT.SYS R21, [R12+0x8] ;
        /*0690*/        IMAD.WIDE R22, R22, R43, c[0x0][0x168] ;
        /*06a0*/        LDG.E.CONSTANT.SYS R24, [R10+0x8] ;
        /*06b0*/        IADD3 R5, R19, 0x8, RZ ;
        /*06c0*/        LDG.E.CONSTANT.SYS R29, [R12+0xc] ;
        /*06d0*/        LDG.E.CONSTANT.SYS R36, [R10+0xc] ;
        /*06e0*/        LDG.E.CONSTANT.SYS R33, [R14] ;
        /*06f0*/        LDG.E.CONSTANT.SYS R32, [R22] ;
        /*0700*/        IMAD R4, R8, c[0x0][0x184], R5 ;
        /*0710*/        IMAD R6, R18, c[0x0][0x184], R5 ;
        /*0720*/        LDG.E.CONSTANT.SYS R30, [R22+0x4] ;
        /*0730*/        LDG.E.CONSTANT.SYS R31, [R14+0x4] ;
        /*0740*/        IMAD.WIDE R4, R4, R43, c[0x0][0x160] ;
        /*0750*/        LDG.E.CONSTANT.SYS R34, [R22+0x8] ;
        /*0760*/        IMAD.WIDE R6, R6, R43, c[0x0][0x168] ;
        /*0770*/        LDG.E.CONSTANT.SYS R35, [R14+0x8] ;
        /*0780*/        IADD3 R11, R19, 0xc, RZ ;
        /*0790*/        LDG.E.CONSTANT.SYS R37, [R22+0xc] ;
        /*07a0*/        LDG.E.CONSTANT.SYS R42, [R14+0xc] ;
        /*07b0*/        LDG.E.CONSTANT.SYS R38, [R4] ;
        /*07c0*/        LDG.E.CONSTANT.SYS R39, [R6] ;
        /*07d0*/        IMAD R10, R8, c[0x0][0x184], R11 ;
        /*07e0*/        IMAD R12, R18, c[0x0][0x184], R11 ;
        /*07f0*/        LDG.E.CONSTANT.SYS R40, [R6+0x4] ;
        /*0800*/        LDG.E.CONSTANT.SYS R41, [R4+0x4] ;
        /*0810*/        IMAD.WIDE R10, R10, R43, c[0x0][0x160] ;
        /*0820*/        LDG.E.CONSTANT.SYS R23, [R6+0x8] ;
        /*0830*/        IMAD.WIDE R12, R12, R43, c[0x0][0x168] ;
        /*0840*/        LDG.E.CONSTANT.SYS R14, [R4+0x8] ;
        /*0850*/        LDG.E.CONSTANT.SYS R15, [R6+0xc] ;
        /*0860*/        LDG.E.CONSTANT.SYS R22, [R4+0xc] ;
        /*0870*/        LDG.E.CONSTANT.SYS R43, [R12] ;
        /*0880*/        LDG.E.CONSTANT.SYS R44, [R10] ;
        /*0890*/        LDG.E.CONSTANT.SYS R45, [R12+0x4] ;
        /*08a0*/        LDG.E.CONSTANT.SYS R46, [R10+0x4] ;
        /*08b0*/        LDG.E.CONSTANT.SYS R48, [R10+0x8] ;
        /*08c0*/        LDG.E.CONSTANT.SYS R47, [R12+0x8] ;
        /*08d0*/        LDG.E.CONSTANT.SYS R50, [R10+0xc] ;
        /*08e0*/        LDG.E.CONSTANT.SYS R49, [R12+0xc] ;
        /*08f0*/        IADD3 R20, R20, -0x10, RZ ;
        /*0900*/        ISETP.GT.AND P4, PT, R20, 0xc, PT ;
        /*0910*/        IADD3 R19, R19, 0x10, RZ ;
        /*0920*/        FFMA R25, R25, R26, R17 ;
        /*0930*/        FFMA R25, R27, R28, R25 ;
        /*0940*/        FFMA R21, R21, R24, R25 ;
        /*0950*/        FFMA R21, R29, R36, R21 ;
        /*0960*/        FFMA R21, R32, R33, R21 ;
        /*0970*/        FFMA R21, R30, R31, R21 ;
        /*0980*/        FFMA R34, R34, R35, R21 ;
        /*0990*/        FFMA R34, R37, R42, R34 ;
        /*09a0*/        FFMA R34, R39, R38, R34 ;
        /*09b0*/        FFMA R34, R40, R41, R34 ;
        /*09c0*/        FFMA R14, R23, R14, R34 ;
        /*09d0*/        FFMA R14, R15, R22, R14 ;
        /*09e0*/        FFMA R14, R43, R44, R14 ;
        /*09f0*/        FFMA R14, R45, R46, R14 ;
        /*0a00*/        FFMA R14, R47, R48, R14 ;
        /*0a10*/        FFMA R17, R49, R50, R14 ;
        /*0a20*/        @P4 BRA `(.L_x_18) ;
.L_x_17:
        /*0a30*/        ISETP.GT.AND P4, PT, R20, 0x4, PT ;
        /*0a40*/        @!P4 BRA `(.L_x_19) ;
        /*0a50*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*0a60*/        IADD3 R11, R19, 0x4, RZ ;
        /*0a70*/        IMAD R4, R8, c[0x0][0x184], R19.reuse ;
        /*0a80*/        IMAD R6, R18, c[0x0][0x184], R19 ;
        /*0a90*/        IMAD.WIDE R4, R4, R13, c[0x0][0x160] ;
        /*0aa0*/        IMAD.WIDE R6, R6, R13, c[0x0][0x168] ;
        /*0ab0*/        LDG.E.CONSTANT.SYS R15, [R4] ;
        /*0ac0*/        IMAD R10, R8, c[0x0][0x184], R11 ;
        /*0ad0*/        LDG.E.CONSTANT.SYS R14, [R6] ;
        /*0ae0*/        IMAD R12, R18, c[0x0][0x184], R11 ;
        /*0af0*/        LDG.E.CONSTANT.SYS R22, [R4+0x4] ;
        /*0b00*/        IMAD.WIDE R10, R10, R13, c[0x0][0x160] ;
        /*0b10*/        LDG.E.CONSTANT.SYS R21, [R6+0x4] ;
        /*0b20*/        IMAD.WIDE R12, R12, R13, c[0x0][0x168] ;
        /*0b30*/        LDG.E.CONSTANT.SYS R23, [R6+0x8] ;
        /*0b40*/        LDG.E.CONSTANT.SYS R24, [R4+0x8] ;
        /*0b50*/        LDG.E.CONSTANT.SYS R25, [R6+0xc] ;
        /*0b60*/        LDG.E.CONSTANT.SYS R26, [R4+0xc] ;
        /*0b70*/        LDG.E.CONSTANT.SYS R27, [R12] ;
        /*0b80*/        LDG.E.CONSTANT.SYS R28, [R10] ;
        /*0b90*/        LDG.E.CONSTANT.SYS R29, [R12+0x4] ;
        /*0ba0*/        LDG.E.CONSTANT.SYS R30, [R10+0x4] ;
        /*0bb0*/        LDG.E.CONSTANT.SYS R32, [R10+0x8] ;
        /*0bc0*/        LDG.E.CONSTANT.SYS R31, [R12+0x8] ;
        /*0bd0*/        LDG.E.CONSTANT.SYS R34, [R10+0xc] ;
        /*0be0*/        LDG.E.CONSTANT.SYS R33, [R12+0xc] ;
        /*0bf0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0c00*/        IADD3 R20, R20, -0x8, RZ ;
        /*0c10*/        IADD3 R19, R19, 0x8, RZ ;
        /*0c20*/        FFMA R14, R14, R15, R17 ;
        /*0c30*/        FFMA R14, R21, R22, R14 ;
        /*0c40*/        FFMA R14, R23, R24, R14 ;
        /*0c50*/        FFMA R14, R25, R26, R14 ;
        /*0c60*/        FFMA R14, R27, R28, R14 ;
        /*0c70*/        FFMA R14, R29, R30, R14 ;
        /*0c80*/        FFMA R14, R31, R32, R14 ;
        /*0c90*/        FFMA R17, R33, R34, R14 ;
.L_x_19:
        /*0ca0*/        ISETP.NE.OR P0, PT, R20, RZ, P0 ;
        /*0cb0*/        @!P0 BRA `(.L_x_15) ;
.L_x_16:
        /*0cc0*/        MOV R7, 0x4 ;
        /*0cd0*/        IMAD R4, R8, c[0x0][0x184], R19.reuse ;
        /*0ce0*/        IMAD R6, R18, c[0x0][0x184], R19 ;
        /*0cf0*/        IMAD.WIDE R4, R4, R7, c[0x0][0x160] ;
        /*0d00*/        IMAD.WIDE R6, R6, R7, c[0x0][0x168] ;
        /*0d10*/        LDG.E.CONSTANT.SYS R11, [R4] ;
        /*0d20*/        LDG.E.CONSTANT.SYS R10, [R6] ;
        /*0d30*/        LDG.E.CONSTANT.SYS R13, [R6+0x4] ;
        /*0d40*/        LDG.E.CONSTANT.SYS R12, [R4+0x4] ;
        /*0d50*/        LDG.E.CONSTANT.SYS R14, [R4+0x8] ;
        /*0d60*/        LDG.E.CONSTANT.SYS R15, [R6+0x8] ;
        /*0d70*/        LDG.E.CONSTANT.SYS R22, [R4+0xc] ;
        /*0d80*/        LDG.E.CONSTANT.SYS R21, [R6+0xc] ;
        /*0d90*/        IADD3 R20, R20, -0x4, RZ ;
        /*0da0*/        IADD3 R19, R19, 0x4, RZ ;
        /*0db0*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*0dc0*/        FFMA R10, R10, R11, R17 ;
        /*0dd0*/        FFMA R10, R13, R12, R10 ;
        /*0de0*/        FFMA R10, R15, R14, R10 ;
        /*0df0*/        FFMA R17, R21, R22, R10 ;
        /*0e00*/        @P0 BRA `(.L_x_16) ;
.L_x_15:
        /*0e10*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0e20*/        @!P0 BRA `(.L_x_20) ;
        /*0e30*/        MOV R5, 0x4 ;
        /*0e40*/        IMAD R6, R18, c[0x0][0x184], R19.reuse ;
        /*0e50*/        IMAD R4, R8, c[0x0][0x184], R19 ;
        /*0e60*/        IMAD.WIDE R6, R6, R5, c[0x0][0x168] ;
        /*0e70*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*0e80*/        LDG.E.CONSTANT.SYS R10, [R6] ;
        /*0e90*/        LDG.E.CONSTANT.SYS R11, [R4] ;
        /*0ea0*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*0eb0*/        FFMA R17, R10, R11, R17 ;
        /*0ec0*/        @!P0 BRA `(.L_x_20) ;
        /*0ed0*/        ISETP.NE.AND P0, PT, R2, 0x2, PT ;
        /*0ee0*/        LDG.E.CONSTANT.SYS R10, [R6+0x4] ;
        /*0ef0*/        LDG.E.CONSTANT.SYS R11, [R4+0x4] ;
        /*0f00*/        @P0 LDG.E.CONSTANT.SYS R12, [R6+0x8] ;
        /*0f10*/        @P0 LDG.E.CONSTANT.SYS R13, [R4+0x8] ;
        /*0f20*/        FFMA R17, R10, R11, R17 ;
        /*0f30*/        @P0 FFMA R17, R12, R13, R17 ;
.L_x_20:
        /*0f40*/        FMUL R4, R0, R17 ;
        /*0f50*/        FSETP.GT.AND P0, PT, R4, R3, PT ;
        /*0f60*/        FSEL R3, R4, R3, P0 ;
        /*0f70*/        @!P3 BRA `(.L_x_21) ;
.L_x_8:
        /*0f80*/        MOV R2, RZ ;
        /*0f90*/        @!P1 BRA `(.L_x_22) ;
        /*0fa0*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x184], PT ;
        /*0fb0*/        @P0 BRA `(.L_x_23) ;
        /*0fc0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x180] ;
        /*0fd0*/        IADD3 R2, R4.reuse, -0x1, RZ ;
        /*0fe0*/        LOP3.LUT R9, R4, 0x3, RZ, 0xc0, !PT ;
        /*0ff0*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*1000*/        MOV R2, RZ ;
        /*1010*/        @!P0 BRA `(.L_x_24) ;
        /*1020*/        MOV R5, 0x3bbb989d ;
        /*1030*/        FFMA R2, RZ, R0, -R3 ;
        /*1040*/        MOV R7, 0x437c0000 ;
        /*1050*/        IADD3 R6, -R9, c[0x0][0x180], RZ ;
        /*1060*/        FFMA.SAT R4, R2, R5, 0.5 ;
        /*1070*/        ISETP.GT.AND P0, PT, R6, RZ, PT ;
        /*1080*/        FFMA.RM R4, R4, R7, 12582913 ;
        /*1090*/        FADD R5, R4.reuse, -12583039 ;
        /*10a0*/        IMAD.SHL.U32 R4, R4, 0x800000, RZ ;
        /*10b0*/        FFMA R5, R2, 1.4426950216293334961, -R5 ;
        /*10c0*/        FFMA R5, R2, 1.925963033500011079e-08, R5 ;
        /*10d0*/        MOV R2, RZ ;
        /*10e0*/        MUFU.EX2 R5, R5 ;
        /*10f0*/        FMUL R7, R4, R5 ;
        /*1100*/        @!P0 BRA `(.L_x_25) ;
        /*1110*/        ISETP.GT.AND P2, PT, R6, 0xc, PT ;
        /*1120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1130*/        @!P2 BRA `(.L_x_26) ;
        /*1140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
.L_x_27:
        /*1150*/        FADD R2, R7, R2 ;
        /*1160*/        IADD3 R6, R6, -0x10, RZ ;
        /*1170*/        FADD R2, R7, R2 ;
        /*1180*/        ISETP.GT.AND P2, PT, R6, 0xc, PT ;
        /*1190*/        FADD R2, R7, R2 ;
        /*11a0*/        FADD R2, R7, R2 ;
        /*11b0*/        FADD R2, R7, R2 ;
        /*11c0*/        FADD R2, R7, R2 ;
        /*11d0*/        FADD R2, R7, R2 ;
        /*11e0*/        FADD R2, R7, R2 ;
        /*11f0*/        FADD R2, R7, R2 ;
        /*1200*/        FADD R2, R7, R2 ;
        /*1210*/        FADD R2, R7, R2 ;
        /*1220*/        FADD R2, R7, R2 ;
        /*1230*/        FADD R2, R7, R2 ;
        /*1240*/        FADD R2, R7, R2 ;
        /*1250*/        FADD R2, R7, R2 ;
        /*1260*/        FADD R2, R7, R2 ;
        /*1270*/        @P2 BRA `(.L_x_27) ;
.L_x_26:
        /*1280*/        ISETP.GT.AND P2, PT, R6, 0x4, PT ;
        /*1290*/        @!P2 BRA `(.L_x_28) ;
        /*12a0*/        FADD R2, R2, R7 ;
        /*12b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*12c0*/        IADD3 R6, R6, -0x8, RZ ;
        /*12d0*/        FADD R2, R7, R2 ;
        /*12e0*/        FADD R2, R7, R2 ;
        /*12f0*/        FADD R2, R7, R2 ;
        /*1300*/        FADD R2, R7, R2 ;
        /*1310*/        FADD R2, R7, R2 ;
        /*1320*/        FADD R2, R7, R2 ;
        /*1330*/        FADD R2, R7, R2 ;
.L_x_28:
        /*1340*/        ISETP.NE.OR P0, PT, R6, RZ, P0 ;
        /*1350*/        @!P0 BRA `(.L_x_24) ;
.L_x_25:
        /*1360*/        IADD3 R6, R6, -0x4, RZ ;
        /*1370*/        FADD R2, R7, R2 ;
        /*1380*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*1390*/        FADD R2, R7, R2 ;
        /*13a0*/        FADD R2, R7, R2 ;
        /*13b0*/        FADD R2, R7, R2 ;
        /*13c0*/        @P0 BRA `(.L_x_25) ;
.L_x_24:
        /*13d0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*13e0*/        @!P0 BRA `(.L_x_22) ;
        /*13f0*/        MOV R5, 0x3bbb989d ;
        /*1400*/        FFMA R4, RZ, R0, -R3 ;
        /*1410*/        MOV R6, 0x437c0000 ;
        /*1420*/        IADD3 R9, R9, -0x1, RZ ;
        /*1430*/        FFMA.SAT R5, R4, R5, 0.5 ;
        /*1440*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*1450*/        FFMA.RM R5, R5, R6, 12582913 ;
        /*1460*/        FADD R7, R5.reuse, -12583039 ;
        /*1470*/        IMAD.SHL.U32 R5, R5, 0x800000, RZ ;
        /*1480*/        FFMA R7, R4, 1.4426950216293334961, -R7 ;
        /*1490*/        FFMA R7, R4, 1.925963033500011079e-08, R7 ;
        /*14a0*/        MUFU.EX2 R4, R7 ;
        /*14b0*/        FMUL R5, R5, R4 ;
        /*14c0*/        FADD R2, R2, R5 ;
        /*14d0*/        @!P0 BRA `(.L_x_22) ;
        /*14e0*/        MOV R4, R9 ;
.L_x_29:
        /*14f0*/        IADD3 R4, R4, -0x1, RZ ;
        /*1500*/        FADD R2, R5, R2 ;
        /*1510*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*1520*/        @P0 BRA `(.L_x_29) ;
        /*1530*/        BRA `(.L_x_22) ;
.L_x_23:
        /*1540*/        MOV R9, c[0x0][0x184] ;
        /*1550*/        MOV R16, RZ ;
        /*1560*/        IADD3 R2, R9.reuse, -0x1, RZ ;
        /*1570*/        LOP3.LUT R9, R9, 0x3, RZ, 0xc0, !PT ;
        /*1580*/        ISETP.GE.U32.AND P2, PT, R2, 0x3, PT ;
        /*1590*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*15a0*/        IADD3 R17, -R9, c[0x0][0x184], RZ ;
.L_x_36:
        /*15b0*/        CS2R R18, SRZ ;
        /*15c0*/        @!P2 BRA `(.L_x_30) ;
        /*15d0*/        ISETP.GT.AND P0, PT, R17, RZ, PT ;
        /*15e0*/        CS2R R18, SRZ ;
        /*15f0*/        MOV R20, R17 ;
        /*1600*/        @!P0 BRA `(.L_x_31) ;
        /*1610*/        ISETP.GT.AND P3, PT, R20, 0xc, PT ;
        /*1620*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1630*/        @!P3 BRA `(.L_x_32) ;
        /*1640*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
.L_x_33:
        /*1650*/        MOV R43, 0x4 ;
        /*1660*/        IMAD R10, R8, c[0x0][0x184], R19.reuse ;
        /*1670*/        IADD3 R5, R19, 0x4, RZ ;
        /*1680*/        IMAD R12, R16, c[0x0][0x184], R19 ;
        /*1690*/        IMAD.WIDE R10, R10, R43, c[0x0][0x160] ;
        /*16a0*/        IMAD.WIDE R12, R12, R43, c[0x0][0x168] ;
        /*16b0*/        LDG.E.CONSTANT.SYS R25, [R10] ;
        /*16c0*/        LDG.E.CONSTANT.SYS R26, [R12] ;
        /*16d0*/        IMAD R14, R8, c[0x0][0x184], R5.reuse ;
        /*16e0*/        IMAD R22, R16, c[0x0][0x184], R5 ;
        /*16f0*/        LDG.E.CONSTANT.SYS R28, [R10+0x4] ;
        /*1700*/        LDG.E.CONSTANT.SYS R27, [R12+0x4] ;
        /*1710*/        IMAD.WIDE R14, R14, R43, c[0x0][0x160] ;
        /*1720*/        LDG.E.CONSTANT.SYS R21, [R12+0x8] ;
        /*1730*/        IMAD.WIDE R22, R22, R43, c[0x0][0x168] ;
        /*1740*/        LDG.E.CONSTANT.SYS R24, [R10+0x8] ;
        /*1750*/        IADD3 R5, R19, 0x8, RZ ;
        /*1760*/        LDG.E.CONSTANT.SYS R29, [R12+0xc] ;
        /*1770*/        LDG.E.CONSTANT.SYS R36, [R10+0xc] ;
        /*1780*/        LDG.E.CONSTANT.SYS R33, [R14] ;
        /*1790*/        LDG.E.CONSTANT.SYS R32, [R22] ;
        /*17a0*/        IMAD R4, R8, c[0x0][0x184], R5 ;
        /*17b0*/        IMAD R6, R16, c[0x0][0x184], R5 ;
        /*17c0*/        LDG.E.CONSTANT.SYS R30, [R22+0x4] ;
        /*17d0*/        LDG.E.CONSTANT.SYS R31, [R14+0x4] ;
        /*17e0*/        IMAD.WIDE R4, R4, R43, c[0x0][0x160] ;
        /*17f0*/        LDG.E.CONSTANT.SYS R34, [R22+0x8] ;
        /*1800*/        IMAD.WIDE R6, R6, R43, c[0x0][0x168] ;
        /*1810*/        LDG.E.CONSTANT.SYS R35, [R14+0x8] ;
        /*1820*/        IADD3 R11, R19, 0xc, RZ ;
        /*1830*/        LDG.E.CONSTANT.SYS R37, [R22+0xc] ;
        /*1840*/        LDG.E.CONSTANT.SYS R42, [R14+0xc] ;
        /*1850*/        LDG.E.CONSTANT.SYS R38, [R4] ;
        /*1860*/        LDG.E.CONSTANT.SYS R39, [R6] ;
        /*1870*/        IMAD R10, R8, c[0x0][0x184], R11 ;
        /*1880*/        IMAD R12, R16, c[0x0][0x184], R11 ;
        /*1890*/        LDG.E.CONSTANT.SYS R40, [R6+0x4] ;
        /*18a0*/        LDG.E.CONSTANT.SYS R41, [R4+0x4] ;
        /*18b0*/        IMAD.WIDE R10, R10, R43, c[0x0][0x160] ;
        /*18c0*/        LDG.E.CONSTANT.SYS R23, [R6+0x8] ;
        /*18d0*/        IMAD.WIDE R12, R12, R43, c[0x0][0x168] ;
        /*18e0*/        LDG.E.CONSTANT.SYS R14, [R4+0x8] ;
        /*18f0*/        LDG.E.CONSTANT.SYS R15, [R6+0xc] ;
        /*1900*/        LDG.E.CONSTANT.SYS R22, [R4+0xc] ;
        /*1910*/        LDG.E.CONSTANT.SYS R43, [R12] ;
        /*1920*/        LDG.E.CONSTANT.SYS R44, [R10] ;
        /*1930*/        LDG.E.CONSTANT.SYS R45, [R12+0x4] ;
        /*1940*/        LDG.E.CONSTANT.SYS R46, [R10+0x4] ;
        /*1950*/        LDG.E.CONSTANT.SYS R48, [R10+0x8] ;
        /*1960*/        LDG.E.CONSTANT.SYS R47, [R12+0x8] ;
        /*1970*/        LDG.E.CONSTANT.SYS R50, [R10+0xc] ;
        /*1980*/        LDG.E.CONSTANT.SYS R49, [R12+0xc] ;
        /*1990*/        IADD3 R20, R20, -0x10, RZ ;
        /*19a0*/        ISETP.GT.AND P3, PT, R20, 0xc, PT ;
        /*19b0*/        IADD3 R19, R19, 0x10, RZ ;
        /*19c0*/        FFMA R25, R26, R25, R18 ;
        /*19d0*/        FFMA R25, R27, R28, R25 ;
        /*19e0*/        FFMA R21, R21, R24, R25 ;
        /*19f0*/        FFMA R21, R29, R36, R21 ;
        /*1a00*/        FFMA R21, R32, R33, R21 ;
        /*1a10*/        FFMA R21, R30, R31, R21 ;
        /*1a20*/        FFMA R34, R34, R35, R21 ;
        /*1a30*/        FFMA R34, R37, R42, R34 ;
        /*1a40*/        FFMA R34, R39, R38, R34 ;
        /*1a50*/        FFMA R34, R40, R41, R34 ;
        /*1a60*/        FFMA R14, R23, R14, R34 ;
        /*1a70*/        FFMA R14, R15, R22, R14 ;
        /*1a80*/        FFMA R14, R43, R44, R14 ;
        /*1a90*/        FFMA R14, R45, R46, R14 ;
        /*1aa0*/        FFMA R14, R47, R48, R14 ;
        /*1ab0*/        FFMA R18, R49, R50, R14 ;
        /*1ac0*/        @P3 BRA `(.L_x_33) ;
.L_x_32:
        /*1ad0*/        ISETP.GT.AND P3, PT, R20, 0x4, PT ;
        /*1ae0*/        @!P3 BRA `(.L_x_34) ;
        /*1af0*/        MOV R13, 0x4 ;
        /*1b00*/        IMAD R4, R8, c[0x0][0x184], R19.reuse ;
        /*1b10*/        IADD3 R11, R19, 0x4, RZ ;
        /*1b20*/        IMAD R6, R16, c[0x0][0x184], R19 ;
        /*1b30*/        IMAD.WIDE R4, R4, R13, c[0x0][0x160] ;
        /*1b40*/        IMAD.WIDE R6, R6, R13, c[0x0][0x168] ;
        /*1b50*/        LDG.E.CONSTANT.SYS R14, [R4] ;
        /*1b60*/        IMAD R10, R8, c[0x0][0x184], R11 ;
        /*1b70*/        LDG.E.CONSTANT.SYS R15, [R6] ;
        /*1b80*/        IMAD R12, R16, c[0x0][0x184], R11 ;
        /*1b90*/        LDG.E.CONSTANT.SYS R22, [R4+0x4] ;
        /*1ba0*/        IMAD.WIDE R10, R10, R13, c[0x0][0x160] ;
        /*1bb0*/        LDG.E.CONSTANT.SYS R21, [R6+0x4] ;
        /*1bc0*/        IMAD.WIDE R12, R12, R13, c[0x0][0x168] ;
        /*1bd0*/        LDG.E.CONSTANT.SYS R23, [R6+0x8] ;
        /*1be0*/        LDG.E.CONSTANT.SYS R24, [R4+0x8] ;
        /*1bf0*/        LDG.E.CONSTANT.SYS R25, [R6+0xc] ;
        /*1c00*/        LDG.E.CONSTANT.SYS R26, [R4+0xc] ;
        /*1c10*/        LDG.E.CONSTANT.SYS R27, [R12] ;
        /*1c20*/        LDG.E.CONSTANT.SYS R28, [R10] ;
        /*1c30*/        LDG.E.CONSTANT.SYS R29, [R12+0x4] ;
        /*1c40*/        LDG.E.CONSTANT.SYS R30, [R10+0x4] ;
        /*1c50*/        LDG.E.CONSTANT.SYS R32, [R10+0x8] ;
        /*1c60*/        LDG.E.CONSTANT.SYS R31, [R12+0x8] ;
        /*1c70*/        LDG.E.CONSTANT.SYS R34, [R10+0xc] ;
        /*1c80*/        LDG.E.CONSTANT.SYS R33, [R12+0xc] ;
        /*1c90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1ca0*/        IADD3 R20, R20, -0x8, RZ ;
        /*1cb0*/        IADD3 R19, R19, 0x8, RZ ;
        /*1cc0*/        FFMA R14, R15, R14, R18 ;
        /*1cd0*/        FFMA R14, R21, R22, R14 ;
        /*1ce0*/        FFMA R14, R23, R24, R14 ;
        /*1cf0*/        FFMA R14, R25, R26, R14 ;
        /*1d00*/        FFMA R14, R27, R28, R14 ;
        /*1d10*/        FFMA R14, R29, R30, R14 ;
        /*1d20*/        FFMA R14, R31, R32, R14 ;
        /*1d30*/        FFMA R18, R33, R34, R14 ;
.L_x_34:
        /*1d40*/        ISETP.NE.OR P0, PT, R20, RZ, P0 ;
        /*1d50*/        @!P0 BRA `(.L_x_30) ;
.L_x_31:
        /*1d60*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*1d70*/        IMAD R4, R8, c[0x0][0x184], R19.reuse ;
        /*1d80*/        IMAD R6, R16, c[0x0][0x184], R19 ;
        /*1d90*/        IMAD.WIDE R4, R4, R7, c[0x0][0x160] ;
        /*1da0*/        IMAD.WIDE R6, R6, R7, c[0x0][0x168] ;
        /*1db0*/        LDG.E.CONSTANT.SYS R10, [R4] ;
        /*1dc0*/        LDG.E.CONSTANT.SYS R11, [R6] ;
        /*1dd0*/        LDG.E.CONSTANT.SYS R13, [R6+0x4] ;
        /*1de0*/        LDG.E.CONSTANT.SYS R12, [R4+0x4] ;
        /*1df0*/        LDG.E.CONSTANT.SYS R14, [R4+0x8] ;
        /*1e00*/        LDG.E.CONSTANT.SYS R15, [R6+0x8] ;
        /*1e10*/        LDG.E.CONSTANT.SYS R22, [R4+0xc] ;
        /*1e20*/        LDG.E.CONSTANT.SYS R21, [R6+0xc] ;
        /*1e30*/        IADD3 R20, R20, -0x4, RZ ;
        /*1e40*/        IADD3 R19, R19, 0x4, RZ ;
        /*1e50*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*1e60*/        FFMA R10, R11, R10, R18 ;
        /*1e70*/        FFMA R10, R13, R12, R10 ;
        /*1e80*/        FFMA R10, R15, R14, R10 ;
        /*1e90*/        FFMA R18, R21, R22, R10 ;
        /*1ea0*/        @P0 BRA `(.L_x_31) ;
.L_x_30:
        /*1eb0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*1ec0*/        @!P0 BRA `(.L_x_35) ;
        /*1ed0*/        MOV R5, 0x4 ;
        /*1ee0*/        IMAD R6, R16, c[0x0][0x184], R19.reuse ;
        /*1ef0*/        IMAD R4, R8, c[0x0][0x184], R19 ;
        /*1f00*/        IMAD.WIDE R6, R6, R5, c[0x0][0x168] ;
        /*1f10*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*1f20*/        LDG.E.CONSTANT.SYS R11, [R6] ;
        /*1f30*/        LDG.E.CONSTANT.SYS R10, [R4] ;
        /*1f40*/        ISETP.NE.AND P0, PT, R9, 0x1, PT ;
        /*1f50*/        FFMA R18, R11, R10, R18 ;
        /*1f60*/        @!P0 BRA `(.L_x_35) ;
        /*1f70*/        ISETP.NE.AND P0, PT, R9, 0x2, PT ;
        /*1f80*/        LDG.E.CONSTANT.SYS R11, [R6+0x4] ;
        /*1f90*/        LDG.E.CONSTANT.SYS R10, [R4+0x4] ;
        /*1fa0*/        @P0 LDG.E.CONSTANT.SYS R13, [R6+0x8] ;
        /*1fb0*/        @P0 LDG.E.CONSTANT.SYS R12, [R4+0x8] ;
        /*1fc0*/        FFMA R18, R11, R10, R18 ;
        /*1fd0*/        @P0 FFMA R18, R13, R12, R18 ;
.L_x_35:
        /*1fe0*/        MOV R5, 0x3bbb989d ;
        /*1ff0*/        FFMA R18, R0, R18, -R3 ;
        /*2000*/        MOV R7, 0x437c0000 ;
        /*2010*/        IADD3 R16, R16, 0x1, RZ ;
        /*2020*/        FFMA.SAT R4, R18, R5, 0.5 ;
        /*2030*/        ISETP.GE.AND P0, PT, R16, c[0x0][0x180], PT ;
        /*2040*/        FFMA.RM R4, R4, R7, 12582913 ;
        /*2050*/        FADD R5, R4.reuse, -12583039 ;
        /*2060*/        IMAD.SHL.U32 R7, R4, 0x800000, RZ ;
        /*2070*/        FFMA R5, R18, 1.4426950216293334961, -R5 ;
        /*2080*/        FFMA R5, R18, 1.925963033500011079e-08, R5 ;
        /*2090*/        MUFU.EX2 R5, R5 ;
        /*20a0*/        FFMA R2, R7, R5, R2 ;
        /*20b0*/        @!P0 BRA `(.L_x_36) ;
.L_x_22:
        /*20c0*/        MOV R16, c[0x0][0x184] ;
        /*20d0*/        ISETP.GE.AND P2, PT, R16.reuse, 0x1, PT ;
        /*20e0*/        IADD3 R27, R16, -0x1, RZ ;
        /*20f0*/        @!P2 BRA `(.L_x_37) ;
        /*2100*/        ISETP.GE.U32.AND P0, PT, R27, 0x3, PT ;
        /*2110*/        LOP3.LUT R9, R16, 0x3, RZ, 0xc0, !PT ;
        /*2120*/        MOV R15, RZ ;
        /*2130*/        @!P0 BRA `(.L_x_38) ;
        /*2140*/        IADD3 R14, -R9, c[0x0][0x184], RZ ;
        /*2150*/        MOV R15, RZ ;
        /*2160*/        ISETP.GT.AND P0, PT, R14, RZ, PT ;
        /*2170*/        @!P0 BRA `(.L_x_39) ;
        /*2180*/        ISETP.GT.AND P3, PT, R14, 0xc, PT ;
        /*2190*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*21a0*/        @!P3 BRA `(.L_x_40) ;
        /*21b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
.L_x_41:
        /*21c0*/        IADD3 R7, R15.reuse, 0x4, RZ ;
        /*21d0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
        /*21e0*/        IADD3 R11, R15.reuse, 0x8, RZ ;
        /*21f0*/        IMAD R4, R8.reuse, c[0x0][0x184], R15 ;
        /*2200*/        IADD3 R13, R15.reuse, 0xc, RZ ;
        /*2210*/        IMAD R7, R8, c[0x0][0x184], R7 ;
        /*2220*/        IADD3 R14, R14, -0x10, RZ ;
        /*2230*/        IMAD R11, R8.reuse, c[0x0][0x184], R11 ;
        /*2240*/        IADD3 R15, R15, 0x10, RZ ;
        /*2250*/        IMAD R13, R8, c[0x0][0x184], R13 ;
        /*2260*/        ISETP.GT.AND P3, PT, R14, 0xc, PT ;
        /*2270*/        IMAD.WIDE R4, R4, R12, c[0x0][0x178] ;
        /*2280*/        IMAD.WIDE R6, R7, R12, c[0x0][0x178] ;
        /*2290*/        IMAD.WIDE R10, R11, R12.reuse, c[0x0][0x178] ;
        /*22a0*/        STG.E.SYS [R4], RZ ;
        /*22b0*/        IMAD.WIDE R12, R13, R12, c[0x0][0x178] ;
        /*22c0*/        STG.E.SYS [R4+0x4], RZ ;
        /*22d0*/        STG.E.SYS [R4+0x8], RZ ;
        /*22e0*/        STG.E.SYS [R4+0xc], RZ ;
        /*22f0*/        STG.E.SYS [R6], RZ ;
        /*2300*/        STG.E.SYS [R6+0x4], RZ ;
        /*2310*/        STG.E.SYS [R6+0x8], RZ ;
        /*2320*/        STG.E.SYS [R6+0xc], RZ ;
        /*2330*/        STG.E.SYS [R10], RZ ;
        /*2340*/        STG.E.SYS [R10+0x4], RZ ;
        /*2350*/        STG.E.SYS [R10+0x8], RZ ;
        /*2360*/        STG.E.SYS [R10+0xc], RZ ;
        /*2370*/        STG.E.SYS [R12], RZ ;
        /*2380*/        STG.E.SYS [R12+0x4], RZ ;
        /*2390*/        STG.E.SYS [R12+0x8], RZ ;
        /*23a0*/        STG.E.SYS [R12+0xc], RZ ;
        /*23b0*/        @P3 BRA `(.L_x_41) ;
.L_x_40:
        /*23c0*/        ISETP.GT.AND P3, PT, R14, 0x4, PT ;
        /*23d0*/        @!P3 BRA `(.L_x_42) ;
        /*23e0*/        IADD3 R5, R15.reuse, 0x4, RZ ;
        /*23f0*/        IMAD R4, R8.reuse, c[0x0][0x184], R15 ;
        /*2400*/        MOV R7, 0x4 ;
        /*2410*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2420*/        IMAD R6, R8, c[0x0][0x184], R5 ;
        /*2430*/        IADD3 R14, R14, -0x8, RZ ;
        /*2440*/        IMAD.WIDE R4, R4, R7, c[0x0][0x178] ;
        /*2450*/        IADD3 R15, R15, 0x8, RZ ;
        /*2460*/        IMAD.WIDE R6, R6, R7, c[0x0][0x178] ;
        /*2470*/        STG.E.SYS [R4], RZ ;
        /*2480*/        STG.E.SYS [R4+0x4], RZ ;
        /*2490*/        STG.E.SYS [R4+0x8], RZ ;
        /*24a0*/        STG.E.SYS [R4+0xc], RZ ;
        /*24b0*/        STG.E.SYS [R6], RZ ;
        /*24c0*/        STG.E.SYS [R6+0x4], RZ ;
        /*24d0*/        STG.E.SYS [R6+0x8], RZ ;
        /*24e0*/        STG.E.SYS [R6+0xc], RZ ;
.L_x_42:
        /*24f0*/        ISETP.NE.OR P0, PT, R14, RZ, P0 ;
        /*2500*/        @!P0 BRA `(.L_x_38) ;
.L_x_39:
        /*2510*/        MOV R7, 0x4 ;
.L_x_43:
        /*2520*/        IMAD R4, R8, c[0x0][0x184], R15 ;
        /*2530*/        IADD3 R14, R14, -0x4, RZ ;
        /*2540*/        IADD3 R15, R15, 0x4, RZ ;
        /*2550*/        IMAD.WIDE R4, R4, R7, c[0x0][0x178] ;
        /*2560*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*2570*/        STG.E.SYS [R4], RZ ;
        /*2580*/        STG.E.SYS [R4+0x4], RZ ;
        /*2590*/        STG.E.SYS [R4+0x8], RZ ;
        /*25a0*/        STG.E.SYS [R4+0xc], RZ ;
        /*25b0*/        @P0 BRA `(.L_x_43) ;
.L_x_38:
        /*25c0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*25d0*/        @!P0 BRA `(.L_x_37) ;
        /*25e0*/        MOV R7, 0x4 ;
.L_x_44:
        /*25f0*/        IMAD R4, R8, c[0x0][0x184], R15 ;
        /*2600*/        IADD3 R9, R9, -0x1, RZ ;
        /*2610*/        IADD3 R15, R15, 0x1, RZ ;
        /*2620*/        IMAD.WIDE R4, R4, R7, c[0x0][0x178] ;
        /*2630*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*2640*/        STG.E.SYS [R4], RZ ;
        /*2650*/        @P0 BRA `(.L_x_44) ;
.L_x_37:
        /*2660*/        @!P1 EXIT ;
        /*2670*/        @!P2 EXIT ;
        /*2680*/        LOP3.LUT R6, R16, 0x3, RZ, 0xc0, !PT ;
        /*2690*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*26a0*/        MOV R29, RZ ;
        /*26b0*/        IMAD R8, R8, c[0x0][0x184], RZ ;
        /*26c0*/        IADD3 R7, -R6, c[0x0][0x184], RZ ;
        /*26d0*/        IMAD.WIDE R4, R8, R5, c[0x0][0x160] ;
.L_x_59:
        /*26e0*/        ISETP.GE.U32.AND P3, PT, R27, 0x3, PT ;
        /*26f0*/        IMAD R9, R29.reuse, c[0x0][0x184], RZ ;
        /*2700*/        IADD3 R29, R29, 0x1, RZ ;
        /*2710*/        UMOV UR4, URZ ;
        /*2720*/        MOV R14, RZ ;
        /*2730*/        ISETP.GE.AND P1, PT, R29, c[0x0][0x180], PT ;
        /*2740*/        @!P3 BRA `(.L_x_45) ;
        /*2750*/        ISETP.GT.AND P0, PT, R7, RZ, PT ;
        /*2760*/        UMOV UR4, URZ ;
        /*2770*/        MOV R14, RZ ;
        /*2780*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x168] ;
        /*2790*/        MOV R15, c[0x0][0x16c] ;
        /*27a0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*27b0*/        MOV R16, R7 ;
        /*27c0*/        MOV R10, R4 ;
        /*27d0*/        @!P0 BRA `(.L_x_46) ;
        /*27e0*/        ISETP.GT.AND P2, PT, R16, 0xc, PT ;
        /*27f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2800*/        @!P2 BRA `(.L_x_47) ;
        /*2810*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
.L_x_48:
        /*2820*/        MOV R19, R15 ;
        /*2830*/        LDG.E.CONSTANT.SYS R30, [R10] ;
        /*2840*/        IMAD.WIDE R12, R9, 0x4, R18 ;
        /*2850*/        LDG.E.CONSTANT.SYS R32, [R10+0x4] ;
        /*2860*/        LDG.E.CONSTANT.SYS R34, [R10+0x8] ;
        /*2870*/        LDG.E.CONSTANT.SYS R31, [R12] ;
        /*2880*/        LDG.E.CONSTANT.SYS R33, [R12+0x4] ;
        /*2890*/        LDG.E.CONSTANT.SYS R35, [R12+0x8] ;
        /*28a0*/        LDG.E.CONSTANT.SYS R36, [R10+0xc] ;
        /*28b0*/        LDG.E.CONSTANT.SYS R37, [R12+0xc] ;
        /*28c0*/        LDG.E.CONSTANT.SYS R38, [R10+0x10] ;
        /*28d0*/        LDG.E.CONSTANT.SYS R39, [R12+0x10] ;
        /*28e0*/        LDG.E.CONSTANT.SYS R40, [R10+0x14] ;
        /*28f0*/        LDG.E.CONSTANT.SYS R41, [R12+0x14] ;
        /*2900*/        LDG.E.CONSTANT.SYS R42, [R10+0x18] ;
        /*2910*/        LDG.E.CONSTANT.SYS R43, [R12+0x18] ;
        /*2920*/        LDG.E.CONSTANT.SYS R44, [R10+0x1c] ;
        /*2930*/        LDG.E.CONSTANT.SYS R45, [R12+0x1c] ;
        /*2940*/        LDG.E.CONSTANT.SYS R46, [R10+0x20] ;
        /*2950*/        LDG.E.CONSTANT.SYS R47, [R12+0x20] ;
        /*2960*/        LDG.E.CONSTANT.SYS R48, [R10+0x24] ;
        /*2970*/        LDG.E.CONSTANT.SYS R49, [R12+0x24] ;
        /*2980*/        LDG.E.CONSTANT.SYS R50, [R10+0x28] ;
        /*2990*/        LDG.E.CONSTANT.SYS R51, [R12+0x28] ;
        /*29a0*/        LDG.E.CONSTANT.SYS R26, [R10+0x2c] ;
        /*29b0*/        LDG.E.CONSTANT.SYS R23, [R12+0x2c] ;
        /*29c0*/        LDG.E.CONSTANT.SYS R24, [R10+0x30] ;
        /*29d0*/        LDG.E.CONSTANT.SYS R21, [R12+0x30] ;
        /*29e0*/        LDG.E.CONSTANT.SYS R22, [R10+0x34] ;
        /*29f0*/        LDG.E.CONSTANT.SYS R19, [R12+0x34] ;
        /*2a00*/        LDG.E.CONSTANT.SYS R20, [R10+0x38] ;
        /*2a10*/        LDG.E.CONSTANT.SYS R17, [R12+0x38] ;
        /*2a20*/        LDG.E.CONSTANT.SYS R28, [R12+0x3c] ;
        /*2a30*/        LDG.E.CONSTANT.SYS R25, [R10+0x3c] ;
        /*2a40*/        IADD3 R16, R16, -0x10, RZ ;
        /*2a50*/        ISETP.GT.AND P2, PT, R16, 0xc, PT ;
        /*2a60*/        UIADD3 UR4, UR4, 0x10, URZ ;
        /*2a70*/        IADD3 R18, P4, R18, 0x40, RZ ;
        /*2a80*/        IADD3 R10, P5, R10, 0x40, RZ ;
        /*2a90*/        IADD3.X R15, RZ, R15, RZ, P4, !PT ;
        /*2aa0*/        IADD3.X R11, RZ, R11, RZ, P5, !PT ;
        /*2ab0*/        FFMA R30, R31, R30, R14 ;
        /*2ac0*/        FFMA R30, R33, R32, R30 ;
        /*2ad0*/        FFMA R30, R35, R34, R30 ;
        /*2ae0*/        FFMA R30, R37, R36, R30 ;
        /*2af0*/        FFMA R30, R39, R38, R30 ;
        /*2b00*/        FFMA R30, R41, R40, R30 ;
        /*2b10*/        FFMA R30, R43, R42, R30 ;
        /*2b20*/        FFMA R30, R45, R44, R30 ;
        /*2b30*/        FFMA R30, R47, R46, R30 ;
        /*2b40*/        FFMA R30, R49, R48, R30 ;
        /*2b50*/        FFMA R30, R51, R50, R30 ;
        /*2b60*/        FFMA R23, R23, R26, R30 ;
        /*2b70*/        FFMA R21, R21, R24, R23 ;
        /*2b80*/        FFMA R19, R19, R22, R21 ;
        /*2b90*/        FFMA R17, R17, R20, R19 ;
        /*2ba0*/        FFMA R14, R28, R25, R17 ;
        /*2bb0*/        @P2 BRA `(.L_x_48) ;
.L_x_47:
        /*2bc0*/        ISETP.GT.AND P2, PT, R16, 0x4, PT ;
        /*2bd0*/        @!P2 BRA `(.L_x_49) ;
        /*2be0*/        IMAD.MOV.U32 R19, RZ, RZ, R15 ;
        /*2bf0*/        LDG.E.CONSTANT.SYS R21, [R10+0x4] ;
        /*2c00*/        IMAD.WIDE R12, R9, 0x4, R18 ;
        /*2c10*/        LDG.E.CONSTANT.SYS R23, [R10+0x8] ;
        /*2c20*/        LDG.E.CONSTANT.SYS R19, [R10] ;
        /*2c30*/        LDG.E.CONSTANT.SYS R17, [R12] ;
        /*2c40*/        LDG.E.CONSTANT.SYS R20, [R12+0x4] ;
        /*2c50*/        LDG.E.CONSTANT.SYS R22, [R12+0x8] ;
        /*2c60*/        LDG.E.CONSTANT.SYS R25, [R10+0xc] ;
        /*2c70*/        LDG.E.CONSTANT.SYS R24, [R12+0xc] ;
        /*2c80*/        LDG.E.CONSTANT.SYS R28, [R10+0x10] ;
        /*2c90*/        LDG.E.CONSTANT.SYS R26, [R12+0x10] ;
        /*2ca0*/        LDG.E.CONSTANT.SYS R31, [R10+0x14] ;
        /*2cb0*/        LDG.E.CONSTANT.SYS R30, [R12+0x14] ;
        /*2cc0*/        LDG.E.CONSTANT.SYS R33, [R10+0x18] ;
        /*2cd0*/        LDG.E.CONSTANT.SYS R32, [R12+0x18] ;
        /*2ce0*/        LDG.E.CONSTANT.SYS R34, [R12+0x1c] ;
        /*2cf0*/        LDG.E.CONSTANT.SYS R35, [R10+0x1c] ;
        /*2d00*/        IADD3 R18, P2, R18, 0x20, RZ ;
        /*2d10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2d20*/        IADD3 R16, R16, -0x8, RZ ;
        /*2d30*/        IADD3 R10, P4, R10, 0x20, RZ ;
        /*2d40*/        IADD3.X R15, RZ, R15, RZ, P2, !PT ;
        /*2d50*/        IADD3.X R11, RZ, R11, RZ, P4, !PT ;
        /*2d60*/        UIADD3 UR4, UR4, 0x8, URZ ;
        /*2d70*/        FFMA R17, R17, R19, R14 ;
        /*2d80*/        FFMA R17, R20, R21, R17 ;
        /*2d90*/        FFMA R17, R22, R23, R17 ;
        /*2da0*/        FFMA R17, R24, R25, R17 ;
        /*2db0*/        FFMA R17, R26, R28, R17 ;
        /*2dc0*/        FFMA R17, R30, R31, R17 ;
        /*2dd0*/        FFMA R17, R32, R33, R17 ;
        /*2de0*/        FFMA R14, R34, R35, R17 ;
.L_x_49:
        /*2df0*/        ISETP.NE.OR P0, PT, R16, RZ, P0 ;
        /*2e00*/        @!P0 BRA `(.L_x_45) ;
.L_x_46:
        /*2e10*/        MOV R19, R15 ;
        /*2e20*/        LDG.E.CONSTANT.SYS R21, [R10+0x4] ;
        /*2e30*/        IMAD.WIDE R12, R9, 0x4, R18 ;
        /*2e40*/        LDG.E.CONSTANT.SYS R23, [R10+0x8] ;
        /*2e50*/        LDG.E.CONSTANT.SYS R19, [R10] ;
        /*2e60*/        LDG.E.CONSTANT.SYS R17, [R12] ;
        /*2e70*/        LDG.E.CONSTANT.SYS R20, [R12+0x4] ;
        /*2e80*/        LDG.E.CONSTANT.SYS R22, [R12+0x8] ;
        /*2e90*/        LDG.E.CONSTANT.SYS R25, [R12+0xc] ;
        /*2ea0*/        LDG.E.CONSTANT.SYS R24, [R10+0xc] ;
        /*2eb0*/        IADD3 R16, R16, -0x4, RZ ;
        /*2ec0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*2ed0*/        UIADD3 UR4, UR4, 0x4, URZ ;
        /*2ee0*/        IADD3 R18, P2, R18, 0x10, RZ ;
        /*2ef0*/        IADD3.X R15, RZ, R15, RZ, P2, !PT ;
        /*2f00*/        FFMA R17, R17, R19, R14 ;
        /*2f10*/        FFMA R17, R20, R21, R17 ;
        /*2f20*/        FFMA R22, R22, R23, R17 ;
        /*2f30*/        IADD3 R17, P4, R10, 0x10, RZ ;
        /*2f40*/        IMAD.X R20, RZ, RZ, R11, P4 ;
        /*2f50*/        MOV R10, R17 ;
        /*2f60*/        FFMA R14, R25, R24, R22 ;
        /*2f70*/        MOV R11, R20 ;
        /*2f80*/        @P0 BRA `(.L_x_46) ;
.L_x_45:
        /*2f90*/        ISETP.NE.AND P2, PT, R6, RZ, PT ;
        /*2fa0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x3bbb989d ;
        /*2fb0*/        @!P2 BRA `(.L_x_50) ;
        /*2fc0*/        IADD3 R10, R8, UR4, RZ ;
        /*2fd0*/        MOV R13, 0x4 ;
        /*2fe0*/        IADD3 R12, R9, UR4, RZ ;
        /*2ff0*/        IMAD.WIDE R10, R10, R13, c[0x0][0x160] ;
        /*3000*/        IMAD.WIDE R12, R12, R13, c[0x0][0x168] ;
        /*3010*/        LDG.E.CONSTANT.SYS R16, [R10] ;
        /*3020*/        LDG.E.CONSTANT.SYS R15, [R12] ;
        /*3030*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*3040*/        FFMA R14, R15, R16, R14 ;
        /*3050*/        @!P0 BRA `(.L_x_50) ;
        /*3060*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*3070*/        LDG.E.CONSTANT.SYS R15, [R12+0x4] ;
        /*3080*/        LDG.E.CONSTANT.SYS R16, [R10+0x4] ;
        /*3090*/        @P0 LDG.E.CONSTANT.SYS R17, [R12+0x8] ;
        /*30a0*/        @P0 LDG.E.CONSTANT.SYS R18, [R10+0x8] ;
        /*30b0*/        FFMA R14, R15, R16, R14 ;
        /*30c0*/        @P0 FFMA R14, R17, R18, R14 ;
.L_x_50:
        /*30d0*/        FFMA R14, R0, R14, -R3 ;
        /*30e0*/        MOV R11, 0x437c0000 ;
        /*30f0*/        MUFU.RCP R13, R2 ;
        /*3100*/        BMOV.32.CLEAR RZ, B0 ;
        /*3110*/        FFMA.SAT R10, R14, R19, 0.5 ;
        /*3120*/        BSSY B0, `(.L_x_51) ;
        /*3130*/        FFMA.RM R10, R10, R11, 12582913 ;
        /*3140*/        FADD R11, R10.reuse, -12583039 ;
        /*3150*/        SHF.L.U32 R10, R10, 0x17, RZ ;
        /*3160*/        FFMA R11, R14.reuse, 1.4426950216293334961, -R11 ;
        /*3170*/        FFMA R12, R13.reuse, -R2, 1 ;
        /*3180*/        FFMA R11, R14, 1.925963033500011079e-08, R11 ;
        /*3190*/        FFMA R12, R13, R12, R13 ;
        /*31a0*/        MUFU.EX2 R11, R11 ;
        /*31b0*/        FMUL R15, R10, R11 ;
        /*31c0*/        FFMA R13, R15, R12, RZ ;
        /*31d0*/        FCHK P0, R15, R2 ;
        /*31e0*/        FFMA R10, R13, -R2, R15 ;
        /*31f0*/        FFMA R10, R12, R10, R13 ;
        /*3200*/        @!P0 BRA `(.L_x_52) ;
        /*3210*/        MOV R10, 0x3230 ;
        /*3220*/        CALL.REL.NOINC `($__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath) ;
        /*3230*/        IMAD.MOV.U32 R10, RZ, RZ, R12 ;
.L_x_52:
        /*3240*/        BSYNC B0 ;
.L_x_51:
        /*3250*/        UMOV UR4, URZ ;
        /*3260*/        @!P3 BRA `(.L_x_53) ;
        /*3270*/        ISETP.GT.AND P0, PT, R7, RZ, PT ;
        /*3280*/        UMOV UR4, URZ ;
        /*3290*/        MOV R11, R7 ;
        /*32a0*/        @!P0 BRA `(.L_x_54) ;
        /*32b0*/        ISETP.GT.AND P3, PT, R11, 0xc, PT ;
        /*32c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*32d0*/        @!P3 BRA `(.L_x_55) ;
        /*32e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
.L_x_56:
        /*32f0*/        IADD3 R17, R9, UR4, RZ ;
        /*3300*/        MOV R18, 0x4 ;
        /*3310*/        IADD3 R13, R8, UR4, RZ ;
        /*3320*/        IMAD.WIDE R16, R17, R18, c[0x0][0x170] ;
        /*3330*/        IMAD.WIDE R12, R13, R18, c[0x0][0x178] ;
        /*3340*/        LDG.E.CONSTANT.SYS R19, [R16] ;
        /*3350*/        LDG.E.CONSTANT.SYS R22, [R16+0x4] ;
        /*3360*/        LDG.E.CONSTANT.SYS R24, [R16+0x8] ;
        /*3370*/        LDG.E.CONSTANT.SYS R25, [R16+0xc] ;
        /*3380*/        LDG.E.SYS R20, [R12] ;
        /*3390*/        LDG.E.SYS R21, [R12+0x4] ;
        /*33a0*/        LDG.E.SYS R23, [R12+0x8] ;
        /*33b0*/        LDG.E.SYS R26, [R12+0xc] ;
        /*33c0*/        UIADD3 UR5, UR4, 0x4, URZ ;
        /*33d0*/        IADD3 R15, R9, UR5, RZ ;
        /*33e0*/        IADD3 R31, R8, UR5, RZ ;
        /*33f0*/        IMAD.WIDE R14, R15, R18, c[0x0][0x170] ;
        /*3400*/        IMAD.WIDE R16, R31, R18, c[0x0][0x178] ;
        /*3410*/        LDG.E.CONSTANT.SYS R31, [R14] ;
        /*3420*/        LDG.E.CONSTANT.SYS R37, [R14+0xc] ;
        /*3430*/        FFMA R19, R19, R10.reuse, R20 ;
        /*3440*/        FFMA R21, R22, R10.reuse, R21 ;
        /*3450*/        LDG.E.CONSTANT.SYS R22, [R14+0x4] ;
        /*3460*/        FFMA R23, R24, R10, R23 ;
        /*3470*/        FFMA R25, R25, R10, R26 ;
        /*3480*/        STG.E.SYS [R12], R19 ;
        /*3490*/        STG.E.SYS [R12+0x4], R21 ;
        /*34a0*/        STG.E.SYS [R12+0x8], R23 ;
        /*34b0*/        STG.E.SYS [R12+0xc], R25 ;
        /*34c0*/        LDG.E.CONSTANT.SYS R24, [R14+0x8] ;
        /*34d0*/        LDG.E.SYS R20, [R16] ;
        /*34e0*/        LDG.E.SYS R33, [R16+0x4] ;
        /*34f0*/        LDG.E.SYS R35, [R16+0x8] ;
        /*3500*/        LDG.E.SYS R26, [R16+0xc] ;
        /*3510*/        UIADD3 UR5, UR4, 0x8, URZ ;
        /*3520*/        IADD3 R39, R9, UR5, RZ ;
        /*3530*/        IADD3 R19, R8, UR5, RZ ;
        /*3540*/        IMAD.WIDE R14, R39, R18, c[0x0][0x170] ;
        /*3550*/        IMAD.WIDE R12, R19, R18, c[0x0][0x178] ;
        /*3560*/        LDG.E.CONSTANT.SYS R19, [R14] ;
        /*3570*/        LDG.E.CONSTANT.SYS R39, [R14+0xc] ;
        /*3580*/        FFMA R31, R31, R10.reuse, R20 ;
        /*3590*/        FFMA R33, R22, R10.reuse, R33 ;
        /*35a0*/        LDG.E.CONSTANT.SYS R22, [R14+0x4] ;
        /*35b0*/        FFMA R35, R24, R10, R35 ;
        /*35c0*/        FFMA R37, R37, R10, R26 ;
        /*35d0*/        STG.E.SYS [R16], R31 ;
        /*35e0*/        STG.E.SYS [R16+0x4], R33 ;
        /*35f0*/        STG.E.SYS [R16+0x8], R35 ;
        /*3600*/        STG.E.SYS [R16+0xc], R37 ;
        /*3610*/        LDG.E.CONSTANT.SYS R24, [R14+0x8] ;
        /*3620*/        LDG.E.SYS R20, [R12] ;
        /*3630*/        LDG.E.SYS R23, [R12+0x4] ;
        /*3640*/        LDG.E.SYS R25, [R12+0x8] ;
        /*3650*/        LDG.E.SYS R26, [R12+0xc] ;
        /*3660*/        UIADD3 UR5, UR4, 0xc, URZ ;
        /*3670*/        IADD3 R21, R9, UR5, RZ ;
        /*3680*/        IADD3 R31, R8, UR5, RZ ;
        /*3690*/        IMAD.WIDE R14, R21, R18, c[0x0][0x170] ;
        /*36a0*/        LDG.E.CONSTANT.SYS R17, [R14] ;
        /*36b0*/        LDG.E.CONSTANT.SYS R35, [R14+0xc] ;
        /*36c0*/        FFMA R21, R19, R10, R20 ;
        /*36d0*/        IMAD.WIDE R18, R31, R18, c[0x0][0x178] ;
        /*36e0*/        LDG.E.CONSTANT.SYS R20, [R14+0x4] ;
        /*36f0*/        FFMA R23, R22, R10, R23 ;
        /*3700*/        FFMA R25, R24, R10.reuse, R25 ;
        /*3710*/        FFMA R39, R39, R10, R26 ;
        /*3720*/        STG.E.SYS [R12], R21 ;
        /*3730*/        STG.E.SYS [R12+0x4], R23 ;
        /*3740*/        STG.E.SYS [R12+0x8], R25 ;
        /*3750*/        STG.E.SYS [R12+0xc], R39 ;
        /*3760*/        LDG.E.CONSTANT.SYS R22, [R14+0x8] ;
        /*3770*/        LDG.E.SYS R16, [R18] ;
        /*3780*/        LDG.E.SYS R31, [R18+0x4] ;
        /*3790*/        LDG.E.SYS R33, [R18+0x8] ;
        /*37a0*/        LDG.E.SYS R24, [R18+0xc] ;
        /*37b0*/        IADD3 R11, R11, -0x10, RZ ;
        /*37c0*/        ISETP.GT.AND P3, PT, R11, 0xc, PT ;
        /*37d0*/        UIADD3 UR4, UR4, 0x10, URZ ;
        /*37e0*/        FFMA R17, R17, R10.reuse, R16 ;
        /*37f0*/        FFMA R31, R20, R10.reuse, R31 ;
        /*3800*/        FFMA R33, R22, R10.reuse, R33 ;
        /*3810*/        FFMA R35, R35, R10, R24 ;
        /*3820*/        STG.E.SYS [R18], R17 ;
        /*3830*/        STG.E.SYS [R18+0x4], R31 ;
        /*3840*/        STG.E.SYS [R18+0x8], R33 ;
        /*3850*/        STG.E.SYS [R18+0xc], R35 ;
        /*3860*/        @P3 BRA `(.L_x_56) ;
.L_x_55:
        /*3870*/        ISETP.GT.AND P3, PT, R11, 0x4, PT ;
        /*3880*/        @!P3 BRA `(.L_x_57) ;
        /*3890*/        IADD3 R16, R9, UR4, RZ ;
        /*38a0*/        MOV R31, 0x4 ;
        /*38b0*/        IADD3 R12, R8, UR4, RZ ;
        /*38c0*/        IMAD.WIDE R16, R16, R31, c[0x0][0x170] ;
        /*38d0*/        IMAD.WIDE R12, R12, R31, c[0x0][0x178] ;
        /*38e0*/        LDG.E.CONSTANT.SYS R19, [R16] ;
        /*38f0*/        LDG.E.CONSTANT.SYS R20, [R16+0x4] ;
        /*3900*/        LDG.E.CONSTANT.SYS R22, [R16+0x8] ;
        /*3910*/        LDG.E.CONSTANT.SYS R25, [R16+0xc] ;
        /*3920*/        LDG.E.SYS R18, [R12] ;
        /*3930*/        LDG.E.SYS R21, [R12+0x4] ;
        /*3940*/        LDG.E.SYS R23, [R12+0x8] ;
        /*3950*/        LDG.E.SYS R24, [R12+0xc] ;
        /*3960*/        UIADD3 UR5, UR4, 0x4, URZ ;
        /*3970*/        IADD3 R14, R9, UR5, RZ ;
        /*3980*/        IADD3 R26, R8, UR5, RZ ;
        /*3990*/        IMAD.WIDE R14, R14, R31, c[0x0][0x170] ;
        /*39a0*/        IMAD.WIDE R16, R26, R31, c[0x0][0x178] ;
        /*39b0*/        LDG.E.CONSTANT.SYS R31, [R14] ;
        /*39c0*/        LDG.E.CONSTANT.SYS R37, [R14+0xc] ;
        /*39d0*/        FFMA R19, R19, R10.reuse, R18 ;
        /*39e0*/        FFMA R21, R20, R10.reuse, R21 ;
        /*39f0*/        LDG.E.CONSTANT.SYS R20, [R14+0x4] ;
        /*3a00*/        FFMA R23, R22, R10, R23 ;
        /*3a10*/        FFMA R25, R25, R10, R24 ;
        /*3a20*/        STG.E.SYS [R12], R19 ;
        /*3a30*/        STG.E.SYS [R12+0x4], R21 ;
        /*3a40*/        STG.E.SYS [R12+0x8], R23 ;
        /*3a50*/        STG.E.SYS [R12+0xc], R25 ;
        /*3a60*/        LDG.E.CONSTANT.SYS R22, [R14+0x8] ;
        /*3a70*/        LDG.E.SYS R18, [R16] ;
        /*3a80*/        LDG.E.SYS R33, [R16+0x4] ;
        /*3a90*/        LDG.E.SYS R35, [R16+0x8] ;
        /*3aa0*/        LDG.E.SYS R24, [R16+0xc] ;
        /*3ab0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3ac0*/        IADD3 R11, R11, -0x8, RZ ;
        /*3ad0*/        UIADD3 UR4, UR4, 0x8, URZ ;
        /*3ae0*/        FFMA R31, R31, R10.reuse, R18 ;
        /*3af0*/        FFMA R33, R20, R10.reuse, R33 ;
        /*3b00*/        FFMA R35, R22, R10.reuse, R35 ;
        /*3b10*/        FFMA R37, R37, R10, R24 ;
        /*3b20*/        STG.E.SYS [R16], R31 ;
        /*3b30*/        STG.E.SYS [R16+0x4], R33 ;
        /*3b40*/        STG.E.SYS [R16+0x8], R35 ;
        /*3b50*/        STG.E.SYS [R16+0xc], R37 ;
.L_x_57:
        /*3b60*/        ISETP.NE.OR P0, PT, R11, RZ, P0 ;
        /*3b70*/        @!P0 BRA `(.L_x_53) ;
.L_x_54:
        /*3b80*/        IADD3 R12, R9, UR4, RZ ;
        /*3b90*/        IMAD.MOV.U32 R15, RZ, RZ, 0x4 ;
        /*3ba0*/        IADD3 R14, R8, UR4, RZ ;
        /*3bb0*/        IMAD.WIDE R12, R12, R15, c[0x0][0x170] ;
        /*3bc0*/        IMAD.WIDE R14, R14, R15, c[0x0][0x178] ;
        /*3bd0*/        LDG.E.CONSTANT.SYS R16, [R12] ;
        /*3be0*/        LDG.E.CONSTANT.SYS R18, [R12+0x4] ;
        /*3bf0*/        LDG.E.CONSTANT.SYS R20, [R12+0x8] ;
        /*3c00*/        LDG.E.CONSTANT.SYS R22, [R12+0xc] ;
        /*3c10*/        LDG.E.SYS R17, [R14] ;
        /*3c20*/        LDG.E.SYS R19, [R14+0x4] ;
        /*3c30*/        LDG.E.SYS R21, [R14+0x8] ;
        /*3c40*/        LDG.E.SYS R23, [R14+0xc] ;
        /*3c50*/        IADD3 R11, R11, -0x4, RZ ;
        /*3c60*/        UIADD3 UR4, UR4, 0x4, URZ ;
        /*3c70*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*3c80*/        FFMA R17, R16, R10.reuse, R17 ;
        /*3c90*/        FFMA R19, R18, R10.reuse, R19 ;
        /*3ca0*/        FFMA R21, R20, R10, R21 ;
        /*3cb0*/        STG.E.SYS [R14], R17 ;
        /*3cc0*/        FFMA R23, R22, R10, R23 ;
        /*3cd0*/        STG.E.SYS [R14+0x4], R19 ;
        /*3ce0*/        STG.E.SYS [R14+0x8], R21 ;
        /*3cf0*/        STG.E.SYS [R14+0xc], R23 ;
        /*3d00*/        @P0 BRA `(.L_x_54) ;
.L_x_53:
        /*3d10*/        @!P2 BRA `(.L_x_58) ;
        /*3d20*/        IADD3 R12, R9, UR4, RZ ;
        /*3d30*/        MOV R15, 0x4 ;
        /*3d40*/        IADD3 R14, R8, UR4, RZ ;
        /*3d50*/        IMAD.WIDE R12, R12, R15, c[0x0][0x170] ;
        /*3d60*/        IMAD.WIDE R14, R14, R15, c[0x0][0x178] ;
        /*3d70*/        LDG.E.CONSTANT.SYS R9, [R12] ;
        /*3d80*/        LDG.E.SYS R11, [R14] ;
        /*3d90*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*3da0*/        FFMA R9, R9, R10, R11 ;
        /*3db0*/        STG.E.SYS [R14], R9 ;
        /*3dc0*/        @!P0 BRA `(.L_x_58) ;
        /*3dd0*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*3de0*/        LDG.E.CONSTANT.SYS R9, [R12+0x4] ;
        /*3df0*/        LDG.E.SYS R11, [R14+0x4] ;
        /*3e00*/        @P0 LDG.E.CONSTANT.SYS R17, [R12+0x8] ;
        /*3e10*/        @P0 LDG.E.SYS R16, [R14+0x8] ;
        /*3e20*/        FFMA R9, R9, R10, R11 ;
        /*3e30*/        STG.E.SYS [R14+0x4], R9 ;
        /*3e40*/        @P0 FFMA R17, R17, R10, R16 ;
        /*3e50*/        @P0 STG.E.SYS [R14+0x8], R17 ;
.L_x_58:
        /*3e60*/        @!P1 BRA `(.L_x_59) ;
        /*3e70*/        EXIT ;
        .weak        $__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath
        .type        $__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath,@function
        .size        $__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath,(.L_x_80 - $__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath)
$__internal_0_$__cuda_sm3x_div_rn_noftz_f32_slowpath:
        /*3e80*/        SHF.R.U32.HI R12, RZ, 0x17, R2 ;
        /*3e90*/        BMOV.32.CLEAR RZ, B1 ;
        /*3ea0*/        SHF.R.U32.HI R11, RZ, 0x17, R15 ;
        /*3eb0*/        BSSY B1, `(.L_x_60) ;
        /*3ec0*/        LOP3.LUT R20, R12, 0xff, RZ, 0xc0, !PT ;
        /*3ed0*/        LOP3.LUT R17, R11, 0xff, RZ, 0xc0, !PT ;
        /*3ee0*/        IADD3 R18, R20, -0x1, RZ ;
        /*3ef0*/        IADD3 R16, R17, -0x1, RZ ;
        /*3f00*/        ISETP.GT.U32.AND P0, PT, R18, 0xfd, PT ;
        /*3f10*/        MOV R12, R15 ;
        /*3f20*/        ISETP.GT.U32.OR P0, PT, R16, 0xfd, P0 ;
        /*3f30*/        MOV R13, R2 ;
        /*3f40*/        @!P0 MOV R14, RZ ;
        /*3f50*/        @!P0 BRA `(.L_x_61) ;
        /*3f60*/        FSETP.GTU.FTZ.AND P4, PT, |R2|, +INF , PT ;
        /*3f70*/        IMAD.MOV.U32 R11, RZ, RZ, R15 ;
        /*3f80*/        FSETP.GTU.FTZ.AND P0, PT, |R15|, +INF , PT ;
        /*3f90*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xa8, 0x0 ;
        /*3fa0*/        @P0 BRA `(.L_x_62) ;
        /*3fb0*/        LOP3.LUT P0, RZ, R13, 0x7fffffff, R12, 0xc8, !PT ;
        /*3fc0*/        @!P0 BRA `(.L_x_63) ;
        /*3fd0*/        FSETP.NEU.FTZ.AND P5, PT, |R11|.reuse, +INF , PT ;
        /*3fe0*/        FSETP.NEU.FTZ.AND P4, PT, |R2|, +INF , PT ;
        /*3ff0*/        FSETP.NEU.FTZ.AND P0, PT, |R11|, +INF , PT ;
        /*4000*/        @!P4 BRA !P5, `(.L_x_63) ;
        /*4010*/        LOP3.LUT P5, RZ, R12, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4020*/        PLOP3.LUT P4, PT, P4, P5, PT, 0x2a, 0x0 ;
        /*4030*/        @P4 BRA `(.L_x_64) ;
        /*4040*/        LOP3.LUT P4, RZ, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4050*/        PLOP3.LUT P0, PT, P0, P4, PT, 0x2a, 0x0 ;
        /*4060*/        @P0 BRA `(.L_x_65) ;
        /*4070*/        ISETP.GE.AND P0, PT, R16, RZ, PT ;
        /*4080*/        ISETP.GE.AND P4, PT, R18, RZ, PT ;
        /*4090*/        @P0 MOV R14, RZ ;
        /*40a0*/        @!P0 FFMA R12, R11, 1.84467440737095516160e+19, RZ ;
        /*40b0*/        @!P4 FFMA R13, R2, 1.84467440737095516160e+19, RZ ;
        /*40c0*/        @!P0 MOV R14, 0xffffffc0 ;
        /*40d0*/        @!P4 IADD3 R14, R14, 0x40, RZ ;
.L_x_61:
        /*40e0*/        LEA R16, R20, 0xc0800000, 0x17 ;
        /*40f0*/        BMOV.32.CLEAR RZ, B2 ;
        /*4100*/        IADD3 R11, R17, -0x7f, RZ ;
        /*4110*/        BSSY B2, `(.L_x_66) ;
        /*4120*/        IADD3 R16, -R16, R13, RZ ;
        /*4130*/        IMAD R12, R11, -0x800000, R12 ;
        /*4140*/        FADD.FTZ R15, -R16, -RZ ;
        /*4150*/        MUFU.RCP R13, R16 ;
        /*4160*/        FFMA R18, R13, R15, 1 ;
        /*4170*/        FFMA R17, R13, R18, R13 ;
        /*4180*/        FFMA R13, R12, R17, RZ ;
        /*4190*/        FFMA R18, R15, R13, R12 ;
        /*41a0*/        FFMA R18, R17, R18, R13 ;
        /*41b0*/        IADD3 R13, R11, 0x7f, -R20 ;
        /*41c0*/        FFMA R15, R15, R18, R12 ;
        /*41d0*/        IADD3 R13, R13, R14, RZ ;
        /*41e0*/        FFMA R12, R17, R15, R18 ;
        /*41f0*/        SHF.R.U32.HI R11, RZ, 0x17, R12 ;
        /*4200*/        LOP3.LUT R11, R11, 0xff, RZ, 0xc0, !PT ;
        /*4210*/        IMAD.IADD R19, R11, 0x1, R13 ;
        /*4220*/        IADD3 R11, R19, -0x1, RZ ;
        /*4230*/        ISETP.GE.U32.AND P0, PT, R11, 0xfe, PT ;
        /*4240*/        @!P0 BRA `(.L_x_67) ;
        /*4250*/        ISETP.GT.AND P0, PT, R19, 0xfe, PT ;
        /*4260*/        @P0 BRA `(.L_x_68) ;
        /*4270*/        ISETP.GE.AND P0, PT, R19, 0x1, PT ;
        /*4280*/        @P0 BRA `(.L_x_69) ;
        /*4290*/        ISETP.GE.AND P0, PT, R19, -0x18, PT ;
        /*42a0*/        LOP3.LUT R12, R12, 0x80000000, RZ, 0xc0, !PT ;
        /*42b0*/        @!P0 BRA `(.L_x_69) ;
        /*42c0*/        FFMA.RZ R11, R17, R15.reuse, R18.reuse ;
        /*42d0*/        IADD3 R16, R19, 0x20, RZ ;
        /*42e0*/        FFMA.RM R14, R17, R15.reuse, R18.reuse ;
        /*42f0*/        ISETP.NE.AND P5, PT, R19, RZ, PT ;
        /*4300*/        LOP3.LUT R13, R11, 0x7fffff, RZ, 0xc0, !PT ;
        /*4310*/        FFMA.RP R11, R17, R15, R18 ;
        /*4320*/        ISETP.NE.AND P4, PT, R19, RZ, PT ;
        /*4330*/        LOP3.LUT R13, R13, 0x800000, RZ, 0xfc, !PT ;
        /*4340*/        IADD3 R15, -R19, RZ, RZ ;
        /*4350*/        SHF.L.U32 R16, R13, R16, RZ ;
        /*4360*/        FSETP.NEU.FTZ.AND P0, PT, R11, R14, PT ;
        /*4370*/        SEL R14, R15, RZ, P5 ;
        /*4380*/        ISETP.NE.AND P4, PT, R16, RZ, P4 ;
        /*4390*/        SHF.R.U32.HI R14, RZ, R14, R13 ;
        /*43a0*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xa8, 0x0 ;
        /*43b0*/        SHF.R.U32.HI R16, RZ, 0x1, R14 ;
        /*43c0*/        SEL R11, RZ, 0x1, !P0 ;
        /*43d0*/        LOP3.LUT R11, R11, 0x1, R16, 0xf8, !PT ;
        /*43e0*/        LOP3.LUT R11, R11, R14, RZ, 0xc0, !PT ;
        /*43f0*/        IADD3 R11, R16, R11, RZ ;
        /*4400*/        LOP3.LUT R12, R11, R12, RZ, 0xfc, !PT ;
        /*4410*/        BRA `(.L_x_69) ;
.L_x_68:
        /*4420*/        LOP3.LUT R12, R12, 0x80000000, RZ, 0xc0, !PT ;
        /*4430*/        LOP3.LUT R12, R12, 0x7f800000, RZ, 0xfc, !PT ;
        /*4440*/        BRA `(.L_x_69) ;
.L_x_67:
        /*4450*/        LEA R12, R13, R12, 0x17 ;
.L_x_69:
        /*4460*/        BSYNC B2 ;
.L_x_66:
        /*4470*/        BRA `(.L_x_70) ;
.L_x_65:
        /*4480*/        LOP3.LUT R12, R13, 0x80000000, R12, 0x48, !PT ;
        /*4490*/        LOP3.LUT R12, R12, 0x7f800000, RZ, 0xfc, !PT ;
        /*44a0*/        BRA `(.L_x_70) ;
.L_x_64:
        /*44b0*/        LOP3.LUT R12, R13, 0x80000000, R12, 0x48, !PT ;
        /*44c0*/        BRA `(.L_x_70) ;
.L_x_63:
        /*44d0*/        MUFU.RSQ R12, -QNAN  ;
        /*44e0*/        BRA `(.L_x_70) ;
.L_x_62:
        /*44f0*/        FADD.FTZ R12, R11, R2 ;
.L_x_70:
        /*4500*/        BSYNC B1 ;
.L_x_60:
        /*4510*/        MOV R11, 0x0 ;
        /*4520*/        RET.REL.NODEC R10 `(_Z24attention_forward_kernelPKfS0_S0_Pfii) ;
.L_x_71:
        /*4530*/        BRA `(.L_x_71);
        /*4540*/        NOP;
        /*4550*/        NOP;
        /*4560*/        NOP;
        /*4570*/        NOP;
.L_x_80:

//--------------------- .text._Z18linear_proj_kernelPKfS0_S0_Pfiii --------------------------
	.section	.text._Z18linear_proj_kernelPKfS0_S0_Pfiii,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=47"
	.align	128
        .global        _Z18linear_proj_kernelPKfS0_S0_Pfiii
        .type        _Z18linear_proj_kernelPKfS0_S0_Pfiii,@function
        .size        _Z18linear_proj_kernelPKfS0_S0_Pfiii,(.L_x_83 - _Z18linear_proj_kernelPKfS0_S0_Pfiii)
        .other        _Z18linear_proj_kernelPKfS0_S0_Pfiii,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z18linear_proj_kernelPKfS0_S0_Pfiii:
.text._Z18linear_proj_kernelPKfS0_S0_Pfiii:
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        S2R R7, SR_CTAID.Y ;
        /*0040*/        S2R R2, SR_TID.Y ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x188], PT ;
        /*0070*/        IMAD R7, R7, c[0x0][0x4], R2 ;
        /*0080*/        ISETP.GE.OR P0, PT, R7, c[0x0][0x180], P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        MOV R5, 0x4 ;
        /*00b0*/        IMAD.WIDE R2, R0, R5, c[0x0][0x170] ;
        /*00c0*/        LDG.E.CONSTANT.SYS R6, [R2] ;
        /*00d0*/        MOV R4, c[0x0][0x184] ;
        /*00e0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*00f0*/        @!P0 BRA `(.L_x_72) ;
        /*0100*/        IADD3 R2, R4.reuse, -0x1, RZ ;
        /*0110*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*0120*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0130*/        MOV R10, RZ ;
        /*0140*/        @!P0 BRA `(.L_x_73) ;
        /*0150*/        IADD3 R11, -R4, c[0x0][0x184], RZ ;
        /*0160*/        IMAD R2, R7, c[0x0][0x184], RZ ;
        /*0170*/        ULDC.64 UR4, c[0x0][0x168] ;
        /*0180*/        IMAD R12, R0, c[0x0][0x184], RZ ;
        /*0190*/        ISETP.GT.AND P0, PT, R11, RZ, PT ;
        /*01a0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*01b0*/        IMAD.WIDE R2, R2, R5, c[0x0][0x160] ;
        /*01c0*/        @!P0 BRA `(.L_x_74) ;
        /*01d0*/        ISETP.GT.AND P1, PT, R11, 0xc, PT ;
        /*01e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*01f0*/        @!P1 BRA `(.L_x_75) ;
        /*0200*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
.L_x_76:
        /*0210*/        MOV R8, UR4 ;
        /*0220*/        LDG.E.CONSTANT.SYS R14, [R2] ;
        /*0230*/        MOV R9, UR5 ;
        /*0240*/        LDG.E.CONSTANT.SYS R15, [R2+0x4] ;
        /*0250*/        IMAD.WIDE R8, R12, 0x4, R8 ;
        /*0260*/        LDG.E.CONSTANT.SYS R17, [R2+0x8] ;
        /*0270*/        LDG.E.CONSTANT.SYS R19, [R2+0xc] ;
        /*0280*/        LDG.E.CONSTANT.SYS R13, [R8] ;
        /*0290*/        LDG.E.CONSTANT.SYS R16, [R8+0x4] ;
        /*02a0*/        LDG.E.CONSTANT.SYS R18, [R8+0x8] ;
        /*02b0*/        LDG.E.CONSTANT.SYS R20, [R8+0xc] ;
        /*02c0*/        LDG.E.CONSTANT.SYS R21, [R2+0x10] ;
        /*02d0*/        LDG.E.CONSTANT.SYS R22, [R8+0x10] ;
        /*02e0*/        LDG.E.CONSTANT.SYS R23, [R2+0x14] ;
        /*02f0*/        LDG.E.CONSTANT.SYS R24, [R8+0x14] ;
        /*0300*/        LDG.E.CONSTANT.SYS R25, [R2+0x18] ;
        /*0310*/        LDG.E.CONSTANT.SYS R26, [R8+0x18] ;
        /*0320*/        LDG.E.CONSTANT.SYS R27, [R2+0x1c] ;
        /*0330*/        LDG.E.CONSTANT.SYS R28, [R8+0x1c] ;
        /*0340*/        LDG.E.CONSTANT.SYS R29, [R2+0x20] ;
        /*0350*/        LDG.E.CONSTANT.SYS R30, [R8+0x20] ;
        /*0360*/        LDG.E.CONSTANT.SYS R31, [R2+0x24] ;
        /*0370*/        LDG.E.CONSTANT.SYS R32, [R8+0x24] ;
        /*0380*/        LDG.E.CONSTANT.SYS R33, [R2+0x28] ;
        /*0390*/        LDG.E.CONSTANT.SYS R34, [R8+0x28] ;
        /*03a0*/        LDG.E.CONSTANT.SYS R35, [R2+0x2c] ;
        /*03b0*/        LDG.E.CONSTANT.SYS R36, [R8+0x2c] ;
        /*03c0*/        LDG.E.CONSTANT.SYS R37, [R2+0x30] ;
        /*03d0*/        LDG.E.CONSTANT.SYS R38, [R8+0x30] ;
        /*03e0*/        LDG.E.CONSTANT.SYS R39, [R2+0x34] ;
        /*03f0*/        LDG.E.CONSTANT.SYS R40, [R8+0x34] ;
        /*0400*/        LDG.E.CONSTANT.SYS R41, [R2+0x38] ;
        /*0410*/        LDG.E.CONSTANT.SYS R42, [R8+0x38] ;
        /*0420*/        LDG.E.CONSTANT.SYS R44, [R8+0x3c] ;
        /*0430*/        LDG.E.CONSTANT.SYS R43, [R2+0x3c] ;
        /*0440*/        IADD3 R11, R11, -0x10, RZ ;
        /*0450*/        ISETP.GT.AND P1, PT, R11, 0xc, PT ;
        /*0460*/        UIADD3 UR4, UP0, UR4, 0x40, URZ ;
        /*0470*/        IADD3 R2, P2, R2, 0x40, RZ ;
        /*0480*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        IADD3 R10, R10, 0x10, RZ ;
        /*04a0*/        IADD3.X R3, RZ, R3, RZ, P2, !PT ;
        /*04b0*/        FFMA R13, R13, R14, R6 ;
        /*04c0*/        FFMA R13, R16, R15, R13 ;
        /*04d0*/        FFMA R13, R18, R17, R13 ;
        /*04e0*/        FFMA R13, R20, R19, R13 ;
        /*04f0*/        FFMA R13, R22, R21, R13 ;
        /*0500*/        FFMA R13, R24, R23, R13 ;
        /*0510*/        FFMA R13, R26, R25, R13 ;
        /*0520*/        FFMA R13, R28, R27, R13 ;
        /*0530*/        FFMA R13, R30, R29, R13 ;
        /*0540*/        FFMA R13, R32, R31, R13 ;
        /*0550*/        FFMA R13, R34, R33, R13 ;
        /*0560*/        FFMA R13, R36, R35, R13 ;
        /*0570*/        FFMA R13, R38, R37, R13 ;
        /*0580*/        FFMA R13, R40, R39, R13 ;
        /*0590*/        FFMA R13, R42, R41, R13 ;
        /*05a0*/        FFMA R6, R44, R43, R13 ;
        /*05b0*/        @P1 BRA `(.L_x_76) ;
.L_x_75:
        /*05c0*/        ISETP.GT.AND P1, PT, R11, 0x4, PT ;
        /*05d0*/        @!P1 BRA `(.L_x_77) ;
        /*05e0*/        MOV R9, UR5 ;
        /*05f0*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*0600*/        LDG.E.CONSTANT.SYS R14, [R2] ;
        /*0610*/        IMAD.WIDE R8, R12, 0x4, R8 ;
        /*0620*/        LDG.E.CONSTANT.SYS R15, [R2+0x4] ;
        /*0630*/        LDG.E.CONSTANT.SYS R17, [R2+0x8] ;
        /*0640*/        LDG.E.CONSTANT.SYS R13, [R8] ;
        /*0650*/        LDG.E.CONSTANT.SYS R16, [R8+0x4] ;
        /*0660*/        LDG.E.CONSTANT.SYS R18, [R8+0x8] ;
        /*0670*/        LDG.E.CONSTANT.SYS R19, [R2+0xc] ;
        /*0680*/        LDG.E.CONSTANT.SYS R20, [R8+0xc] ;
        /*0690*/        LDG.E.CONSTANT.SYS R21, [R2+0x10] ;
        /*06a0*/        LDG.E.CONSTANT.SYS R22, [R8+0x10] ;
        /*06b0*/        LDG.E.CONSTANT.SYS R23, [R2+0x14] ;
        /*06c0*/        LDG.E.CONSTANT.SYS R24, [R8+0x14] ;
        /*06d0*/        LDG.E.CONSTANT.SYS R25, [R2+0x18] ;
        /*06e0*/        LDG.E.CONSTANT.SYS R26, [R8+0x18] ;
        /*06f0*/        LDG.E.CONSTANT.SYS R28, [R8+0x1c] ;
        /*0700*/        LDG.E.CONSTANT.SYS R27, [R2+0x1c] ;
        /*0710*/        UIADD3 UR4, UP0, UR4, 0x20, URZ ;
        /*0720*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0730*/        IADD3 R10, R10, 0x8, RZ ;
        /*0740*/        IADD3 R2, P1, R2, 0x20, RZ ;
        /*0750*/        IADD3 R11, R11, -0x8, RZ ;
        /*0760*/        IADD3.X R3, RZ, R3, RZ, P1, !PT ;
        /*0770*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0780*/        FFMA R13, R13, R14, R6 ;
        /*0790*/        FFMA R13, R16, R15, R13 ;
        /*07a0*/        FFMA R13, R18, R17, R13 ;
        /*07b0*/        FFMA R13, R20, R19, R13 ;
        /*07c0*/        FFMA R13, R22, R21, R13 ;
        /*07d0*/        FFMA R13, R24, R23, R13 ;
        /*07e0*/        FFMA R13, R26, R25, R13 ;
        /*07f0*/        FFMA R6, R28, R27, R13 ;
.L_x_77:
        /*0800*/        ISETP.NE.OR P0, PT, R11, RZ, P0 ;
        /*0810*/        @!P0 BRA `(.L_x_73) ;
.L_x_74:
        /*0820*/        MOV R8, UR4 ;
        /*0830*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*0840*/        LDG.E.CONSTANT.SYS R14, [R2] ;
        /*0850*/        IMAD.WIDE R8, R12, 0x4, R8 ;
        /*0860*/        LDG.E.CONSTANT.SYS R15, [R2+0x4] ;
        /*0870*/        LDG.E.CONSTANT.SYS R17, [R2+0x8] ;
        /*0880*/        LDG.E.CONSTANT.SYS R13, [R8] ;
        /*0890*/        LDG.E.CONSTANT.SYS R16, [R8+0x4] ;
        /*08a0*/        LDG.E.CONSTANT.SYS R18, [R8+0x8] ;
        /*08b0*/        LDG.E.CONSTANT.SYS R20, [R8+0xc] ;
        /*08c0*/        LDG.E.CONSTANT.SYS R19, [R2+0xc] ;
        /*08d0*/        IADD3 R11, R11, -0x4, RZ ;
        /*08e0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*08f0*/        UIADD3 UR4, UP0, UR4, 0x10, URZ ;
        /*0900*/        IADD3 R10, R10, 0x4, RZ ;
        /*0910*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0920*/        FFMA R13, R13, R14, R6 ;
        /*0930*/        FFMA R13, R16, R15, R13 ;
        /*0940*/        FFMA R17, R18, R17, R13 ;
        /*0950*/        IADD3 R13, P1, R2, 0x10, RZ ;
        /*0960*/        IADD3.X R14, RZ, R3, RZ, P1, !PT ;
        /*0970*/        MOV R2, R13 ;
        /*0980*/        FFMA R6, R20, R19, R17 ;
        /*0990*/        MOV R3, R14 ;
        /*09a0*/        @P0 BRA `(.L_x_74) ;
.L_x_73:
        /*09b0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*09c0*/        @!P0 BRA `(.L_x_72) ;
        /*09d0*/        IMAD R2, R0, c[0x0][0x184], R10.reuse ;
        /*09e0*/        IMAD R8, R7, c[0x0][0x184], R10 ;
        /*09f0*/        IMAD.WIDE R2, R2, R5, c[0x0][0x168] ;
        /*0a00*/        IMAD.WIDE R8, R8, R5, c[0x0][0x160] ;
        /*0a10*/        MOV R11, R3 ;
        /*0a20*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
.L_x_78:
        /*0a30*/        MOV R3, R11 ;
        /*0a40*/        MOV R8, R10 ;
        /*0a50*/        LDG.E.CONSTANT.SYS R3, [R2] ;
        /*0a60*/        LDG.E.CONSTANT.SYS R8, [R8] ;
        /*0a70*/        IADD3 R4, R4, -0x1, RZ ;
        /*0a80*/        IADD3 R10, P2, R10, 0x4, RZ ;
        /*0a90*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0aa0*/        IADD3 R2, P1, R2, 0x4, RZ ;
        /*0ab0*/        IADD3.X R9, RZ, R9, RZ, P2, !PT ;
        /*0ac0*/        IADD3.X R11, RZ, R11, RZ, P1, !PT ;
        /*0ad0*/        FFMA R6, R3, R8, R6 ;
        /*0ae0*/        @P0 BRA `(.L_x_78) ;
.L_x_72:
        /*0af0*/        IMAD R2, R7, c[0x0][0x188], R0 ;
        /*0b00*/        IMAD.WIDE R2, R2, R5, c[0x0][0x178] ;
        /*0b10*/        STG.E.SYS [R2], R6 ;
        /*0b20*/        EXIT ;
.L_x_79:
        /*0b30*/        BRA `(.L_x_79);
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
.L_x_83:
