//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_70
.address_size 64

	// .globl	_Z7sigmoidf        // -- Begin function _Z7sigmoidf
.global .align 1 .b8 threadIdx[1];
.global .align 1 .b8 blockIdx[1];
.global .align 1 .b8 blockDim[1];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_Z7sigmoidf
.visible .func  (.param .b32 func_retval0) _Z7sigmoidf(
	.param .b32 _Z7sigmoidf_param_0
)
{
	.local .align 4 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .f32 	%f<23>;

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_Z7sigmoidf_param_0];
	st.f32 	[%SP+4], %f1;
	ld.f32 	%f2, [%SP+4];
	neg.f32 	%f3, %f2;
	st.f32 	[%SP], %f3;
	ld.f32 	%f4, [%SP];
	mov.f32 	%f5, 0f3F000000;
	mov.f32 	%f6, 0f3BBB989D;
	fma.rn.f32 	%f7, %f4, %f6, %f5;
	cvt.sat.f32.f32 	%f8, %f7;
	mov.f32 	%f9, 0f4B400001;
	mov.f32 	%f10, 0f437C0000;
	fma.rm.f32 	%f11, %f8, %f10, %f9;
	add.rn.f32 	%f12, %f11, 0fCB40007F;
	neg.f32 	%f13, %f12;
	mov.f32 	%f14, 0f3FB8AA3B;
	fma.rn.f32 	%f15, %f4, %f14, %f13;
	mov.f32 	%f16, 0f32A57060;
	fma.rn.f32 	%f17, %f4, %f16, %f15;
	mov.b32 	%r1, %f11;
	shl.b32 	%r2, %r1, 23;
	mov.b32 	%f18, %r2;
	ex2.approx.ftz.f32 	%f19, %f17;
	mul.rn.f32 	%f20, %f19, %f18;
	add.rn.f32 	%f21, %f20, 0f3F800000;
	rcp.rn.f32 	%f22, %f21;
	st.param.f32 	[func_retval0], %f22;
	ret;
        // -- End function
}
	// .globl	_Z11gru_forwardPfS_S_S_iii // -- Begin function _Z11gru_forwardPfS_S_S_iii
.visible .entry _Z11gru_forwardPfS_S_S_iii(
	.param .u64 .ptr .align 1 _Z11gru_forwardPfS_S_S_iii_param_0,
	.param .u64 .ptr .align 1 _Z11gru_forwardPfS_S_S_iii_param_1,
	.param .u64 .ptr .align 1 _Z11gru_forwardPfS_S_S_iii_param_2,
	.param .u64 .ptr .align 1 _Z11gru_forwardPfS_S_S_iii_param_3,
	.param .u32 _Z11gru_forwardPfS_S_S_iii_param_4,
	.param .u32 _Z11gru_forwardPfS_S_S_iii_param_5,
	.param .u32 _Z11gru_forwardPfS_S_S_iii_param_6
)        // @_Z11gru_forwardPfS_S_S_iii
{
	.local .align 8 .b8 	__local_depot1[104];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .b32 	%r<93>;
	.reg .f32 	%f<73>;
	.reg .b64 	%rd<67>;

// %bb.0:
	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r3, [_Z11gru_forwardPfS_S_S_iii_param_6];
	ld.param.u32 	%r2, [_Z11gru_forwardPfS_S_S_iii_param_5];
	ld.param.u32 	%r1, [_Z11gru_forwardPfS_S_S_iii_param_4];
	ld.param.u64 	%rd4, [_Z11gru_forwardPfS_S_S_iii_param_3];
	ld.param.u64 	%rd3, [_Z11gru_forwardPfS_S_S_iii_param_2];
	ld.param.u64 	%rd2, [_Z11gru_forwardPfS_S_S_iii_param_1];
	ld.param.u64 	%rd1, [_Z11gru_forwardPfS_S_S_iii_param_0];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd9, %rd2;
	cvta.global.u64 	%rd10, %rd9;
	cvta.to.global.u64 	%rd11, %rd1;
	cvta.global.u64 	%rd12, %rd11;
	st.u64 	[%SP+8], %rd12;
	st.u64 	[%SP+16], %rd10;
	st.u64 	[%SP+24], %rd8;
	st.u64 	[%SP+32], %rd6;
	st.u32 	[%SP+40], %r1;
	st.u32 	[%SP+44], %r2;
	st.u32 	[%SP+48], %r3;
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.lo.s32 	%r7, %r5, %r6;
	add.s32 	%r8, %r4, %r7;
	st.u32 	[%SP+52], %r8;
	ld.u32 	%r9, [%SP+52];
	ld.u32 	%r10, [%SP+44];
	setp.lt.s32 	%p1, %r9, %r10;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_1:
	bra.uni 	$L__BB1_24;
$L__BB1_2:
	mov.b32 	%r11, 0;
	st.u32 	[%SP+56], %r11;
	bra.uni 	$L__BB1_3;
$L__BB1_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB1_5 Depth 2
        //     Child Loop BB1_9 Depth 2
        //     Child Loop BB1_13 Depth 2
	ld.u32 	%r12, [%SP+56];
	ld.u32 	%r13, [%SP+48];
	setp.ge.s32 	%p2, %r12, %r13;
	@%p2 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_4;
$L__BB1_4:        //   in Loop: Header=BB1_3 Depth=1
	mov.b32 	%r14, 0;
	st.u32 	[%SP+60], %r14;
	st.u32 	[%SP+64], %r14;
	st.u32 	[%SP+68], %r14;
	ld.u32 	%r15, [%SP+56];
	ld.u32 	%r16, [%SP+40];
	mul.lo.s32 	%r17, %r15, %r16;
	st.u32 	[%SP+72], %r17;
	ld.u32 	%r18, [%SP+52];
	ld.u32 	%r19, [%SP+44];
	mul.lo.s32 	%r20, %r18, %r19;
	st.u32 	[%SP+76], %r20;
	st.u32 	[%SP+80], %r14;
	bra.uni 	$L__BB1_5;
$L__BB1_5:        //   Parent Loop BB1_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.u32 	%r21, [%SP+80];
	ld.u32 	%r22, [%SP+40];
	setp.ge.s32 	%p3, %r21, %r22;
	@%p3 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_6;
$L__BB1_6:        //   in Loop: Header=BB1_5 Depth=2
	ld.u32 	%r70, [%SP+52];
	ld.u32 	%r71, [%SP+40];
	mul.lo.s32 	%r72, %r70, %r71;
	ld.u32 	%r73, [%SP+80];
	add.s32 	%r74, %r72, %r73;
	st.u32 	[%SP+84], %r74;
	ld.u64 	%rd48, [%SP+8];
	ld.u32 	%r75, [%SP+72];
	ld.u32 	%r76, [%SP+80];
	add.s32 	%r77, %r75, %r76;
	mul.wide.s32 	%rd49, %r77, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.f32 	%f59, [%rd50];
	ld.u64 	%rd51, [%SP+24];
	ld.s32 	%rd52, [%SP+84];
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd51, %rd53;
	ld.f32 	%f60, [%rd54];
	ld.f32 	%f61, [%SP+60];
	fma.rn.f32 	%f62, %f59, %f60, %f61;
	st.f32 	[%SP+60], %f62;
	ld.u64 	%rd55, [%SP+8];
	ld.u32 	%r78, [%SP+72];
	ld.u32 	%r79, [%SP+80];
	add.s32 	%r80, %r78, %r79;
	mul.wide.s32 	%rd56, %r80, 4;
	add.s64 	%rd57, %rd55, %rd56;
	ld.f32 	%f63, [%rd57];
	ld.u64 	%rd58, [%SP+24];
	ld.u32 	%r81, [%SP+84];
	ld.u32 	%r82, [%SP+44];
	add.s32 	%r83, %r81, %r82;
	mul.wide.s32 	%rd59, %r83, 4;
	add.s64 	%rd60, %rd58, %rd59;
	ld.f32 	%f64, [%rd60];
	ld.f32 	%f65, [%SP+64];
	fma.rn.f32 	%f66, %f63, %f64, %f65;
	st.f32 	[%SP+64], %f66;
	ld.u64 	%rd61, [%SP+8];
	ld.u32 	%r84, [%SP+72];
	ld.u32 	%r85, [%SP+80];
	add.s32 	%r86, %r84, %r85;
	mul.wide.s32 	%rd62, %r86, 4;
	add.s64 	%rd63, %rd61, %rd62;
	ld.f32 	%f67, [%rd63];
	ld.u64 	%rd64, [%SP+24];
	ld.u32 	%r87, [%SP+84];
	ld.u32 	%r88, [%SP+44];
	shl.b32 	%r89, %r88, 1;
	add.s32 	%r90, %r87, %r89;
	mul.wide.s32 	%rd65, %r90, 4;
	add.s64 	%rd66, %rd64, %rd65;
	ld.f32 	%f68, [%rd66];
	ld.f32 	%f69, [%SP+68];
	fma.rn.f32 	%f70, %f67, %f68, %f69;
	st.f32 	[%SP+68], %f70;
	bra.uni 	$L__BB1_7;
$L__BB1_7:        //   in Loop: Header=BB1_5 Depth=2
	ld.u32 	%r91, [%SP+80];
	add.s32 	%r92, %r91, 1;
	st.u32 	[%SP+80], %r92;
	bra.uni 	$L__BB1_5;
$L__BB1_8:        //   in Loop: Header=BB1_3 Depth=1
	mov.b32 	%r23, 0;
	st.u32 	[%SP+88], %r23;
	bra.uni 	$L__BB1_9;
$L__BB1_9:        //   Parent Loop BB1_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.u32 	%r24, [%SP+88];
	ld.u32 	%r25, [%SP+44];
	setp.ge.s32 	%p4, %r24, %r25;
	@%p4 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_10;
$L__BB1_10:        //   in Loop: Header=BB1_9 Depth=2
	ld.u32 	%r53, [%SP+76];
	ld.u32 	%r54, [%SP+88];
	add.s32 	%r55, %r53, %r54;
	st.u32 	[%SP+92], %r55;
	ld.u64 	%rd34, [%SP+16];
	ld.s32 	%rd35, [%SP+88];
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd34, %rd36;
	ld.f32 	%f51, [%rd37];
	ld.u64 	%rd38, [%SP+24];
	ld.u32 	%r56, [%SP+92];
	ld.u32 	%r57, [%SP+44];
	ld.u32 	%r58, [%SP+40];
	mul.lo.s32 	%r59, %r57, %r58;
	mul.lo.s32 	%r60, %r59, 3;
	add.s32 	%r61, %r56, %r60;
	mul.wide.s32 	%rd39, %r61, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.f32 	%f52, [%rd40];
	ld.f32 	%f53, [%SP+60];
	fma.rn.f32 	%f54, %f51, %f52, %f53;
	st.f32 	[%SP+60], %f54;
	ld.u64 	%rd41, [%SP+16];
	ld.s32 	%rd42, [%SP+88];
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd41, %rd43;
	ld.f32 	%f55, [%rd44];
	ld.u64 	%rd45, [%SP+24];
	ld.u32 	%r62, [%SP+92];
	ld.u32 	%r63, [%SP+44];
	ld.u32 	%r64, [%SP+40];
	mul.lo.s32 	%r65, %r63, %r64;
	shl.b32 	%r66, %r65, 2;
	add.s32 	%r67, %r62, %r66;
	mul.wide.s32 	%rd46, %r67, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.f32 	%f56, [%rd47];
	ld.f32 	%f57, [%SP+64];
	fma.rn.f32 	%f58, %f55, %f56, %f57;
	st.f32 	[%SP+64], %f58;
	bra.uni 	$L__BB1_11;
$L__BB1_11:        //   in Loop: Header=BB1_9 Depth=2
	ld.u32 	%r68, [%SP+88];
	add.s32 	%r69, %r68, 1;
	st.u32 	[%SP+88], %r69;
	bra.uni 	$L__BB1_9;
$L__BB1_12:        //   in Loop: Header=BB1_3 Depth=1
	ld.f32 	%f8, [%SP+60];
	ld.u64 	%rd13, [%SP+32];
	ld.s32 	%rd14, [%SP+52];
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd13, %rd15;
	ld.f32 	%f9, [%rd16];
	add.rn.f32 	%f10, %f8, %f9;
	{ // callseq 0, 0
	.param .b32 param0;
	st.param.f32 	[param0], %f10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7sigmoidf, 
	(
	param0
	);
	ld.param.f32 	%f11, [retval0];
	} // callseq 0
	st.f32 	[%SP+60], %f11;
	ld.f32 	%f13, [%SP+64];
	ld.u64 	%rd17, [%SP+32];
	ld.u32 	%r26, [%SP+52];
	ld.u32 	%r27, [%SP+44];
	add.s32 	%r28, %r26, %r27;
	mul.wide.s32 	%rd18, %r28, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.f32 	%f14, [%rd19];
	add.rn.f32 	%f15, %f13, %f14;
	{ // callseq 1, 0
	.param .b32 param0;
	st.param.f32 	[param0], %f15;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7sigmoidf, 
	(
	param0
	);
	ld.param.f32 	%f16, [retval0];
	} // callseq 1
	st.f32 	[%SP+64], %f16;
	mov.b32 	%r29, 0;
	st.u32 	[%SP+96], %r29;
	bra.uni 	$L__BB1_13;
$L__BB1_13:        //   Parent Loop BB1_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.u32 	%r30, [%SP+96];
	ld.u32 	%r31, [%SP+44];
	setp.ge.s32 	%p5, %r30, %r31;
	@%p5 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_14;
$L__BB1_14:        //   in Loop: Header=BB1_13 Depth=2
	ld.u32 	%r42, [%SP+76];
	ld.u32 	%r43, [%SP+96];
	add.s32 	%r44, %r42, %r43;
	st.u32 	[%SP+100], %r44;
	ld.f32 	%f45, [%SP+60];
	ld.u64 	%rd27, [%SP+16];
	ld.s32 	%rd28, [%SP+96];
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd27, %rd29;
	ld.f32 	%f46, [%rd30];
	mul.rn.f32 	%f47, %f45, %f46;
	ld.u64 	%rd31, [%SP+24];
	ld.u32 	%r45, [%SP+100];
	ld.u32 	%r46, [%SP+44];
	ld.u32 	%r47, [%SP+40];
	mul.lo.s32 	%r48, %r46, %r47;
	mul.lo.s32 	%r49, %r48, 5;
	add.s32 	%r50, %r45, %r49;
	mul.wide.s32 	%rd32, %r50, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.f32 	%f48, [%rd33];
	ld.f32 	%f49, [%SP+68];
	fma.rn.f32 	%f50, %f47, %f48, %f49;
	st.f32 	[%SP+68], %f50;
	bra.uni 	$L__BB1_15;
$L__BB1_15:        //   in Loop: Header=BB1_13 Depth=2
	ld.u32 	%r51, [%SP+96];
	add.s32 	%r52, %r51, 1;
	st.u32 	[%SP+96], %r52;
	bra.uni 	$L__BB1_13;
$L__BB1_16:        //   in Loop: Header=BB1_3 Depth=1
	ld.f32 	%f18, [%SP+68];
	ld.u64 	%rd20, [%SP+32];
	ld.u32 	%r32, [%SP+52];
	ld.u32 	%r33, [%SP+44];
	shl.b32 	%r34, %r33, 1;
	add.s32 	%r35, %r32, %r34;
	mul.wide.s32 	%rd21, %r35, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.f32 	%f19, [%rd22];
	add.rn.f32 	%f20, %f18, %f19;
	st.f32 	[%SP], %f20;
	ld.f32 	%f1, [%SP];
	abs.f32 	%f2, %f1;
	setp.ltu.f32 	%p6, %f2, 0f3F19999A;
	@%p6 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_17;
$L__BB1_17:        //   in Loop: Header=BB1_3 Depth=1
	mul.rn.f32 	%f33, %f2, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f34, %f33;
	add.rn.f32 	%f32, %f34, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f31,%f32;
	// end inline asm
	mov.f32 	%f35, 0f3F800000;
	mov.f32 	%f36, 0fC0000000;
	fma.rn.f32 	%f71, %f31, %f36, %f35;
	setp.ltu.f32 	%p7, %f2, 0f41102CB4;
	@%p7 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_18;
$L__BB1_18:        //   in Loop: Header=BB1_3 Depth=1
	mov.f32 	%f71, 0f3F800000;
	bra.uni 	$L__BB1_19;
$L__BB1_19:        //   in Loop: Header=BB1_3 Depth=1
	mov.b32 	%r36, %f71;
	mov.b32 	%r37, %f1;
	and.b32  	%r38, %r37, -2147483648;
	or.b32  	%r39, %r36, %r38;
	mov.b32 	%f72, %r39;
	bra.uni 	$L__BB1_21;
$L__BB1_20:        //   in Loop: Header=BB1_3 Depth=1
	mul.rn.f32 	%f21, %f1, %f1;
	mov.f32 	%f22, 0fBD563CAE;
	mov.f32 	%f23, 0f3C80F082;
	fma.rn.f32 	%f24, %f23, %f21, %f22;
	mov.f32 	%f25, 0f3E085941;
	fma.rn.f32 	%f26, %f24, %f21, %f25;
	mov.f32 	%f27, 0fBEAAA9ED;
	fma.rn.f32 	%f28, %f26, %f21, %f27;
	mov.f32 	%f29, 0f00000000;
	fma.rn.f32 	%f30, %f28, %f21, %f29;
	fma.rn.f32 	%f72, %f30, %f1, %f1;
	bra.uni 	$L__BB1_21;
$L__BB1_21:        //   in Loop: Header=BB1_3 Depth=1
	st.f32 	[%SP+68], %f72;
	ld.f32 	%f38, [%SP+64];
	mov.f32 	%f39, 0f3F800000;
	sub.rn.f32 	%f40, %f39, %f38;
	ld.f32 	%f41, [%SP+68];
	ld.u64 	%rd23, [%SP+16];
	ld.s32 	%rd24, [%SP+52];
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd23, %rd25;
	ld.f32 	%f42, [%rd26];
	mul.rn.f32 	%f43, %f38, %f42;
	fma.rn.f32 	%f44, %f40, %f41, %f43;
	st.f32 	[%rd26], %f44;
	bra.uni 	$L__BB1_22;
$L__BB1_22:        //   in Loop: Header=BB1_3 Depth=1
	ld.u32 	%r40, [%SP+56];
	add.s32 	%r41, %r40, 1;
	st.u32 	[%SP+56], %r41;
	bra.uni 	$L__BB1_3;
$L__BB1_23:        // %.loopexit
	bra.uni 	$L__BB1_24;
$L__BB1_24:
	ret;
        // -- End function
}
