//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_70
.address_size 64

	// .globl	custom_lop3        // -- Begin function custom_lop3
.extern .func  (.param .b32 func_retval0) thread_idx
()
;
        // @custom_lop3
.visible .func  (.param .b32 func_retval0) custom_lop3(
	.param .b32 custom_lop3_param_0,
	.param .b32 custom_lop3_param_1,
	.param .b32 custom_lop3_param_2,
	.param .b32 custom_lop3_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<34>;

// %bb.0:        // %entry
	ld.param.u32 	%r17, [custom_lop3_param_3];
	ld.param.u32 	%r16, [custom_lop3_param_2];
	ld.param.u32 	%r15, [custom_lop3_param_1];
	ld.param.u32 	%r14, [custom_lop3_param_0];
	setp.gt.s32 	%p1, %r14, 127;
	@%p1 bra 	$L__BB0_5;
// %bb.1:        // %entry
	setp.gt.u32 	%p2, %r14, 64;
	@%p2 bra 	$L__BB0_2;
// %bb.4:        // %entry
	$L_brx_0: .branchtargets
		$L__BB0_10,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_17,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_19,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_14,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_15,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_18,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_11;
	brx.idx 	%r14, $L_brx_0;
$L__BB0_10:        // %block_0x0
	mov.b32 	%r33, 0;
	bra.uni 	$L__BB0_22;
$L__BB0_5:        // %entry
	add.s32 	%r19, %r14, -248;
	setp.gt.u32 	%p3, %r19, 7;
	@%p3 bra 	$L__BB0_6;
// %bb.23:        // %entry
	$L_brx_1: .branchtargets
		$L__BB0_21,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_20,
		$L__BB0_8,
		$L__BB0_12,
		$L__BB0_13;
	brx.idx 	%r19, $L_brx_1;
$L__BB0_21:        // %block_0xf8
	or.b32  	%r20, %r15, %r16;
	or.b32  	%r21, %r15, %r17;
	and.b32  	%r33, %r20, %r21;
	bra.uni 	$L__BB0_22;
$L__BB0_6:        // %entry
	setp.eq.s32 	%p4, %r14, 128;
	@%p4 bra 	$L__BB0_9;
// %bb.7:        // %entry
	setp.eq.s32 	%p5, %r14, 192;
	@%p5 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_8;
$L__BB0_16:        // %block_0xc0
	and.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB0_22;
$L__BB0_13:        // %block_0xff
	mov.b32 	%r33, 1;
	bra.uni 	$L__BB0_22;
$L__BB0_20:        // %block_0xfc
	or.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB0_22;
$L__BB0_12:        // %block_0xfe
	or.b32  	%r27, %r15, %r16;
	or.b32  	%r33, %r27, %r17;
	bra.uni 	$L__BB0_22;
$L__BB0_2:        // %entry
	setp.eq.s32 	%p6, %r14, 85;
	@%p6 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;
$L__BB0_3:        // %block_0x55
	not.b32 	%r33, %r17;
	bra.uni 	$L__BB0_22;
$L__BB0_8:        // %default
	mov.b32 	%r33, -1;
	bra.uni 	$L__BB0_22;
$L__BB0_9:        // %block_0x80
	and.b32  	%r31, %r15, %r16;
	or.b32  	%r33, %r31, %r17;
	bra.uni 	$L__BB0_22;
$L__BB0_11:        // %block_0x40
	and.b32  	%r28, %r15, %r16;
	not.b32 	%r29, %r17;
	and.b32  	%r33, %r28, %r29;
	bra.uni 	$L__BB0_22;
$L__BB0_18:        // %block_0x3c
	xor.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB0_22;
$L__BB0_14:        // %block_0x1a
	and.b32  	%r24, %r15, %r16;
	or.b32  	%r25, %r24, %r17;
	xor.b32  	%r33, %r25, %r15;
	bra.uni 	$L__BB0_22;
$L__BB0_17:        // %block_0x8
	not.b32 	%r22, %r15;
	and.b32  	%r23, %r22, %r16;
	and.b32  	%r33, %r23, %r17;
	bra.uni 	$L__BB0_22;
$L__BB0_19:        // %block_0xf
	not.b32 	%r33, %r15;
	bra.uni 	$L__BB0_22;
$L__BB0_15:        // %block_0x33
	not.b32 	%r33, %r16;
$L__BB0_22:        // %exit
	st.param.b32 	[func_retval0], %r33;
	ret;
        // -- End function
}
	// .globl	custom_plop3        // -- Begin function custom_plop3
.visible .func  (.param .b32 func_retval0) custom_plop3(
	.param .b32 custom_plop3_param_0,
	.param .b32 custom_plop3_param_1,
	.param .b32 custom_plop3_param_2,
	.param .b32 custom_plop3_param_3
)        // @custom_plop3
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<34>;

// %bb.0:        // %entry
	ld.param.u32 	%r17, [custom_plop3_param_3];
	ld.param.u32 	%r16, [custom_plop3_param_2];
	ld.param.u32 	%r15, [custom_plop3_param_1];
	ld.param.u32 	%r14, [custom_plop3_param_0];
	setp.gt.s32 	%p1, %r14, 127;
	@%p1 bra 	$L__BB1_5;
// %bb.1:        // %entry
	setp.gt.u32 	%p2, %r14, 64;
	@%p2 bra 	$L__BB1_2;
// %bb.4:        // %entry
	$L_brx_0: .branchtargets
		$L__BB1_10,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_17,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_19,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_14,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_15,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_18,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_11;
	brx.idx 	%r14, $L_brx_0;
$L__BB1_10:        // %block_0x0
	mov.b32 	%r33, 0;
	bra.uni 	$L__BB1_22;
$L__BB1_5:        // %entry
	add.s32 	%r19, %r14, -248;
	setp.gt.u32 	%p3, %r19, 7;
	@%p3 bra 	$L__BB1_6;
// %bb.23:        // %entry
	$L_brx_1: .branchtargets
		$L__BB1_21,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_20,
		$L__BB1_8,
		$L__BB1_12,
		$L__BB1_13;
	brx.idx 	%r19, $L_brx_1;
$L__BB1_21:        // %block_0xf8
	or.b32  	%r20, %r15, %r16;
	or.b32  	%r21, %r15, %r17;
	and.b32  	%r33, %r20, %r21;
	bra.uni 	$L__BB1_22;
$L__BB1_6:        // %entry
	setp.eq.s32 	%p4, %r14, 128;
	@%p4 bra 	$L__BB1_9;
// %bb.7:        // %entry
	setp.eq.s32 	%p5, %r14, 192;
	@%p5 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_8;
$L__BB1_16:        // %block_0xc0
	and.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB1_22;
$L__BB1_13:        // %block_0xff
	mov.b32 	%r33, 1;
	bra.uni 	$L__BB1_22;
$L__BB1_20:        // %block_0xfc
	or.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB1_22;
$L__BB1_12:        // %block_0xfe
	or.b32  	%r27, %r15, %r16;
	or.b32  	%r33, %r27, %r17;
	bra.uni 	$L__BB1_22;
$L__BB1_2:        // %entry
	setp.eq.s32 	%p6, %r14, 85;
	@%p6 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_8;
$L__BB1_3:        // %block_0x55
	xor.b32  	%r33, %r17, 1;
	bra.uni 	$L__BB1_22;
$L__BB1_8:        // %default
	mov.b32 	%r33, -1;
	bra.uni 	$L__BB1_22;
$L__BB1_9:        // %block_0x80
	and.b32  	%r31, %r15, %r16;
	or.b32  	%r33, %r31, %r17;
	bra.uni 	$L__BB1_22;
$L__BB1_11:        // %block_0x40
	and.b32  	%r28, %r15, %r16;
	xor.b32  	%r29, %r17, 1;
	and.b32  	%r33, %r28, %r29;
	bra.uni 	$L__BB1_22;
$L__BB1_18:        // %block_0x3c
	xor.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB1_22;
$L__BB1_14:        // %block_0x1a
	and.b32  	%r24, %r15, %r16;
	or.b32  	%r25, %r24, %r17;
	xor.b32  	%r33, %r25, %r15;
	bra.uni 	$L__BB1_22;
$L__BB1_17:        // %block_0x8
	xor.b32  	%r22, %r15, 1;
	and.b32  	%r23, %r22, %r16;
	and.b32  	%r33, %r23, %r17;
	bra.uni 	$L__BB1_22;
$L__BB1_19:        // %block_0xf
	xor.b32  	%r33, %r15, 1;
	bra.uni 	$L__BB1_22;
$L__BB1_15:        // %block_0x33
	xor.b32  	%r33, %r16, 1;
$L__BB1_22:        // %exit
	st.param.b32 	[func_retval0], %r33;
	ret;
        // -- End function
}
	// .globl	custom_ulop3        // -- Begin function custom_ulop3
.visible .func  (.param .b32 func_retval0) custom_ulop3(
	.param .b32 custom_ulop3_param_0,
	.param .b32 custom_ulop3_param_1,
	.param .b32 custom_ulop3_param_2,
	.param .b32 custom_ulop3_param_3
)        // @custom_ulop3
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<34>;

// %bb.0:        // %entry
	ld.param.u32 	%r17, [custom_ulop3_param_3];
	ld.param.u32 	%r16, [custom_ulop3_param_2];
	ld.param.u32 	%r15, [custom_ulop3_param_1];
	ld.param.u32 	%r14, [custom_ulop3_param_0];
	setp.gt.s32 	%p1, %r14, 127;
	@%p1 bra 	$L__BB2_5;
// %bb.1:        // %entry
	setp.gt.u32 	%p2, %r14, 64;
	@%p2 bra 	$L__BB2_2;
// %bb.4:        // %entry
	$L_brx_0: .branchtargets
		$L__BB2_10,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_17,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_19,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_14,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_15,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_18,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_11;
	brx.idx 	%r14, $L_brx_0;
$L__BB2_10:        // %block_0x0
	mov.b32 	%r33, 0;
	bra.uni 	$L__BB2_22;
$L__BB2_5:        // %entry
	add.s32 	%r19, %r14, -248;
	setp.gt.u32 	%p3, %r19, 7;
	@%p3 bra 	$L__BB2_6;
// %bb.23:        // %entry
	$L_brx_1: .branchtargets
		$L__BB2_21,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_20,
		$L__BB2_8,
		$L__BB2_12,
		$L__BB2_13;
	brx.idx 	%r19, $L_brx_1;
$L__BB2_21:        // %block_0xf8
	or.b32  	%r20, %r15, %r16;
	or.b32  	%r21, %r15, %r17;
	and.b32  	%r33, %r20, %r21;
	bra.uni 	$L__BB2_22;
$L__BB2_6:        // %entry
	setp.eq.s32 	%p4, %r14, 128;
	@%p4 bra 	$L__BB2_9;
// %bb.7:        // %entry
	setp.eq.s32 	%p5, %r14, 192;
	@%p5 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_8;
$L__BB2_16:        // %block_0xc0
	and.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB2_22;
$L__BB2_13:        // %block_0xff
	mov.b32 	%r33, 1;
	bra.uni 	$L__BB2_22;
$L__BB2_20:        // %block_0xfc
	or.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB2_22;
$L__BB2_12:        // %block_0xfe
	or.b32  	%r27, %r15, %r16;
	or.b32  	%r33, %r27, %r17;
	bra.uni 	$L__BB2_22;
$L__BB2_2:        // %entry
	setp.eq.s32 	%p6, %r14, 85;
	@%p6 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_8;
$L__BB2_3:        // %block_0x55
	not.b32 	%r33, %r17;
	bra.uni 	$L__BB2_22;
$L__BB2_8:        // %default
	mov.b32 	%r33, -1;
	bra.uni 	$L__BB2_22;
$L__BB2_9:        // %block_0x80
	and.b32  	%r31, %r15, %r16;
	or.b32  	%r33, %r31, %r17;
	bra.uni 	$L__BB2_22;
$L__BB2_11:        // %block_0x40
	and.b32  	%r28, %r15, %r16;
	not.b32 	%r29, %r17;
	and.b32  	%r33, %r28, %r29;
	bra.uni 	$L__BB2_22;
$L__BB2_18:        // %block_0x3c
	xor.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB2_22;
$L__BB2_14:        // %block_0x1a
	and.b32  	%r24, %r15, %r16;
	or.b32  	%r25, %r24, %r17;
	xor.b32  	%r33, %r25, %r15;
	bra.uni 	$L__BB2_22;
$L__BB2_17:        // %block_0x8
	not.b32 	%r22, %r15;
	and.b32  	%r23, %r22, %r16;
	and.b32  	%r33, %r23, %r17;
	bra.uni 	$L__BB2_22;
$L__BB2_19:        // %block_0xf
	not.b32 	%r33, %r15;
	bra.uni 	$L__BB2_22;
$L__BB2_15:        // %block_0x33
	not.b32 	%r33, %r16;
$L__BB2_22:        // %exit
	st.param.b32 	[func_retval0], %r33;
	ret;
        // -- End function
}
	// .globl	_Z11gru_forwardPfS_S_S_iii // -- Begin function _Z11gru_forwardPfS_S_S_iii
.visible .func _Z11gru_forwardPfS_S_S_iii(
	.param .b64 _Z11gru_forwardPfS_S_S_iii_param_0,
	.param .b64 _Z11gru_forwardPfS_S_S_iii_param_1,
	.param .b64 _Z11gru_forwardPfS_S_S_iii_param_2,
	.param .b64 _Z11gru_forwardPfS_S_S_iii_param_3,
	.param .b32 _Z11gru_forwardPfS_S_S_iii_param_4,
	.param .b32 _Z11gru_forwardPfS_S_S_iii_param_5,
	.param .b32 _Z11gru_forwardPfS_S_S_iii_param_6
)        // @_Z11gru_forwardPfS_S_S_iii
{
	.local .align 4 .b8 	__local_depot3[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<26>;
	.reg .f32 	%f<48>;
	.reg .b64 	%rd<33>;

// %bb.0:        // %Entry_.text._Z11gru_forwardPfS_S_S_iii
	mov.u64 	%SPL, __local_depot3;
	ld.param.u64 	%rd3, [_Z11gru_forwardPfS_S_S_iii_param_2];
	ld.param.u64 	%rd2, [_Z11gru_forwardPfS_S_S_iii_param_0];
	ld.param.u64 	%rd4, [_Z11gru_forwardPfS_S_S_iii_param_1];
	{ // callseq 0, 0
	.param .b32 retval0;
	call.uni (retval0), 
	thread_idx, 
	(
	);
	ld.param.b32 	%r13, [retval0];
	} // callseq 0
	ld.param.u64 	%rd5, [_Z11gru_forwardPfS_S_S_iii_param_3];
	mul.wide.u32 	%rd6, %r13, 4;
	ld.param.u32 	%r15, [_Z11gru_forwardPfS_S_S_iii_param_4];
	ld.param.u32 	%r16, [_Z11gru_forwardPfS_S_S_iii_param_5];
	add.s64 	%rd7, %rd6, %rd5;
	shr.u64 	%rd8, %rd7, 32;
	add.u64 	%rd10, %SPL, 0;
	st.local.u32 	[%rd10], %rd8;
	shl.b32 	%r17, %r16, 1;
	add.s32 	%r18, %r17, %r13;
	add.s64 	%rd11, %rd6, %rd4;
	shr.u64 	%rd12, %rd11, 32;
	add.u64 	%rd14, %SPL, 4;
	st.local.u32 	[%rd14], %rd12;
	mul.wide.u32 	%rd15, %r18, 4;
	add.s64 	%rd16, %rd15, %rd5;
	shr.u64 	%rd17, %rd16, 32;
	add.u64 	%rd19, %SPL, 8;
	st.local.u32 	[%rd19], %rd17;
	cvt.u64.u32 	%rd1, %r16;
	bfe.s64 	%rd20, %rd1, 31, 1;
	and.b32  	%r25, %r15, -4;
	mul.lo.s32 	%r2, %r13, %r15;
	add.s32 	%r3, %r2, %r17;
	shl.b64 	%rd21, %rd20, 32;
	or.b64  	%rd22, %rd21, %rd1;
	shr.u64 	%rd23, %rd22, 30;
	cvt.u32.u64 	%r4, %rd23;
	mov.b32 	%r23, 0;
        // implicit-def: %f45
        // implicit-def: %r24
        // implicit-def: %f46
        // implicit-def: %f47
$L__BB3_1:        // %.L_x_24
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r19, %r2, %r24;
	mul.wide.u32 	%rd24, %r19, 4;
	add.s64 	%rd25, %rd24, %rd3;
	{ .reg .b32 tmp; mov.b64 {tmp, %r20}, %rd25; }
	add.s32 	%r21, %r3, %r24;
	mul.wide.u32 	%rd26, %r23, 4;
	add.s64 	%rd27, %rd26, %rd2;
	mul.wide.u32 	%rd28, %r21, 4;
	add.s64 	%rd29, %rd28, %rd3;
	add.s32 	%r22, %r20, %r4;
	ld.f32 	%f8, [%rd25];
	ld.f32 	%f9, [%rd27];
	cvt.u64.u32 	%rd30, %r22;
	shl.b64 	%rd31, %rd30, 32;
	or.b64  	%rd32, %rd31, %rd1;
	ld.f32 	%f10, [%rd32];
	ld.f32 	%f11, [%rd29];
	ld.f32 	%f12, [%rd25+4];
	ld.f32 	%f13, [%rd27+4];
	ld.f32 	%f14, [%rd32+4];
	ld.f32 	%f15, [%rd29+4];
	ld.f32 	%f16, [%rd27+8];
	ld.f32 	%f17, [%rd25+8];
	ld.f32 	%f18, [%rd32+8];
	ld.f32 	%f19, [%rd29+8];
	ld.f32 	%f20, [%rd27+12];
	ld.f32 	%f21, [%rd25+12];
	ld.f32 	%f22, [%rd32+12];
	ld.f32 	%f23, [%rd29+12];
	add.s32 	%r25, %r25, -4;
	add.s32 	%r24, %r24, 4;
	mul.rn.f32 	%f24, %f8, %f9;
	add.rn.f32 	%f25, %f24, %f47;
	mul.rn.f32 	%f26, %f9, %f10;
	add.rn.f32 	%f27, %f26, %f45;
	mul.rn.f32 	%f28, %f9, %f11;
	add.rn.f32 	%f29, %f28, %f46;
	mul.rn.f32 	%f30, %f12, %f13;
	add.rn.f32 	%f31, %f30, %f25;
	mul.rn.f32 	%f32, %f13, %f14;
	add.rn.f32 	%f33, %f32, %f27;
	mul.rn.f32 	%f34, %f13, %f15;
	add.rn.f32 	%f35, %f34, %f29;
	mul.rn.f32 	%f36, %f17, %f16;
	add.rn.f32 	%f37, %f36, %f31;
	mul.rn.f32 	%f38, %f16, %f18;
	add.rn.f32 	%f39, %f38, %f33;
	mul.rn.f32 	%f40, %f16, %f19;
	add.rn.f32 	%f41, %f40, %f35;
	mul.rn.f32 	%f42, %f21, %f20;
	add.rn.f32 	%f47, %f42, %f37;
	mul.rn.f32 	%f43, %f20, %f22;
	add.rn.f32 	%f45, %f43, %f39;
	mul.rn.f32 	%f44, %f20, %f23;
	add.rn.f32 	%f46, %f44, %f41;
	add.s32 	%r23, %r23, 4;
	bra.uni 	$L__BB3_1;
        // -- End function
}
