//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_70
.address_size 64

	// .globl	_Z9d_sigmoidf        // -- Begin function _Z9d_sigmoidf
.global .align 1 .b8 blockIdx[1];
.global .align 1 .b8 blockDim[1];
.global .align 1 .b8 threadIdx[1];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_Z9d_sigmoidf
.visible .func  (.param .b32 func_retval0) _Z9d_sigmoidf(
	.param .b32 _Z9d_sigmoidf_param_0
)
{
	.local .align 4 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .f32 	%f<23>;

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_Z9d_sigmoidf_param_0];
	st.f32 	[%SP+4], %f1;
	ld.f32 	%f2, [%SP+4];
	neg.f32 	%f3, %f2;
	st.f32 	[%SP], %f3;
	ld.f32 	%f4, [%SP];
	mov.f32 	%f5, 0f3F000000;
	mov.f32 	%f6, 0f3BBB989D;
	fma.rn.f32 	%f7, %f4, %f6, %f5;
	cvt.sat.f32.f32 	%f8, %f7;
	mov.f32 	%f9, 0f4B400001;
	mov.f32 	%f10, 0f437C0000;
	fma.rm.f32 	%f11, %f8, %f10, %f9;
	add.rn.f32 	%f12, %f11, 0fCB40007F;
	neg.f32 	%f13, %f12;
	mov.f32 	%f14, 0f3FB8AA3B;
	fma.rn.f32 	%f15, %f4, %f14, %f13;
	mov.f32 	%f16, 0f32A57060;
	fma.rn.f32 	%f17, %f4, %f16, %f15;
	mov.b32 	%r1, %f11;
	shl.b32 	%r2, %r1, 23;
	mov.b32 	%f18, %r2;
	ex2.approx.ftz.f32 	%f19, %f17;
	mul.rn.f32 	%f20, %f19, %f18;
	add.rn.f32 	%f21, %f20, 0f3F800000;
	rcp.rn.f32 	%f22, %f21;
	st.param.f32 	[func_retval0], %f22;
	ret;
        // -- End function
}
	// .globl	_Z7d_tanhff        // -- Begin function _Z7d_tanhff
.visible .func  (.param .b32 func_retval0) _Z7d_tanhff(
	.param .b32 _Z7d_tanhff_param_0
)        // @_Z7d_tanhff
{
	.local .align 4 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<29>;

// %bb.0:
	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f8, [_Z7d_tanhff_param_0];
	st.f32 	[%SP+4], %f8;
	ld.f32 	%f9, [%SP+4];
	st.f32 	[%SP], %f9;
	ld.f32 	%f1, [%SP];
	abs.f32 	%f2, %f1;
	setp.ltu.f32 	%p1, %f2, 0f3F19999A;
	@%p1 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_1;
$L__BB1_1:
	mul.rn.f32 	%f22, %f2, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f23, %f22;
	add.rn.f32 	%f21, %f23, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f20,%f21;
	// end inline asm
	mov.f32 	%f24, 0f3F800000;
	mov.f32 	%f25, 0fC0000000;
	fma.rn.f32 	%f27, %f20, %f25, %f24;
	setp.ltu.f32 	%p2, %f2, 0f41102CB4;
	@%p2 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;
$L__BB1_2:
	mov.f32 	%f27, 0f3F800000;
	bra.uni 	$L__BB1_3;
$L__BB1_3:
	mov.b32 	%r1, %f27;
	mov.b32 	%r2, %f1;
	and.b32  	%r3, %r2, -2147483648;
	or.b32  	%r4, %r1, %r3;
	mov.b32 	%f28, %r4;
	bra.uni 	$L__BB1_5;
$L__BB1_4:
	mul.rn.f32 	%f10, %f1, %f1;
	mov.f32 	%f11, 0fBD563CAE;
	mov.f32 	%f12, 0f3C80F082;
	fma.rn.f32 	%f13, %f12, %f10, %f11;
	mov.f32 	%f14, 0f3E085941;
	fma.rn.f32 	%f15, %f13, %f10, %f14;
	mov.f32 	%f16, 0fBEAAA9ED;
	fma.rn.f32 	%f17, %f15, %f10, %f16;
	mov.f32 	%f18, 0f00000000;
	fma.rn.f32 	%f19, %f17, %f10, %f18;
	fma.rn.f32 	%f28, %f19, %f1, %f1;
	bra.uni 	$L__BB1_5;
$L__BB1_5:
	st.param.f32 	[func_retval0], %f28;
	ret;
        // -- End function
}
	// .globl	_Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii // -- Begin function _Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii
.visible .entry _Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii(
	.param .u64 .ptr .align 1 _Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_0,
	.param .u64 .ptr .align 1 _Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_1,
	.param .u64 .ptr .align 1 _Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_2,
	.param .u64 .ptr .align 1 _Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_3,
	.param .u64 .ptr .align 1 _Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_4,
	.param .u64 .ptr .align 1 _Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_5,
	.param .u64 .ptr .align 1 _Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_6,
	.param .u64 .ptr .align 1 _Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_7,
	.param .u64 .ptr .align 1 _Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_8,
	.param .u32 _Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_9,
	.param .u32 _Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_10,
	.param .u32 _Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_11
)        // @_Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii
{
	.local .align 8 .b8 	__local_depot2[192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .b32 	%r<89>;
	.reg .f32 	%f<42>;
	.reg .b64 	%rd<70>;

// %bb.0:
	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r3, [_Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_11];
	ld.param.u32 	%r2, [_Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_10];
	ld.param.u32 	%r1, [_Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_9];
	ld.param.u64 	%rd9, [_Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_8];
	ld.param.u64 	%rd8, [_Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_7];
	ld.param.u64 	%rd7, [_Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_6];
	ld.param.u64 	%rd6, [_Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_5];
	ld.param.u64 	%rd5, [_Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_4];
	ld.param.u64 	%rd4, [_Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_3];
	ld.param.u64 	%rd3, [_Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_2];
	ld.param.u64 	%rd2, [_Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_1];
	ld.param.u64 	%rd1, [_Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_0];
	cvta.to.global.u64 	%rd10, %rd9;
	cvta.global.u64 	%rd11, %rd10;
	cvta.to.global.u64 	%rd12, %rd8;
	cvta.global.u64 	%rd13, %rd12;
	cvta.to.global.u64 	%rd14, %rd7;
	cvta.global.u64 	%rd15, %rd14;
	cvta.to.global.u64 	%rd16, %rd6;
	cvta.global.u64 	%rd17, %rd16;
	cvta.to.global.u64 	%rd18, %rd5;
	cvta.global.u64 	%rd19, %rd18;
	cvta.to.global.u64 	%rd20, %rd4;
	cvta.global.u64 	%rd21, %rd20;
	cvta.to.global.u64 	%rd22, %rd3;
	cvta.global.u64 	%rd23, %rd22;
	cvta.to.global.u64 	%rd24, %rd2;
	cvta.global.u64 	%rd25, %rd24;
	cvta.to.global.u64 	%rd26, %rd1;
	cvta.global.u64 	%rd27, %rd26;
	st.u64 	[%SP], %rd27;
	st.u64 	[%SP+8], %rd25;
	st.u64 	[%SP+16], %rd23;
	st.u64 	[%SP+24], %rd21;
	st.u64 	[%SP+32], %rd19;
	st.u64 	[%SP+40], %rd17;
	st.u64 	[%SP+48], %rd15;
	st.u64 	[%SP+56], %rd13;
	st.u64 	[%SP+64], %rd11;
	st.u32 	[%SP+72], %r1;
	st.u32 	[%SP+76], %r2;
	st.u32 	[%SP+80], %r3;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.lo.s32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r8, %r6, %r7;
	st.u32 	[%SP+84], %r8;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %ntid.y;
	mul.lo.s32 	%r11, %r9, %r10;
	mov.u32 	%r12, %tid.y;
	add.s32 	%r13, %r11, %r12;
	st.u32 	[%SP+88], %r13;
	ld.u32 	%r14, [%SP+84];
	ld.u32 	%r15, [%SP+80];
	setp.ge.s32 	%p1, %r14, %r15;
	@%p1 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_1;
$L__BB2_1:
	ld.u32 	%r16, [%SP+88];
	ld.u32 	%r17, [%SP+72];
	setp.lt.s32 	%p2, %r16, %r17;
	@%p2 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_2;
$L__BB2_2:
	bra.uni 	$L__BB2_24;
$L__BB2_3:
	ld.u32 	%r18, [%SP+80];
	st.u32 	[%SP+92], %r18;
	mov.b64 	%rd28, 0;
	st.u64 	[%SP+104], %rd28;
	st.u64 	[%SP+96], %rd28;
	mov.b32 	%r19, 0;
	st.u32 	[%SP+112], %r19;
	bra.uni 	$L__BB2_4;
$L__BB2_4:        // =>This Inner Loop Header: Depth=1
	ld.u32 	%r20, [%SP+112];
	setp.gt.s32 	%p3, %r20, 3;
	@%p3 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_5;
$L__BB2_5:        //   in Loop: Header=BB2_4 Depth=1
	ld.u32 	%r82, [%SP+112];
	ld.u32 	%r83, [%SP+92];
	mul.lo.s32 	%r84, %r82, %r83;
	ld.u32 	%r85, [%SP+84];
	add.s32 	%r86, %r84, %r85;
	st.u32 	[%SP+116], %r86;
	ld.u64 	%rd60, [%SP+40];
	ld.s32 	%rd61, [%SP+116];
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd60, %rd62;
	ld.f32 	%f39, [%rd63];
	ld.u64 	%rd64, [%SP+48];
	add.s64 	%rd65, %rd64, %rd62;
	ld.f32 	%f40, [%rd65];
	add.rn.f32 	%f41, %f39, %f40;
	ld.s32 	%rd66, [%SP+112];
	shl.b64 	%rd67, %rd66, 2;
	add.u64 	%rd68, %SP, 96;
	add.s64 	%rd69, %rd68, %rd67;
	st.f32 	[%rd69], %f41;
	bra.uni 	$L__BB2_6;
$L__BB2_6:        //   in Loop: Header=BB2_4 Depth=1
	ld.u32 	%r87, [%SP+112];
	add.s32 	%r88, %r87, 1;
	st.u32 	[%SP+112], %r88;
	bra.uni 	$L__BB2_4;
$L__BB2_7:
	mov.b32 	%r21, 0;
	st.u32 	[%SP+120], %r21;
	bra.uni 	$L__BB2_8;
$L__BB2_8:        // =>This Loop Header: Depth=1
        //     Child Loop BB2_10 Depth 2
	ld.u32 	%r22, [%SP+120];
	ld.u32 	%r23, [%SP+76];
	setp.ge.s32 	%p4, %r22, %r23;
	@%p4 bra 	$L__BB2_15;
	bra.uni 	$L__BB2_9;
$L__BB2_9:        //   in Loop: Header=BB2_8 Depth=1
	ld.u64 	%rd49, [%SP];
	ld.u32 	%r62, [%SP+88];
	ld.u32 	%r63, [%SP+76];
	mul.lo.s32 	%r64, %r62, %r63;
	ld.u32 	%r65, [%SP+120];
	add.s32 	%r66, %r64, %r65;
	mul.wide.s32 	%rd50, %r66, 4;
	add.s64 	%rd51, %rd49, %rd50;
	ld.f32 	%f33, [%rd51];
	st.f32 	[%SP+124], %f33;
	mov.b32 	%r67, 0;
	st.u32 	[%SP+128], %r67;
	bra.uni 	$L__BB2_10;
$L__BB2_10:        //   Parent Loop BB2_8 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.u32 	%r68, [%SP+128];
	setp.gt.s32 	%p7, %r68, 3;
	@%p7 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_11;
$L__BB2_11:        //   in Loop: Header=BB2_10 Depth=2
	ld.u32 	%r71, [%SP+120];
	ld.u32 	%r72, [%SP+92];
	mul.lo.s32 	%r73, %r72, %r71;
	shl.b32 	%r74, %r73, 2;
	ld.u32 	%r75, [%SP+128];
	mul.lo.s32 	%r76, %r75, %r72;
	add.s32 	%r77, %r74, %r76;
	ld.u32 	%r78, [%SP+84];
	add.s32 	%r79, %r77, %r78;
	st.u32 	[%SP+132], %r79;
	ld.u64 	%rd52, [%SP+24];
	ld.s32 	%rd53, [%SP+132];
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd52, %rd54;
	ld.f32 	%f34, [%rd55];
	st.f32 	[%SP+136], %f34;
	ld.f32 	%f35, [%SP+124];
	ld.f32 	%f36, [%SP+136];
	ld.s32 	%rd56, [%SP+128];
	shl.b64 	%rd57, %rd56, 2;
	add.u64 	%rd58, %SP, 96;
	add.s64 	%rd59, %rd58, %rd57;
	ld.f32 	%f37, [%rd59];
	fma.rn.f32 	%f38, %f35, %f36, %f37;
	st.f32 	[%rd59], %f38;
	bra.uni 	$L__BB2_12;
$L__BB2_12:        //   in Loop: Header=BB2_10 Depth=2
	ld.u32 	%r80, [%SP+128];
	add.s32 	%r81, %r80, 1;
	st.u32 	[%SP+128], %r81;
	bra.uni 	$L__BB2_10;
$L__BB2_13:        //   in Loop: Header=BB2_8 Depth=1
	bra.uni 	$L__BB2_14;
$L__BB2_14:        //   in Loop: Header=BB2_8 Depth=1
	ld.u32 	%r69, [%SP+120];
	add.s32 	%r70, %r69, 1;
	st.u32 	[%SP+120], %r70;
	bra.uni 	$L__BB2_8;
$L__BB2_15:
	mov.b32 	%r24, 0;
	st.u32 	[%SP+140], %r24;
	bra.uni 	$L__BB2_16;
$L__BB2_16:        // =>This Loop Header: Depth=1
        //     Child Loop BB2_18 Depth 2
	ld.u32 	%r25, [%SP+140];
	ld.u32 	%r26, [%SP+80];
	setp.ge.s32 	%p5, %r25, %r26;
	@%p5 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_17;
$L__BB2_17:        //   in Loop: Header=BB2_16 Depth=1
	ld.u64 	%rd38, [%SP+8];
	ld.u32 	%r42, [%SP+88];
	ld.u32 	%r43, [%SP+80];
	mul.lo.s32 	%r44, %r42, %r43;
	ld.u32 	%r45, [%SP+140];
	add.s32 	%r46, %r44, %r45;
	mul.wide.s32 	%rd39, %r46, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.f32 	%f27, [%rd40];
	st.f32 	[%SP+144], %f27;
	mov.b32 	%r47, 0;
	st.u32 	[%SP+148], %r47;
	bra.uni 	$L__BB2_18;
$L__BB2_18:        //   Parent Loop BB2_16 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.u32 	%r48, [%SP+148];
	setp.gt.s32 	%p6, %r48, 3;
	@%p6 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_19;
$L__BB2_19:        //   in Loop: Header=BB2_18 Depth=2
	ld.u32 	%r51, [%SP+140];
	ld.u32 	%r52, [%SP+92];
	mul.lo.s32 	%r53, %r52, %r51;
	shl.b32 	%r54, %r53, 2;
	ld.u32 	%r55, [%SP+148];
	mul.lo.s32 	%r56, %r55, %r52;
	add.s32 	%r57, %r54, %r56;
	ld.u32 	%r58, [%SP+84];
	add.s32 	%r59, %r57, %r58;
	st.u32 	[%SP+152], %r59;
	ld.u64 	%rd41, [%SP+32];
	ld.s32 	%rd42, [%SP+152];
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd41, %rd43;
	ld.f32 	%f28, [%rd44];
	st.f32 	[%SP+156], %f28;
	ld.f32 	%f29, [%SP+144];
	ld.f32 	%f30, [%SP+156];
	ld.s32 	%rd45, [%SP+148];
	shl.b64 	%rd46, %rd45, 2;
	add.u64 	%rd47, %SP, 96;
	add.s64 	%rd48, %rd47, %rd46;
	ld.f32 	%f31, [%rd48];
	fma.rn.f32 	%f32, %f29, %f30, %f31;
	st.f32 	[%rd48], %f32;
	bra.uni 	$L__BB2_20;
$L__BB2_20:        //   in Loop: Header=BB2_18 Depth=2
	ld.u32 	%r60, [%SP+148];
	add.s32 	%r61, %r60, 1;
	st.u32 	[%SP+148], %r61;
	bra.uni 	$L__BB2_18;
$L__BB2_21:        //   in Loop: Header=BB2_16 Depth=1
	bra.uni 	$L__BB2_22;
$L__BB2_22:        //   in Loop: Header=BB2_16 Depth=1
	ld.u32 	%r49, [%SP+140];
	add.s32 	%r50, %r49, 1;
	st.u32 	[%SP+140], %r50;
	bra.uni 	$L__BB2_16;
$L__BB2_23:
	ld.f32 	%f1, [%SP+96];
	{ // callseq 0, 0
	.param .b32 param0;
	st.param.f32 	[param0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9d_sigmoidf, 
	(
	param0
	);
	ld.param.f32 	%f2, [retval0];
	} // callseq 0
	st.f32 	[%SP+160], %f2;
	ld.f32 	%f4, [%SP+100];
	{ // callseq 1, 0
	.param .b32 param0;
	st.param.f32 	[param0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9d_sigmoidf, 
	(
	param0
	);
	ld.param.f32 	%f5, [retval0];
	} // callseq 1
	st.f32 	[%SP+164], %f5;
	ld.f32 	%f7, [%SP+104];
	{ // callseq 2, 0
	.param .b32 param0;
	st.param.f32 	[param0], %f7;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7d_tanhff, 
	(
	param0
	);
	ld.param.f32 	%f8, [retval0];
	} // callseq 2
	st.f32 	[%SP+168], %f8;
	ld.f32 	%f10, [%SP+108];
	{ // callseq 3, 0
	.param .b32 param0;
	st.param.f32 	[param0], %f10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9d_sigmoidf, 
	(
	param0
	);
	ld.param.f32 	%f11, [retval0];
	} // callseq 3
	st.f32 	[%SP+172], %f11;
	ld.u64 	%rd29, [%SP+16];
	ld.u32 	%r27, [%SP+88];
	ld.u32 	%r28, [%SP+92];
	mul.lo.s32 	%r29, %r27, %r28;
	ld.u32 	%r30, [%SP+84];
	add.s32 	%r31, %r29, %r30;
	mul.wide.s32 	%rd30, %r31, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.f32 	%f13, [%rd31];
	st.f32 	[%SP+176], %f13;
	ld.f32 	%f14, [%SP+164];
	ld.f32 	%f15, [%SP+176];
	ld.f32 	%f16, [%SP+160];
	ld.f32 	%f17, [%SP+168];
	mul.rn.f32 	%f18, %f16, %f17;
	fma.rn.f32 	%f19, %f14, %f15, %f18;
	st.f32 	[%SP+180], %f19;
	ld.f32 	%f20, [%SP+172];
	ld.f32 	%f21, [%SP+180];
	{ // callseq 4, 0
	.param .b32 param0;
	st.param.f32 	[param0], %f21;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7d_tanhff, 
	(
	param0
	);
	ld.param.f32 	%f22, [retval0];
	} // callseq 4
	mul.rn.f32 	%f24, %f20, %f22;
	st.f32 	[%SP+184], %f24;
	ld.f32 	%f25, [%SP+180];
	ld.u64 	%rd32, [%SP+64];
	ld.u32 	%r32, [%SP+88];
	ld.u32 	%r33, [%SP+92];
	mul.lo.s32 	%r34, %r32, %r33;
	ld.u32 	%r35, [%SP+84];
	add.s32 	%r36, %r34, %r35;
	mul.wide.s32 	%rd33, %r36, 4;
	add.s64 	%rd34, %rd32, %rd33;
	st.f32 	[%rd34], %f25;
	ld.f32 	%f26, [%SP+184];
	ld.u64 	%rd35, [%SP+56];
	ld.u32 	%r37, [%SP+88];
	ld.u32 	%r38, [%SP+92];
	mul.lo.s32 	%r39, %r37, %r38;
	ld.u32 	%r40, [%SP+84];
	add.s32 	%r41, %r39, %r40;
	mul.wide.s32 	%rd36, %r41, 4;
	add.s64 	%rd37, %rd35, %rd36;
	st.f32 	[%rd37], %f26;
	bra.uni 	$L__BB2_24;
$L__BB2_24:
	ret;
        // -- End function
}
