//
// Generated by LLVM NVPTX Back-End
//

.version 6.3
.target sm_75
.address_size 64

	// .globl	custom_lop3        // -- Begin function custom_lop3
        // @custom_lop3
.visible .func  (.param .b32 func_retval0) custom_lop3(
	.param .b32 custom_lop3_param_0,
	.param .b32 custom_lop3_param_1,
	.param .b32 custom_lop3_param_2,
	.param .b32 custom_lop3_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<34>;

// %bb.0:        // %entry
	mov.b32 	%r33, -1;
	ld.param.u32 	%r17, [custom_lop3_param_3];
	ld.param.u32 	%r16, [custom_lop3_param_2];
	ld.param.u32 	%r15, [custom_lop3_param_1];
	ld.param.u32 	%r14, [custom_lop3_param_0];
	setp.gt.s32 	%p1, %r14, 127;
	@%p1 bra 	$L__BB0_5;
// %bb.1:        // %entry
	setp.gt.u32 	%p2, %r14, 64;
	@%p2 bra 	$L__BB0_2;
// %bb.4:        // %entry
	$L_brx_0: .branchtargets
		$L__BB0_10,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_17,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_19,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_14,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_15,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_18,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_11;
	brx.idx 	%r14, $L_brx_0;
$L__BB0_10:        // %block_0x0
	mov.b32 	%r33, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_5:        // %entry
	add.s32 	%r20, %r14, -248;
	setp.gt.u32 	%p3, %r20, 7;
	@%p3 bra 	$L__BB0_6;
// %bb.22:        // %entry
	$L_brx_1: .branchtargets
		$L__BB0_21,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_20,
		$L__BB0_8,
		$L__BB0_12,
		$L__BB0_13;
	brx.idx 	%r20, $L_brx_1;
$L__BB0_21:        // %block_0xf8
	or.b32  	%r21, %r15, %r16;
	or.b32  	%r22, %r15, %r17;
	and.b32  	%r33, %r21, %r22;
	bra.uni 	$L__BB0_8;
$L__BB0_6:        // %entry
	setp.eq.s32 	%p4, %r14, 128;
	@%p4 bra 	$L__BB0_9;
// %bb.7:        // %entry
	setp.eq.s32 	%p5, %r14, 192;
	@%p5 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_8;
$L__BB0_16:        // %block_0xc0
	and.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB0_8;
$L__BB0_13:        // %block_0xff
	mov.b32 	%r33, 1;
	bra.uni 	$L__BB0_8;
$L__BB0_20:        // %block_0xfc
	or.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB0_8;
$L__BB0_12:        // %block_0xfe
	or.b32  	%r28, %r15, %r16;
	or.b32  	%r33, %r28, %r17;
	bra.uni 	$L__BB0_8;
$L__BB0_2:        // %entry
	setp.eq.s32 	%p6, %r14, 85;
	@%p6 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;
$L__BB0_3:        // %block_0x55
	not.b32 	%r33, %r17;
	bra.uni 	$L__BB0_8;
$L__BB0_9:        // %block_0x80
	and.b32  	%r32, %r15, %r16;
	and.b32  	%r33, %r32, %r17;
	bra.uni 	$L__BB0_8;
$L__BB0_11:        // %block_0x40
	and.b32  	%r29, %r15, %r16;
	not.b32 	%r30, %r17;
	and.b32  	%r33, %r29, %r30;
	bra.uni 	$L__BB0_8;
$L__BB0_18:        // %block_0x3c
	xor.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB0_8;
$L__BB0_14:        // %block_0x1a
	and.b32  	%r25, %r15, %r16;
	or.b32  	%r26, %r25, %r17;
	xor.b32  	%r33, %r26, %r15;
	bra.uni 	$L__BB0_8;
$L__BB0_17:        // %block_0x8
	not.b32 	%r23, %r15;
	and.b32  	%r24, %r23, %r16;
	and.b32  	%r33, %r24, %r17;
	bra.uni 	$L__BB0_8;
$L__BB0_19:        // %block_0xf
	not.b32 	%r33, %r15;
	bra.uni 	$L__BB0_8;
$L__BB0_15:        // %block_0x33
	not.b32 	%r33, %r16;
$L__BB0_8:        // %exit
	st.param.b32 	[func_retval0], %r33;
	ret;
        // -- End function
}
	// .globl	custom_plop3        // -- Begin function custom_plop3
.visible .func  (.param .b32 func_retval0) custom_plop3(
	.param .b32 custom_plop3_param_0,
	.param .b32 custom_plop3_param_1,
	.param .b32 custom_plop3_param_2,
	.param .b32 custom_plop3_param_3
)        // @custom_plop3
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<34>;

// %bb.0:        // %entry
	mov.b32 	%r33, -1;
	ld.param.u32 	%r17, [custom_plop3_param_3];
	ld.param.u32 	%r16, [custom_plop3_param_2];
	ld.param.u32 	%r15, [custom_plop3_param_1];
	ld.param.u32 	%r14, [custom_plop3_param_0];
	setp.gt.s32 	%p1, %r14, 127;
	@%p1 bra 	$L__BB1_5;
// %bb.1:        // %entry
	setp.gt.u32 	%p2, %r14, 64;
	@%p2 bra 	$L__BB1_2;
// %bb.4:        // %entry
	$L_brx_0: .branchtargets
		$L__BB1_10,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_17,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_19,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_14,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_15,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_18,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_11;
	brx.idx 	%r14, $L_brx_0;
$L__BB1_10:        // %block_0x0
	mov.b32 	%r33, 0;
	bra.uni 	$L__BB1_8;
$L__BB1_5:        // %entry
	add.s32 	%r20, %r14, -248;
	setp.gt.u32 	%p3, %r20, 7;
	@%p3 bra 	$L__BB1_6;
// %bb.22:        // %entry
	$L_brx_1: .branchtargets
		$L__BB1_21,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_20,
		$L__BB1_8,
		$L__BB1_12,
		$L__BB1_13;
	brx.idx 	%r20, $L_brx_1;
$L__BB1_21:        // %block_0xf8
	or.b32  	%r21, %r15, %r16;
	or.b32  	%r22, %r15, %r17;
	and.b32  	%r33, %r21, %r22;
	bra.uni 	$L__BB1_8;
$L__BB1_6:        // %entry
	setp.eq.s32 	%p4, %r14, 128;
	@%p4 bra 	$L__BB1_9;
// %bb.7:        // %entry
	setp.eq.s32 	%p5, %r14, 192;
	@%p5 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_8;
$L__BB1_16:        // %block_0xc0
	and.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB1_8;
$L__BB1_13:        // %block_0xff
	mov.b32 	%r33, 1;
	bra.uni 	$L__BB1_8;
$L__BB1_20:        // %block_0xfc
	or.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB1_8;
$L__BB1_12:        // %block_0xfe
	or.b32  	%r28, %r15, %r16;
	or.b32  	%r33, %r28, %r17;
	bra.uni 	$L__BB1_8;
$L__BB1_2:        // %entry
	setp.eq.s32 	%p6, %r14, 85;
	@%p6 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_8;
$L__BB1_3:        // %block_0x55
	xor.b32  	%r33, %r17, 1;
	bra.uni 	$L__BB1_8;
$L__BB1_9:        // %block_0x80
	and.b32  	%r32, %r15, %r16;
	and.b32  	%r33, %r32, %r17;
	bra.uni 	$L__BB1_8;
$L__BB1_11:        // %block_0x40
	and.b32  	%r29, %r15, %r16;
	xor.b32  	%r30, %r17, 1;
	and.b32  	%r33, %r29, %r30;
	bra.uni 	$L__BB1_8;
$L__BB1_18:        // %block_0x3c
	xor.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB1_8;
$L__BB1_14:        // %block_0x1a
	and.b32  	%r25, %r15, %r16;
	or.b32  	%r26, %r25, %r17;
	xor.b32  	%r33, %r26, %r15;
	bra.uni 	$L__BB1_8;
$L__BB1_17:        // %block_0x8
	xor.b32  	%r23, %r15, 1;
	and.b32  	%r24, %r23, %r16;
	and.b32  	%r33, %r24, %r17;
	bra.uni 	$L__BB1_8;
$L__BB1_19:        // %block_0xf
	xor.b32  	%r33, %r15, 1;
	bra.uni 	$L__BB1_8;
$L__BB1_15:        // %block_0x33
	xor.b32  	%r33, %r16, 1;
$L__BB1_8:        // %exit
	st.param.b32 	[func_retval0], %r33;
	ret;
        // -- End function
}
	// .globl	custom_ulop3        // -- Begin function custom_ulop3
.visible .func  (.param .b32 func_retval0) custom_ulop3(
	.param .b32 custom_ulop3_param_0,
	.param .b32 custom_ulop3_param_1,
	.param .b32 custom_ulop3_param_2,
	.param .b32 custom_ulop3_param_3
)        // @custom_ulop3
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<34>;

// %bb.0:        // %entry
	mov.b32 	%r33, -1;
	ld.param.u32 	%r17, [custom_ulop3_param_3];
	ld.param.u32 	%r16, [custom_ulop3_param_2];
	ld.param.u32 	%r15, [custom_ulop3_param_1];
	ld.param.u32 	%r14, [custom_ulop3_param_0];
	setp.gt.s32 	%p1, %r14, 127;
	@%p1 bra 	$L__BB2_5;
// %bb.1:        // %entry
	setp.gt.u32 	%p2, %r14, 64;
	@%p2 bra 	$L__BB2_2;
// %bb.4:        // %entry
	$L_brx_0: .branchtargets
		$L__BB2_10,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_17,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_19,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_14,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_15,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_18,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_11;
	brx.idx 	%r14, $L_brx_0;
$L__BB2_10:        // %block_0x0
	mov.b32 	%r33, 0;
	bra.uni 	$L__BB2_8;
$L__BB2_5:        // %entry
	add.s32 	%r20, %r14, -248;
	setp.gt.u32 	%p3, %r20, 7;
	@%p3 bra 	$L__BB2_6;
// %bb.22:        // %entry
	$L_brx_1: .branchtargets
		$L__BB2_21,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_20,
		$L__BB2_8,
		$L__BB2_12,
		$L__BB2_13;
	brx.idx 	%r20, $L_brx_1;
$L__BB2_21:        // %block_0xf8
	or.b32  	%r21, %r15, %r16;
	or.b32  	%r22, %r15, %r17;
	and.b32  	%r33, %r21, %r22;
	bra.uni 	$L__BB2_8;
$L__BB2_6:        // %entry
	setp.eq.s32 	%p4, %r14, 128;
	@%p4 bra 	$L__BB2_9;
// %bb.7:        // %entry
	setp.eq.s32 	%p5, %r14, 192;
	@%p5 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_8;
$L__BB2_16:        // %block_0xc0
	and.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB2_8;
$L__BB2_13:        // %block_0xff
	mov.b32 	%r33, 1;
	bra.uni 	$L__BB2_8;
$L__BB2_20:        // %block_0xfc
	or.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB2_8;
$L__BB2_12:        // %block_0xfe
	or.b32  	%r28, %r15, %r16;
	or.b32  	%r33, %r28, %r17;
	bra.uni 	$L__BB2_8;
$L__BB2_2:        // %entry
	setp.eq.s32 	%p6, %r14, 85;
	@%p6 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_8;
$L__BB2_3:        // %block_0x55
	not.b32 	%r33, %r17;
	bra.uni 	$L__BB2_8;
$L__BB2_9:        // %block_0x80
	and.b32  	%r32, %r15, %r16;
	and.b32  	%r33, %r32, %r17;
	bra.uni 	$L__BB2_8;
$L__BB2_11:        // %block_0x40
	and.b32  	%r29, %r15, %r16;
	not.b32 	%r30, %r17;
	and.b32  	%r33, %r29, %r30;
	bra.uni 	$L__BB2_8;
$L__BB2_18:        // %block_0x3c
	xor.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB2_8;
$L__BB2_14:        // %block_0x1a
	and.b32  	%r25, %r15, %r16;
	or.b32  	%r26, %r25, %r17;
	xor.b32  	%r33, %r26, %r15;
	bra.uni 	$L__BB2_8;
$L__BB2_17:        // %block_0x8
	not.b32 	%r23, %r15;
	and.b32  	%r24, %r23, %r16;
	and.b32  	%r33, %r24, %r17;
	bra.uni 	$L__BB2_8;
$L__BB2_19:        // %block_0xf
	not.b32 	%r33, %r15;
	bra.uni 	$L__BB2_8;
$L__BB2_15:        // %block_0x33
	not.b32 	%r33, %r16;
$L__BB2_8:        // %exit
	st.param.b32 	[func_retval0], %r33;
	ret;
        // -- End function
}
	// .globl	_Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii // -- Begin function _Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii
.visible .entry _Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii(
	.param .u64 .ptr .align 1 _Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_0,
	.param .u64 .ptr .align 1 _Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_1,
	.param .u64 .ptr .align 1 _Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_2,
	.param .u64 .ptr .align 1 _Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_3,
	.param .u64 .ptr .align 1 _Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_4,
	.param .u64 .ptr .align 1 _Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_5,
	.param .u64 .ptr .align 1 _Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_6,
	.param .u64 .ptr .align 1 _Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_7,
	.param .u64 .ptr .align 1 _Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_8,
	.param .u32 _Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_9,
	.param .u32 _Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_10,
	.param .u32 _Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_11
)        // @_Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii
{
	.reg .pred 	%p<56>;
	.reg .b32 	%r<170>;
	.reg .f32 	%f<191>;
	.reg .b64 	%rd<132>;

// %bb.0:        // %Entry_.text._Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii
	ld.param.u32 	%r46, [_Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_11];
	mov.u32 	%r47, %ctaid.x;
	mov.u32 	%r48, %tid.x;
	mov.u32 	%r49, %ctaid.y;
	mov.u32 	%r50, %tid.y;
	mov.u32 	%r51, %ntid.x;
	mad.lo.s32 	%r1, %r47, %r51, %r48;
	setp.ge.s32 	%p4, %r1, %r46;
	ld.param.u32 	%r52, [_Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_9];
	mov.u32 	%r53, %ntid.y;
	mad.lo.s32 	%r2, %r49, %r53, %r50;
	setp.ge.s32 	%p5, %r2, %r52;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB3_17;
// %bb.1:        // %.text._Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_split_0x00a0
	ld.param.u32 	%r45, [_Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_10];
	ld.param.u64 	%rd9, [_Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_6];
	ld.param.u64 	%rd8, [_Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_5];
	shl.b32 	%r54, %r46, 1;
	add.s32 	%r55, %r54, %r1;
	mul.wide.u32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd12, %rd9;
	add.s32 	%r56, %r55, %r46;
	add.s64 	%rd14, %rd12, %rd8;
	and.b64  	%rd17, %rd13, 4294967295;
	mul.wide.u32 	%rd18, %r56, 4;
	add.s64 	%rd19, %rd18, %rd8;
	mul.wide.u32 	%rd20, %r46, 4;
	add.s64 	%rd21, %rd20, %rd17;
	and.b64  	%rd22, %rd14, 4294967295;
	add.s64 	%rd23, %rd20, %rd22;
	ld.global.f32 	%f37, [%rd19];
	add.s64 	%rd25, %rd18, %rd9;
	ld.global.f32 	%f39, [%rd21];
	ld.global.f32 	%f40, [%rd23];
	ld.global.f32 	%f42, [%rd25];
	add.rn.f32 	%f189, %f39, %f40;
	add.rn.f32 	%f190, %f42, %f37;
	setp.lt.s32 	%p7, %r45, 1;
	@%p7 bra 	$L__BB3_8;
// %bb.2:        // %.text._Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_split_0x0250
	ld.param.u64 	%rd7, [_Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_3];
	ld.param.u64 	%rd6, [_Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_0];
	mul.wide.u32 	%rd15, %r55, 4;
	add.s64 	%rd16, %rd15, %rd9;
	ld.global.f32 	%f35, [%rd13];
	cvt.u64.u32 	%rd1, %r46;
	ld.global.f32 	%f36, [%rd16];
	add.s64 	%rd24, %rd15, %rd8;
	ld.global.f32 	%f38, [%rd14];
	ld.global.f32 	%f41, [%rd24];
	add.rn.f32 	%f182, %f35, %f38;
	add.rn.f32 	%f181, %f36, %f41;
	add.s32 	%r58, %r45, -1;
	and.b32  	%r166, %r45, 3;
	bfe.s64 	%rd26, %rd1, 31, 1;
	cvt.u32.u64 	%r4, %rd26;
	setp.lt.s32 	%p8, %r58, 3;
	mov.b32 	%r165, 0;
	cvt.u64.u32 	%rd130, %r4;
	cvt.u32.u64 	%r163, %rd1;
	@%p8 bra 	$L__BB3_5;
// %bb.3:        // %.text._Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_split_0x02d0
	sub.s32 	%r5, %r45, %r166;
	shl.b64 	%rd29, %rd130, 32;
	or.b64  	%rd30, %rd29, %rd1;
	shr.u64 	%rd31, %rd30, 30;
	cvt.u32.u64 	%r6, %rd31;
	shl.b32 	%r7, %r163, 2;
	mul.lo.s32 	%r8, %r45, %r2;
	mov.b32 	%r165, 0;
	mov.b64 	%rd131, 0;
	cvt.s64.s32 	%rd92, %r7;
$L__BB3_4:        // %.L_x_2
        // =>This Inner Loop Header: Depth=1
	cvt.u32.u64 	%r61, %rd131;
	add.s32 	%r62, %r8, %r165;
	mad.lo.s32 	%r63, %r61, %r46, %r1;
	mul.wide.u32 	%rd32, %r62, 4;
	add.s64 	%rd33, %rd32, %rd6;
	mul.wide.u32 	%rd34, %r63, 4;
	add.s64 	%rd35, %rd34, %rd7;
	{ .reg .b32 tmp; mov.b64 {tmp, %r64}, %rd35; }
	cvt.u32.u64 	%r65, %rd35;
	ld.global.f32 	%f43, [%rd33];
	add.s32 	%r66, %r65, %r7;
	setp.lt.u32 	%p10, %r66, %r65;
	ld.global.f32 	%f44, [%rd33+4];
	selp.u32 	%r67, 1, 0, %p10;
	add.s32 	%r68, %r64, %r6;
	add.s32 	%r69, %r68, %r67;
	add.s32 	%r70, %r66, %r7;
	setp.lt.u32 	%p11, %r70, %r66;
	ld.global.f32 	%f45, [%rd33+8];
	selp.u32 	%r71, 1, 0, %p11;
	add.s32 	%r72, %r69, %r6;
	add.s32 	%r73, %r72, %r71;
	ld.global.f32 	%f46, [%rd33+12];
	add.s32 	%r74, %r70, %r7;
	setp.lt.u32 	%p12, %r74, %r70;
	cvt.u64.u32 	%rd36, %r66;
	cvt.u64.u32 	%rd37, %r69;
	shl.b64 	%rd38, %rd37, 32;
	or.b64  	%rd39, %rd38, %rd36;
	ld.global.f32 	%f47, [%rd39];
	selp.u32 	%r75, 1, 0, %p12;
	add.s32 	%r76, %r73, %r6;
	add.s32 	%r77, %r76, %r75;
	add.s32 	%r78, %r74, %r7;
	setp.lt.u32 	%p13, %r78, %r74;
	ld.global.f32 	%f48, [%rd35];
	selp.u32 	%r79, 1, 0, %p13;
	add.s32 	%r80, %r77, %r6;
	add.s32 	%r81, %r80, %r79;
	cvt.u64.u32 	%rd40, %r70;
	cvt.u64.u32 	%rd41, %r73;
	shl.b64 	%rd42, %rd41, 32;
	or.b64  	%rd43, %rd42, %rd40;
	ld.global.f32 	%f49, [%rd43];
	add.s32 	%r82, %r78, %r7;
	setp.lt.u32 	%p14, %r82, %r78;
	cvt.u64.u32 	%rd44, %r74;
	cvt.u64.u32 	%rd45, %r77;
	shl.b64 	%rd46, %rd45, 32;
	or.b64  	%rd47, %rd46, %rd44;
	ld.global.f32 	%f50, [%rd47];
	selp.u32 	%r83, 1, 0, %p14;
	add.s32 	%r84, %r81, %r6;
	add.s32 	%r85, %r84, %r83;
	add.s32 	%r86, %r82, %r7;
	setp.lt.u32 	%p15, %r86, %r82;
	cvt.u64.u32 	%rd48, %r78;
	cvt.u64.u32 	%rd49, %r81;
	shl.b64 	%rd50, %rd49, 32;
	or.b64  	%rd51, %rd50, %rd48;
	ld.global.f32 	%f51, [%rd51];
	selp.u32 	%r87, 1, 0, %p15;
	add.s32 	%r88, %r85, %r6;
	add.s32 	%r89, %r88, %r87;
	add.s32 	%r90, %r86, %r7;
	setp.lt.u32 	%p16, %r90, %r86;
	cvt.u64.u32 	%rd52, %r82;
	cvt.u64.u32 	%rd53, %r85;
	shl.b64 	%rd54, %rd53, 32;
	or.b64  	%rd55, %rd54, %rd52;
	ld.global.f32 	%f52, [%rd55];
	selp.u32 	%r91, 1, 0, %p16;
	add.s32 	%r92, %r89, %r6;
	add.s32 	%r93, %r92, %r91;
	add.s32 	%r94, %r90, %r7;
	setp.lt.u32 	%p17, %r94, %r90;
	cvt.u64.u32 	%rd56, %r86;
	cvt.u64.u32 	%rd57, %r89;
	shl.b64 	%rd58, %rd57, 32;
	or.b64  	%rd59, %rd58, %rd56;
	ld.global.f32 	%f53, [%rd59];
	selp.u32 	%r95, 1, 0, %p17;
	add.s32 	%r96, %r93, %r6;
	add.s32 	%r97, %r96, %r95;
	add.s32 	%r98, %r94, %r7;
	setp.lt.u32 	%p18, %r98, %r94;
	cvt.u64.u32 	%rd60, %r90;
	cvt.u64.u32 	%rd61, %r93;
	shl.b64 	%rd62, %rd61, 32;
	or.b64  	%rd63, %rd62, %rd60;
	ld.global.f32 	%f54, [%rd63];
	selp.u32 	%r99, 1, 0, %p18;
	add.s32 	%r100, %r97, %r6;
	add.s32 	%r101, %r100, %r99;
	add.s32 	%r102, %r98, %r7;
	setp.lt.u32 	%p19, %r102, %r98;
	cvt.u64.u32 	%rd64, %r94;
	cvt.u64.u32 	%rd65, %r97;
	shl.b64 	%rd66, %rd65, 32;
	or.b64  	%rd67, %rd66, %rd64;
	ld.global.f32 	%f55, [%rd67];
	selp.u32 	%r103, 1, 0, %p19;
	add.s32 	%r104, %r101, %r6;
	add.s32 	%r105, %r104, %r103;
	add.s32 	%r106, %r102, %r7;
	setp.lt.u32 	%p20, %r106, %r102;
	cvt.u64.u32 	%rd68, %r98;
	cvt.u64.u32 	%rd69, %r101;
	shl.b64 	%rd70, %rd69, 32;
	or.b64  	%rd71, %rd70, %rd68;
	ld.global.f32 	%f56, [%rd71];
	selp.u32 	%r107, 1, 0, %p20;
	add.s32 	%r108, %r105, %r6;
	add.s32 	%r109, %r108, %r107;
	add.s32 	%r110, %r106, %r7;
	setp.lt.u32 	%p21, %r110, %r106;
	cvt.u64.u32 	%rd72, %r102;
	cvt.u64.u32 	%rd73, %r105;
	shl.b64 	%rd74, %rd73, 32;
	or.b64  	%rd75, %rd74, %rd72;
	ld.global.f32 	%f57, [%rd75];
	selp.u32 	%r111, 1, 0, %p21;
	add.s32 	%r112, %r109, %r6;
	add.s32 	%r113, %r112, %r111;
	add.s32 	%r114, %r110, %r7;
	setp.lt.u32 	%p22, %r114, %r110;
	cvt.u64.u32 	%rd76, %r106;
	cvt.u64.u32 	%rd77, %r109;
	shl.b64 	%rd78, %rd77, 32;
	or.b64  	%rd79, %rd78, %rd76;
	ld.global.f32 	%f58, [%rd79];
	selp.u32 	%r115, 1, 0, %p22;
	add.s32 	%r116, %r113, %r6;
	add.s32 	%r117, %r116, %r115;
	add.s32 	%r118, %r114, %r7;
	setp.lt.u32 	%p23, %r118, %r114;
	cvt.u64.u32 	%rd80, %r110;
	cvt.u64.u32 	%rd81, %r113;
	shl.b64 	%rd82, %rd81, 32;
	or.b64  	%rd83, %rd82, %rd80;
	ld.global.f32 	%f59, [%rd83];
	selp.u32 	%r119, 1, 0, %p23;
	add.s32 	%r120, %r117, %r6;
	add.s32 	%r121, %r120, %r119;
	cvt.u64.u32 	%rd84, %r114;
	cvt.u64.u32 	%rd85, %r117;
	shl.b64 	%rd86, %rd85, 32;
	or.b64  	%rd87, %rd86, %rd84;
	ld.global.f32 	%f60, [%rd87];
	cvt.u64.u32 	%rd88, %r118;
	cvt.u64.u32 	%rd89, %r121;
	shl.b64 	%rd90, %rd89, 32;
	or.b64  	%rd91, %rd90, %rd88;
	ld.global.f32 	%f61, [%rd91];
	add.s64 	%rd93, %rd91, %rd92;
	ld.global.f32 	%f62, [%rd93];
	add.s32 	%r165, %r165, 4;
	mul.rn.f32 	%f63, %f43, %f47;
	add.rn.f32 	%f64, %f63, %f189;
	mul.rn.f32 	%f65, %f48, %f43;
	add.rn.f32 	%f66, %f65, %f182;
	mul.rn.f32 	%f67, %f43, %f49;
	add.rn.f32 	%f68, %f67, %f181;
	mul.rn.f32 	%f69, %f43, %f50;
	add.rn.f32 	%f70, %f69, %f190;
	mul.rn.f32 	%f71, %f51, %f44;
	add.rn.f32 	%f72, %f71, %f66;
	mul.rn.f32 	%f73, %f44, %f52;
	add.rn.f32 	%f74, %f73, %f64;
	mul.rn.f32 	%f75, %f44, %f53;
	add.rn.f32 	%f76, %f75, %f68;
	mul.rn.f32 	%f77, %f44, %f54;
	add.rn.f32 	%f78, %f77, %f70;
	mul.rn.f32 	%f79, %f55, %f45;
	add.rn.f32 	%f80, %f79, %f72;
	mul.rn.f32 	%f81, %f45, %f56;
	add.rn.f32 	%f82, %f81, %f74;
	mul.rn.f32 	%f83, %f45, %f57;
	add.rn.f32 	%f84, %f83, %f76;
	mul.rn.f32 	%f85, %f45, %f58;
	add.rn.f32 	%f86, %f85, %f78;
	mul.rn.f32 	%f87, %f59, %f46;
	add.rn.f32 	%f182, %f87, %f80;
	mul.rn.f32 	%f88, %f46, %f60;
	add.rn.f32 	%f189, %f88, %f82;
	mul.rn.f32 	%f89, %f46, %f61;
	add.rn.f32 	%f181, %f89, %f84;
	mul.rn.f32 	%f90, %f46, %f62;
	add.rn.f32 	%f190, %f90, %f86;
	add.s64 	%rd131, %rd131, 16;
	setp.ne.s32 	%p24, %r5, %r165;
	@%p24 bra 	$L__BB3_4;
$L__BB3_5:        // %.L_x_1
	setp.eq.s32 	%p25, %r166, 0;
	@%p25 bra 	$L__BB3_8;
// %bb.6:        // %.L_x_1_split_0x07b0
	mad.lo.s32 	%r122, %r2, %r45, %r165;
	mul.lo.s32 	%r123, %r165, %r46;
	shl.b64 	%rd95, %rd130, 32;
	or.b64  	%rd96, %rd95, %rd1;
	shr.u64 	%rd97, %rd96, 30;
	cvt.u32.u64 	%r12, %rd97;
	mul.wide.u32 	%rd98, %r122, 4;
	add.s64 	%rd99, %rd98, %rd6;
	{ .reg .b32 tmp; mov.b64 {tmp, %r169}, %rd99; }
	cvt.u32.u64 	%r167, %rd99;
	shl.b32 	%r15, %r163, 2;
	shl.b32 	%r125, %r123, 2;
	add.s32 	%r168, %r1, %r125;
	shl.b32 	%r17, %r46, 2;
	cvt.s64.s32 	%rd114, %r15;
$L__BB3_7:        // %.L_x_3
        // =>This Inner Loop Header: Depth=1
	mul.wide.u32 	%rd100, %r168, 4;
	add.s64 	%rd101, %rd100, %rd7;
	{ .reg .b32 tmp; mov.b64 {tmp, %r126}, %rd101; }
	cvt.u32.u64 	%r127, %rd101;
	add.s32 	%r128, %r127, %r15;
	setp.lt.u32 	%p26, %r128, %r127;
	ld.global.f32 	%f91, [%rd101];
	selp.u32 	%r129, 1, 0, %p26;
	add.s32 	%r130, %r126, %r12;
	add.s32 	%r131, %r130, %r129;
	add.s32 	%r132, %r128, %r15;
	setp.lt.u32 	%p27, %r132, %r128;
	cvt.u64.u32 	%rd102, %r167;
	cvt.u64.u32 	%rd103, %r169;
	shl.b64 	%rd104, %rd103, 32;
	or.b64  	%rd105, %rd104, %rd102;
	ld.global.f32 	%f92, [%rd105];
	selp.u32 	%r133, 1, 0, %p27;
	add.s32 	%r134, %r131, %r12;
	add.s32 	%r135, %r134, %r133;
	cvt.u64.u32 	%rd106, %r128;
	cvt.u64.u32 	%rd107, %r131;
	shl.b64 	%rd108, %rd107, 32;
	or.b64  	%rd109, %rd108, %rd106;
	ld.global.f32 	%f93, [%rd109];
	cvt.u64.u32 	%rd110, %r132;
	cvt.u64.u32 	%rd111, %r135;
	shl.b64 	%rd112, %rd111, 32;
	or.b64  	%rd113, %rd112, %rd110;
	ld.global.f32 	%f94, [%rd113];
	add.s64 	%rd115, %rd113, %rd114;
	ld.global.f32 	%f95, [%rd115];
	add.s32 	%r24, %r167, 4;
	setp.lt.u32 	%p3, %r24, %r167;
	selp.u32 	%r136, 1, 0, %p3;
	add.s32 	%r169, %r169, %r136;
	mul.rn.f32 	%f96, %f91, %f92;
	add.rn.f32 	%f182, %f96, %f182;
	mul.rn.f32 	%f97, %f92, %f93;
	add.rn.f32 	%f189, %f97, %f189;
	mul.rn.f32 	%f98, %f92, %f94;
	add.rn.f32 	%f181, %f98, %f181;
	mul.rn.f32 	%f99, %f92, %f95;
	add.rn.f32 	%f190, %f99, %f190;
	add.s32 	%r168, %r168, %r17;
	add.s32 	%r166, %r166, -1;
	setp.ne.s32 	%p28, %r166, 0;
	mov.u32 	%r167, %r24;
	@%p28 bra 	$L__BB3_7;
$L__BB3_8:        // %.L_x_0
	ld.param.u64 	%rd10, [_Z16lstm_step_kernelPKfS0_S0_S0_S0_S0_S0_PfS1_iii_param_7];
	mad.lo.s32 	%r137, %r2, %r46, %r1;
	cvt.u64.u32 	%rd4, %r137;
	neg.f32 	%f100, %f189;
	mul.rn.f32 	%f101, %f189, 0f4E6EEE62;
	mov.f32 	%f102, 0f3F000000;
	sub.rn.f32 	%f103, %f102, %f101;
	mul.rn.f32 	%f104, %f103, 0f437C0000;
	add.rn.f32 	%f105, %f104, 0f4B400001;
	mov.b32 	%r138, %f105;
	add.rn.f32 	%f106, %f105, 0fCB40007F;
	shl.b32 	%r139, %r138, 23;
	neg.f32 	%f107, %f190;
	mul.rn.f32 	%f108, %f190, 0f4E6EEE62;
	sub.rn.f32 	%f109, %f102, %f108;
	mul.rn.f32 	%f110, %f100, 0f3FB8AA3B;
	sub.rn.f32 	%f111, %f110, %f106;
	mul.rn.f32 	%f112, %f189, 0f32A57060;
	sub.rn.f32 	%f113, %f111, %f112;
	ex2.approx.f32 	%f114, %f113;
	mul.rn.f32 	%f115, %f109, 0f437C0000;
	add.rn.f32 	%f116, %f115, 0f4B400001;
	mov.b32 	%r140, %f116;
	add.rn.f32 	%f117, %f116, 0fCB40007F;
	shl.b32 	%r141, %r140, 23;
	mul.rn.f32 	%f118, %f107, 0f3FB8AA3B;
	sub.rn.f32 	%f119, %f118, %f117;
	mov.b32 	%f120, %r139;
	mul.rn.f32 	%f121, %f120, %f114;
	add.rn.f32 	%f27, %f121, 0f3F800000;
	mov.b32 	%r26, %f27;
	mul.rn.f32 	%f122, %f190, 0f32A57060;
	sub.rn.f32 	%f123, %f119, %f122;
	add.s32 	%r142, %r26, 25165824;
	and.b32  	%r143, %r142, 2139095040;
	ex2.approx.f32 	%f124, %f123;
	setp.gt.s32 	%p29, %r143, 33554431;
	mov.b32 	%f125, %r141;
	mul.rn.f32 	%f126, %f125, %f124;
	@%p29 bra 	$L__BB3_11;
// %bb.9:        // %.L_x_4_split_0x14e0_CALL_0x1510
	bfe.u32 	%r29, %r26, 23, 8;
	setp.ne.s32 	%p30, %r29, 0;
	@%p30 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_11;
$L__BB3_10:        // %.L_x_21...1
	add.s32 	%r145, %r29, -253;
	setp.gt.s32 	%p32, %r145, 1;
$L__BB3_11:        // %.L_x_8
	bfe.s64 	%rd116, %rd4, 31, 1;
	add.rn.f32 	%f28, %f126, 0f3F800000;
	cvt.u32.u64 	%r27, %rd116;
	mov.b32 	%r28, %f28;
	add.s32 	%r146, %r28, 25165824;
	cvt.u64.u32 	%rd117, %r27;
	and.b32  	%r147, %r146, 2139095040;
	shl.b64 	%rd118, %rd4, 2;
	setp.gt.s32 	%p37, %r147, 33554431;
	shl.b64 	%rd119, %rd117, 34;
	or.b64  	%rd5, %rd118, %rd119;
	@%p37 bra 	$L__BB3_16;
// %bb.12:        // %.L_x_14_split_0x1890_CALL_0x18c0
	bfe.u32 	%r30, %r28, 23, 8;
	setp.ne.s32 	%p38, %r30, 0;
	@%p38 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_13;
$L__BB3_14:        // %.L_x_21...3
	add.s32 	%r33, %r30, -253;
	setp.gt.s32 	%p45, %r33, 1;
	@%p45 bra 	$L__BB3_16;
// %bb.15:        // %.L_x_21_split_0x1a90...3
	and.b32  	%r34, %r28, 8388607;
	or.b32  	%r148, %r34, 1065353216;
	mov.b64 	%rd120, 3;
	shl.b64 	%rd121, %rd120, %r33;
	cvt.u32.u64 	%r149, %rd121;
	cvt.rn.f32.s32 	%f146, %r148;
	rcp.rn.f32 	%f147, %f146;
	cvt.rzi.s32.f32 	%r150, %f147;
	mov.b32 	%f148, %r148;
	mov.b32 	%f149, %r150;
	mul.rn.f32 	%f150, %f148, %f149;
	add.rn.f32 	%f151, %f150, 0fBF800000;
	neg.f32 	%f152, %f151;
	abs.f32 	%f153, %f151;
	setp.gt.f32 	%p46, %f153, 0f00000000;
	setp.lt.f32 	%p47, %f153, 0f00800000;
	selp.f32 	%f154, 0f00000000, %f152, %p47;
	selp.f32 	%f155, %f154, %f152, %p46;
	add.rn.f32 	%f156, %f155, 0f00000000;
	abs.f32 	%f157, %f156;
	setp.gt.f32 	%p48, %f157, 0f00000000;
	setp.lt.f32 	%p49, %f157, 0f00800000;
	selp.f32 	%f158, 0f00000000, %f156, %p49;
	selp.f32 	%f159, %f158, %f156, %p48;
	mul.rn.f32 	%f160, %f149, %f159;
	add.rn.f32 	%f161, %f160, %f149;
	mov.b32 	%r151, %f161;
	and.b32  	%r152, %r151, 8388607;
	or.b32  	%r153, %r152, 8388608;
	and.b32  	%r154, %r149, %r153;
	cvt.u64.u32 	%rd122, %r154;
	shl.b64 	%rd123, %rd122, 32;
	shr.u64 	%rd124, %rd123, %r33;
	{ .reg .b32 tmp; mov.b64 {tmp, %r155}, %rd124; }
	and.b32  	%r157, %r155, 1;
	neg.s32 	%r158, %r157;
	setp.gt.s32 	%p50, %r158, -1;
	setp.ne.s32 	%p51, %r34, 0;
	bra.uni 	$L__BB3_16;
$L__BB3_13:        // %"$__internal_0_$__cuda_sm20_rcp_rn_f32_slowpath_split_0x19c0...3"
	shl.b32 	%r31, %r28, 2;
	setp.eq.s32 	%p39, %r31, 0;
$L__BB3_16:        // %.L_x_17
	cvt.s64.s32 	%rd128, %rd10;
	add.s64 	%rd129, %rd5, %rd128;
	mov.b32 	%r162, 2143289344;
	st.global.u32 	[%rd129], %r162;
$L__BB3_17:        // %ExitFunction
	ret;
        // -- End function
}
