//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_70
.address_size 64

	// .globl	_Z15globalMemKernelPKiPii // -- Begin function _Z15globalMemKernelPKiPii
.global .align 1 .b8 blockIdx[1];
.global .align 1 .b8 blockDim[1];
.global .align 1 .b8 threadIdx[1];
        // @_Z15globalMemKernelPKiPii
.visible .entry _Z15globalMemKernelPKiPii(
	.param .u64 .ptr .align 1 _Z15globalMemKernelPKiPii_param_0,
	.param .u64 .ptr .align 1 _Z15globalMemKernelPKiPii_param_1,
	.param .u32 _Z15globalMemKernelPKiPii_param_2
)
{
	.local .align 8 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<13>;

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r1, [_Z15globalMemKernelPKiPii_param_2];
	ld.param.u64 	%rd2, [_Z15globalMemKernelPKiPii_param_1];
	ld.param.u64 	%rd1, [_Z15globalMemKernelPKiPii_param_0];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.global.u64 	%rd6, %rd5;
	st.u64 	[%SP], %rd6;
	st.u64 	[%SP+8], %rd4;
	st.u32 	[%SP+16], %r1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r2, %r3;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r4, %r5;
	st.u32 	[%SP+20], %r6;
	ld.u32 	%r7, [%SP+20];
	ld.u32 	%r8, [%SP+16];
	setp.ge.s32 	%p1, %r7, %r8;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_1:
	ld.u64 	%rd7, [%SP];
	ld.s32 	%rd8, [%SP+20];
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd7, %rd9;
	ld.u32 	%r9, [%rd10];
	add.s32 	%r10, %r9, 1;
	ld.u64 	%rd11, [%SP+8];
	add.s64 	%rd12, %rd11, %rd9;
	st.u32 	[%rd12], %r10;
	bra.uni 	$L__BB0_2;
$L__BB0_2:
	ret;
        // -- End function
}
	// .globl	_Z14localMemKernelPii   // -- Begin function _Z14localMemKernelPii
.visible .entry _Z14localMemKernelPii(
	.param .u64 .ptr .align 1 _Z14localMemKernelPii_param_0,
	.param .u32 _Z14localMemKernelPii_param_1
)        // @_Z14localMemKernelPii
{
	.local .align 8 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<8>;

// %bb.0:
	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r1, [_Z14localMemKernelPii_param_1];
	ld.param.u64 	%rd1, [_Z14localMemKernelPii_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	cvta.global.u64 	%rd3, %rd2;
	st.u64 	[%SP], %rd3;
	st.u32 	[%SP+8], %r1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r2, %r3;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r4, %r5;
	st.u32 	[%SP+12], %r6;
	ld.u32 	%r7, [%SP+12];
	ld.u32 	%r8, [%SP+8];
	setp.lt.s32 	%p1, %r7, %r8;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_1:
	bra.uni 	$L__BB1_3;
$L__BB1_2:
	ld.u32 	%r9, [%SP+12];
	st.u32 	[%SP+16], %r9;
	ld.u32 	%r10, [%SP+16];
	add.s32 	%r11, %r10, 1;
	st.u32 	[%SP+20], %r11;
	ld.u32 	%r12, [%SP+20];
	st.u32 	[%SP+24], %r12;
	ld.u32 	%r13, [%SP+24];
	ld.u64 	%rd4, [%SP];
	ld.s32 	%rd5, [%SP+12];
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd4, %rd6;
	st.u32 	[%rd7], %r13;
	bra.uni 	$L__BB1_3;
$L__BB1_3:
	ret;
        // -- End function
}
