//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_70
.address_size 64

	// .globl	_Z7d_tanhff        // -- Begin function _Z7d_tanhff
.global .align 1 .b8 blockIdx[1];
.global .align 1 .b8 blockDim[1];
.global .align 1 .b8 threadIdx[1];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_Z7d_tanhff
.visible .func  (.param .b32 func_retval0) _Z7d_tanhff(
	.param .b32 _Z7d_tanhff_param_0
)
{
	.local .align 4 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<29>;

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f8, [_Z7d_tanhff_param_0];
	st.f32 	[%SP+4], %f8;
	ld.f32 	%f9, [%SP+4];
	st.f32 	[%SP], %f9;
	ld.f32 	%f1, [%SP];
	abs.f32 	%f2, %f1;
	setp.ltu.f32 	%p1, %f2, 0f3F19999A;
	@%p1 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_1;
$L__BB0_1:
	mul.rn.f32 	%f22, %f2, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f23, %f22;
	add.rn.f32 	%f21, %f23, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f20,%f21;
	// end inline asm
	mov.f32 	%f24, 0f3F800000;
	mov.f32 	%f25, 0fC0000000;
	fma.rn.f32 	%f27, %f20, %f25, %f24;
	setp.ltu.f32 	%p2, %f2, 0f41102CB4;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_2:
	mov.f32 	%f27, 0f3F800000;
	bra.uni 	$L__BB0_3;
$L__BB0_3:
	mov.b32 	%r1, %f27;
	mov.b32 	%r2, %f1;
	and.b32  	%r3, %r2, -2147483648;
	or.b32  	%r4, %r1, %r3;
	mov.b32 	%f28, %r4;
	bra.uni 	$L__BB0_5;
$L__BB0_4:
	mul.rn.f32 	%f10, %f1, %f1;
	mov.f32 	%f11, 0fBD563CAE;
	mov.f32 	%f12, 0f3C80F082;
	fma.rn.f32 	%f13, %f12, %f10, %f11;
	mov.f32 	%f14, 0f3E085941;
	fma.rn.f32 	%f15, %f13, %f10, %f14;
	mov.f32 	%f16, 0fBEAAA9ED;
	fma.rn.f32 	%f17, %f15, %f10, %f16;
	mov.f32 	%f18, 0f00000000;
	fma.rn.f32 	%f19, %f17, %f10, %f18;
	fma.rn.f32 	%f28, %f19, %f1, %f1;
	bra.uni 	$L__BB0_5;
$L__BB0_5:
	st.param.f32 	[func_retval0], %f28;
	ret;
        // -- End function
}
	// .globl	_Z20rnn_tanh_step_kernelPKfS0_S0_S0_S0_S0_Pfiii // -- Begin function _Z20rnn_tanh_step_kernelPKfS0_S0_S0_S0_S0_Pfiii
.visible .entry _Z20rnn_tanh_step_kernelPKfS0_S0_S0_S0_S0_Pfiii(
	.param .u64 .ptr .align 1 _Z20rnn_tanh_step_kernelPKfS0_S0_S0_S0_S0_Pfiii_param_0,
	.param .u64 .ptr .align 1 _Z20rnn_tanh_step_kernelPKfS0_S0_S0_S0_S0_Pfiii_param_1,
	.param .u64 .ptr .align 1 _Z20rnn_tanh_step_kernelPKfS0_S0_S0_S0_S0_Pfiii_param_2,
	.param .u64 .ptr .align 1 _Z20rnn_tanh_step_kernelPKfS0_S0_S0_S0_S0_Pfiii_param_3,
	.param .u64 .ptr .align 1 _Z20rnn_tanh_step_kernelPKfS0_S0_S0_S0_S0_Pfiii_param_4,
	.param .u64 .ptr .align 1 _Z20rnn_tanh_step_kernelPKfS0_S0_S0_S0_S0_Pfiii_param_5,
	.param .u64 .ptr .align 1 _Z20rnn_tanh_step_kernelPKfS0_S0_S0_S0_S0_Pfiii_param_6,
	.param .u32 _Z20rnn_tanh_step_kernelPKfS0_S0_S0_S0_S0_Pfiii_param_7,
	.param .u32 _Z20rnn_tanh_step_kernelPKfS0_S0_S0_S0_S0_Pfiii_param_8,
	.param .u32 _Z20rnn_tanh_step_kernelPKfS0_S0_S0_S0_S0_Pfiii_param_9
)        // @_Z20rnn_tanh_step_kernelPKfS0_S0_S0_S0_S0_Pfiii
{
	.local .align 8 .b8 	__local_depot1[104];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b32 	%r<53>;
	.reg .f32 	%f<19>;
	.reg .b64 	%rd<43>;

// %bb.0:
	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r3, [_Z20rnn_tanh_step_kernelPKfS0_S0_S0_S0_S0_Pfiii_param_9];
	ld.param.u32 	%r2, [_Z20rnn_tanh_step_kernelPKfS0_S0_S0_S0_S0_Pfiii_param_8];
	ld.param.u32 	%r1, [_Z20rnn_tanh_step_kernelPKfS0_S0_S0_S0_S0_Pfiii_param_7];
	ld.param.u64 	%rd7, [_Z20rnn_tanh_step_kernelPKfS0_S0_S0_S0_S0_Pfiii_param_6];
	ld.param.u64 	%rd6, [_Z20rnn_tanh_step_kernelPKfS0_S0_S0_S0_S0_Pfiii_param_5];
	ld.param.u64 	%rd5, [_Z20rnn_tanh_step_kernelPKfS0_S0_S0_S0_S0_Pfiii_param_4];
	ld.param.u64 	%rd4, [_Z20rnn_tanh_step_kernelPKfS0_S0_S0_S0_S0_Pfiii_param_3];
	ld.param.u64 	%rd3, [_Z20rnn_tanh_step_kernelPKfS0_S0_S0_S0_S0_Pfiii_param_2];
	ld.param.u64 	%rd2, [_Z20rnn_tanh_step_kernelPKfS0_S0_S0_S0_S0_Pfiii_param_1];
	ld.param.u64 	%rd1, [_Z20rnn_tanh_step_kernelPKfS0_S0_S0_S0_S0_Pfiii_param_0];
	cvta.to.global.u64 	%rd8, %rd7;
	cvta.global.u64 	%rd9, %rd8;
	cvta.to.global.u64 	%rd10, %rd6;
	cvta.global.u64 	%rd11, %rd10;
	cvta.to.global.u64 	%rd12, %rd5;
	cvta.global.u64 	%rd13, %rd12;
	cvta.to.global.u64 	%rd14, %rd4;
	cvta.global.u64 	%rd15, %rd14;
	cvta.to.global.u64 	%rd16, %rd3;
	cvta.global.u64 	%rd17, %rd16;
	cvta.to.global.u64 	%rd18, %rd2;
	cvta.global.u64 	%rd19, %rd18;
	cvta.to.global.u64 	%rd20, %rd1;
	cvta.global.u64 	%rd21, %rd20;
	st.u64 	[%SP], %rd21;
	st.u64 	[%SP+8], %rd19;
	st.u64 	[%SP+16], %rd17;
	st.u64 	[%SP+24], %rd15;
	st.u64 	[%SP+32], %rd13;
	st.u64 	[%SP+40], %rd11;
	st.u64 	[%SP+48], %rd9;
	st.u32 	[%SP+56], %r1;
	st.u32 	[%SP+60], %r2;
	st.u32 	[%SP+64], %r3;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.lo.s32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r8, %r6, %r7;
	st.u32 	[%SP+68], %r8;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %ntid.y;
	mul.lo.s32 	%r11, %r9, %r10;
	mov.u32 	%r12, %tid.y;
	add.s32 	%r13, %r11, %r12;
	st.u32 	[%SP+72], %r13;
	ld.u32 	%r14, [%SP+68];
	ld.u32 	%r15, [%SP+64];
	setp.ge.s32 	%p1, %r14, %r15;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_1:
	ld.u32 	%r16, [%SP+72];
	ld.u32 	%r17, [%SP+56];
	setp.lt.s32 	%p2, %r16, %r17;
	@%p2 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;
$L__BB1_2:
	bra.uni 	$L__BB1_12;
$L__BB1_3:
	ld.u64 	%rd22, [%SP+32];
	ld.s32 	%rd23, [%SP+68];
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd22, %rd24;
	ld.f32 	%f1, [%rd25];
	ld.u64 	%rd26, [%SP+40];
	add.s64 	%rd27, %rd26, %rd24;
	ld.f32 	%f2, [%rd27];
	add.rn.f32 	%f3, %f1, %f2;
	st.f32 	[%SP+76], %f3;
	mov.b32 	%r18, 0;
	st.u32 	[%SP+80], %r18;
	bra.uni 	$L__BB1_4;
$L__BB1_4:        // =>This Inner Loop Header: Depth=1
	ld.u32 	%r19, [%SP+80];
	ld.u32 	%r20, [%SP+60];
	setp.ge.s32 	%p3, %r19, %r20;
	@%p3 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_5;
$L__BB1_5:        //   in Loop: Header=BB1_4 Depth=1
	ld.u64 	%rd37, [%SP];
	ld.u32 	%r41, [%SP+72];
	ld.u32 	%r42, [%SP+60];
	mul.lo.s32 	%r43, %r41, %r42;
	ld.u32 	%r44, [%SP+80];
	add.s32 	%r45, %r43, %r44;
	mul.wide.s32 	%rd38, %r45, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.f32 	%f13, [%rd39];
	st.f32 	[%SP+84], %f13;
	ld.u64 	%rd40, [%SP+16];
	ld.u32 	%r46, [%SP+80];
	ld.u32 	%r47, [%SP+64];
	mul.lo.s32 	%r48, %r46, %r47;
	ld.u32 	%r49, [%SP+68];
	add.s32 	%r50, %r48, %r49;
	mul.wide.s32 	%rd41, %r50, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.f32 	%f14, [%rd42];
	st.f32 	[%SP+88], %f14;
	ld.f32 	%f15, [%SP+84];
	ld.f32 	%f16, [%SP+88];
	ld.f32 	%f17, [%SP+76];
	fma.rn.f32 	%f18, %f15, %f16, %f17;
	st.f32 	[%SP+76], %f18;
	bra.uni 	$L__BB1_6;
$L__BB1_6:        //   in Loop: Header=BB1_4 Depth=1
	ld.u32 	%r51, [%SP+80];
	add.s32 	%r52, %r51, 1;
	st.u32 	[%SP+80], %r52;
	bra.uni 	$L__BB1_4;
$L__BB1_7:
	mov.b32 	%r21, 0;
	st.u32 	[%SP+92], %r21;
	bra.uni 	$L__BB1_8;
$L__BB1_8:        // =>This Inner Loop Header: Depth=1
	ld.u32 	%r22, [%SP+92];
	ld.u32 	%r23, [%SP+64];
	setp.ge.s32 	%p4, %r22, %r23;
	@%p4 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_9;
$L__BB1_9:        //   in Loop: Header=BB1_8 Depth=1
	ld.u64 	%rd31, [%SP+8];
	ld.u32 	%r29, [%SP+72];
	ld.u32 	%r30, [%SP+64];
	mul.lo.s32 	%r31, %r29, %r30;
	ld.u32 	%r32, [%SP+92];
	add.s32 	%r33, %r31, %r32;
	mul.wide.s32 	%rd32, %r33, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.f32 	%f7, [%rd33];
	st.f32 	[%SP+96], %f7;
	ld.u64 	%rd34, [%SP+24];
	ld.u32 	%r34, [%SP+92];
	ld.u32 	%r35, [%SP+64];
	mul.lo.s32 	%r36, %r34, %r35;
	ld.u32 	%r37, [%SP+68];
	add.s32 	%r38, %r36, %r37;
	mul.wide.s32 	%rd35, %r38, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.f32 	%f8, [%rd36];
	st.f32 	[%SP+100], %f8;
	ld.f32 	%f9, [%SP+96];
	ld.f32 	%f10, [%SP+100];
	ld.f32 	%f11, [%SP+76];
	fma.rn.f32 	%f12, %f9, %f10, %f11;
	st.f32 	[%SP+76], %f12;
	bra.uni 	$L__BB1_10;
$L__BB1_10:        //   in Loop: Header=BB1_8 Depth=1
	ld.u32 	%r39, [%SP+92];
	add.s32 	%r40, %r39, 1;
	st.u32 	[%SP+92], %r40;
	bra.uni 	$L__BB1_8;
$L__BB1_11:
	ld.f32 	%f4, [%SP+76];
	{ // callseq 0, 0
	.param .b32 param0;
	st.param.f32 	[param0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7d_tanhff, 
	(
	param0
	);
	ld.param.f32 	%f5, [retval0];
	} // callseq 0
	ld.u64 	%rd28, [%SP+48];
	ld.u32 	%r24, [%SP+72];
	ld.u32 	%r25, [%SP+64];
	mul.lo.s32 	%r26, %r24, %r25;
	ld.u32 	%r27, [%SP+68];
	add.s32 	%r28, %r26, %r27;
	mul.wide.s32 	%rd29, %r28, 4;
	add.s64 	%rd30, %rd28, %rd29;
	st.f32 	[%rd30], %f5;
	bra.uni 	$L__BB1_12;
$L__BB1_12:
	ret;
        // -- End function
}
