//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_70
.address_size 64

	// .globl	custom_lop3        // -- Begin function custom_lop3
        // @custom_lop3
.visible .func  (.param .b32 func_retval0) custom_lop3(
	.param .b32 custom_lop3_param_0,
	.param .b32 custom_lop3_param_1,
	.param .b32 custom_lop3_param_2,
	.param .b32 custom_lop3_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<34>;

// %bb.0:        // %entry
	ld.param.u32 	%r17, [custom_lop3_param_3];
	ld.param.u32 	%r16, [custom_lop3_param_2];
	ld.param.u32 	%r15, [custom_lop3_param_1];
	ld.param.u32 	%r14, [custom_lop3_param_0];
	setp.gt.s32 	%p1, %r14, 127;
	@%p1 bra 	$L__BB0_5;
// %bb.1:        // %entry
	setp.gt.u32 	%p2, %r14, 64;
	@%p2 bra 	$L__BB0_2;
// %bb.4:        // %entry
	$L_brx_0: .branchtargets
		$L__BB0_10,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_17,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_19,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_14,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_15,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_18,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_11;
	brx.idx 	%r14, $L_brx_0;
$L__BB0_10:        // %block_0x0
	mov.b32 	%r33, 0;
	bra.uni 	$L__BB0_22;
$L__BB0_5:        // %entry
	add.s32 	%r19, %r14, -248;
	setp.gt.u32 	%p3, %r19, 7;
	@%p3 bra 	$L__BB0_6;
// %bb.23:        // %entry
	$L_brx_1: .branchtargets
		$L__BB0_21,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_20,
		$L__BB0_8,
		$L__BB0_12,
		$L__BB0_13;
	brx.idx 	%r19, $L_brx_1;
$L__BB0_21:        // %block_0xf8
	or.b32  	%r20, %r15, %r16;
	or.b32  	%r21, %r15, %r17;
	and.b32  	%r33, %r20, %r21;
	bra.uni 	$L__BB0_22;
$L__BB0_6:        // %entry
	setp.eq.s32 	%p4, %r14, 128;
	@%p4 bra 	$L__BB0_9;
// %bb.7:        // %entry
	setp.eq.s32 	%p5, %r14, 192;
	@%p5 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_8;
$L__BB0_16:        // %block_0xc0
	and.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB0_22;
$L__BB0_13:        // %block_0xff
	mov.b32 	%r33, 1;
	bra.uni 	$L__BB0_22;
$L__BB0_20:        // %block_0xfc
	or.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB0_22;
$L__BB0_12:        // %block_0xfe
	or.b32  	%r27, %r15, %r16;
	or.b32  	%r33, %r27, %r17;
	bra.uni 	$L__BB0_22;
$L__BB0_2:        // %entry
	setp.eq.s32 	%p6, %r14, 85;
	@%p6 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;
$L__BB0_3:        // %block_0x55
	not.b32 	%r33, %r17;
	bra.uni 	$L__BB0_22;
$L__BB0_8:        // %default
	mov.b32 	%r33, -1;
	bra.uni 	$L__BB0_22;
$L__BB0_9:        // %block_0x80
	and.b32  	%r31, %r15, %r16;
	or.b32  	%r33, %r31, %r17;
	bra.uni 	$L__BB0_22;
$L__BB0_11:        // %block_0x40
	and.b32  	%r28, %r15, %r16;
	not.b32 	%r29, %r17;
	and.b32  	%r33, %r28, %r29;
	bra.uni 	$L__BB0_22;
$L__BB0_18:        // %block_0x3c
	xor.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB0_22;
$L__BB0_14:        // %block_0x1a
	and.b32  	%r24, %r15, %r16;
	or.b32  	%r25, %r24, %r17;
	xor.b32  	%r33, %r25, %r15;
	bra.uni 	$L__BB0_22;
$L__BB0_17:        // %block_0x8
	not.b32 	%r22, %r15;
	and.b32  	%r23, %r22, %r16;
	and.b32  	%r33, %r23, %r17;
	bra.uni 	$L__BB0_22;
$L__BB0_19:        // %block_0xf
	not.b32 	%r33, %r15;
	bra.uni 	$L__BB0_22;
$L__BB0_15:        // %block_0x33
	not.b32 	%r33, %r16;
$L__BB0_22:        // %exit
	st.param.b32 	[func_retval0], %r33;
	ret;
        // -- End function
}
	// .globl	custom_plop3        // -- Begin function custom_plop3
.visible .func  (.param .b32 func_retval0) custom_plop3(
	.param .b32 custom_plop3_param_0,
	.param .b32 custom_plop3_param_1,
	.param .b32 custom_plop3_param_2,
	.param .b32 custom_plop3_param_3
)        // @custom_plop3
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<34>;

// %bb.0:        // %entry
	ld.param.u32 	%r17, [custom_plop3_param_3];
	ld.param.u32 	%r16, [custom_plop3_param_2];
	ld.param.u32 	%r15, [custom_plop3_param_1];
	ld.param.u32 	%r14, [custom_plop3_param_0];
	setp.gt.s32 	%p1, %r14, 127;
	@%p1 bra 	$L__BB1_5;
// %bb.1:        // %entry
	setp.gt.u32 	%p2, %r14, 64;
	@%p2 bra 	$L__BB1_2;
// %bb.4:        // %entry
	$L_brx_0: .branchtargets
		$L__BB1_10,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_17,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_19,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_14,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_15,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_18,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_11;
	brx.idx 	%r14, $L_brx_0;
$L__BB1_10:        // %block_0x0
	mov.b32 	%r33, 0;
	bra.uni 	$L__BB1_22;
$L__BB1_5:        // %entry
	add.s32 	%r19, %r14, -248;
	setp.gt.u32 	%p3, %r19, 7;
	@%p3 bra 	$L__BB1_6;
// %bb.23:        // %entry
	$L_brx_1: .branchtargets
		$L__BB1_21,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_20,
		$L__BB1_8,
		$L__BB1_12,
		$L__BB1_13;
	brx.idx 	%r19, $L_brx_1;
$L__BB1_21:        // %block_0xf8
	or.b32  	%r20, %r15, %r16;
	or.b32  	%r21, %r15, %r17;
	and.b32  	%r33, %r20, %r21;
	bra.uni 	$L__BB1_22;
$L__BB1_6:        // %entry
	setp.eq.s32 	%p4, %r14, 128;
	@%p4 bra 	$L__BB1_9;
// %bb.7:        // %entry
	setp.eq.s32 	%p5, %r14, 192;
	@%p5 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_8;
$L__BB1_16:        // %block_0xc0
	and.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB1_22;
$L__BB1_13:        // %block_0xff
	mov.b32 	%r33, 1;
	bra.uni 	$L__BB1_22;
$L__BB1_20:        // %block_0xfc
	or.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB1_22;
$L__BB1_12:        // %block_0xfe
	or.b32  	%r27, %r15, %r16;
	or.b32  	%r33, %r27, %r17;
	bra.uni 	$L__BB1_22;
$L__BB1_2:        // %entry
	setp.eq.s32 	%p6, %r14, 85;
	@%p6 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_8;
$L__BB1_3:        // %block_0x55
	xor.b32  	%r33, %r17, 1;
	bra.uni 	$L__BB1_22;
$L__BB1_8:        // %default
	mov.b32 	%r33, -1;
	bra.uni 	$L__BB1_22;
$L__BB1_9:        // %block_0x80
	and.b32  	%r31, %r15, %r16;
	or.b32  	%r33, %r31, %r17;
	bra.uni 	$L__BB1_22;
$L__BB1_11:        // %block_0x40
	and.b32  	%r28, %r15, %r16;
	xor.b32  	%r29, %r17, 1;
	and.b32  	%r33, %r28, %r29;
	bra.uni 	$L__BB1_22;
$L__BB1_18:        // %block_0x3c
	xor.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB1_22;
$L__BB1_14:        // %block_0x1a
	and.b32  	%r24, %r15, %r16;
	or.b32  	%r25, %r24, %r17;
	xor.b32  	%r33, %r25, %r15;
	bra.uni 	$L__BB1_22;
$L__BB1_17:        // %block_0x8
	xor.b32  	%r22, %r15, 1;
	and.b32  	%r23, %r22, %r16;
	and.b32  	%r33, %r23, %r17;
	bra.uni 	$L__BB1_22;
$L__BB1_19:        // %block_0xf
	xor.b32  	%r33, %r15, 1;
	bra.uni 	$L__BB1_22;
$L__BB1_15:        // %block_0x33
	xor.b32  	%r33, %r16, 1;
$L__BB1_22:        // %exit
	st.param.b32 	[func_retval0], %r33;
	ret;
        // -- End function
}
	// .globl	custom_ulop3        // -- Begin function custom_ulop3
.visible .func  (.param .b32 func_retval0) custom_ulop3(
	.param .b32 custom_ulop3_param_0,
	.param .b32 custom_ulop3_param_1,
	.param .b32 custom_ulop3_param_2,
	.param .b32 custom_ulop3_param_3
)        // @custom_ulop3
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<34>;

// %bb.0:        // %entry
	ld.param.u32 	%r17, [custom_ulop3_param_3];
	ld.param.u32 	%r16, [custom_ulop3_param_2];
	ld.param.u32 	%r15, [custom_ulop3_param_1];
	ld.param.u32 	%r14, [custom_ulop3_param_0];
	setp.gt.s32 	%p1, %r14, 127;
	@%p1 bra 	$L__BB2_5;
// %bb.1:        // %entry
	setp.gt.u32 	%p2, %r14, 64;
	@%p2 bra 	$L__BB2_2;
// %bb.4:        // %entry
	$L_brx_0: .branchtargets
		$L__BB2_10,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_17,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_19,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_14,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_15,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_18,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_11;
	brx.idx 	%r14, $L_brx_0;
$L__BB2_10:        // %block_0x0
	mov.b32 	%r33, 0;
	bra.uni 	$L__BB2_22;
$L__BB2_5:        // %entry
	add.s32 	%r19, %r14, -248;
	setp.gt.u32 	%p3, %r19, 7;
	@%p3 bra 	$L__BB2_6;
// %bb.23:        // %entry
	$L_brx_1: .branchtargets
		$L__BB2_21,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_20,
		$L__BB2_8,
		$L__BB2_12,
		$L__BB2_13;
	brx.idx 	%r19, $L_brx_1;
$L__BB2_21:        // %block_0xf8
	or.b32  	%r20, %r15, %r16;
	or.b32  	%r21, %r15, %r17;
	and.b32  	%r33, %r20, %r21;
	bra.uni 	$L__BB2_22;
$L__BB2_6:        // %entry
	setp.eq.s32 	%p4, %r14, 128;
	@%p4 bra 	$L__BB2_9;
// %bb.7:        // %entry
	setp.eq.s32 	%p5, %r14, 192;
	@%p5 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_8;
$L__BB2_16:        // %block_0xc0
	and.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB2_22;
$L__BB2_13:        // %block_0xff
	mov.b32 	%r33, 1;
	bra.uni 	$L__BB2_22;
$L__BB2_20:        // %block_0xfc
	or.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB2_22;
$L__BB2_12:        // %block_0xfe
	or.b32  	%r27, %r15, %r16;
	or.b32  	%r33, %r27, %r17;
	bra.uni 	$L__BB2_22;
$L__BB2_2:        // %entry
	setp.eq.s32 	%p6, %r14, 85;
	@%p6 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_8;
$L__BB2_3:        // %block_0x55
	not.b32 	%r33, %r17;
	bra.uni 	$L__BB2_22;
$L__BB2_8:        // %default
	mov.b32 	%r33, -1;
	bra.uni 	$L__BB2_22;
$L__BB2_9:        // %block_0x80
	and.b32  	%r31, %r15, %r16;
	or.b32  	%r33, %r31, %r17;
	bra.uni 	$L__BB2_22;
$L__BB2_11:        // %block_0x40
	and.b32  	%r28, %r15, %r16;
	not.b32 	%r29, %r17;
	and.b32  	%r33, %r28, %r29;
	bra.uni 	$L__BB2_22;
$L__BB2_18:        // %block_0x3c
	xor.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB2_22;
$L__BB2_14:        // %block_0x1a
	and.b32  	%r24, %r15, %r16;
	or.b32  	%r25, %r24, %r17;
	xor.b32  	%r33, %r25, %r15;
	bra.uni 	$L__BB2_22;
$L__BB2_17:        // %block_0x8
	not.b32 	%r22, %r15;
	and.b32  	%r23, %r22, %r16;
	and.b32  	%r33, %r23, %r17;
	bra.uni 	$L__BB2_22;
$L__BB2_19:        // %block_0xf
	not.b32 	%r33, %r15;
	bra.uni 	$L__BB2_22;
$L__BB2_15:        // %block_0x33
	not.b32 	%r33, %r16;
$L__BB2_22:        // %exit
	st.param.b32 	[func_retval0], %r33;
	ret;
        // -- End function
}
	// .globl	_Z8fc_layerPfS_S_S_ii   // -- Begin function _Z8fc_layerPfS_S_S_ii
.visible .entry _Z8fc_layerPfS_S_S_ii(
	.param .u64 .ptr .align 1 _Z8fc_layerPfS_S_S_ii_param_0,
	.param .u64 .ptr .align 1 _Z8fc_layerPfS_S_S_ii_param_1,
	.param .u64 .ptr .align 1 _Z8fc_layerPfS_S_S_ii_param_2,
	.param .u64 .ptr .align 1 _Z8fc_layerPfS_S_S_ii_param_3,
	.param .u32 _Z8fc_layerPfS_S_S_ii_param_4,
	.param .u32 _Z8fc_layerPfS_S_S_ii_param_5
)        // @_Z8fc_layerPfS_S_S_ii
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<128>;
	.reg .f32 	%f<140>;
	.reg .b64 	%rd<46>;

// %bb.0:        // %Entry_.text._Z8fc_layerPfS_S_S_ii
	mov.u32 	%r74, %ctaid.x;
	mov.u32 	%r75, %tid.x;
	mov.u32 	%r76, %ntid.x;
	mad.lo.s32 	%r1, %r74, %r76, %r75;
	ld.param.u32 	%r77, [_Z8fc_layerPfS_S_S_ii_param_5];
	setp.ge.s32 	%p1, %r1, %r77;
	@%p1 bra 	$L__BB3_15;
// %bb.1:        // %.text._Z8fc_layerPfS_S_S_ii_split_0x0060
	ld.param.u32 	%r73, [_Z8fc_layerPfS_S_S_ii_param_4];
	ld.param.u64 	%rd4, [_Z8fc_layerPfS_S_S_ii_param_3];
	ld.param.u64 	%rd3, [_Z8fc_layerPfS_S_S_ii_param_2];
	setp.lt.s32 	%p2, %r73, 1;
	mov.f32 	%f139, 0f00000000;
	@%p2 bra 	$L__BB3_14;
// %bb.2:        // %.text._Z8fc_layerPfS_S_S_ii_split_0x00a0
	ld.param.u64 	%rd2, [_Z8fc_layerPfS_S_S_ii_param_1];
	ld.param.u64 	%rd1, [_Z8fc_layerPfS_S_S_ii_param_0];
	add.s32 	%r79, %r73, -1;
	and.b32  	%r126, %r73, 3;
	setp.lt.s32 	%p3, %r79, 3;
	mov.f32 	%f139, 0f00000000;
	mov.b32 	%r106, 0;
	@%p3 bra 	$L__BB3_11;
// %bb.3:        // %.text._Z8fc_layerPfS_S_S_ii_split_0x0100
	sub.s32 	%r105, %r73, %r126;
	mul.lo.s32 	%r81, %r1, %r73;
	{ .reg .b32 tmp; mov.b64 {tmp, %r109}, %rd1; }
	cvt.u32.u64 	%r104, %rd1;
	mul.wide.u32 	%rd5, %r81, 4;
	add.s64 	%rd6, %rd5, %rd2;
	{ .reg .b32 tmp; mov.b64 {tmp, %r108}, %rd6; }
	cvt.u32.u64 	%r107, %rd6;
	setp.lt.s32 	%p4, %r105, 1;
	mov.f32 	%f139, 0f00000000;
	mov.b32 	%r106, 0;
	@%p4 bra 	$L__BB3_10;
// %bb.4:        // %.text._Z8fc_layerPfS_S_S_ii_split_0x0190
	setp.lt.s32 	%p5, %r105, 13;
	mov.f32 	%f139, 0f00000000;
	mov.b32 	%r106, 0;
	@%p5 bra 	$L__BB3_8;
// %bb.5:        // %.text._Z8fc_layerPfS_S_S_ii_split_0x01c0
	mov.f32 	%f139, 0f00000000;
	mov.b32 	%r94, 0;
$L__BB3_6:        // %.L_x_4
        // =>This Inner Loop Header: Depth=1
	cvt.u64.u32 	%rd7, %r107;
	cvt.u64.u32 	%rd8, %r108;
	shl.b64 	%rd9, %rd8, 32;
	or.b64  	%rd10, %rd9, %rd7;
	ld.f32 	%f18, [%rd10];
	cvt.u64.u32 	%rd11, %r104;
	cvt.u64.u32 	%rd12, %r109;
	shl.b64 	%rd13, %rd12, 32;
	or.b64  	%rd14, %rd13, %rd11;
	ld.f32 	%f19, [%rd14];
	ld.f32 	%f20, [%rd10+4];
	ld.f32 	%f21, [%rd14+4];
	ld.f32 	%f22, [%rd10+8];
	ld.f32 	%f23, [%rd14+8];
	ld.f32 	%f24, [%rd10+12];
	ld.f32 	%f25, [%rd14+12];
	ld.f32 	%f26, [%rd10+16];
	ld.f32 	%f27, [%rd14+16];
	ld.f32 	%f28, [%rd10+20];
	ld.f32 	%f29, [%rd14+20];
	ld.f32 	%f30, [%rd10+24];
	ld.f32 	%f31, [%rd14+24];
	ld.f32 	%f32, [%rd10+28];
	ld.f32 	%f33, [%rd14+28];
	ld.f32 	%f34, [%rd10+32];
	ld.f32 	%f35, [%rd14+32];
	ld.f32 	%f36, [%rd10+36];
	ld.f32 	%f37, [%rd14+36];
	ld.f32 	%f38, [%rd10+40];
	ld.f32 	%f39, [%rd14+40];
	ld.f32 	%f40, [%rd10+44];
	ld.f32 	%f41, [%rd14+44];
	ld.f32 	%f42, [%rd10+48];
	ld.f32 	%f43, [%rd14+48];
	ld.f32 	%f44, [%rd10+52];
	ld.f32 	%f45, [%rd14+52];
	ld.f32 	%f46, [%rd10+56];
	ld.f32 	%f47, [%rd14+56];
	ld.f32 	%f48, [%rd10+60];
	ld.f32 	%f49, [%rd14+60];
	add.s32 	%r17, %r104, 64;
	setp.lt.u32 	%p6, %r17, %r104;
	selp.u32 	%r84, 1, 0, %p6;
	add.s32 	%r109, %r109, %r84;
	add.s32 	%r20, %r107, 64;
	setp.lt.u32 	%p7, %r20, %r107;
	selp.u32 	%r85, 1, 0, %p7;
	add.s32 	%r108, %r108, %r85;
	mul.rn.f32 	%f50, %f18, %f19;
	add.rn.f32 	%f51, %f50, %f139;
	mul.rn.f32 	%f52, %f20, %f21;
	add.rn.f32 	%f53, %f52, %f51;
	mul.rn.f32 	%f54, %f22, %f23;
	add.rn.f32 	%f55, %f54, %f53;
	mul.rn.f32 	%f56, %f24, %f25;
	add.rn.f32 	%f57, %f56, %f55;
	mul.rn.f32 	%f58, %f26, %f27;
	add.rn.f32 	%f59, %f58, %f57;
	mul.rn.f32 	%f60, %f28, %f29;
	add.rn.f32 	%f61, %f60, %f59;
	mul.rn.f32 	%f62, %f30, %f31;
	add.rn.f32 	%f63, %f62, %f61;
	mul.rn.f32 	%f64, %f32, %f33;
	add.rn.f32 	%f65, %f64, %f63;
	mul.rn.f32 	%f66, %f34, %f35;
	add.rn.f32 	%f67, %f66, %f65;
	mul.rn.f32 	%f68, %f36, %f37;
	add.rn.f32 	%f69, %f68, %f67;
	mul.rn.f32 	%f70, %f38, %f39;
	add.rn.f32 	%f71, %f70, %f69;
	mul.rn.f32 	%f72, %f40, %f41;
	add.rn.f32 	%f73, %f72, %f71;
	mul.rn.f32 	%f74, %f42, %f43;
	add.rn.f32 	%f75, %f74, %f73;
	mul.rn.f32 	%f76, %f44, %f45;
	add.rn.f32 	%f77, %f76, %f75;
	mul.rn.f32 	%f78, %f46, %f47;
	add.rn.f32 	%f79, %f78, %f77;
	mul.rn.f32 	%f80, %f48, %f49;
	add.rn.f32 	%f139, %f80, %f79;
	add.s32 	%r94, %r94, -16;
	add.s32 	%r19, %r105, %r94;
	setp.gt.s32 	%p8, %r19, 12;
	mov.u32 	%r107, %r20;
	mov.u32 	%r104, %r17;
	@%p8 bra 	$L__BB3_6;
// %bb.7:        // %.L_x_3.loopexit
	neg.s32 	%r106, %r94;
	mov.u32 	%r104, %r17;
	mov.u32 	%r105, %r19;
	mov.u32 	%r107, %r20;
$L__BB3_8:        // %.L_x_3
	setp.lt.s32 	%p9, %r105, 5;
	@%p9 bra 	$L__BB3_10;
// %bb.9:        // %.L_x_3_split_0x0570
	cvt.u64.u32 	%rd15, %r107;
	cvt.u64.u32 	%rd16, %r108;
	shl.b64 	%rd17, %rd16, 32;
	or.b64  	%rd18, %rd17, %rd15;
	ld.f32 	%f81, [%rd18];
	cvt.u64.u32 	%rd19, %r104;
	cvt.u64.u32 	%rd20, %r109;
	shl.b64 	%rd21, %rd20, 32;
	or.b64  	%rd22, %rd21, %rd19;
	ld.f32 	%f82, [%rd22];
	ld.f32 	%f83, [%rd18+4];
	ld.f32 	%f84, [%rd22+4];
	ld.f32 	%f85, [%rd18+8];
	ld.f32 	%f86, [%rd22+8];
	ld.f32 	%f87, [%rd18+12];
	ld.f32 	%f88, [%rd22+12];
	ld.f32 	%f89, [%rd18+16];
	ld.f32 	%f90, [%rd22+16];
	ld.f32 	%f91, [%rd18+20];
	ld.f32 	%f92, [%rd22+20];
	ld.f32 	%f93, [%rd18+24];
	ld.f32 	%f94, [%rd22+24];
	ld.f32 	%f95, [%rd18+28];
	ld.f32 	%f96, [%rd22+28];
	add.s32 	%r28, %r104, 32;
	setp.lt.u32 	%p10, %r28, %r104;
	add.s32 	%r106, %r106, 8;
	selp.u32 	%r86, 1, 0, %p10;
	add.s32 	%r109, %r109, %r86;
	add.s32 	%r31, %r107, 32;
	setp.lt.u32 	%p11, %r31, %r107;
	add.s32 	%r105, %r105, -8;
	selp.u32 	%r87, 1, 0, %p11;
	add.s32 	%r108, %r108, %r87;
	mul.rn.f32 	%f97, %f81, %f82;
	add.rn.f32 	%f98, %f97, %f139;
	mul.rn.f32 	%f99, %f83, %f84;
	add.rn.f32 	%f100, %f99, %f98;
	mul.rn.f32 	%f101, %f85, %f86;
	add.rn.f32 	%f102, %f101, %f100;
	mul.rn.f32 	%f103, %f87, %f88;
	add.rn.f32 	%f104, %f103, %f102;
	mul.rn.f32 	%f105, %f89, %f90;
	add.rn.f32 	%f106, %f105, %f104;
	mul.rn.f32 	%f107, %f91, %f92;
	add.rn.f32 	%f108, %f107, %f106;
	mul.rn.f32 	%f109, %f93, %f94;
	add.rn.f32 	%f110, %f109, %f108;
	mul.rn.f32 	%f111, %f95, %f96;
	add.rn.f32 	%f139, %f111, %f110;
	mov.u32 	%r104, %r28;
	mov.u32 	%r107, %r31;
$L__BB3_10:        // %.L_x_2
        // =>This Inner Loop Header: Depth=1
	cvt.u64.u32 	%rd23, %r107;
	cvt.u64.u32 	%rd24, %r108;
	shl.b64 	%rd25, %rd24, 32;
	or.b64  	%rd26, %rd25, %rd23;
	ld.f32 	%f112, [%rd26];
	cvt.u64.u32 	%rd27, %r104;
	cvt.u64.u32 	%rd28, %r109;
	shl.b64 	%rd29, %rd28, 32;
	or.b64  	%rd30, %rd29, %rd27;
	ld.f32 	%f113, [%rd30];
	ld.f32 	%f114, [%rd26+4];
	ld.f32 	%f115, [%rd30+4];
	ld.f32 	%f116, [%rd26+8];
	ld.f32 	%f117, [%rd30+8];
	ld.f32 	%f118, [%rd26+12];
	ld.f32 	%f119, [%rd30+12];
	add.s32 	%r105, %r105, -4;
	add.s32 	%r56, %r104, 16;
	setp.lt.u32 	%p12, %r56, %r104;
	add.s32 	%r106, %r106, 4;
	selp.u32 	%r88, 1, 0, %p12;
	add.s32 	%r109, %r109, %r88;
	mul.rn.f32 	%f120, %f112, %f113;
	add.rn.f32 	%f121, %f120, %f139;
	add.s32 	%r57, %r107, 16;
	setp.lt.u32 	%p13, %r57, %r107;
	mul.rn.f32 	%f122, %f114, %f115;
	add.rn.f32 	%f123, %f122, %f121;
	selp.u32 	%r89, 1, 0, %p13;
	add.s32 	%r108, %r108, %r89;
	mul.rn.f32 	%f124, %f116, %f117;
	add.rn.f32 	%f125, %f124, %f123;
	mul.rn.f32 	%f126, %f118, %f119;
	add.rn.f32 	%f139, %f126, %f125;
	setp.ne.s32 	%p14, %r105, 0;
	mov.u32 	%r107, %r57;
	mov.u32 	%r104, %r56;
	@%p14 bra 	$L__BB3_10;
$L__BB3_11:        // %.L_x_1
	setp.eq.s32 	%p15, %r126, 0;
	@%p15 bra 	$L__BB3_14;
// %bb.12:        // %.L_x_1_split_0x0900
	mad.lo.s32 	%r90, %r1, %r73, %r106;
	mul.wide.u32 	%rd31, %r90, 4;
	add.s64 	%rd32, %rd31, %rd2;
	{ .reg .b32 tmp; mov.b64 {tmp, %r127}, %rd32; }
	cvt.u32.u64 	%r123, %rd32;
	mul.wide.u32 	%rd33, %r106, 4;
	add.s64 	%rd34, %rd33, %rd1;
	{ .reg .b32 tmp; mov.b64 {tmp, %r125}, %rd34; }
	cvt.u32.u64 	%r124, %rd34;
$L__BB3_13:        // %.L_x_6
        // =>This Inner Loop Header: Depth=1
	cvt.u64.u32 	%rd35, %r124;
	cvt.u64.u32 	%rd36, %r125;
	shl.b64 	%rd37, %rd36, 32;
	or.b64  	%rd38, %rd37, %rd35;
	ld.f32 	%f127, [%rd38];
	cvt.u64.u32 	%rd39, %r123;
	cvt.u64.u32 	%rd40, %r127;
	shl.b64 	%rd41, %rd40, 32;
	or.b64  	%rd42, %rd41, %rd39;
	ld.f32 	%f128, [%rd42];
	add.s32 	%r126, %r126, -1;
	add.s32 	%r72, %r123, 4;
	setp.lt.u32 	%p16, %r72, %r123;
	add.s32 	%r71, %r124, 4;
	setp.lt.u32 	%p17, %r71, %r124;
	selp.u32 	%r91, 1, 0, %p16;
	add.s32 	%r127, %r127, %r91;
	selp.u32 	%r92, 1, 0, %p17;
	add.s32 	%r125, %r125, %r92;
	mul.rn.f32 	%f129, %f128, %f127;
	add.rn.f32 	%f139, %f129, %f139;
	setp.ne.s32 	%p18, %r126, 0;
	mov.u32 	%r123, %r72;
	mov.u32 	%r124, %r71;
	@%p18 bra 	$L__BB3_13;
$L__BB3_14:        // %.L_x_0
	mul.wide.u32 	%rd43, %r1, 4;
	add.s64 	%rd44, %rd43, %rd3;
	ld.f32 	%f130, [%rd44];
	add.s64 	%rd45, %rd43, %rd4;
	add.rn.f32 	%f131, %f130, %f139;
	st.f32 	[%rd45], %f131;
$L__BB3_15:        // %ExitFunction
	ret;
        // -- End function
}
	// .globl	_Z10max_pool2dPfS_iii   // -- Begin function _Z10max_pool2dPfS_iii
.visible .entry _Z10max_pool2dPfS_iii(
	.param .u64 .ptr .align 1 _Z10max_pool2dPfS_iii_param_0,
	.param .u64 .ptr .align 1 _Z10max_pool2dPfS_iii_param_1,
	.param .u32 _Z10max_pool2dPfS_iii_param_2,
	.param .u32 _Z10max_pool2dPfS_iii_param_3,
	.param .u32 _Z10max_pool2dPfS_iii_param_4
)        // @_Z10max_pool2dPfS_iii
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<24>;
	.reg .f32 	%f<3>;

// %bb.0:        // %Entry_.text._Z10max_pool2dPfS_iii
	ld.param.u32 	%r14, [_Z10max_pool2dPfS_iii_param_3];
	ld.param.u32 	%r15, [_Z10max_pool2dPfS_iii_param_2];
	abs.s32 	%r1, %r14;
	mov.b32 	%f1, %r1;
	rcp.rn.f32 	%f2, %f1;
	mov.b32 	%r16, %f2;
	add.s32 	%r17, %r16, 268435454;
	sub.s32 	%r18, -268435454, %r16;
	mul.lo.s32 	%r19, %r18, %r1;
	abs.s32 	%r20, %r15;
	mul.lo.s32 	%r21, %r17, %r19;
	mul.lo.s32 	%r4, %r21, %r20;
	neg.s32 	%r22, %r4;
	mad.lo.s32 	%r6, %r1, %r22, %r20;
	setp.lt.s32 	%p1, %r6, %r1;
	mov.u32 	%r23, %r6;
	@%p1 bra 	$L__BB4_2;
// %bb.1:        // %.text._Z10max_pool2dPfS_iii_conditionalExpr_0x0160
	sub.s32 	%r23, %r6, %r1;
$L__BB4_2:        // %.text._Z10max_pool2dPfS_iii_split_0x0170
	setp.gt.s32 	%p2, %r1, %r6;
	setp.lt.s32 	%p3, %r23, %r1;
	setp.ne.s32 	%p4, %r14, 0;
	ret;
        // -- End function
}
	// .globl	_Z4reluPfS_i        // -- Begin function _Z4reluPfS_i
.visible .entry _Z4reluPfS_i(
	.param .u64 .ptr .align 1 _Z4reluPfS_i_param_0,
	.param .u64 .ptr .align 1 _Z4reluPfS_i_param_1,
	.param .u32 _Z4reluPfS_i_param_2
)        // @_Z4reluPfS_i
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<6>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<6>;

// %bb.0:        // %Entry_.text._Z4reluPfS_i
	mov.u32 	%r2, %ctaid.x;
	ld.param.u32 	%r3, [_Z4reluPfS_i_param_2];
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.x;
	mad.lo.s32 	%r1, %r2, %r5, %r4;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB5_2;
// %bb.1:        // %.text._Z4reluPfS_i_split_0x0060
	ld.param.u64 	%rd2, [_Z4reluPfS_i_param_1];
	ld.param.u64 	%rd1, [_Z4reluPfS_i_param_0];
	mul.wide.u32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd3, %rd1;
	ld.f32 	%f1, [%rd4];
	add.s64 	%rd5, %rd3, %rd2;
	setp.lt.f32 	%p2, %f1, 0f00000000;
	selp.f32 	%f2, 0f00000000, %f1, %p2;
	st.f32 	[%rd5], %f2;
$L__BB5_2:        // %ExitFunction
	ret;
        // -- End function
}
	// .globl	_Z6conv2dPfS_S_iiii     // -- Begin function _Z6conv2dPfS_S_iiii
.visible .entry _Z6conv2dPfS_S_iiii(
	.param .u64 .ptr .align 1 _Z6conv2dPfS_S_iiii_param_0,
	.param .u64 .ptr .align 1 _Z6conv2dPfS_S_iiii_param_1,
	.param .u64 .ptr .align 1 _Z6conv2dPfS_S_iiii_param_2,
	.param .u32 _Z6conv2dPfS_S_iiii_param_3,
	.param .u32 _Z6conv2dPfS_S_iiii_param_4,
	.param .u32 _Z6conv2dPfS_S_iiii_param_5,
	.param .u32 _Z6conv2dPfS_S_iiii_param_6
)        // @_Z6conv2dPfS_S_iiii
{

// %bb.0:        // %Entry_.text._Z6conv2dPfS_S_iiii
	ret;
        // -- End function
}
