//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_70
.address_size 64

	// .globl	_Z6conv2dPfS_S_iiii     // -- Begin function _Z6conv2dPfS_S_iiii
.global .align 1 .b8 blockIdx[1];
.global .align 1 .b8 blockDim[1];
.global .align 1 .b8 threadIdx[1];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_Z6conv2dPfS_S_iiii
.visible .entry _Z6conv2dPfS_S_iiii(
	.param .u64 .ptr .align 1 _Z6conv2dPfS_S_iiii_param_0,
	.param .u64 .ptr .align 1 _Z6conv2dPfS_S_iiii_param_1,
	.param .u64 .ptr .align 1 _Z6conv2dPfS_S_iiii_param_2,
	.param .u32 _Z6conv2dPfS_S_iiii_param_3,
	.param .u32 _Z6conv2dPfS_S_iiii_param_4,
	.param .u32 _Z6conv2dPfS_S_iiii_param_5,
	.param .u32 _Z6conv2dPfS_S_iiii_param_6
)
{
	.local .align 8 .b8 	__local_depot0[88];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b32 	%r<84>;
	.reg .f32 	%f<6>;
	.reg .b64 	%rd<22>;

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r4, [_Z6conv2dPfS_S_iiii_param_6];
	ld.param.u32 	%r3, [_Z6conv2dPfS_S_iiii_param_5];
	ld.param.u32 	%r2, [_Z6conv2dPfS_S_iiii_param_4];
	ld.param.u32 	%r1, [_Z6conv2dPfS_S_iiii_param_3];
	ld.param.u64 	%rd3, [_Z6conv2dPfS_S_iiii_param_2];
	ld.param.u64 	%rd2, [_Z6conv2dPfS_S_iiii_param_1];
	ld.param.u64 	%rd1, [_Z6conv2dPfS_S_iiii_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd1;
	cvta.global.u64 	%rd9, %rd8;
	st.u64 	[%SP], %rd9;
	st.u64 	[%SP+8], %rd7;
	st.u64 	[%SP+16], %rd5;
	st.u32 	[%SP+24], %r1;
	st.u32 	[%SP+28], %r2;
	st.u32 	[%SP+32], %r3;
	st.u32 	[%SP+36], %r4;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.lo.s32 	%r7, %r5, %r6;
	mov.u32 	%r8, %tid.x;
	add.s32 	%r9, %r7, %r8;
	st.u32 	[%SP+40], %r9;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %ntid.y;
	mul.lo.s32 	%r12, %r10, %r11;
	mov.u32 	%r13, %tid.y;
	add.s32 	%r14, %r12, %r13;
	st.u32 	[%SP+44], %r14;
	mov.u32 	%r15, %ctaid.z;
	st.u32 	[%SP+48], %r15;
	ld.u32 	%r16, [%SP+40];
	ld.u32 	%r17, [%SP+24];
	ld.u32 	%r18, [%SP+28];
	sub.s32 	%r19, %r17, %r18;
	add.s32 	%r20, %r19, 1;
	setp.ge.s32 	%p1, %r16, %r20;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_1:
	ld.u32 	%r21, [%SP+44];
	ld.u32 	%r22, [%SP+24];
	ld.u32 	%r23, [%SP+28];
	sub.s32 	%r24, %r22, %r23;
	add.s32 	%r25, %r24, 1;
	setp.ge.s32 	%p2, %r21, %r25;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_2:
	ld.u32 	%r26, [%SP+48];
	ld.u32 	%r27, [%SP+36];
	setp.lt.s32 	%p3, %r26, %r27;
	@%p3 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_3:
	bra.uni 	$L__BB0_17;
$L__BB0_4:
	mov.b32 	%r28, 0;
	st.u32 	[%SP+52], %r28;
	st.u32 	[%SP+56], %r28;
	bra.uni 	$L__BB0_5;
$L__BB0_5:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_7 Depth 2
        //       Child Loop BB0_9 Depth 3
	ld.u32 	%r29, [%SP+56];
	ld.u32 	%r30, [%SP+32];
	setp.ge.s32 	%p4, %r29, %r30;
	@%p4 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_6;
$L__BB0_6:        //   in Loop: Header=BB0_5 Depth=1
	mov.b32 	%r44, 0;
	st.u32 	[%SP+60], %r44;
	bra.uni 	$L__BB0_7;
$L__BB0_7:        //   Parent Loop BB0_5 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_9 Depth 3
	ld.u32 	%r45, [%SP+60];
	ld.u32 	%r46, [%SP+28];
	setp.ge.s32 	%p5, %r45, %r46;
	@%p5 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_8;
$L__BB0_8:        //   in Loop: Header=BB0_7 Depth=2
	mov.b32 	%r49, 0;
	st.u32 	[%SP+64], %r49;
	bra.uni 	$L__BB0_9;
$L__BB0_9:        //   Parent Loop BB0_5 Depth=1
        //     Parent Loop BB0_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.u32 	%r50, [%SP+64];
	ld.u32 	%r51, [%SP+28];
	setp.ge.s32 	%p6, %r50, %r51;
	@%p6 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_10;
$L__BB0_10:        //   in Loop: Header=BB0_9 Depth=3
	ld.u32 	%r54, [%SP+56];
	ld.u32 	%r55, [%SP+24];
	mul.lo.s32 	%r56, %r54, %r55;
	mul.lo.s32 	%r57, %r56, %r55;
	ld.u32 	%r58, [%SP+44];
	ld.u32 	%r59, [%SP+64];
	add.s32 	%r60, %r58, %r59;
	mul.lo.s32 	%r61, %r60, %r55;
	add.s32 	%r62, %r57, %r61;
	ld.u32 	%r63, [%SP+40];
	ld.u32 	%r64, [%SP+60];
	add.s32 	%r65, %r63, %r64;
	add.s32 	%r66, %r62, %r65;
	st.u32 	[%SP+68], %r66;
	ld.u32 	%r67, [%SP+48];
	ld.u32 	%r68, [%SP+32];
	mul.lo.s32 	%r69, %r67, %r68;
	ld.u32 	%r70, [%SP+28];
	mul.lo.s32 	%r71, %r69, %r70;
	mul.lo.s32 	%r72, %r71, %r70;
	ld.u32 	%r73, [%SP+56];
	mul.lo.s32 	%r74, %r73, %r70;
	mul.lo.s32 	%r75, %r74, %r70;
	add.s32 	%r76, %r72, %r75;
	ld.u32 	%r77, [%SP+60];
	mul.lo.s32 	%r78, %r77, %r70;
	add.s32 	%r79, %r76, %r78;
	ld.u32 	%r80, [%SP+64];
	add.s32 	%r81, %r79, %r80;
	st.u32 	[%SP+72], %r81;
	ld.u64 	%rd14, [%SP];
	ld.s32 	%rd15, [%SP+68];
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd14, %rd16;
	ld.f32 	%f2, [%rd17];
	ld.u64 	%rd18, [%SP+8];
	ld.s32 	%rd19, [%SP+72];
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd18, %rd20;
	ld.f32 	%f3, [%rd21];
	ld.f32 	%f4, [%SP+52];
	fma.rn.f32 	%f5, %f2, %f3, %f4;
	st.f32 	[%SP+52], %f5;
	bra.uni 	$L__BB0_11;
$L__BB0_11:        //   in Loop: Header=BB0_9 Depth=3
	ld.u32 	%r82, [%SP+64];
	add.s32 	%r83, %r82, 1;
	st.u32 	[%SP+64], %r83;
	bra.uni 	$L__BB0_9;
$L__BB0_12:        //   in Loop: Header=BB0_7 Depth=2
	bra.uni 	$L__BB0_13;
$L__BB0_13:        //   in Loop: Header=BB0_7 Depth=2
	ld.u32 	%r52, [%SP+60];
	add.s32 	%r53, %r52, 1;
	st.u32 	[%SP+60], %r53;
	bra.uni 	$L__BB0_7;
$L__BB0_14:        //   in Loop: Header=BB0_5 Depth=1
	bra.uni 	$L__BB0_15;
$L__BB0_15:        //   in Loop: Header=BB0_5 Depth=1
	ld.u32 	%r47, [%SP+56];
	add.s32 	%r48, %r47, 1;
	st.u32 	[%SP+56], %r48;
	bra.uni 	$L__BB0_5;
$L__BB0_16:
	ld.u32 	%r31, [%SP+24];
	ld.u32 	%r32, [%SP+28];
	sub.s32 	%r33, %r31, %r32;
	add.s32 	%r34, %r33, 1;
	st.u32 	[%SP+76], %r34;
	ld.u32 	%r35, [%SP+48];
	ld.u32 	%r36, [%SP+76];
	mul.lo.s32 	%r37, %r35, %r36;
	mul.lo.s32 	%r38, %r37, %r36;
	ld.u32 	%r39, [%SP+44];
	mul.lo.s32 	%r40, %r39, %r36;
	add.s32 	%r41, %r38, %r40;
	ld.u32 	%r42, [%SP+40];
	add.s32 	%r43, %r41, %r42;
	st.u32 	[%SP+80], %r43;
	ld.f32 	%f1, [%SP+52];
	ld.u64 	%rd10, [%SP+16];
	ld.s32 	%rd11, [%SP+80];
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd10, %rd12;
	st.f32 	[%rd13], %f1;
	bra.uni 	$L__BB0_17;
$L__BB0_17:
	ret;
        // -- End function
}
	// .globl	_Z4reluPfS_i        // -- Begin function _Z4reluPfS_i
.visible .entry _Z4reluPfS_i(
	.param .u64 .ptr .align 1 _Z4reluPfS_i_param_0,
	.param .u64 .ptr .align 1 _Z4reluPfS_i_param_1,
	.param .u32 _Z4reluPfS_i_param_2
)        // @_Z4reluPfS_i
{
	.local .align 8 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<15>;

// %bb.0:
	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r1, [_Z4reluPfS_i_param_2];
	ld.param.u64 	%rd2, [_Z4reluPfS_i_param_1];
	ld.param.u64 	%rd1, [_Z4reluPfS_i_param_0];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.global.u64 	%rd6, %rd5;
	st.u64 	[%SP+8], %rd6;
	st.u64 	[%SP+16], %rd4;
	st.u32 	[%SP+24], %r1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r2, %r3;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r4, %r5;
	st.u32 	[%SP+28], %r6;
	ld.u32 	%r7, [%SP+28];
	ld.u32 	%r8, [%SP+24];
	setp.ge.s32 	%p1, %r7, %r8;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_1:
	ld.u64 	%rd7, [%SP+8];
	ld.s32 	%rd8, [%SP+28];
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd7, %rd9;
	ld.f32 	%f1, [%rd10];
	mov.b32 	%r9, 0;
	st.u32 	[%SP], %r9;
	st.f32 	[%SP+4], %f1;
	ld.f32 	%f2, [%SP];
	ld.f32 	%f3, [%SP+4];
	max.f32 	%f4, %f2, %f3;
	ld.u64 	%rd11, [%SP+16];
	ld.s32 	%rd12, [%SP+28];
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd11, %rd13;
	st.f32 	[%rd14], %f4;
	bra.uni 	$L__BB1_2;
$L__BB1_2:
	ret;
        // -- End function
}
	// .globl	_Z10max_pool2dPfS_iii   // -- Begin function _Z10max_pool2dPfS_iii
.visible .entry _Z10max_pool2dPfS_iii(
	.param .u64 .ptr .align 1 _Z10max_pool2dPfS_iii_param_0,
	.param .u64 .ptr .align 1 _Z10max_pool2dPfS_iii_param_1,
	.param .u32 _Z10max_pool2dPfS_iii_param_2,
	.param .u32 _Z10max_pool2dPfS_iii_param_3,
	.param .u32 _Z10max_pool2dPfS_iii_param_4
)        // @_Z10max_pool2dPfS_iii
{
	.local .align 8 .b8 	__local_depot2[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .b32 	%r<63>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<15>;

// %bb.0:
	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r3, [_Z10max_pool2dPfS_iii_param_4];
	ld.param.u32 	%r2, [_Z10max_pool2dPfS_iii_param_3];
	ld.param.u32 	%r1, [_Z10max_pool2dPfS_iii_param_2];
	ld.param.u64 	%rd2, [_Z10max_pool2dPfS_iii_param_1];
	ld.param.u64 	%rd1, [_Z10max_pool2dPfS_iii_param_0];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.global.u64 	%rd6, %rd5;
	st.u64 	[%SP+8], %rd6;
	st.u64 	[%SP+16], %rd4;
	st.u32 	[%SP+24], %r1;
	st.u32 	[%SP+28], %r2;
	st.u32 	[%SP+32], %r3;
	mov.u32 	%r4, %ctaid.z;
	st.u32 	[%SP+36], %r4;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.lo.s32 	%r7, %r5, %r6;
	mov.u32 	%r8, %tid.x;
	add.s32 	%r9, %r7, %r8;
	st.u32 	[%SP+40], %r9;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %ntid.y;
	mul.lo.s32 	%r12, %r10, %r11;
	mov.u32 	%r13, %tid.y;
	add.s32 	%r14, %r12, %r13;
	st.u32 	[%SP+44], %r14;
	ld.u32 	%r15, [%SP+24];
	ld.u32 	%r16, [%SP+28];
	div.s32 	%r17, %r15, %r16;
	st.u32 	[%SP+48], %r17;
	ld.u32 	%r18, [%SP+40];
	ld.u32 	%r19, [%SP+48];
	setp.ge.s32 	%p1, %r18, %r19;
	@%p1 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_1;
$L__BB2_1:
	ld.u32 	%r20, [%SP+44];
	ld.u32 	%r21, [%SP+48];
	setp.ge.s32 	%p2, %r20, %r21;
	@%p2 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_2;
$L__BB2_2:
	ld.u32 	%r22, [%SP+36];
	ld.u32 	%r23, [%SP+32];
	setp.lt.s32 	%p3, %r22, %r23;
	@%p3 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_3;
$L__BB2_3:
	bra.uni 	$L__BB2_13;
$L__BB2_4:
	mov.b32 	%r24, -8388608;
	st.u32 	[%SP+52], %r24;
	mov.b32 	%r25, 0;
	st.u32 	[%SP+56], %r25;
	bra.uni 	$L__BB2_5;
$L__BB2_5:        // =>This Loop Header: Depth=1
        //     Child Loop BB2_7 Depth 2
	ld.u32 	%r26, [%SP+56];
	ld.u32 	%r27, [%SP+28];
	setp.ge.s32 	%p4, %r26, %r27;
	@%p4 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_6;
$L__BB2_6:        //   in Loop: Header=BB2_5 Depth=1
	mov.b32 	%r37, 0;
	st.u32 	[%SP+60], %r37;
	bra.uni 	$L__BB2_7;
$L__BB2_7:        //   Parent Loop BB2_5 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.u32 	%r38, [%SP+60];
	ld.u32 	%r39, [%SP+28];
	setp.ge.s32 	%p5, %r38, %r39;
	@%p5 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_8;
$L__BB2_8:        //   in Loop: Header=BB2_7 Depth=2
	ld.u32 	%r42, [%SP+44];
	ld.u32 	%r43, [%SP+28];
	mul.lo.s32 	%r44, %r42, %r43;
	ld.u32 	%r45, [%SP+60];
	add.s32 	%r46, %r44, %r45;
	st.u32 	[%SP+64], %r46;
	ld.u32 	%r47, [%SP+40];
	ld.u32 	%r48, [%SP+28];
	mul.lo.s32 	%r49, %r47, %r48;
	ld.u32 	%r50, [%SP+56];
	add.s32 	%r51, %r49, %r50;
	st.u32 	[%SP+68], %r51;
	ld.u32 	%r52, [%SP+36];
	ld.u32 	%r53, [%SP+24];
	mul.lo.s32 	%r54, %r52, %r53;
	mul.lo.s32 	%r55, %r54, %r53;
	ld.u32 	%r56, [%SP+64];
	mul.lo.s32 	%r57, %r56, %r53;
	add.s32 	%r58, %r55, %r57;
	ld.u32 	%r59, [%SP+68];
	add.s32 	%r60, %r58, %r59;
	st.u32 	[%SP+72], %r60;
	ld.f32 	%f2, [%SP+52];
	ld.u64 	%rd11, [%SP+8];
	ld.s32 	%rd12, [%SP+72];
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd11, %rd13;
	ld.f32 	%f3, [%rd14];
	st.f32 	[%SP], %f2;
	st.f32 	[%SP+4], %f3;
	ld.f32 	%f4, [%SP];
	ld.f32 	%f5, [%SP+4];
	max.f32 	%f6, %f4, %f5;
	st.f32 	[%SP+52], %f6;
	bra.uni 	$L__BB2_9;
$L__BB2_9:        //   in Loop: Header=BB2_7 Depth=2
	ld.u32 	%r61, [%SP+60];
	add.s32 	%r62, %r61, 1;
	st.u32 	[%SP+60], %r62;
	bra.uni 	$L__BB2_7;
$L__BB2_10:        //   in Loop: Header=BB2_5 Depth=1
	bra.uni 	$L__BB2_11;
$L__BB2_11:        //   in Loop: Header=BB2_5 Depth=1
	ld.u32 	%r40, [%SP+56];
	add.s32 	%r41, %r40, 1;
	st.u32 	[%SP+56], %r41;
	bra.uni 	$L__BB2_5;
$L__BB2_12:
	ld.u32 	%r28, [%SP+36];
	ld.u32 	%r29, [%SP+48];
	mul.lo.s32 	%r30, %r28, %r29;
	mul.lo.s32 	%r31, %r30, %r29;
	ld.u32 	%r32, [%SP+44];
	mul.lo.s32 	%r33, %r32, %r29;
	add.s32 	%r34, %r31, %r33;
	ld.u32 	%r35, [%SP+40];
	add.s32 	%r36, %r34, %r35;
	st.u32 	[%SP+76], %r36;
	ld.f32 	%f1, [%SP+52];
	ld.u64 	%rd7, [%SP+16];
	ld.s32 	%rd8, [%SP+76];
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd7, %rd9;
	st.f32 	[%rd10], %f1;
	bra.uni 	$L__BB2_13;
$L__BB2_13:
	ret;
        // -- End function
}
	// .globl	_Z8fc_layerPfS_S_S_ii   // -- Begin function _Z8fc_layerPfS_S_S_ii
.visible .entry _Z8fc_layerPfS_S_S_ii(
	.param .u64 .ptr .align 1 _Z8fc_layerPfS_S_S_ii_param_0,
	.param .u64 .ptr .align 1 _Z8fc_layerPfS_S_S_ii_param_1,
	.param .u64 .ptr .align 1 _Z8fc_layerPfS_S_S_ii_param_2,
	.param .u64 .ptr .align 1 _Z8fc_layerPfS_S_S_ii_param_3,
	.param .u32 _Z8fc_layerPfS_S_S_ii_param_4,
	.param .u32 _Z8fc_layerPfS_S_S_ii_param_5
)        // @_Z8fc_layerPfS_S_S_ii
{
	.local .align 8 .b8 	__local_depot3[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b32 	%r<20>;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<27>;

// %bb.0:
	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r2, [_Z8fc_layerPfS_S_S_ii_param_5];
	ld.param.u32 	%r1, [_Z8fc_layerPfS_S_S_ii_param_4];
	ld.param.u64 	%rd4, [_Z8fc_layerPfS_S_S_ii_param_3];
	ld.param.u64 	%rd3, [_Z8fc_layerPfS_S_S_ii_param_2];
	ld.param.u64 	%rd2, [_Z8fc_layerPfS_S_S_ii_param_1];
	ld.param.u64 	%rd1, [_Z8fc_layerPfS_S_S_ii_param_0];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd9, %rd2;
	cvta.global.u64 	%rd10, %rd9;
	cvta.to.global.u64 	%rd11, %rd1;
	cvta.global.u64 	%rd12, %rd11;
	st.u64 	[%SP], %rd12;
	st.u64 	[%SP+8], %rd10;
	st.u64 	[%SP+16], %rd8;
	st.u64 	[%SP+24], %rd6;
	st.u32 	[%SP+32], %r1;
	st.u32 	[%SP+36], %r2;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r7, %r5, %r6;
	st.u32 	[%SP+40], %r7;
	ld.u32 	%r8, [%SP+40];
	ld.u32 	%r9, [%SP+36];
	setp.lt.s32 	%p1, %r8, %r9;
	@%p1 bra 	$L__BB3_2;
	bra.uni 	$L__BB3_1;
$L__BB3_1:
	bra.uni 	$L__BB3_7;
$L__BB3_2:
	mov.b32 	%r10, 0;
	st.u32 	[%SP+44], %r10;
	st.u32 	[%SP+48], %r10;
	bra.uni 	$L__BB3_3;
$L__BB3_3:        // =>This Inner Loop Header: Depth=1
	ld.u32 	%r11, [%SP+48];
	ld.u32 	%r12, [%SP+32];
	setp.ge.s32 	%p2, %r11, %r12;
	@%p2 bra 	$L__BB3_6;
	bra.uni 	$L__BB3_4;
$L__BB3_4:        //   in Loop: Header=BB3_3 Depth=1
	ld.u64 	%rd21, [%SP];
	ld.u32 	%r13, [%SP+48];
	mul.wide.s32 	%rd22, %r13, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.f32 	%f5, [%rd23];
	ld.u64 	%rd24, [%SP+8];
	ld.u32 	%r14, [%SP+40];
	ld.u32 	%r15, [%SP+32];
	mul.lo.s32 	%r16, %r14, %r15;
	add.s32 	%r17, %r16, %r13;
	mul.wide.s32 	%rd25, %r17, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.f32 	%f6, [%rd26];
	ld.f32 	%f7, [%SP+44];
	fma.rn.f32 	%f8, %f5, %f6, %f7;
	st.f32 	[%SP+44], %f8;
	bra.uni 	$L__BB3_5;
$L__BB3_5:        //   in Loop: Header=BB3_3 Depth=1
	ld.u32 	%r18, [%SP+48];
	add.s32 	%r19, %r18, 1;
	st.u32 	[%SP+48], %r19;
	bra.uni 	$L__BB3_3;
$L__BB3_6:
	ld.u64 	%rd13, [%SP+16];
	ld.s32 	%rd14, [%SP+40];
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd13, %rd15;
	ld.f32 	%f1, [%rd16];
	ld.f32 	%f2, [%SP+44];
	add.rn.f32 	%f3, %f2, %f1;
	st.f32 	[%SP+44], %f3;
	ld.f32 	%f4, [%SP+44];
	ld.u64 	%rd17, [%SP+24];
	ld.s32 	%rd18, [%SP+40];
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd17, %rd19;
	st.f32 	[%rd20], %f4;
	bra.uni 	$L__BB3_7;
$L__BB3_7:
	ret;
        // -- End function
}
	// .globl	_Z15fc_layer_simplePfS_S_S_ii // -- Begin function _Z15fc_layer_simplePfS_S_S_ii
.visible .entry _Z15fc_layer_simplePfS_S_S_ii(
	.param .u64 .ptr .align 1 _Z15fc_layer_simplePfS_S_S_ii_param_0,
	.param .u64 .ptr .align 1 _Z15fc_layer_simplePfS_S_S_ii_param_1,
	.param .u64 .ptr .align 1 _Z15fc_layer_simplePfS_S_S_ii_param_2,
	.param .u64 .ptr .align 1 _Z15fc_layer_simplePfS_S_S_ii_param_3,
	.param .u32 _Z15fc_layer_simplePfS_S_S_ii_param_4,
	.param .u32 _Z15fc_layer_simplePfS_S_S_ii_param_5
)        // @_Z15fc_layer_simplePfS_S_S_ii
{
	.local .align 8 .b8 	__local_depot4[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<27>;

// %bb.0:
	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r2, [_Z15fc_layer_simplePfS_S_S_ii_param_5];
	ld.param.u32 	%r1, [_Z15fc_layer_simplePfS_S_S_ii_param_4];
	ld.param.u64 	%rd4, [_Z15fc_layer_simplePfS_S_S_ii_param_3];
	ld.param.u64 	%rd3, [_Z15fc_layer_simplePfS_S_S_ii_param_2];
	ld.param.u64 	%rd2, [_Z15fc_layer_simplePfS_S_S_ii_param_1];
	ld.param.u64 	%rd1, [_Z15fc_layer_simplePfS_S_S_ii_param_0];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd9, %rd2;
	cvta.global.u64 	%rd10, %rd9;
	cvta.to.global.u64 	%rd11, %rd1;
	cvta.global.u64 	%rd12, %rd11;
	st.u64 	[%SP], %rd12;
	st.u64 	[%SP+8], %rd10;
	st.u64 	[%SP+16], %rd8;
	st.u64 	[%SP+24], %rd6;
	st.u32 	[%SP+32], %r1;
	st.u32 	[%SP+36], %r2;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r7, %r5, %r6;
	st.u32 	[%SP+40], %r7;
	ld.u32 	%r8, [%SP+40];
	ld.u32 	%r9, [%SP+36];
	setp.lt.s32 	%p1, %r8, %r9;
	@%p1 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_1;
$L__BB4_1:
	bra.uni 	$L__BB4_3;
$L__BB4_2:
	mov.b32 	%r10, 0;
	st.u32 	[%SP+44], %r10;
	st.u32 	[%SP+48], %r10;
	ld.u64 	%rd13, [%SP];
	ld.u32 	%r11, [%SP+48];
	mul.wide.s32 	%rd14, %r11, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.f32 	%f1, [%rd15];
	ld.u64 	%rd16, [%SP+8];
	ld.u32 	%r12, [%SP+40];
	ld.u32 	%r13, [%SP+32];
	mul.lo.s32 	%r14, %r12, %r13;
	add.s32 	%r15, %r14, %r11;
	mul.wide.s32 	%rd17, %r15, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.f32 	%f2, [%rd18];
	ld.f32 	%f3, [%SP+44];
	fma.rn.f32 	%f4, %f1, %f2, %f3;
	st.f32 	[%SP+44], %f4;
	ld.u64 	%rd19, [%SP+16];
	ld.s32 	%rd20, [%SP+40];
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd19, %rd21;
	ld.f32 	%f5, [%rd22];
	ld.f32 	%f6, [%SP+44];
	add.rn.f32 	%f7, %f6, %f5;
	st.f32 	[%SP+44], %f7;
	ld.f32 	%f8, [%SP+44];
	ld.u64 	%rd23, [%SP+24];
	ld.s32 	%rd24, [%SP+40];
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd23, %rd25;
	st.f32 	[%rd26], %f8;
	bra.uni 	$L__BB4_3;
$L__BB4_3:
	ret;
        // -- End function
}
