//
// Generated by LLVM NVPTX Back-End
//

.version 6.0
.target sm_70
.address_size 64

	// .globl	_Z18linear_proj_kernelPKfS0_S0_Pfiii // -- Begin function _Z18linear_proj_kernelPKfS0_S0_Pfiii
.global .align 1 .b8 blockIdx[1];
.global .align 1 .b8 blockDim[1];
.global .align 1 .b8 threadIdx[1];
        // @_Z18linear_proj_kernelPKfS0_S0_Pfiii
.visible .entry _Z18linear_proj_kernelPKfS0_S0_Pfiii(
	.param .u64 .ptr .align 1 _Z18linear_proj_kernelPKfS0_S0_Pfiii_param_0,
	.param .u64 .ptr .align 1 _Z18linear_proj_kernelPKfS0_S0_Pfiii_param_1,
	.param .u64 .ptr .align 1 _Z18linear_proj_kernelPKfS0_S0_Pfiii_param_2,
	.param .u64 .ptr .align 1 _Z18linear_proj_kernelPKfS0_S0_Pfiii_param_3,
	.param .u32 _Z18linear_proj_kernelPKfS0_S0_Pfiii_param_4,
	.param .u32 _Z18linear_proj_kernelPKfS0_S0_Pfiii_param_5,
	.param .u32 _Z18linear_proj_kernelPKfS0_S0_Pfiii_param_6
)
{
	.local .align 8 .b8 	__local_depot0[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b32 	%r<38>;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<26>;

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r3, [_Z18linear_proj_kernelPKfS0_S0_Pfiii_param_6];
	ld.param.u32 	%r2, [_Z18linear_proj_kernelPKfS0_S0_Pfiii_param_5];
	ld.param.u32 	%r1, [_Z18linear_proj_kernelPKfS0_S0_Pfiii_param_4];
	ld.param.u64 	%rd4, [_Z18linear_proj_kernelPKfS0_S0_Pfiii_param_3];
	ld.param.u64 	%rd3, [_Z18linear_proj_kernelPKfS0_S0_Pfiii_param_2];
	ld.param.u64 	%rd2, [_Z18linear_proj_kernelPKfS0_S0_Pfiii_param_1];
	ld.param.u64 	%rd1, [_Z18linear_proj_kernelPKfS0_S0_Pfiii_param_0];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd9, %rd2;
	cvta.global.u64 	%rd10, %rd9;
	cvta.to.global.u64 	%rd11, %rd1;
	cvta.global.u64 	%rd12, %rd11;
	st.u64 	[%SP], %rd12;
	st.u64 	[%SP+8], %rd10;
	st.u64 	[%SP+16], %rd8;
	st.u64 	[%SP+24], %rd6;
	st.u32 	[%SP+32], %r1;
	st.u32 	[%SP+36], %r2;
	st.u32 	[%SP+40], %r3;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.s32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.y;
	add.s32 	%r8, %r6, %r7;
	st.u32 	[%SP+44], %r8;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mul.lo.s32 	%r11, %r9, %r10;
	mov.u32 	%r12, %tid.x;
	add.s32 	%r13, %r11, %r12;
	st.u32 	[%SP+48], %r13;
	ld.u32 	%r14, [%SP+44];
	ld.u32 	%r15, [%SP+32];
	setp.ge.s32 	%p1, %r14, %r15;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_1:
	ld.u32 	%r16, [%SP+48];
	ld.u32 	%r17, [%SP+40];
	setp.lt.s32 	%p2, %r16, %r17;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_2:
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	ld.u64 	%rd13, [%SP+16];
	ld.s32 	%rd14, [%SP+48];
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd13, %rd15;
	ld.f32 	%f1, [%rd16];
	st.f32 	[%SP+52], %f1;
	mov.b32 	%r18, 0;
	st.u32 	[%SP+56], %r18;
	bra.uni 	$L__BB0_4;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	ld.u32 	%r19, [%SP+56];
	ld.u32 	%r20, [%SP+36];
	setp.ge.s32 	%p3, %r19, %r20;
	@%p3 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_5;
$L__BB0_5:        //   in Loop: Header=BB0_4 Depth=1
	ld.u64 	%rd20, [%SP];
	ld.u32 	%r26, [%SP+44];
	ld.u32 	%r27, [%SP+36];
	mul.lo.s32 	%r28, %r26, %r27;
	ld.u32 	%r29, [%SP+56];
	add.s32 	%r30, %r28, %r29;
	mul.wide.s32 	%rd21, %r30, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.f32 	%f3, [%rd22];
	st.f32 	[%SP+60], %f3;
	ld.u64 	%rd23, [%SP+8];
	ld.u32 	%r31, [%SP+48];
	ld.u32 	%r32, [%SP+36];
	mul.lo.s32 	%r33, %r31, %r32;
	ld.u32 	%r34, [%SP+56];
	add.s32 	%r35, %r33, %r34;
	mul.wide.s32 	%rd24, %r35, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.f32 	%f4, [%rd25];
	st.f32 	[%SP+64], %f4;
	ld.f32 	%f5, [%SP+60];
	ld.f32 	%f6, [%SP+64];
	ld.f32 	%f7, [%SP+52];
	fma.rn.f32 	%f8, %f5, %f6, %f7;
	st.f32 	[%SP+52], %f8;
	bra.uni 	$L__BB0_6;
$L__BB0_6:        //   in Loop: Header=BB0_4 Depth=1
	ld.u32 	%r36, [%SP+56];
	add.s32 	%r37, %r36, 1;
	st.u32 	[%SP+56], %r37;
	bra.uni 	$L__BB0_4;
$L__BB0_7:
	ld.f32 	%f2, [%SP+52];
	ld.u64 	%rd17, [%SP+24];
	ld.u32 	%r21, [%SP+44];
	ld.u32 	%r22, [%SP+40];
	mul.lo.s32 	%r23, %r21, %r22;
	ld.u32 	%r24, [%SP+48];
	add.s32 	%r25, %r23, %r24;
	mul.wide.s32 	%rd18, %r25, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.f32 	[%rd19], %f2;
	bra.uni 	$L__BB0_8;
$L__BB0_8:
	ret;
        // -- End function
}
	// .globl	_Z15ffn_relu_kernelPKfS0_S0_Pfiii // -- Begin function _Z15ffn_relu_kernelPKfS0_S0_Pfiii
.visible .entry _Z15ffn_relu_kernelPKfS0_S0_Pfiii(
	.param .u64 .ptr .align 1 _Z15ffn_relu_kernelPKfS0_S0_Pfiii_param_0,
	.param .u64 .ptr .align 1 _Z15ffn_relu_kernelPKfS0_S0_Pfiii_param_1,
	.param .u64 .ptr .align 1 _Z15ffn_relu_kernelPKfS0_S0_Pfiii_param_2,
	.param .u64 .ptr .align 1 _Z15ffn_relu_kernelPKfS0_S0_Pfiii_param_3,
	.param .u32 _Z15ffn_relu_kernelPKfS0_S0_Pfiii_param_4,
	.param .u32 _Z15ffn_relu_kernelPKfS0_S0_Pfiii_param_5,
	.param .u32 _Z15ffn_relu_kernelPKfS0_S0_Pfiii_param_6
)        // @_Z15ffn_relu_kernelPKfS0_S0_Pfiii
{
	.local .align 8 .b8 	__local_depot1[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b32 	%r<39>;
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<26>;

// %bb.0:
	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r3, [_Z15ffn_relu_kernelPKfS0_S0_Pfiii_param_6];
	ld.param.u32 	%r2, [_Z15ffn_relu_kernelPKfS0_S0_Pfiii_param_5];
	ld.param.u32 	%r1, [_Z15ffn_relu_kernelPKfS0_S0_Pfiii_param_4];
	ld.param.u64 	%rd4, [_Z15ffn_relu_kernelPKfS0_S0_Pfiii_param_3];
	ld.param.u64 	%rd3, [_Z15ffn_relu_kernelPKfS0_S0_Pfiii_param_2];
	ld.param.u64 	%rd2, [_Z15ffn_relu_kernelPKfS0_S0_Pfiii_param_1];
	ld.param.u64 	%rd1, [_Z15ffn_relu_kernelPKfS0_S0_Pfiii_param_0];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd9, %rd2;
	cvta.global.u64 	%rd10, %rd9;
	cvta.to.global.u64 	%rd11, %rd1;
	cvta.global.u64 	%rd12, %rd11;
	st.u64 	[%SP], %rd12;
	st.u64 	[%SP+8], %rd10;
	st.u64 	[%SP+16], %rd8;
	st.u64 	[%SP+24], %rd6;
	st.u32 	[%SP+32], %r1;
	st.u32 	[%SP+36], %r2;
	st.u32 	[%SP+40], %r3;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mul.lo.s32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.y;
	add.s32 	%r8, %r6, %r7;
	st.u32 	[%SP+44], %r8;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mul.lo.s32 	%r11, %r9, %r10;
	mov.u32 	%r12, %tid.x;
	add.s32 	%r13, %r11, %r12;
	st.u32 	[%SP+48], %r13;
	ld.u32 	%r14, [%SP+44];
	ld.u32 	%r15, [%SP+32];
	setp.ge.s32 	%p1, %r14, %r15;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_1:
	ld.u32 	%r16, [%SP+48];
	ld.u32 	%r17, [%SP+40];
	setp.lt.s32 	%p2, %r16, %r17;
	@%p2 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;
$L__BB1_2:
	bra.uni 	$L__BB1_10;
$L__BB1_3:
	ld.u64 	%rd13, [%SP+16];
	ld.s32 	%rd14, [%SP+48];
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd13, %rd15;
	ld.f32 	%f1, [%rd16];
	st.f32 	[%SP+52], %f1;
	mov.b32 	%r18, 0;
	st.u32 	[%SP+56], %r18;
	bra.uni 	$L__BB1_4;
$L__BB1_4:        // =>This Inner Loop Header: Depth=1
	ld.u32 	%r19, [%SP+56];
	ld.u32 	%r20, [%SP+36];
	setp.ge.s32 	%p3, %r19, %r20;
	@%p3 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_5;
$L__BB1_5:        //   in Loop: Header=BB1_4 Depth=1
	ld.u64 	%rd20, [%SP];
	ld.u32 	%r27, [%SP+44];
	ld.u32 	%r28, [%SP+36];
	mul.lo.s32 	%r29, %r27, %r28;
	ld.u32 	%r30, [%SP+56];
	add.s32 	%r31, %r29, %r30;
	mul.wide.s32 	%rd21, %r31, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.f32 	%f4, [%rd22];
	st.f32 	[%SP+60], %f4;
	ld.u64 	%rd23, [%SP+8];
	ld.u32 	%r32, [%SP+48];
	ld.u32 	%r33, [%SP+36];
	mul.lo.s32 	%r34, %r32, %r33;
	ld.u32 	%r35, [%SP+56];
	add.s32 	%r36, %r34, %r35;
	mul.wide.s32 	%rd24, %r36, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.f32 	%f5, [%rd25];
	st.f32 	[%SP+64], %f5;
	ld.f32 	%f6, [%SP+60];
	ld.f32 	%f7, [%SP+64];
	ld.f32 	%f8, [%SP+52];
	fma.rn.f32 	%f9, %f6, %f7, %f8;
	st.f32 	[%SP+52], %f9;
	bra.uni 	$L__BB1_6;
$L__BB1_6:        //   in Loop: Header=BB1_4 Depth=1
	ld.u32 	%r37, [%SP+56];
	add.s32 	%r38, %r37, 1;
	st.u32 	[%SP+56], %r38;
	bra.uni 	$L__BB1_4;
$L__BB1_7:
	ld.f32 	%f2, [%SP+52];
	setp.geu.f32 	%p4, %f2, 0f00000000;
	@%p4 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_8;
$L__BB1_8:
	mov.b32 	%r21, 0;
	st.u32 	[%SP+52], %r21;
	bra.uni 	$L__BB1_9;
$L__BB1_9:
	ld.f32 	%f3, [%SP+52];
	ld.u64 	%rd17, [%SP+24];
	ld.u32 	%r22, [%SP+44];
	ld.u32 	%r23, [%SP+40];
	mul.lo.s32 	%r24, %r22, %r23;
	ld.u32 	%r25, [%SP+48];
	add.s32 	%r26, %r24, %r25;
	mul.wide.s32 	%rd18, %r26, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.f32 	[%rd19], %f3;
	bra.uni 	$L__BB1_10;
$L__BB1_10:
	ret;
        // -- End function
}
