//
// Generated by LLVM NVPTX Back-End
//

.version 6.3
.target sm_75
.address_size 64

	// .globl	custom_lop3        // -- Begin function custom_lop3
        // @custom_lop3
.visible .func  (.param .b32 func_retval0) custom_lop3(
	.param .b32 custom_lop3_param_0,
	.param .b32 custom_lop3_param_1,
	.param .b32 custom_lop3_param_2,
	.param .b32 custom_lop3_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<34>;

// %bb.0:        // %entry
	mov.b32 	%r33, -1;
	ld.param.u32 	%r17, [custom_lop3_param_3];
	ld.param.u32 	%r16, [custom_lop3_param_2];
	ld.param.u32 	%r15, [custom_lop3_param_1];
	ld.param.u32 	%r14, [custom_lop3_param_0];
	setp.gt.s32 	%p1, %r14, 127;
	@%p1 bra 	$L__BB0_5;
// %bb.1:        // %entry
	setp.gt.u32 	%p2, %r14, 64;
	@%p2 bra 	$L__BB0_2;
// %bb.4:        // %entry
	$L_brx_0: .branchtargets
		$L__BB0_10,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_17,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_19,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_14,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_15,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_18,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_11;
	brx.idx 	%r14, $L_brx_0;
$L__BB0_10:        // %block_0x0
	mov.b32 	%r33, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_5:        // %entry
	add.s32 	%r20, %r14, -248;
	setp.gt.u32 	%p3, %r20, 7;
	@%p3 bra 	$L__BB0_6;
// %bb.22:        // %entry
	$L_brx_1: .branchtargets
		$L__BB0_21,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_8,
		$L__BB0_20,
		$L__BB0_8,
		$L__BB0_12,
		$L__BB0_13;
	brx.idx 	%r20, $L_brx_1;
$L__BB0_21:        // %block_0xf8
	or.b32  	%r21, %r15, %r16;
	or.b32  	%r22, %r15, %r17;
	and.b32  	%r33, %r21, %r22;
	bra.uni 	$L__BB0_8;
$L__BB0_6:        // %entry
	setp.eq.s32 	%p4, %r14, 128;
	@%p4 bra 	$L__BB0_9;
// %bb.7:        // %entry
	setp.eq.s32 	%p5, %r14, 192;
	@%p5 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_8;
$L__BB0_16:        // %block_0xc0
	and.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB0_8;
$L__BB0_13:        // %block_0xff
	mov.b32 	%r33, 1;
	bra.uni 	$L__BB0_8;
$L__BB0_20:        // %block_0xfc
	or.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB0_8;
$L__BB0_12:        // %block_0xfe
	or.b32  	%r28, %r15, %r16;
	or.b32  	%r33, %r28, %r17;
	bra.uni 	$L__BB0_8;
$L__BB0_2:        // %entry
	setp.eq.s32 	%p6, %r14, 85;
	@%p6 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;
$L__BB0_3:        // %block_0x55
	not.b32 	%r33, %r17;
	bra.uni 	$L__BB0_8;
$L__BB0_9:        // %block_0x80
	and.b32  	%r32, %r15, %r16;
	and.b32  	%r33, %r32, %r17;
	bra.uni 	$L__BB0_8;
$L__BB0_11:        // %block_0x40
	and.b32  	%r29, %r15, %r16;
	not.b32 	%r30, %r17;
	and.b32  	%r33, %r29, %r30;
	bra.uni 	$L__BB0_8;
$L__BB0_18:        // %block_0x3c
	xor.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB0_8;
$L__BB0_14:        // %block_0x1a
	and.b32  	%r25, %r15, %r16;
	or.b32  	%r26, %r25, %r17;
	xor.b32  	%r33, %r26, %r15;
	bra.uni 	$L__BB0_8;
$L__BB0_17:        // %block_0x8
	not.b32 	%r23, %r15;
	and.b32  	%r24, %r23, %r16;
	and.b32  	%r33, %r24, %r17;
	bra.uni 	$L__BB0_8;
$L__BB0_19:        // %block_0xf
	not.b32 	%r33, %r15;
	bra.uni 	$L__BB0_8;
$L__BB0_15:        // %block_0x33
	not.b32 	%r33, %r16;
$L__BB0_8:        // %exit
	st.param.b32 	[func_retval0], %r33;
	ret;
        // -- End function
}
	// .globl	custom_plop3        // -- Begin function custom_plop3
.visible .func  (.param .b32 func_retval0) custom_plop3(
	.param .b32 custom_plop3_param_0,
	.param .b32 custom_plop3_param_1,
	.param .b32 custom_plop3_param_2,
	.param .b32 custom_plop3_param_3
)        // @custom_plop3
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<34>;

// %bb.0:        // %entry
	mov.b32 	%r33, -1;
	ld.param.u32 	%r17, [custom_plop3_param_3];
	ld.param.u32 	%r16, [custom_plop3_param_2];
	ld.param.u32 	%r15, [custom_plop3_param_1];
	ld.param.u32 	%r14, [custom_plop3_param_0];
	setp.gt.s32 	%p1, %r14, 127;
	@%p1 bra 	$L__BB1_5;
// %bb.1:        // %entry
	setp.gt.u32 	%p2, %r14, 64;
	@%p2 bra 	$L__BB1_2;
// %bb.4:        // %entry
	$L_brx_0: .branchtargets
		$L__BB1_10,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_17,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_19,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_14,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_15,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_18,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_11;
	brx.idx 	%r14, $L_brx_0;
$L__BB1_10:        // %block_0x0
	mov.b32 	%r33, 0;
	bra.uni 	$L__BB1_8;
$L__BB1_5:        // %entry
	add.s32 	%r20, %r14, -248;
	setp.gt.u32 	%p3, %r20, 7;
	@%p3 bra 	$L__BB1_6;
// %bb.22:        // %entry
	$L_brx_1: .branchtargets
		$L__BB1_21,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_8,
		$L__BB1_20,
		$L__BB1_8,
		$L__BB1_12,
		$L__BB1_13;
	brx.idx 	%r20, $L_brx_1;
$L__BB1_21:        // %block_0xf8
	or.b32  	%r21, %r15, %r16;
	or.b32  	%r22, %r15, %r17;
	and.b32  	%r33, %r21, %r22;
	bra.uni 	$L__BB1_8;
$L__BB1_6:        // %entry
	setp.eq.s32 	%p4, %r14, 128;
	@%p4 bra 	$L__BB1_9;
// %bb.7:        // %entry
	setp.eq.s32 	%p5, %r14, 192;
	@%p5 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_8;
$L__BB1_16:        // %block_0xc0
	and.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB1_8;
$L__BB1_13:        // %block_0xff
	mov.b32 	%r33, 1;
	bra.uni 	$L__BB1_8;
$L__BB1_20:        // %block_0xfc
	or.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB1_8;
$L__BB1_12:        // %block_0xfe
	or.b32  	%r28, %r15, %r16;
	or.b32  	%r33, %r28, %r17;
	bra.uni 	$L__BB1_8;
$L__BB1_2:        // %entry
	setp.eq.s32 	%p6, %r14, 85;
	@%p6 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_8;
$L__BB1_3:        // %block_0x55
	xor.b32  	%r33, %r17, 1;
	bra.uni 	$L__BB1_8;
$L__BB1_9:        // %block_0x80
	and.b32  	%r32, %r15, %r16;
	and.b32  	%r33, %r32, %r17;
	bra.uni 	$L__BB1_8;
$L__BB1_11:        // %block_0x40
	and.b32  	%r29, %r15, %r16;
	xor.b32  	%r30, %r17, 1;
	and.b32  	%r33, %r29, %r30;
	bra.uni 	$L__BB1_8;
$L__BB1_18:        // %block_0x3c
	xor.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB1_8;
$L__BB1_14:        // %block_0x1a
	and.b32  	%r25, %r15, %r16;
	or.b32  	%r26, %r25, %r17;
	xor.b32  	%r33, %r26, %r15;
	bra.uni 	$L__BB1_8;
$L__BB1_17:        // %block_0x8
	xor.b32  	%r23, %r15, 1;
	and.b32  	%r24, %r23, %r16;
	and.b32  	%r33, %r24, %r17;
	bra.uni 	$L__BB1_8;
$L__BB1_19:        // %block_0xf
	xor.b32  	%r33, %r15, 1;
	bra.uni 	$L__BB1_8;
$L__BB1_15:        // %block_0x33
	xor.b32  	%r33, %r16, 1;
$L__BB1_8:        // %exit
	st.param.b32 	[func_retval0], %r33;
	ret;
        // -- End function
}
	// .globl	custom_ulop3        // -- Begin function custom_ulop3
.visible .func  (.param .b32 func_retval0) custom_ulop3(
	.param .b32 custom_ulop3_param_0,
	.param .b32 custom_ulop3_param_1,
	.param .b32 custom_ulop3_param_2,
	.param .b32 custom_ulop3_param_3
)        // @custom_ulop3
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<34>;

// %bb.0:        // %entry
	mov.b32 	%r33, -1;
	ld.param.u32 	%r17, [custom_ulop3_param_3];
	ld.param.u32 	%r16, [custom_ulop3_param_2];
	ld.param.u32 	%r15, [custom_ulop3_param_1];
	ld.param.u32 	%r14, [custom_ulop3_param_0];
	setp.gt.s32 	%p1, %r14, 127;
	@%p1 bra 	$L__BB2_5;
// %bb.1:        // %entry
	setp.gt.u32 	%p2, %r14, 64;
	@%p2 bra 	$L__BB2_2;
// %bb.4:        // %entry
	$L_brx_0: .branchtargets
		$L__BB2_10,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_17,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_19,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_14,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_15,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_18,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_11;
	brx.idx 	%r14, $L_brx_0;
$L__BB2_10:        // %block_0x0
	mov.b32 	%r33, 0;
	bra.uni 	$L__BB2_8;
$L__BB2_5:        // %entry
	add.s32 	%r20, %r14, -248;
	setp.gt.u32 	%p3, %r20, 7;
	@%p3 bra 	$L__BB2_6;
// %bb.22:        // %entry
	$L_brx_1: .branchtargets
		$L__BB2_21,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_8,
		$L__BB2_20,
		$L__BB2_8,
		$L__BB2_12,
		$L__BB2_13;
	brx.idx 	%r20, $L_brx_1;
$L__BB2_21:        // %block_0xf8
	or.b32  	%r21, %r15, %r16;
	or.b32  	%r22, %r15, %r17;
	and.b32  	%r33, %r21, %r22;
	bra.uni 	$L__BB2_8;
$L__BB2_6:        // %entry
	setp.eq.s32 	%p4, %r14, 128;
	@%p4 bra 	$L__BB2_9;
// %bb.7:        // %entry
	setp.eq.s32 	%p5, %r14, 192;
	@%p5 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_8;
$L__BB2_16:        // %block_0xc0
	and.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB2_8;
$L__BB2_13:        // %block_0xff
	mov.b32 	%r33, 1;
	bra.uni 	$L__BB2_8;
$L__BB2_20:        // %block_0xfc
	or.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB2_8;
$L__BB2_12:        // %block_0xfe
	or.b32  	%r28, %r15, %r16;
	or.b32  	%r33, %r28, %r17;
	bra.uni 	$L__BB2_8;
$L__BB2_2:        // %entry
	setp.eq.s32 	%p6, %r14, 85;
	@%p6 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_8;
$L__BB2_3:        // %block_0x55
	not.b32 	%r33, %r17;
	bra.uni 	$L__BB2_8;
$L__BB2_9:        // %block_0x80
	and.b32  	%r32, %r15, %r16;
	and.b32  	%r33, %r32, %r17;
	bra.uni 	$L__BB2_8;
$L__BB2_11:        // %block_0x40
	and.b32  	%r29, %r15, %r16;
	not.b32 	%r30, %r17;
	and.b32  	%r33, %r29, %r30;
	bra.uni 	$L__BB2_8;
$L__BB2_18:        // %block_0x3c
	xor.b32  	%r33, %r15, %r16;
	bra.uni 	$L__BB2_8;
$L__BB2_14:        // %block_0x1a
	and.b32  	%r25, %r15, %r16;
	or.b32  	%r26, %r25, %r17;
	xor.b32  	%r33, %r26, %r15;
	bra.uni 	$L__BB2_8;
$L__BB2_17:        // %block_0x8
	not.b32 	%r23, %r15;
	and.b32  	%r24, %r23, %r16;
	and.b32  	%r33, %r24, %r17;
	bra.uni 	$L__BB2_8;
$L__BB2_19:        // %block_0xf
	not.b32 	%r33, %r15;
	bra.uni 	$L__BB2_8;
$L__BB2_15:        // %block_0x33
	not.b32 	%r33, %r16;
$L__BB2_8:        // %exit
	st.param.b32 	[func_retval0], %r33;
	ret;
        // -- End function
}
	// .globl	_Z15ffn_relu_kernelPKfS0_S0_Pfiii // -- Begin function _Z15ffn_relu_kernelPKfS0_S0_Pfiii
.visible .entry _Z15ffn_relu_kernelPKfS0_S0_Pfiii(
	.param .u64 .ptr .align 1 _Z15ffn_relu_kernelPKfS0_S0_Pfiii_param_0,
	.param .u64 .ptr .align 1 _Z15ffn_relu_kernelPKfS0_S0_Pfiii_param_1,
	.param .u64 .ptr .align 1 _Z15ffn_relu_kernelPKfS0_S0_Pfiii_param_2,
	.param .u64 .ptr .align 1 _Z15ffn_relu_kernelPKfS0_S0_Pfiii_param_3,
	.param .u32 _Z15ffn_relu_kernelPKfS0_S0_Pfiii_param_4,
	.param .u32 _Z15ffn_relu_kernelPKfS0_S0_Pfiii_param_5,
	.param .u32 _Z15ffn_relu_kernelPKfS0_S0_Pfiii_param_6
)        // @_Z15ffn_relu_kernelPKfS0_S0_Pfiii
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<119>;
	.reg .f32 	%f<135>;
	.reg .b64 	%rd<46>;

// %bb.0:        // %Entry_.text._Z15ffn_relu_kernelPKfS0_S0_Pfiii
	ld.param.u32 	%r67, [_Z15ffn_relu_kernelPKfS0_S0_Pfiii_param_6];
	mov.u32 	%r68, %ctaid.x;
	mov.u32 	%r69, %tid.x;
	mov.u32 	%r70, %ctaid.y;
	ld.param.u32 	%r71, [_Z15ffn_relu_kernelPKfS0_S0_Pfiii_param_4];
	mov.u32 	%r72, %tid.y;
	mov.u32 	%r73, %ntid.x;
	mad.lo.s32 	%r1, %r68, %r73, %r69;
	setp.ge.s32 	%p1, %r1, %r67;
	mov.u32 	%r74, %ntid.y;
	mad.lo.s32 	%r2, %r70, %r74, %r72;
	setp.ge.s32 	%p2, %r2, %r71;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB3_16;
// %bb.1:        // %.text._Z15ffn_relu_kernelPKfS0_S0_Pfiii_split_0x00a0
	ld.param.u32 	%r66, [_Z15ffn_relu_kernelPKfS0_S0_Pfiii_param_5];
	ld.param.u64 	%rd4, [_Z15ffn_relu_kernelPKfS0_S0_Pfiii_param_3];
	ld.param.u64 	%rd3, [_Z15ffn_relu_kernelPKfS0_S0_Pfiii_param_2];
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd5, %rd3;
	ld.global.f32 	%f134, [%rd6];
	setp.lt.s32 	%p4, %r66, 1;
	@%p4 bra 	$L__BB3_15;
// %bb.2:        // %.text._Z15ffn_relu_kernelPKfS0_S0_Pfiii_split_0x0100
	ld.param.u64 	%rd2, [_Z15ffn_relu_kernelPKfS0_S0_Pfiii_param_1];
	ld.param.u64 	%rd1, [_Z15ffn_relu_kernelPKfS0_S0_Pfiii_param_0];
	add.s32 	%r76, %r66, -1;
	and.b32  	%r118, %r66, 3;
	setp.lt.s32 	%p5, %r76, 3;
	mov.b32 	%r98, 0;
	@%p5 bra 	$L__BB3_12;
// %bb.3:        // %.text._Z15ffn_relu_kernelPKfS0_S0_Pfiii_split_0x0150
	sub.s32 	%r101, %r66, %r118;
	mul.lo.s32 	%r78, %r2, %r66;
	cvt.u32.u64 	%r100, %rd2;
	mul.lo.s32 	%r6, %r1, %r66;
	mul.wide.u32 	%rd7, %r78, 4;
	add.s64 	%rd8, %rd7, %rd1;
	{ .reg .b32 tmp; mov.b64 {tmp, %r99}, %rd8; }
	cvt.u32.u64 	%r102, %rd8;
	setp.lt.s32 	%p6, %r101, 1;
	mov.b32 	%r98, 0;
	mul.wide.u32 	%rd45, %r6, 4;
	@%p6 bra 	$L__BB3_11;
// %bb.4:        // %.text._Z15ffn_relu_kernelPKfS0_S0_Pfiii_split_0x01d0
	setp.lt.s32 	%p7, %r101, 13;
	mov.b32 	%r98, 0;
	@%p7 bra 	$L__BB3_8;
// %bb.5:        // %.text._Z15ffn_relu_kernelPKfS0_S0_Pfiii_split_0x0200
	mov.b32 	%r91, 0;
$L__BB3_6:        // %.L_x_4
        // =>This Inner Loop Header: Depth=1
	cvt.u64.u32 	%rd9, %r102;
	cvt.u64.u32 	%rd10, %r99;
	shl.b64 	%rd11, %rd10, 32;
	or.b64  	%rd12, %rd11, %rd9;
	ld.global.f32 	%f14, [%rd12];
	ld.global.f32 	%f15, [%rd12+4];
	cvt.u64.u32 	%rd14, %r100;
	add.s64 	%rd15, %rd45, %rd14;
	ld.global.f32 	%f16, [%rd12+8];
	ld.global.f32 	%f17, [%rd12+12];
	ld.global.f32 	%f18, [%rd15];
	ld.global.f32 	%f19, [%rd15+4];
	ld.global.f32 	%f20, [%rd15+8];
	ld.global.f32 	%f21, [%rd15+12];
	ld.global.f32 	%f22, [%rd12+16];
	ld.global.f32 	%f23, [%rd15+16];
	ld.global.f32 	%f24, [%rd12+20];
	ld.global.f32 	%f25, [%rd15+20];
	ld.global.f32 	%f26, [%rd12+24];
	ld.global.f32 	%f27, [%rd15+24];
	ld.global.f32 	%f28, [%rd12+28];
	ld.global.f32 	%f29, [%rd15+28];
	ld.global.f32 	%f30, [%rd12+32];
	ld.global.f32 	%f31, [%rd15+32];
	ld.global.f32 	%f32, [%rd12+36];
	ld.global.f32 	%f33, [%rd15+36];
	ld.global.f32 	%f34, [%rd12+40];
	ld.global.f32 	%f35, [%rd15+40];
	ld.global.f32 	%f36, [%rd12+44];
	ld.global.f32 	%f37, [%rd15+44];
	ld.global.f32 	%f38, [%rd12+48];
	ld.global.f32 	%f39, [%rd15+48];
	ld.global.f32 	%f40, [%rd12+52];
	ld.global.f32 	%f41, [%rd15+52];
	ld.global.f32 	%f42, [%rd12+56];
	ld.global.f32 	%f43, [%rd15+56];
	ld.global.f32 	%f44, [%rd15+60];
	ld.global.f32 	%f45, [%rd12+60];
	add.s32 	%r100, %r100, 64;
	add.s32 	%r19, %r102, 64;
	setp.lt.u32 	%p8, %r19, %r102;
	selp.u32 	%r81, 1, 0, %p8;
	add.s32 	%r99, %r99, %r81;
	mul.rn.f32 	%f46, %f18, %f14;
	add.rn.f32 	%f47, %f46, %f134;
	mul.rn.f32 	%f48, %f19, %f15;
	add.rn.f32 	%f49, %f48, %f47;
	mul.rn.f32 	%f50, %f20, %f16;
	add.rn.f32 	%f51, %f50, %f49;
	mul.rn.f32 	%f52, %f21, %f17;
	add.rn.f32 	%f53, %f52, %f51;
	mul.rn.f32 	%f54, %f23, %f22;
	add.rn.f32 	%f55, %f54, %f53;
	mul.rn.f32 	%f56, %f25, %f24;
	add.rn.f32 	%f57, %f56, %f55;
	mul.rn.f32 	%f58, %f27, %f26;
	add.rn.f32 	%f59, %f58, %f57;
	mul.rn.f32 	%f60, %f29, %f28;
	add.rn.f32 	%f61, %f60, %f59;
	mul.rn.f32 	%f62, %f31, %f30;
	add.rn.f32 	%f63, %f62, %f61;
	mul.rn.f32 	%f64, %f33, %f32;
	add.rn.f32 	%f65, %f64, %f63;
	mul.rn.f32 	%f66, %f35, %f34;
	add.rn.f32 	%f67, %f66, %f65;
	mul.rn.f32 	%f68, %f37, %f36;
	add.rn.f32 	%f69, %f68, %f67;
	mul.rn.f32 	%f70, %f39, %f38;
	add.rn.f32 	%f71, %f70, %f69;
	mul.rn.f32 	%f72, %f41, %f40;
	add.rn.f32 	%f73, %f72, %f71;
	mul.rn.f32 	%f74, %f43, %f42;
	add.rn.f32 	%f75, %f74, %f73;
	mul.rn.f32 	%f76, %f44, %f45;
	add.rn.f32 	%f134, %f76, %f75;
	add.s32 	%r91, %r91, -16;
	add.s32 	%r18, %r101, %r91;
	setp.gt.s32 	%p9, %r18, 12;
	mov.u32 	%r102, %r19;
	@%p9 bra 	$L__BB3_6;
// %bb.7:        // %.L_x_3.loopexit
	neg.s32 	%r98, %r91;
	mov.u32 	%r101, %r18;
	mov.u32 	%r102, %r19;
$L__BB3_8:        // %.L_x_3
	setp.lt.s32 	%p10, %r101, 5;
	@%p10 bra 	$L__BB3_10;
// %bb.9:        // %.L_x_3_split_0x05e0
	cvt.u64.u32 	%rd16, %r102;
	cvt.u64.u32 	%rd17, %r99;
	shl.b64 	%rd18, %rd17, 32;
	or.b64  	%rd19, %rd18, %rd16;
	ld.global.f32 	%f77, [%rd19];
	cvt.u64.u32 	%rd21, %r100;
	add.s64 	%rd22, %rd45, %rd21;
	ld.global.f32 	%f78, [%rd19+4];
	ld.global.f32 	%f79, [%rd19+8];
	ld.global.f32 	%f80, [%rd22];
	ld.global.f32 	%f81, [%rd22+4];
	ld.global.f32 	%f82, [%rd22+8];
	ld.global.f32 	%f83, [%rd19+12];
	ld.global.f32 	%f84, [%rd22+12];
	ld.global.f32 	%f85, [%rd19+16];
	ld.global.f32 	%f86, [%rd22+16];
	ld.global.f32 	%f87, [%rd19+20];
	ld.global.f32 	%f88, [%rd22+20];
	ld.global.f32 	%f89, [%rd19+24];
	ld.global.f32 	%f90, [%rd22+24];
	ld.global.f32 	%f91, [%rd22+28];
	ld.global.f32 	%f92, [%rd19+28];
	add.s32 	%r100, %r100, 32;
	add.s32 	%r98, %r98, 8;
	add.s32 	%r28, %r102, 32;
	setp.lt.u32 	%p11, %r28, %r102;
	add.s32 	%r101, %r101, -8;
	selp.u32 	%r82, 1, 0, %p11;
	add.s32 	%r99, %r99, %r82;
	mul.rn.f32 	%f93, %f80, %f77;
	add.rn.f32 	%f94, %f93, %f134;
	mul.rn.f32 	%f95, %f81, %f78;
	add.rn.f32 	%f96, %f95, %f94;
	mul.rn.f32 	%f97, %f82, %f79;
	add.rn.f32 	%f98, %f97, %f96;
	mul.rn.f32 	%f99, %f84, %f83;
	add.rn.f32 	%f100, %f99, %f98;
	mul.rn.f32 	%f101, %f86, %f85;
	add.rn.f32 	%f102, %f101, %f100;
	mul.rn.f32 	%f103, %f88, %f87;
	add.rn.f32 	%f104, %f103, %f102;
	mul.rn.f32 	%f105, %f90, %f89;
	add.rn.f32 	%f106, %f105, %f104;
	mul.rn.f32 	%f107, %f91, %f92;
	add.rn.f32 	%f134, %f107, %f106;
	mov.u32 	%r102, %r28;
$L__BB3_10:        // %.L_x_5
	setp.eq.s32 	%p13, %r101, 0;
	and.pred  	%p14, %p13, %p6;
	@%p14 bra 	$L__BB3_12;
$L__BB3_11:        // %.L_x_2
        // =>This Inner Loop Header: Depth=1
	cvt.u64.u32 	%rd23, %r102;
	cvt.u64.u32 	%rd24, %r99;
	shl.b64 	%rd25, %rd24, 32;
	or.b64  	%rd26, %rd25, %rd23;
	ld.global.f32 	%f108, [%rd26];
	cvt.u64.u32 	%rd28, %r100;
	add.s64 	%rd29, %rd45, %rd28;
	ld.global.f32 	%f109, [%rd26+4];
	ld.global.f32 	%f110, [%rd26+8];
	ld.global.f32 	%f111, [%rd29];
	ld.global.f32 	%f112, [%rd29+4];
	ld.global.f32 	%f113, [%rd29+8];
	ld.global.f32 	%f114, [%rd29+12];
	ld.global.f32 	%f115, [%rd26+12];
	add.s32 	%r101, %r101, -4;
	add.s32 	%r98, %r98, 4;
	mul.rn.f32 	%f116, %f111, %f108;
	add.rn.f32 	%f117, %f116, %f134;
	mul.rn.f32 	%f118, %f112, %f109;
	add.rn.f32 	%f119, %f118, %f117;
	mul.rn.f32 	%f120, %f113, %f110;
	add.rn.f32 	%f121, %f120, %f119;
	add.s32 	%r50, %r102, 16;
	setp.lt.u32 	%p15, %r50, %r102;
	selp.u32 	%r83, 1, 0, %p15;
	add.s32 	%r99, %r99, %r83;
	mul.rn.f32 	%f122, %f114, %f115;
	add.rn.f32 	%f134, %f122, %f121;
	add.s32 	%r100, %r100, 16;
	setp.ne.s32 	%p16, %r101, 0;
	mov.u32 	%r102, %r50;
	@%p16 bra 	$L__BB3_11;
$L__BB3_12:        // %.L_x_1
	setp.eq.s32 	%p17, %r118, 0;
	@%p17 bra 	$L__BB3_15;
// %bb.13:        // %.L_x_1_split_0x09d0
	mad.lo.s32 	%r84, %r1, %r66, %r98;
	mad.lo.s32 	%r85, %r2, %r66, %r98;
	mul.wide.u32 	%rd30, %r84, 4;
	add.s64 	%rd31, %rd30, %rd2;
	{ .reg .b32 tmp; mov.b64 {tmp, %r116}, %rd31; }
	cvt.u32.u64 	%r114, %rd31;
	mul.wide.u32 	%rd32, %r85, 4;
	add.s64 	%rd33, %rd32, %rd1;
	{ .reg .b32 tmp; mov.b64 {tmp, %r117}, %rd33; }
	cvt.u32.u64 	%r115, %rd33;
$L__BB3_14:        // %.L_x_6
        // =>This Inner Loop Header: Depth=1
	cvt.u64.u32 	%rd34, %r115;
	cvt.u64.u32 	%rd35, %r117;
	shl.b64 	%rd36, %rd35, 32;
	or.b64  	%rd37, %rd36, %rd34;
	ld.global.f32 	%f123, [%rd37];
	cvt.u64.u32 	%rd38, %r114;
	cvt.u64.u32 	%rd39, %r116;
	shl.b64 	%rd40, %rd39, 32;
	or.b64  	%rd41, %rd40, %rd38;
	ld.global.f32 	%f124, [%rd41];
	add.s32 	%r118, %r118, -1;
	add.s32 	%r64, %r115, 4;
	setp.lt.u32 	%p18, %r64, %r115;
	add.s32 	%r65, %r114, 4;
	setp.lt.u32 	%p19, %r65, %r114;
	selp.u32 	%r86, 1, 0, %p18;
	add.s32 	%r117, %r117, %r86;
	selp.u32 	%r87, 1, 0, %p19;
	add.s32 	%r116, %r116, %r87;
	mul.rn.f32 	%f125, %f124, %f123;
	add.rn.f32 	%f134, %f125, %f134;
	setp.ne.s32 	%p20, %r118, 0;
	mov.u32 	%r114, %r65;
	mov.u32 	%r115, %r64;
	@%p20 bra 	$L__BB3_14;
$L__BB3_15:        // %.L_x_0
	setp.geu.f32 	%p21, %f134, 0f00000000;
	mad.lo.s32 	%r88, %r2, %r67, %r1;
	selp.f32 	%f126, %f134, 0f00000000, %p21;
	mul.wide.u32 	%rd42, %r88, 4;
	add.s64 	%rd43, %rd42, %rd4;
	st.global.f32 	[%rd43], %f126;
$L__BB3_16:        // %ExitFunction
	ret;
        // -- End function
}
	// .globl	_Z18linear_proj_kernelPKfS0_S0_Pfiii // -- Begin function _Z18linear_proj_kernelPKfS0_S0_Pfiii
.visible .entry _Z18linear_proj_kernelPKfS0_S0_Pfiii(
	.param .u64 .ptr .align 1 _Z18linear_proj_kernelPKfS0_S0_Pfiii_param_0,
	.param .u64 .ptr .align 1 _Z18linear_proj_kernelPKfS0_S0_Pfiii_param_1,
	.param .u64 .ptr .align 1 _Z18linear_proj_kernelPKfS0_S0_Pfiii_param_2,
	.param .u64 .ptr .align 1 _Z18linear_proj_kernelPKfS0_S0_Pfiii_param_3,
	.param .u32 _Z18linear_proj_kernelPKfS0_S0_Pfiii_param_4,
	.param .u32 _Z18linear_proj_kernelPKfS0_S0_Pfiii_param_5,
	.param .u32 _Z18linear_proj_kernelPKfS0_S0_Pfiii_param_6
)        // @_Z18linear_proj_kernelPKfS0_S0_Pfiii
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<119>;
	.reg .f32 	%f<134>;
	.reg .b64 	%rd<46>;

// %bb.0:        // %Entry_.text._Z18linear_proj_kernelPKfS0_S0_Pfiii
	ld.param.u32 	%r67, [_Z18linear_proj_kernelPKfS0_S0_Pfiii_param_6];
	mov.u32 	%r68, %ctaid.x;
	mov.u32 	%r69, %tid.x;
	mov.u32 	%r70, %ctaid.y;
	ld.param.u32 	%r71, [_Z18linear_proj_kernelPKfS0_S0_Pfiii_param_4];
	mov.u32 	%r72, %tid.y;
	mov.u32 	%r73, %ntid.x;
	mad.lo.s32 	%r1, %r68, %r73, %r69;
	setp.ge.s32 	%p1, %r1, %r67;
	mov.u32 	%r74, %ntid.y;
	mad.lo.s32 	%r2, %r70, %r74, %r72;
	setp.ge.s32 	%p2, %r2, %r71;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB4_16;
// %bb.1:        // %.text._Z18linear_proj_kernelPKfS0_S0_Pfiii_split_0x00a0
	ld.param.u32 	%r66, [_Z18linear_proj_kernelPKfS0_S0_Pfiii_param_5];
	ld.param.u64 	%rd4, [_Z18linear_proj_kernelPKfS0_S0_Pfiii_param_3];
	ld.param.u64 	%rd3, [_Z18linear_proj_kernelPKfS0_S0_Pfiii_param_2];
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd5, %rd3;
	ld.global.f32 	%f133, [%rd6];
	setp.lt.s32 	%p4, %r66, 1;
	@%p4 bra 	$L__BB4_15;
// %bb.2:        // %.text._Z18linear_proj_kernelPKfS0_S0_Pfiii_split_0x0100
	ld.param.u64 	%rd2, [_Z18linear_proj_kernelPKfS0_S0_Pfiii_param_1];
	ld.param.u64 	%rd1, [_Z18linear_proj_kernelPKfS0_S0_Pfiii_param_0];
	add.s32 	%r76, %r66, -1;
	and.b32  	%r118, %r66, 3;
	setp.lt.s32 	%p5, %r76, 3;
	mov.b32 	%r101, 0;
	@%p5 bra 	$L__BB4_12;
// %bb.3:        // %.text._Z18linear_proj_kernelPKfS0_S0_Pfiii_split_0x0150
	sub.s32 	%r100, %r66, %r118;
	mul.lo.s32 	%r78, %r2, %r66;
	cvt.u32.u64 	%r99, %rd2;
	mul.lo.s32 	%r6, %r1, %r66;
	mul.wide.u32 	%rd7, %r78, 4;
	add.s64 	%rd8, %rd7, %rd1;
	{ .reg .b32 tmp; mov.b64 {tmp, %r98}, %rd8; }
	cvt.u32.u64 	%r102, %rd8;
	setp.lt.s32 	%p6, %r100, 1;
	mov.b32 	%r101, 0;
	mul.wide.u32 	%rd45, %r6, 4;
	@%p6 bra 	$L__BB4_11;
// %bb.4:        // %.text._Z18linear_proj_kernelPKfS0_S0_Pfiii_split_0x01d0
	setp.lt.s32 	%p7, %r100, 13;
	mov.b32 	%r101, 0;
	@%p7 bra 	$L__BB4_8;
// %bb.5:        // %.text._Z18linear_proj_kernelPKfS0_S0_Pfiii_split_0x0200
	mov.b32 	%r90, 0;
$L__BB4_6:        // %.L_x_12
        // =>This Inner Loop Header: Depth=1
	cvt.u64.u32 	%rd9, %r102;
	cvt.u64.u32 	%rd10, %r98;
	shl.b64 	%rd11, %rd10, 32;
	or.b64  	%rd12, %rd11, %rd9;
	ld.global.f32 	%f14, [%rd12];
	ld.global.f32 	%f15, [%rd12+4];
	cvt.u64.u32 	%rd14, %r99;
	add.s64 	%rd15, %rd45, %rd14;
	ld.global.f32 	%f16, [%rd12+8];
	ld.global.f32 	%f17, [%rd12+12];
	ld.global.f32 	%f18, [%rd15];
	ld.global.f32 	%f19, [%rd15+4];
	ld.global.f32 	%f20, [%rd15+8];
	ld.global.f32 	%f21, [%rd15+12];
	ld.global.f32 	%f22, [%rd12+16];
	ld.global.f32 	%f23, [%rd15+16];
	ld.global.f32 	%f24, [%rd12+20];
	ld.global.f32 	%f25, [%rd15+20];
	ld.global.f32 	%f26, [%rd12+24];
	ld.global.f32 	%f27, [%rd15+24];
	ld.global.f32 	%f28, [%rd12+28];
	ld.global.f32 	%f29, [%rd15+28];
	ld.global.f32 	%f30, [%rd12+32];
	ld.global.f32 	%f31, [%rd15+32];
	ld.global.f32 	%f32, [%rd12+36];
	ld.global.f32 	%f33, [%rd15+36];
	ld.global.f32 	%f34, [%rd12+40];
	ld.global.f32 	%f35, [%rd15+40];
	ld.global.f32 	%f36, [%rd12+44];
	ld.global.f32 	%f37, [%rd15+44];
	ld.global.f32 	%f38, [%rd12+48];
	ld.global.f32 	%f39, [%rd15+48];
	ld.global.f32 	%f40, [%rd12+52];
	ld.global.f32 	%f41, [%rd15+52];
	ld.global.f32 	%f42, [%rd12+56];
	ld.global.f32 	%f43, [%rd15+56];
	ld.global.f32 	%f44, [%rd15+60];
	ld.global.f32 	%f45, [%rd12+60];
	add.s32 	%r99, %r99, 64;
	add.s32 	%r19, %r102, 64;
	setp.lt.u32 	%p8, %r19, %r102;
	selp.u32 	%r81, 1, 0, %p8;
	add.s32 	%r98, %r98, %r81;
	mul.rn.f32 	%f46, %f18, %f14;
	add.rn.f32 	%f47, %f46, %f133;
	mul.rn.f32 	%f48, %f19, %f15;
	add.rn.f32 	%f49, %f48, %f47;
	mul.rn.f32 	%f50, %f20, %f16;
	add.rn.f32 	%f51, %f50, %f49;
	mul.rn.f32 	%f52, %f21, %f17;
	add.rn.f32 	%f53, %f52, %f51;
	mul.rn.f32 	%f54, %f23, %f22;
	add.rn.f32 	%f55, %f54, %f53;
	mul.rn.f32 	%f56, %f25, %f24;
	add.rn.f32 	%f57, %f56, %f55;
	mul.rn.f32 	%f58, %f27, %f26;
	add.rn.f32 	%f59, %f58, %f57;
	mul.rn.f32 	%f60, %f29, %f28;
	add.rn.f32 	%f61, %f60, %f59;
	mul.rn.f32 	%f62, %f31, %f30;
	add.rn.f32 	%f63, %f62, %f61;
	mul.rn.f32 	%f64, %f33, %f32;
	add.rn.f32 	%f65, %f64, %f63;
	mul.rn.f32 	%f66, %f35, %f34;
	add.rn.f32 	%f67, %f66, %f65;
	mul.rn.f32 	%f68, %f37, %f36;
	add.rn.f32 	%f69, %f68, %f67;
	mul.rn.f32 	%f70, %f39, %f38;
	add.rn.f32 	%f71, %f70, %f69;
	mul.rn.f32 	%f72, %f41, %f40;
	add.rn.f32 	%f73, %f72, %f71;
	mul.rn.f32 	%f74, %f43, %f42;
	add.rn.f32 	%f75, %f74, %f73;
	mul.rn.f32 	%f76, %f44, %f45;
	add.rn.f32 	%f133, %f76, %f75;
	add.s32 	%r90, %r90, -16;
	add.s32 	%r18, %r100, %r90;
	setp.gt.s32 	%p9, %r18, 12;
	mov.u32 	%r102, %r19;
	@%p9 bra 	$L__BB4_6;
// %bb.7:        // %.L_x_11.loopexit
	neg.s32 	%r101, %r90;
	mov.u32 	%r100, %r18;
	mov.u32 	%r102, %r19;
$L__BB4_8:        // %.L_x_11
	setp.lt.s32 	%p10, %r100, 5;
	@%p10 bra 	$L__BB4_10;
// %bb.9:        // %.L_x_11_split_0x05e0
	cvt.u64.u32 	%rd16, %r102;
	cvt.u64.u32 	%rd17, %r98;
	shl.b64 	%rd18, %rd17, 32;
	or.b64  	%rd19, %rd18, %rd16;
	ld.global.f32 	%f77, [%rd19];
	cvt.u64.u32 	%rd21, %r99;
	add.s64 	%rd22, %rd45, %rd21;
	ld.global.f32 	%f78, [%rd19+4];
	ld.global.f32 	%f79, [%rd19+8];
	ld.global.f32 	%f80, [%rd22];
	ld.global.f32 	%f81, [%rd22+4];
	ld.global.f32 	%f82, [%rd22+8];
	ld.global.f32 	%f83, [%rd19+12];
	ld.global.f32 	%f84, [%rd22+12];
	ld.global.f32 	%f85, [%rd19+16];
	ld.global.f32 	%f86, [%rd22+16];
	ld.global.f32 	%f87, [%rd19+20];
	ld.global.f32 	%f88, [%rd22+20];
	ld.global.f32 	%f89, [%rd19+24];
	ld.global.f32 	%f90, [%rd22+24];
	ld.global.f32 	%f91, [%rd22+28];
	ld.global.f32 	%f92, [%rd19+28];
	add.s32 	%r99, %r99, 32;
	add.s32 	%r101, %r101, 8;
	add.s32 	%r28, %r102, 32;
	setp.lt.u32 	%p11, %r28, %r102;
	add.s32 	%r100, %r100, -8;
	selp.u32 	%r82, 1, 0, %p11;
	add.s32 	%r98, %r98, %r82;
	mul.rn.f32 	%f93, %f80, %f77;
	add.rn.f32 	%f94, %f93, %f133;
	mul.rn.f32 	%f95, %f81, %f78;
	add.rn.f32 	%f96, %f95, %f94;
	mul.rn.f32 	%f97, %f82, %f79;
	add.rn.f32 	%f98, %f97, %f96;
	mul.rn.f32 	%f99, %f84, %f83;
	add.rn.f32 	%f100, %f99, %f98;
	mul.rn.f32 	%f101, %f86, %f85;
	add.rn.f32 	%f102, %f101, %f100;
	mul.rn.f32 	%f103, %f88, %f87;
	add.rn.f32 	%f104, %f103, %f102;
	mul.rn.f32 	%f105, %f90, %f89;
	add.rn.f32 	%f106, %f105, %f104;
	mul.rn.f32 	%f107, %f91, %f92;
	add.rn.f32 	%f133, %f107, %f106;
	mov.u32 	%r102, %r28;
$L__BB4_10:        // %.L_x_13
	setp.eq.s32 	%p13, %r100, 0;
	and.pred  	%p14, %p13, %p6;
	@%p14 bra 	$L__BB4_12;
$L__BB4_11:        // %.L_x_10
        // =>This Inner Loop Header: Depth=1
	cvt.u64.u32 	%rd23, %r102;
	cvt.u64.u32 	%rd24, %r98;
	shl.b64 	%rd25, %rd24, 32;
	or.b64  	%rd26, %rd25, %rd23;
	ld.global.f32 	%f108, [%rd26];
	cvt.u64.u32 	%rd28, %r99;
	add.s64 	%rd29, %rd45, %rd28;
	ld.global.f32 	%f109, [%rd26+4];
	ld.global.f32 	%f110, [%rd26+8];
	ld.global.f32 	%f111, [%rd29];
	ld.global.f32 	%f112, [%rd29+4];
	ld.global.f32 	%f113, [%rd29+8];
	ld.global.f32 	%f114, [%rd29+12];
	ld.global.f32 	%f115, [%rd26+12];
	add.s32 	%r100, %r100, -4;
	add.s32 	%r101, %r101, 4;
	mul.rn.f32 	%f116, %f111, %f108;
	add.rn.f32 	%f117, %f116, %f133;
	mul.rn.f32 	%f118, %f112, %f109;
	add.rn.f32 	%f119, %f118, %f117;
	mul.rn.f32 	%f120, %f113, %f110;
	add.rn.f32 	%f121, %f120, %f119;
	add.s32 	%r50, %r102, 16;
	setp.lt.u32 	%p15, %r50, %r102;
	selp.u32 	%r83, 1, 0, %p15;
	add.s32 	%r98, %r98, %r83;
	mul.rn.f32 	%f122, %f114, %f115;
	add.rn.f32 	%f133, %f122, %f121;
	add.s32 	%r99, %r99, 16;
	setp.ne.s32 	%p16, %r100, 0;
	mov.u32 	%r102, %r50;
	@%p16 bra 	$L__BB4_11;
$L__BB4_12:        // %.L_x_9
	setp.eq.s32 	%p17, %r118, 0;
	@%p17 bra 	$L__BB4_15;
// %bb.13:        // %.L_x_9_split_0x09d0
	mad.lo.s32 	%r84, %r1, %r66, %r101;
	mad.lo.s32 	%r85, %r2, %r66, %r101;
	mul.wide.u32 	%rd30, %r84, 4;
	add.s64 	%rd31, %rd30, %rd2;
	{ .reg .b32 tmp; mov.b64 {tmp, %r116}, %rd31; }
	cvt.u32.u64 	%r114, %rd31;
	mul.wide.u32 	%rd32, %r85, 4;
	add.s64 	%rd33, %rd32, %rd1;
	{ .reg .b32 tmp; mov.b64 {tmp, %r117}, %rd33; }
	cvt.u32.u64 	%r115, %rd33;
$L__BB4_14:        // %.L_x_14
        // =>This Inner Loop Header: Depth=1
	cvt.u64.u32 	%rd34, %r114;
	cvt.u64.u32 	%rd35, %r116;
	shl.b64 	%rd36, %rd35, 32;
	or.b64  	%rd37, %rd36, %rd34;
	ld.global.f32 	%f123, [%rd37];
	cvt.u64.u32 	%rd38, %r115;
	cvt.u64.u32 	%rd39, %r117;
	shl.b64 	%rd40, %rd39, 32;
	or.b64  	%rd41, %rd40, %rd38;
	ld.global.f32 	%f124, [%rd41];
	add.s32 	%r118, %r118, -1;
	add.s32 	%r64, %r115, 4;
	setp.lt.u32 	%p18, %r64, %r115;
	add.s32 	%r65, %r114, 4;
	setp.lt.u32 	%p19, %r65, %r114;
	selp.u32 	%r86, 1, 0, %p18;
	add.s32 	%r117, %r117, %r86;
	selp.u32 	%r87, 1, 0, %p19;
	add.s32 	%r116, %r116, %r87;
	mul.rn.f32 	%f125, %f123, %f124;
	add.rn.f32 	%f133, %f125, %f133;
	setp.ne.s32 	%p20, %r118, 0;
	mov.u32 	%r114, %r65;
	mov.u32 	%r115, %r64;
	@%p20 bra 	$L__BB4_14;
$L__BB4_15:        // %.L_x_8
	mad.lo.s32 	%r88, %r2, %r67, %r1;
	mul.wide.u32 	%rd42, %r88, 4;
	add.s64 	%rd43, %rd42, %rd4;
	st.global.f32 	[%rd43], %f133;
$L__BB4_16:        // %ExitFunction
	ret;
        // -- End function
}
